*******************************************************************************
Your application uses this file to locate resource strings defined
in Chart_CashFlowYearlySummary_Graph.ascx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^April^April^April^

^August^August^August^

^Dec^December^Dec^

^December^December^December^

^Feb^February^Feb^

^February^February^February^

^Jan^January^Jan^

^January^January^January^

^July^July^July^

^June^June^June^

^March^March^March^

^May^May^May^

^Nov^November^Nov^

^November^November^November^

^Oct^October^Oct^

^October^October^October^

^Sep^September^Sep^

^September^September^September^

