*******************************************************************************
Your application uses this file to locate resource strings defined
in Chart_CashFlowYearlySummary_Graph.ascx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^April^April^April^

^August^August^August^

^Dec^December^Dec^

^Feb^February^Feb^

^Jan^January^Jan^

^July^July^July^

^June^June^June^

^March^March^March^

^May^May^May^

^Nov^November^Nov^

^Oct^October^Oct^

^Sep^September^Sep^

