<%@ Control Language="VB" AutoEventWireup="false" CodeFile="SCLegend.ascx.vb" Inherits="Controls_SCLegend"  %><table>
  <tr>
    <th>Notation</th>
    <th>Descriptions</th>
  </tr>
  <tr>
    <td>G</td>
    <td>Estimated Contract Price</td>
  </tr>
  <tr>
    <td>H</td>
    <td>Provision Liability for anticipated losses on defects budget</td>
  </tr>
  <tr>
    <td>I</td>
    <td>Agent fee budget</td>
  </tr>
  <tr>
    <td>J</td>
    <td>Claim budget</td>
  </tr>

  <tr>
    <td>K</td>
    <td>Estimated Completion Cost</td>
  </tr>
<tr>
    <td>A</td>
    <td>Accumulated Provision Liability for anticipated losses on defects</td>
  </tr>

<tr>
  <td>B</td>
    <td>Accumulated contribution to provision for construction losses</td>
  </tr>

<tr>
  <td>C</td>
    <td>Accumulated reversal of provision for construction losses</td>
  </tr>

<tr>
  <td>D</td>
    <td>Accumulated Agent fee</td>
</tr>

<tr>
  <td>E</td>
    <td>Accumulated Claim expense</td>
</tr>

<tr>
  <td>F</td>
    <td>Actual Accumulated Cost</td>
</tr>

</table>