*******************************************************************************
Your application uses this file to locate resource strings defined
in AssetsMaster.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Assets^الأصول^Assets^

^AssetsAsignments^تعيين الأصول^AssetsAsignments^

^CostAdjustment^تعديل التكلفة^CostAdjustment^

^DepreciationDetails^تفاصيل الإهلاك^DepreciationDetails^

^FALocation^موقع الأصول الثابتة^FALocation^

^ViewAccounting^عرض المحاسبة^ViewAccounting^

^ViewAccouting^عرض المحاسبة^ViewAccouting^

