*******************************************************************************
Your application uses this file to locate resource strings defined
in AssetsMaster.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Assets^Assets^Assets^

^AssetsAsignments^Assets Asignments^AssetsAsignments^

^CostAdjustment^Cost Adjustment^CostAdjustment^

^DepreciationDetails^Depreciation Details^DepreciationDetails^

^FALocation^FA Location^FALocation^

^ViewAccounting^View Accounting^ViewAccounting^

