*******************************************************************************
Your application uses this file to locate resource strings defined
in AssetsMaster.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Assets^Assets^Assets^

^AssetsAsignments^Asset Assignments^AssetsAsignments^

^CostAdjustment^Asset Adjustment^CostAdjustment^

^DepreciationDetails^Depreciation Details^DepreciationDetails^

^FALocation^Location^FALocation^

^ViewAccounting^Accounting^ViewAccounting^

