*******************************************************************************
Your application uses this file to locate resource strings defined
in BankCashInformation.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccountsDimension^أبعاد الحسابات^AccountsDimension^

^DirectJVInGL^سند القيد المباشر فى دفتر الأستاذ^DirectJVInGL^

^PayDocument^وثيقة الدفع^PayDocument^

^PaymentReceipt^الدفع/استلام^PaymentReceipt^

^PayRec^إيصال الدفع^PayRec^

