*******************************************************************************
Your application uses this file to locate resource strings defined
in BankCashInformation.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccountsDimension^Accounts Dimension^AccountsDimension^

^DirectJVInGL^Direct JV's In GL^DirectJVInGL^

^PayDocument^Pay Document^PayDocument^

^PayRec^Payment/Receipt^PayRec^

