*******************************************************************************
Your application uses this file to locate resource strings defined
in CashPurchase.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BatchSerialStock^Batch &amp; Serial Stock^BatchSerialStock^

^CashPurchase^Cash Purchase^CashPurchase^

^ItemStock^Item Stock^ItemStock^

^Locator^Locator Control^Locator^

^StoreWiseStock^Store Wise Stock^StoreWiseStock^

