*******************************************************************************
Your application uses this file to locate resource strings defined
in CashFlowStatments.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CasFloSta^قائمة التدفق النقدى^CasFloSta^

^CashFlowyearlySummary^موجز التدفق النقدى السنوى^CashFlowyearlySummary^

^CustomerAgeing^فترة العميل^CustomerAgeing^

^SupplierAgeing^فترة المورد^SupplierAgeing^

