*******************************************************************************
Your application uses this file to locate resource strings defined
in CashPurchase.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BatchSerialStock^Batch &amp; Serial Stock^BatchSerialStock^

^CashPurchaseLines^Cash Purchase Lines^CashPurchaseLines^

^ItemStock^Item Stock^ItemStock^

^Payment^Payment^Payment^

^StoreWiseStock^Store Wise Stock^StoreWiseStock^

