*******************************************************************************
Your application uses this file to locate resource strings defined
in CustomerInvoice.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AvailablePaymentstoApplied^Available Payments to Applied^AvailablePaymentstoApplied^

^InvoiceLines^Invoice Lines^InvoiceLines^

^ProjectUnbilled^Project Unbilled^ProjectUnbilled^

^UnbilledShipment^Unbilled Shipment^UnbilledShipment^

^ViewAccounting^View Accounting^ViewAccounting^

