*******************************************************************************
Your application uses this file to locate resource strings defined
in CustomerInvoice.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AppliedTrx^Applied Trx^AppliedTrx^

^AvailablePaymentstoApplied^Available Payments to Applied^AvailablePaymentstoApplied^

^InvoiceLines^Invoice Lines^InvoiceLines^

^UnbilledShipment^Unbilled Shipment^UnbilledShipment^

^ViewAccounting^View Accounting^ViewAccounting^

^ViewReceipt^View Receipt^ViewReceipt^

