*******************************************************************************
Your application uses this file to locate resource strings defined
in CustomerInvoice.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AppliedTrx^Applied Trx^AppliedTrx^

^AvailablePaymentstoApplied^المدفوعات المتاحة للتطبيق^AvailablePaymentstoApplied^

^InvoiceLines^بنود الفاتورة^InvoiceLines^

^ProjectUnbilled^مشروع غير مفوتر^ProjectUnbilled^

^UnbilledShipment^الشحنات الغير مفوترة^UnbilledShipment^

^ViewAccounting^عرض المحاسبة^ViewAccounting^

^ViewAccouting^عرض المحاسبة^ViewAccouting^

^ViewReceipt^عرض استلام^ViewReceipt^

