*******************************************************************************
Your application uses this file to locate resource strings defined
in CustomerMaster.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Customerbank1^Customer Banks^Customerbank1^

^CustomerContact1^Contact Information^CustomerContact1^

^Customerinvoice1^View Invoices^Customerinvoice1^

^Customerlocation1^Customer Locations^Customerlocation1^

^Customerpayment1^View Payment^Customerpayment1^

^Customers13^Customer Master^Customers13^

