*******************************************************************************
Your application uses this file to locate resource strings defined
in CustomerReceipt_1.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AppliedInvoices^Applied Invoices^AppliedInvoices^

^AvailableInvoices^Available Invoices^AvailableInvoices^

^CustomerCreditMemo^Customer Credit Memo^CustomerCreditMemo^

^ViewAccounting^View Accounting^ViewAccounting^

