*******************************************************************************
Your application uses this file to locate resource strings defined
in DefineCustomer.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccountsDimension^Accounts Dimension^AccountsDimension^

^Customerbank1^Customer Banks^Customerbank1^

^CustomerContact^Contact Information^CustomerContact^

^Customerinvoice1^View Invoices^Customerinvoice1^

^Customerlocation^Customer Locations^Customerlocation^

^Customerpayment1^View Payment^Customerpayment1^

