*******************************************************************************
Your application uses this file to locate resource strings defined
in DefineSupplier.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccountsDimension^Accounts Dimension^AccountsDimension^

^Contacts^Contacts^Contacts^

^ParLoc^Party Locations^ParLoc^

^SupLocAcc^Supplier Location Account^SupLocAcc^

^SupplierBanks^Supplier Banks^SupplierBanks^

^ViewInvoices^View Invoices^ViewInvoices^

^ViewPayments^View Payments^ViewPayments^

