*******************************************************************************
Your application uses this file to locate resource strings defined
in DefineSupplier.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccountsDimension^أبعاد الحسابات^AccountsDimension^

^Contacts^جهات الإتصال^Contacts^

^ParLoc^مواقع الطرف^ParLoc^

^SupLocAcc^حساب موقع المورد^SupLocAcc^

^SupplierBanks^بنوك المورد^SupplierBanks^

^ViewInvoices^عرض الفواتير^ViewInvoices^

^ViewPayments^عرض المدفوعات^ViewPayments^

