*******************************************************************************
Your application uses this file to locate resource strings defined
in DefineCustomer.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccountsDimension^أبعاد الحسابات^AccountsDimension^

^CusLocAcc^حسابات موقع العميل^CusLocAcc^

^Customerbank1^بنوك العملاء^Customerbank1^

^CustomerContact^معلومات الاتصال^CustomerContact^

^Customerinvoice1^عرض الفواتير^Customerinvoice1^

^Customerlocation^مواقع العملاء^Customerlocation^

^Customerpayment1^عرض المدفوعات^Customerpayment1^

