*******************************************************************************
Your application uses this file to locate resource strings defined
in DefineSupplier.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccountsDimension^Accounts Dimension^AccountsDimension^

^Contacts^Contacts^Contacts^

^SupplierBanks^Supplier Banks^SupplierBanks^

^SupplierLocations^Supplier Locations^SupplierLocations^

^ViewInvoices^View Invoices^ViewInvoices^

