*******************************************************************************
Your application uses this file to locate resource strings defined
in DeleveryNote.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AddFromBOQSO^Add From BOQ/SO^AddFromBOQSO^

^DeleveryNote^Delivery Note^DeleveryNote^

^DeliveryLines^Delivery Lines^DeliveryLines^

^InvoiceLines^Invoice Lines^InvoiceLines^

^PickFromDeliveryRequest^Pick From Delivery Request^PickFromDeliveryRequest^

^ViewAccounting^View Accounting^ViewAccounting^

