*******************************************************************************
Your application uses this file to locate resource strings defined
in DeliveryNote.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AddFromBOQSO^إضافة من فاتورة الكميات/أمر البيع^AddFromBOQSO^

^AddFromProject^إضافة من مشروع^AddFromProject^

^DeliveryLines^بنود التسليم^DeliveryLines^

^InvoiceLines^بنود الفاتورة^InvoiceLines^

^PicFroLoc^اختيار من محدد المواقع^PicFroLoc^

^PickFromDeliveryRequest^اختيار من طلب التسليم^PickFromDeliveryRequest^

^StockByBatchSerialNo^المخزون حسب الدفعة/الرقم المسلسل^StockByBatchSerialNo^

^StockOnHand^المخزون المتاح^StockOnHand^

^ViewAccounting^عرض المحاسبة^ViewAccounting^

