*******************************************************************************
Your application uses this file to locate resource strings defined
in DeliveryNote.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AddFromBOQSO^Add From BOQ/SO^AddFromBOQSO^

^AddFromProject^Add From Project^AddFromProject^

^DeliveryLines^Delivery Lines^DeliveryLines^

^InvoiceLines^Invoice Lines^InvoiceLines^

^PicFroLoc^Pick From Locator^PicFroLoc^

^PickFromDeliveryRequest^Pick From Delivery Request^PickFromDeliveryRequest^

^StockByBatchSerialNo^Stock By Batch/Serial No.^StockByBatchSerialNo^

^StockOnHand^Stock On Hand^StockOnHand^

^ViewAccounting^View Accounting^ViewAccounting^

