*******************************************************************************
Your application uses this file to locate resource strings defined
in ItemCategory.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BOQSalesLines^BOQ/Sales Lines^BOQSalesLines^

^Invoices^Invoices^Invoices^

^ItemByStore^Item By Store^ItemByStore^

^PurchaseOrders^Purchase Orders^PurchaseOrders^

^PurchaseRequisitions^Purchase Requisitions^PurchaseRequisitions^

^ViewAccounting^View Accounting^ViewAccounting^

