*******************************************************************************
Your application uses this file to locate resource strings defined
in ItemMaster.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccountsDimension^Accounts Dimension^AccountsDimension^

^BOQSalesLines^BOQ/Sales Lines^BOQSalesLines^

^Invoices^Invoices^Invoices^

^ItemByStore^Item By Store^ItemByStore^

^PurchaseOrders^View PO^PurchaseOrders^

^PurchaseRequisitions^View PR^PurchaseRequisitions^

^ViewAccounting^View Accounting^ViewAccounting^

^ViewItemReservation^View Item Reservation^ViewItemReservation^

