*******************************************************************************
Your application uses this file to locate resource strings defined
in ItemMaster.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccountsDimension^أبعاد الحسابات^AccountsDimension^

^Bin^موقع BIN^Bin^

^BOQSalesLines^فاتورة الكميات/بنود المبيعات^BOQSalesLines^

^InventoryTransactions^عمليات المخزون^InventoryTransactions^

^Invoices^الفواتير^Invoices^

^ItemByStore^العنصر حسب المتجر^ItemByStore^

^PurchaseOrders^أوامر الشراء^PurchaseOrders^

^PurchaseRequisitions^استلام الشراء^PurchaseRequisitions^

^ViewAccounting^عرض المحاسبة^ViewAccounting^

^ViewItemReservation^عرض حجز العنصر^ViewItemReservation^

