*******************************************************************************
Your application uses this file to locate resource strings defined
in ItemMisc_Receipt.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ImportMiscReceipt^استلام المتفرقات الصادرة^ImportMiscReceipt^

^Locator^التحكم فى محدد المواقع^Locator^

^MiscLine^متفرقات. بند^MiscLine^

^ViewAccounting^عرض المحاسبة^ViewAccounting^

