*******************************************************************************
Your application uses this file to locate resource strings defined
in ItemMisc_Issue.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ImportMiscIssue^استيراد المتفرقات الصادرة^ImportMiscIssue^

^MiscLine^متفرقات. بند^MiscLine^

^PicFroLoc^اختيار من محدد المواقع^PicFroLoc^

^ViewAccounting^عرض المحاسبة^ViewAccounting^

