*******************************************************************************
Your application uses this file to locate resource strings defined
in ItemReorderList.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^InvoiceLines^بنود الفاتورة^InvoiceLines^

^POLines^بنود أمر الشراء^POLines^

^PRLines^بنود السعر المستلم^PRLines^

^SOLines^بنود أمر الشراء^SOLines^

^WHStock^مخزون المستودع^WHStock^

