*******************************************************************************
Your application uses this file to locate resource strings defined
in JobMaterialIssuance.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^IssuedLines^Issued Lines^IssuedLines^

^Locator^Locator Control^Locator^

^OpenJobRequests^Open Job Requests^OpenJobRequests^

^PicFroLoc^Pick From Locator^PicFroLoc^

^ViewAccounting^View Accounting^ViewAccounting^

