*******************************************************************************
Your application uses this file to locate resource strings defined
in JobMaterialIssuance.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^IssuedLines^البنود الصادرة^IssuedLines^

^Locator^Locator Control^Locator^

^OpenJobRequests^فتح طلبات المهام^OpenJobRequests^

^PicFroLoc^Pick From Locator^PicFroLoc^

^ViewAccounting^عرض المحاسبة^ViewAccounting^

