*******************************************************************************
Your application uses this file to locate resource strings defined
in ProgressDeliveryNote.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AddFromBOQ^Add From BOQ^AddFromBOQ^

^DeliveryLines^Delivery Lines^DeliveryLines^

^InvoiceLines^Invoice Lines^InvoiceLines^

^ViewAccounting^View Accounting^ViewAccounting^

