*******************************************************************************
Your application uses this file to locate resource strings defined
in ProgressDeliveryNote.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AddFromBOQ^إضافة من فاتورة الكميات^AddFromBOQ^

^DeliveryLines^بنود التسليم^DeliveryLines^

^InvoiceLines^بنود الفاتورة^InvoiceLines^

^PicFroLoc^اختيار من محدد المواقع^PicFroLoc^

^ViewAccounting^عرض المحاسبة^ViewAccounting^

