*******************************************************************************
Your application uses this file to locate resource strings defined
in ProjectMaster.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BOQOrderLines^BOQ/Order Lines^BOQOrderLines^

^InvoiceLines^Invoice Lines^InvoiceLines^

^POLines^PO Lines^POLines^

^ProjectSites^Project Sites^ProjectSites^

^RequisitionLines^Requisition Lines^RequisitionLines^

^ViewAccounting^View Accounting^ViewAccounting^

