*******************************************************************************
Your application uses this file to locate resource strings defined
in ProjectItemIssuance.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^MiscItemLine^بند عنصر المتفرقات^MiscItemLine^

^PicFroLoc^اختيار من محدد المواقع^PicFroLoc^

^ProjectItemIssuance^إصدار عنصر مشروع^ProjectItemIssuance^

^ViewAccounting^عرض المحاسبة^ViewAccounting^

