*******************************************************************************
Your application uses this file to locate resource strings defined
in ProjectMaster.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BOQOrderLines^فاتورة الكميات/بنود الطلب^BOQOrderLines^

^InvoiceLines^بنود الفاتورة^InvoiceLines^

^POLines^بنود أمر الشراء^POLines^

^ProjectSites^مواقع المشروع^ProjectSites^

^RequisitionLines^بنود الطلبات^RequisitionLines^

^ViewAccounting^عرض المحاسبة^ViewAccounting^

^ViewAccouting^عرض المحاسبة^ViewAccouting^

