*******************************************************************************
Your application uses this file to locate resource strings defined
in PurchaseReturn.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^PickFromPOReceipt^اختيار من استلام أمر الشراء^PickFromPOReceipt^

^ReturnLines^بنود المرتجع^ReturnLines^

^ViewAccounting^عرض المحاسبة^ViewAccounting^

^ViewAccouting^عرض المحاسبة^ViewAccouting^

