*******************************************************************************
Your application uses this file to locate resource strings defined
in PurchaseOrder.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AddFromBOQSO^إضافة من فاتورة الكميات/أمر البيع^AddFromBOQSO^

^AddfromDR^اضافة من الدائن^AddfromDR^

^AddFromPR^إضافة من السعر المستلم^AddFromPR^

^Invoices^الفواتير^Invoices^

^ParLoc^Party Locations^ParLoc^

^POLines^بنود أمر الشراء^POLines^

