*******************************************************************************
Your application uses this file to locate resource strings defined
in PurchaseReceipt.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ExpectedShipment^الشحن المتوقع^ExpectedShipment^

^LandedCost^تكلفة الشحن و النقل^LandedCost^

^Locator^التحكم فى محدد المواقع^Locator^

^QAQC^تأكيد الجودة/مراقبة الجودة^QAQC^

^ReceiptLines^بنود الاستلام^ReceiptLines^

^Rejected^مرفوض^Rejected^

^ReturnLines^بنود المرتجع^ReturnLines^

^ViewAccounting^عرض المحاسبة^ViewAccounting^

