*******************************************************************************
Your application uses this file to locate resource strings defined
in PurchaseReceipt.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ExpectedShipment^Expected Shipment^ExpectedShipment^

^LandedCost^Landed Cost^LandedCost^

^Locator^Locator Control^Locator^

^QAQC^QA/QC^QAQC^

^ReceiptLines^Receipt Lines^ReceiptLines^

^Rejected^Rejected^Rejected^

^ViewAccounting^View Accounting^ViewAccounting^

