*******************************************************************************
Your application uses this file to locate resource strings defined
in RequestForQuotation.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^OpenPRLines^فتح بنود السعر المستلم^OpenPRLines^

^RFQInvitationList^قائمة دعوة طلب عرض الأسعار^RFQInvitationList^

^RFQLines^بنود طلب عرض الأسعار^RFQLines^

^RFQQuotations^عروض طلب عرض الأسعار^RFQQuotations^

