*******************************************************************************
Your application uses this file to locate resource strings defined
in RequestForQuotation.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^OpenPRLines^Open PR Lines^OpenPRLines^

^RFQInvitationList^RFQ Invitation List^RFQInvitationList^

^RFQLines^RFQ Lines^RFQLines^

^RFQQuotations^RFQ Quotations^RFQQuotations^

