*******************************************************************************
Your application uses this file to locate resource strings defined
in SalesOrder_1.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BOQLines^BOQ Lines^BOQLines^

^ImportBOQ^ImportBOQ^ImportBOQ^

^InventoryTransaction^Inventory Transaction^InventoryTransaction^

^Invoices^Invoices^Invoices^

^PurchaseOrders^Purchase Orders^PurchaseOrders^

^Requsitions^Requsitions^Requsitions^

