*******************************************************************************
Your application uses this file to locate resource strings defined
in SalesOrder_1.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BOQLines^بنود فاتورة الكميات^BOQLines^

^ImportBOQ^استيراد فاتورة الكميات^ImportBOQ^

^InventoryTransaction^عمليات المخزون^InventoryTransaction^

^InventoryTransactions^عمليات المخزون^InventoryTransactions^

^Invoices^الفواتير^Invoices^

^PurchaseOrders^أوامر الشراء^PurchaseOrders^

^Requsitions^الطلبات^Requsitions^

