*******************************************************************************
Your application uses this file to locate resource strings defined
in SaleReturn.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Locator^التحكم فى محدد المواقع^Locator^

^OpentoReturnLines^فتح بنود المرتجع^OpentoReturnLines^

^SaleReturnLine^بند مرتجع المبيعات^SaleReturnLine^

^ViewAccounting^عرض المحاسبة^ViewAccounting^

