*******************************************************************************
Your application uses this file to locate resource strings defined
in SaleReturn.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Locator^Locator Control^Locator^

^OpentoReturnLines^Open to Return Lines^OpentoReturnLines^

^SaleReturnLine^Sale Return Line^SaleReturnLine^

^ViewAccounting^View Accounting^ViewAccounting^

