*******************************************************************************
Your application uses this file to locate resource strings defined
in SalesOrder.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Invoices^Invoices^Invoices^

^OpenQuotations^Open Quotations^OpenQuotations^

^Requisitions^Requisitions^Requisitions^

^SOLines^SO Lines^SOLines^

^StockOnHand^Stock On Hand^StockOnHand^

