*******************************************************************************
Your application uses this file to locate resource strings defined
in SalesOrder.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Customerlocation^Customer Locations^Customerlocation^

^Invoices^الفواتير^Invoices^

^OpenQuotations^فتح عرض الأسعار^OpenQuotations^

^Requisitions^طلبات^Requisitions^

^SOLines^بنود أمر الشراء^SOLines^

