*******************************************************************************
Your application uses this file to locate resource strings defined
in SupplierPayment.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AppliedInvoice^فاتورة مطبقة^AppliedInvoice^

^OpenInvoices^الفواتير المفتوحة^OpenInvoices^

^ViewAccounting^عرض المحاسبة^ViewAccounting^

^ViewAccouting^عرض المحاسبة^ViewAccouting^

