*******************************************************************************
Your application uses this file to locate resource strings defined
in Supplier_Invoice.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AvailablePaymentstoApplied^Available Payments to Applied^AvailablePaymentstoApplied^

^InvLin^Invoice Lines^InvLin^

^UnbilledShipment^Unbilled Shipment^UnbilledShipment^

^ViewAccouting^View Accounting^ViewAccouting^

^ViewPayments^View Payments^ViewPayments^

