*******************************************************************************
Your application uses this file to locate resource strings defined
in Supplier_Invoice.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AvailablePaymentstoApplied^المدفوعات المتاحة للتطبيق^AvailablePaymentstoApplied^

^InvLin^بنود الفاتورة^InvLin^

^InvoiceLines^بنود الفاتورة^InvoiceLines^

^UnbilledShipment^الشحنات الغير مفوترة^UnbilledShipment^

^ViewAccouting^عرض المحاسبة^ViewAccouting^

^ViewPayments^عرض المدفوعات^ViewPayments^

