*******************************************************************************
Your application uses this file to locate resource strings defined
in Users.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AppGroAcc^الوصول الى مجموعه الموافقة^AppGroAcc^

^AssetBookAccess^الوصول الى دفتر الأصول^AssetBookAccess^

^CompanyAccess^وصول الشركة^CompanyAccess^

^ConsolidationAccess^الوصول الى الدمج^ConsolidationAccess^

^CrossValidations^التحقق المتقاطع^CrossValidations^

^DepartmentAccess^الوصول الى القسم^DepartmentAccess^

^StoreAccess^الوصول الى المتجر^StoreAccess^

^UserProjects^مشاريع المستخدم^UserProjects^

