*******************************************************************************
Your application uses this file to locate resource strings defined
in Users.aspx project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AssetBookAccess^Asset Book Access^AssetBookAccess^

^CompanyAccess^Company Access^CompanyAccess^

^ConsolidationAccess^Consolidation Access^ConsolidationAccess^

^CrossValidations^CrossValidations^CrossValidations^

^DepartmentAccess^Department Access^DepartmentAccess^

^StoreAccess^Store Access^StoreAccess^

^UseAppGroAcc^UserApprovalGroupAcces^UseAppGroAcc^

^UserProjects^User Projects^UserProjects^

