*******************************************************************************
Your application uses this file to locate resource strings defined
in AABranch_Logo.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AaBraLog^AABranch_Logo^AaBraLog^

^BraId^معرف الفرع^BraId^

^BraLog^شعار الفرع^BraLog^

^NewAaBraLog^شعار فرع جديد AA^NewAaBraLog^

^RevAaBraLog^مراجعة شعار فرع AA^RevAaBraLog^

