*******************************************************************************
Your application uses this file to locate resource strings defined
in AABranch_Logo.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AaBraLog^AABranch_Logo^AaBraLog^

^BraId^Branch Id^BraId^

^BraLog^Branch Logo^BraLog^

^NewAaBraLog^New AA Branch Logo^NewAaBraLog^

^RevAaBraLog^Review AA Branch Logo^RevAaBraLog^

