*******************************************************************************
Your application uses this file to locate resource strings defined
in Absence_Types.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AbsenceType^Absence Type#^AbsenceType^

^CreatedBy^Created By^CreatedBy^

^CreatedDateTime^Created Date Time^CreatedDateTime^

^UpdatedBy^Updated By^UpdatedBy^

^UpdatedDateTime^Updated Date Time^UpdatedDateTime^

