*******************************************************************************
Your application uses this file to locate resource strings defined
in Adv_UPLOAD_INVOICES.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AdvUplInv^Adv_UPLOAD_INVOICES^AdvUplInv^

^ApaFla^APAR Flag^ApaFla^

^CreBy^Created By^CreBy^

^CurCod^Currency Code^CurCod^

^DepCod^Dept Code^DepCod^

^DesAccId^Distribution Account#^DesAccId^

^EmpId^Emp#^EmpId^

^InvDat^Invoice Date^InvDat^

^InvNo^Invoice NO^InvNo^

^InvTyp^Invoice Types^InvTyp^

^IteCod^Item Code^IteCod^

^LinId^Line#^LinId^

^PayTer^Payment Terms^PayTer^

^PosYn^Posted YN^PosYn^

^ProCod^Project Code^ProCod^

^Rem^Remarks^Rem^

^SysNum^Sys Number^SysNum^

^UplId^Upload#^UplId^

