*******************************************************************************
Your application uses this file to locate resource strings defined
in Adv_UPLOAD_INVOICES.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AdvUplInv^Adv_UPLOAD_INVOICES^AdvUplInv^

^ApaFla^APAR Flag^ApaFla^

^CreBy^Created By^CreBy^

^CurCod^Currency Code^CurCod^

^DepCod^Dept Code^DepCod^

^DesAccId^Distribution Account#^DesAccId^

^EmpId^Emp#^EmpId^

^ImpAct^Import Action^ImpAct^

^InvDat^Invoice Date^InvDat^

^InvNo^Invoice NO^InvNo^

^InvTyp^Invoice Types^InvTyp^

^IsAss^Is Assets^IsAss^

^IteCod^Item Code^IteCod^

^linDisAmo^Line Disc Amount^linDisAmo^

^LinDisPer^Line Disc Percent^LinDisPer^

^LinId^Line#^LinId^

^NewUplInv^New Upload Invoices^NewUplInv^

^OpuCod^OPU Code^OpuCod^

^PayTer^Payment Terms^PayTer^

^PosYn^Posted YN^PosYn^

^ProCod^Project Code^ProCod^

^Qty^Qty^Qty^

^Rem^Remarks^Rem^

^RevUplInv^Review Upload Invoices^RevUplInv^

^S1^S1^S1^

^S3^S3^S3^

^S4^S4^S4^

^SysNum^Sys Number^SysNum^

^UniPri^Unit Price^UniPri^

^UplId^Upload#^UplId^

^UplInv^Upload Invoices^UplInv^

