*******************************************************************************
Your application uses this file to locate resource strings defined
in AP_Ageing.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^Age^Ageing^Age^

^ApAge^AP_Ageing^ApAge^

^AppBal^Apply Bal^AppBal^

^AppBalBc^Apply Bal Bc^AppBalBc^

^AStoNam^Store Name^AStoNam^

^ComCod^Company Code^ComCod^

^Cur^Curr^Cur^

^CurRat^Cur Rate^CurRat^

^DepCod^Dept Code^DepCod^

^DocDat^Doc Date^DocDat^

^DocNum^Doc Number^DocNum^

^HeaAmo^Header Amount^HeaAmo^

^HeaNet^Header Net^HeaNet^

^InvDat^Invoice Date^InvDat^

^InvNo^Invoice NO^InvNo^

^InvTyp^Invoice Types^InvTyp^

^MonAndYea^Month And Year^MonAndYea^

^NewCreTrxHea^New Credit Trx Header^NewCreTrxHea^

^OpuCod^OPU Code^OpuCod^

^Pay^Payment^Pay^

^PosYn^Post YN^PosYn^

^ProCod^Project Code^ProCod^

^Rem^Remarks^Rem^

^RevCreTrxHea^Review Credit Trx Header^RevCreTrxHea^

^SupAge^Supplier Ageing^SupAge^

^SysNum^Sys Number^SysNum^

^TrxId^Trx#^TrxId^

^VenNam^Vendor Name^VenNam^

^VenRefNo^Ven Ref No^VenRefNo^

