*******************************************************************************
Your application uses this file to locate resource strings defined
in AP_Ageing.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ApaFla^ApaFla^ApaFla^

^ApAge^مدة حسابات الدائنة^ApAge^

^Days0to30^الأيام 0-30^Days0to30^

^Days120to180^الأيام 120-180^Days120to180^

^Days30to90^الأيام 30-90^Days30to90^

^Days90to120^الأيام 9-120^Days90to120^

^DocNo^رقم الوثيقة^DocNo^

^Forecast^التوقع^Forecast^

^InvCurCod^عملة الاستثمار^InvCurCod^

^InvDat^تاريخ الفاتورة^InvDat^

^InvTyp^أنواع الفواتير^InvTyp^

^LocationName^اسم الموقع^LocationName^

^NewCreTrxHea^عنوان جديد للعمليات المدينة^NewCreTrxHea^

^Number^رقم^Number^

^OPUCod^كود وحدة الشراكة التشغيلية ^OPUCod^

^Over180Days^أكثر من 180 يوما^Over180Days^

^ParAge^فترة الطرف^ParAge^

^ParNam^اسم الطرف^ParNam^

^PartyNo^رقم الطرف^PartyNo^

^PayTerNam^اسم شروط الدفع^PayTerNam^

^PriSup^طباعة المورد فاتورة الشيخوخة^PriSup^

^RevCreTrxHea^مراجعة عنوان العمليات المدينة^RevCreTrxHea^

^TotBal^الرصيد الإجمالي^TotBal^

^TrxCurr^عملة العملية^TrxCurr^

^Year^عام^Year^

