*******************************************************************************
Your application uses this file to locate resource strings defined
in APAR_Payments_Lines222.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AboutRecord^About Record^AboutRecord^

^Account^Account#^Account^

^CreatedBy^Created By^CreatedBy^

^CreatedDateTime^Created Date Time^CreatedDateTime^

^DeptCode^Dept Code^DeptCode^

^DisctLineNo^Disct Line No^DisctLineNo^

^DistAmount^Dist Amount^DistAmount^

^DistLine^Dist Line#^DistLine^

^Edit^Edit^Edit^

^Payment^Payment#^Payment^

^PostYN^Post YN^PostYN^

^PrintMiscPayment^Print Misc.Payment^PrintMiscPayment^

^ProjectCode^Project Code^ProjectCode^

^Remarks^Remarks^Remarks^

^UpdatedBy^Updated By^UpdatedBy^

^UpdatedDateTime^Updated Date Time^UpdatedDateTime^

