*******************************************************************************
Your application uses this file to locate resource strings defined
in APAR_Payments_Lines_InterCompany.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AboutRecord^About Record^AboutRecord^

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^ABraId^ABranch ID^ABraId^

^Account^Account#^Account^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^BranchLogo^Branch Logo^BranchLogo^

^ComCod^Company Code^ComCod^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^D1Cap^D1 Caption^D1Cap^

^D2Cap^D2 Caption^D2Cap^

^D3Cap^D3 Caption^D3Cap^

^D4Cap^D4 Caption^D4Cap^

^D5Cap^D5 Caption^D5Cap^

^D6Cap^D6 Caption^D6Cap^

^D7Cap^D7 Caption^D7Cap^

^D8Cap^D8 Caption^D8Cap^

^D9Cap^D9 Caption^D9Cap^

^DepCod^Dept Code^DepCod^

^Dim1^Dimension1^Dim1^

^Dim2^Dimension2^Dim2^

^Dim3^Dimension3^Dim3^

^Dim4^Dimension4^Dim4^

^Dim5^Dimension5^Dim5^

^Dim6^Dimension6^Dim6^

^Dim7^Dimension7^Dim7^

^Dim8^Dimension8^Dim8^

^Dim9^Dimension9^Dim9^

^DisAmo^Dist Amount^DisAmo^

^DisLin^Distribution Lines^DisLin^

^DisLinId^Dist Line#^DisLinId^

^DisLinNo^Disct Line No^DisLinNo^

^Edit^Edit^Edit^

^PayId^Payment#^PayId^

^PosYn^Post YN^PosYn^

^PriMisPay^Print Misc.Payment^PriMisPay^

^RecHis^Record History^RecHis^

^Rem^Remarks^Rem^

^RevDisLin^Review Distribution Lines^RevDisLin^

^S1^S1^S1^

^S2^S2^S2^

^S4^S4^S4^

^S5^S5^S5^

^S6^S6^S6^

^S7^S7^S7^

^S8^S8^S8^

^S9^S9^S9^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

