*******************************************************************************
Your application uses this file to locate resource strings defined
in App_HotelApproval.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CompanyCode^Company Code^CompanyCode^

^CreatedBy^Created By^CreatedBy^

^CreatedDateTime^Created Date Time^CreatedDateTime^

^GlNo^Gl No^GlNo^

^GLPostedYN^PostedYN^GLPostedYN^

^GLSerialNo^GL Serial No^GLSerialNo^

^OPUCode^OPU Code^OPUCode^

^Payment^Payment#^Payment^

^RefreshData^Refresh Data^RefreshData^

^Remark^Remark^Remark^

^Seq^Seq #^Seq^

^Transaction^Transaction#^Transaction^

^TransactionDate^Transaction Date^TransactionDate^

^TranType^Tran Type^TranType^

^Trx^Trx#^Trx^

^UpdatedBy^Updated By^UpdatedBy^

^UpdatedDateTime^Updated Date Time^UpdatedDateTime^

^VendorName^Vendor Name^VendorName^

