*******************************************************************************
Your application uses this file to locate resource strings defined
in Apply_Invoices1.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AmounttoApply^Amount to Apply^AmounttoApply^

^APARFlag^APAR Flag^APARFlag^

^Apply^Apply^Apply^

^CompanyCode^Company Code^CompanyCode^

^CurRate^Cur Rate^CurRate^

^CurrencyCode^Currency Code^CurrencyCode^

^DeptCode^Dept Code^DeptCode^

^DocNo^Doc No.^DocNo^

^HeaderNet^Header Net^HeaderNet^

^InvApplyBal^Inv. Apply Bal.^InvApplyBal^

^InvCurRate^Inv Cur Rate^InvCurRate^

^Name^Name^Name^

^OPUCode^OPU Code^OPUCode^

^Pick^Pick^Pick^

^PickDoc^Pick Doc^PickDoc^

^PmtApplyBal^Pmt Apply Bal^PmtApplyBal^

^PostingDate^Posting Date^PostingDate^

^ProjectCode^Project Code^ProjectCode^

^Sequence^Sequence #^Sequence^

^SysNumber^Sys Number^SysNumber^

^Trx^Trx#^Trx^

