*******************************************************************************
Your application uses this file to locate resource strings defined
in Apply_Invoices_From_Invoices.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraCod^ABranch Code^ABraCod^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AmoPai^Amount Paid^AmoPai^

^ApaFla^APAR Flag^ApaFla^

^AppBal^Inv. Apply Bal^AppBal^

^AppInvFroInv^Apply_Invoices_From_Invoices^AppInvFroInv^

^Apply^Apply^Apply^

^AStoNam^Store Name^AStoNam^

^AvaPayToApp^Available Payments to Applied^AvaPayToApp^

^CasBanId^Cash Bank ID^CasBanId^

^CheNo^Check No^CheNo^

^CurCod^PMT Curr^CurCod^

^CurRat^PMT Cur Rate^CurRat^

^DocNo^Doc No^DocNo^

^InvCurRat^Inv Cur Rate^InvCurRat^

^NewCreTraHea^New Credit Trx Header^NewCreTraHea^

^PayDat^Payment Date^PayDat^

^PayId^Payment#^PayId^

^PayTyp^Payment Type^PayTyp^

^PicAmo^Apply Amt. In PMT Curr^PicAmo^

^PicDoc^Pick Doc^PicDoc^

^Pick^Pick^Pick^

^PmtAppBal^Pmt Apply Bal^PmtAppBal^

^RevCreTraHea^Review Credit Trx Header^RevCreTraHea^

^SysNum^Sys Number^SysNum^

^TrxId^Trx#^TrxId^

