*******************************************************************************
Your application uses this file to locate resource strings defined
in Apply_Invoices.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^ApaFla^APAR Flag^ApaFla^

^AppBal^Apply Bal^AppBal^

^AppInv^Apply_Invoices^AppInv^

^Apply^Apply^Apply^

^AStoNam^Store Name^AStoNam^

^AvaInv^Available Invoices^AvaInv^

^ComCod^Company Code^ComCod^

^CurCod^Currency Code^CurCod^

^CurRat^Cur Rate^CurRat^

^DepCod^Dept Code^DepCod^

^DocNo^InvoiceNo^DocNo^

^HeaNet^Header Net^HeaNet^

^InvCurRat^Inv Cur Rate^InvCurRat^

^InvDat^Invoice Date^InvDat^

^InvNO^InvoiceNO^InvNO^

^OpuCod^OPU Code^OpuCod^

^PayId^Payment#^PayId^

^Pic^Pick^Pic^

^PicAmo^Pick Amount^PicAmo^

^PicDoc^Pick Doc^PicDoc^

^PmtAppBal^Pmt Apply Bal^PmtAppBal^

^ProCod^Project Code^ProCod^

^SysNum^Supplier No^SysNum^

^TrxId^Trx#^TrxId^

^VenNam^Vendor Name^VenNam^

