*******************************************************************************
Your application uses this file to locate resource strings defined
in Approve_BI_ProjectDefineCurve.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ActPRo^Earned Value^ActPRo^

^App^Approved^App^

^AppBiProDefCur^Approve_BI_ProjectDefineCurve^AppBiProDefCur^

^BiProDefCur^BI Project Define Curve^BiProDefCur^

^ComCod^Company Code^ComCod^

^CraBy^Created By^CraBy^

^CreDatTim^Created Date Time^CreDatTim^

^EndDat^End Date^EndDat^

^MonCod^Month Code^MonCod^

^OpuCod^OPU Code^OpuCod^

^PlaPro^Planned Value^PlaPro^

^ProCod^Project Code^ProCod^

^ProNam^Project Name^ProNam^

^ProVal^Project Value^ProVal^

^RemPro^Remaining Progress^RemPro^

^RevBiProDefCur^Review BI Project Define Curve^RevBiProDefCur^

^StoDat^Start Date^StoDat^

^TrxDat^Trx Date^TrxDat^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

^XAxiDiv^X-Axis Division^XAxiDiv^

^YeaCod^Year Code^YeaCod^

