*******************************************************************************
Your application uses this file to locate resource strings defined
in Approve_BI_ProjectPlanVsActual.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ActPer^Actual Per^ActPer^

^App^Approved^App^

^AppBiProPlnAct^Approve_BI_ProjectPlanVsActual^AppBiProPlnAct^

^BiProPlaVsAct^BI Project Plan Vs Actual^BiProPlaVsAct^

^ComCod^Company Code^ComCod^

^CraBy^Created By^CraBy^

^CraDatBy^Created Date Time^CraDatBy^

^MonCod^Month Code^MonCod^

^OpuCod^OPU Code^OpuCod^

^ProCod^Project Code^ProCod^

^ProNam^Project Name^ProNam^

^RevBiProPlaAct^Review BI Project Plan Vs Actual^RevBiProPlaAct^

^TraDat^Trx Date^TraDat^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

^YeaCod^Year Code^YeaCod^

