*******************************************************************************
Your application uses this file to locate resource strings defined
in ApprovalGroups_Line.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AppGro^Approval Groups^AppGro^

^AppGroId^App Group ID^AppGroId^

^AppGroLin^ApprovalGroups_Line^AppGroLin^

^AppLim^Approval Limit^AppLim^

^AppUseNam^App User Name^AppUseNam^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^DocAppGroId^Doc APP Grp^DocAppGroId^

^DocTypId^Doc Type#^DocTypId^

^EmpId^Emp#^EmpId^

^EmpNam^Emp Name^EmpNam^

^EmpNum^Employee Num^EmpNum^

^Hir^Hirarchy^Hir^

^HirBas^Hirarchy Based^HirBas^

^NewAppGro^New Approval Groups^NewAppGro^

^OpuCod^OPU Code^OpuCod^

^Posi^Positions^Posi^

^RevAppGro^Review Approval Groups^RevAppGro^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

^UseId^User#^UseId^

