*******************************************************************************
Your application uses this file to locate resource strings defined
in Approve_BI_ProjectPlanVsActual.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Act^Actual (%)^Act^

^App^Approve^App^

^AppBiProPlnAct^Approve_BI_ProjectPlanVsActual^AppBiProPlnAct^

^BiProPlaVsAct^BI Project Plan Vs Actual^BiProPlaVsAct^

^ComCod^Company Code^ComCod^

^CraBy^CreatedBy^CraBy^

^CraDatBy^CreDat^CraDatBy^

^MonCod^Month Code^MonCod^

^OpuCod^OPU Code^OpuCod^

^PlaPer^Planned Per^PlaPer^

^ProCod^Project Code^ProCod^

^ProNam^Project Name^ProNam^

^RevBiProPlaAct^Review BI Project Plan Vs Actual^RevBiProPlaAct^

^TraDat^Transaction Date^TraDat^

^UpdatBy^Updated By^UpdatBy^

^UpdatDatTim^Updated DateTime^UpdatDatTim^

^Year^Year^Year^

