*******************************************************************************
Your application uses this file to locate resource strings defined
in Approve_BI_ProjectDefineCurve.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ActPRo^Earned Value^ActPRo^

^App^Approve^App^

^AppBiProDefCur^Approve_BI_ProjectDefineCurve^AppBiProDefCur^

^BiProDefCur^BI Project Define Curve^BiProDefCur^

^ComCod^Company Code^ComCod^

^CraBy^CreatedBy^CraBy^

^CreDatTim^Created DateTime^CreDatTim^

^EndDat^End Date^EndDat^

^MonCod^Month Code^MonCod^

^OpuCod^OPU Code^OpuCod^

^PlaPro^Planned Value^PlaPro^

^ProCod^Project Code^ProCod^

^ProNam^Project Name^ProNam^

^ProVal^Project Value^ProVal^

^RemPro^Remaining Progress^RemPro^

^RevBiProDefCur^Review BI Project Define Curve^RevBiProDefCur^

^StoDat^Start Date^StoDat^

^TraDat^Transaction Date^TraDat^

^UpdatBy^Updated By^UpdatBy^

^UpdatDatTim^Updated DateTime^UpdatDatTim^

^XAxiDiv^X-Axis Division^XAxiDiv^

^Year^Year^Year^

