*******************************************************************************
Your application uses this file to locate resource strings defined
in ApprovalGroups_Line.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AppGro^Approval Group^AppGro^

^AppGroLin^ApprovalGroups_Line^AppGroLin^

^AppLim^App Limit^AppLim^

^AppUseNam^Approver User Name^AppUseNam^

^CreBy^Created By^CreBy^

^CreDatTim^Created DateTime^CreDatTim^

^DocAppGroId^Approval Group^DocAppGroId^

^DocTypId^Doc Type#^DocTypId^

^EdiAppGro^Edit Approval Groups^EdiAppGro^

^EmpId^Emp#^EmpId^

^EmpNam^Emp Name^EmpNam^

^EmpNum^Employee Num^EmpNum^

^Hir^Hierarchy^Hir^

^HirBas^Hierarchy Based^HirBas^

^NewAppGro^New Approval Groups^NewAppGro^

^OpuCod^OPU Code^OpuCod^

^Posi^Positions^Posi^

^RevAppGro^Review Approval Groups^RevAppGro^

^UpdatBy^Updated By^UpdatBy^

^UpdatDatTim^Updated DateTime^UpdatDatTim^

^UpdPosHie^Update Position Hierarchy^UpdPosHie^

^Use^User #^Use^

