*******************************************************************************
Your application uses this file to locate resource strings defined
in Approval_Group_Header.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AppGroHea^Approval_Group_Header^AppGroHea^

^Application^Application#^Application^

^ApprovalType^Approval Type^ApprovalType^

^BasTabNam^Base Table Name^BasTabNam^

^CompanyCode^Company Code^CompanyCode^

^CrKeyFie^CR Key Fields^CrKeyFie^

^DocDescrition^Doc Descrition^DocDescrition^

^DocShortName^Doc Short Name^DocShortName^

^DocTyp^ Documet Types^DocTyp^

^DocType^Doc Type#^DocType^

^EdiUrl^Editable URL^EdiUrl^

^InAct^In Active^InAct^

^InfUrl^Info URL^InfUrl^

^IsAsp^Is ASP^IsAsp^

^IsShr^Is SSHR^IsShr^

^KeyFie^Key Field^KeyFie^

^NewDocTyp^New Documet Types^NewDocTyp^

^OPUCode^OPU Code^OPUCode^

^RevDocTyp^Review Documet Types^RevDocTyp^

