*******************************************************************************
Your application uses this file to locate resource strings defined
in ApprovalGroups_Line1.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ApprovalLimit^Approval Limit^ApprovalLimit^

^ApprovalType^Approval Type^ApprovalType^

^CreatedBy^Created By^CreatedBy^

^CreatedDateTime^Created Date Time^CreatedDateTime^

^DocAPPGrp^Doc APP Grp#^DocAPPGrp^

^DocType^Doc Type#^DocType^

^Emp^Emp#^Emp^

^EmployeeNum^Employee Num^EmployeeNum^

^EmpName^Emp Name^EmpName^

^Hirarchy^Hirarchy^Hirarchy^

^OPUCode^OPU Code^OPUCode^

^UpdatedBy^Updated By^UpdatedBy^

^UpdatedDateTime^Updated Date Time^UpdatedDateTime^

^User^User#^User^

