*******************************************************************************
Your application uses this file to locate resource strings defined
in AR_Ageing.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ApaFla^ApaFla^ApaFla^

^ArAge^AR_Ageing^ArAge^

^Days0to30^Days0 30^Days0to30^

^Days120to180^Days120 180^Days120to180^

^Days30to90^Days30 90^Days30to90^

^Days90to120^Days90 120^Days90to120^

^DocNo^Doc No^DocNo^

^Forecast^Forecast^Forecast^

^InvCurCod^Inv Curr^InvCurCod^

^InvDat^Invoice Date^InvDat^

^InvTyp^Invoice Types^InvTyp^

^LocNam^Location Name^LocNam^

^NewCreTrxHea^New Credit Trx Header^NewCreTrxHea^

^Number^Number^Number^

^Over180Days^Over 180 Days^Over180Days^

^ParAge^Party Ageing^ParAge^

^ParNam^Party Name^ParNam^

^ParNo^Party No^ParNo^

^PayTerNam^Payment Terms Name^PayTerNam^

^PriArAge^Print AR Ageing^PriArAge^

^RevCreTrxHea^Review Credit Trx Header^RevCreTrxHea^

^TotBal^Total Balance^TotBal^

^TraId^Trx #^TraId^

^TrxCurr^TranCur^TrxCurr^

^Year^Year^Year^

