*******************************************************************************
Your application uses this file to locate resource strings defined
in AR_Ageing.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ApaFla^ApaFla^ApaFla^

^ArAge^فترة الحسابات المدينة^ArAge^

^Days0to30^الأيام 0-30^Days0to30^

^Days120to180^الأيام 120-180^Days120to180^

^Days30to90^الأيام 30-90^Days30to90^

^Days90to120^الأيام 9-120^Days90to120^

^DocNo^رقم الوثيقة^DocNo^

^Forecast^التوقع^Forecast^

^InvCurCod^عملة الاستثمار^InvCurCod^

^InvDat^تاريخ الفاتورة^InvDat^

^InvTyp^أنواع الفواتير^InvTyp^

^LocNam^اسم الموقع^LocNam^

^NewCreTrxHea^عنوان جديد للعمليات المدينة^NewCreTrxHea^

^Number^رقم^Number^

^Over180Days^أكثر من 180 يوما^Over180Days^

^ParAge^فترة الطرف^ParAge^

^ParNam^اسم الطرف^ParNam^

^ParNo^رقم الطرف^ParNo^

^PayTerNam^اسم شروط الدفع^PayTerNam^

^PriArAge^طباعة أر الشيخوخة^PriArAge^

^RevCreTrxHea^مراجعة عنوان العمليات المدينة^RevCreTrxHea^

^TotBal^مجموع الرصيد^TotBal^

^TraId^رقم العملية^TraId^

^TrxCurr^عملة العملية^TrxCurr^

^Year^عام^Year^

