*******************************************************************************
Your application uses this file to locate resource strings defined
in AR_MiscCashReceipt.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^AComNam^Company Name^AComNam^

^AddAr^Address Arabic^AddAr^

^AddEn^Address English^AddEn^

^Amo^Amount^Amo^

^ApaFla^AP/AR Flag^ApaFla^

^App^Approve^App^

^AppAsk^Ask Approval^AppAsk^

^AppGro^Approval Group^AppGro^

^AProEna^Project Enabled^AProEna^

^ArMisCasRec^AR_MiscCashReceipt^ArMisCasRec^

^ASitCodEna^Site Code Enabled^ASitCodEna^

^AskApp^Ask Approval^AskApp^

^AStNam^Store Name^AStNam^

^BanCasNamPmt^Bank Name^BanCasNamPmt^

^CasBan^CasBanId^CasBan^

^CheNo^Check No^CheNo^

^ChePayTo^Check Pay To^ChePayTo^

^CleFla^Clearing Flag^CleFla^

^ComCod^Company Code^ComCod^

^CreBy^Created By^CreBy^

^CreDatTim^Created DateTime^CreDatTim^

^CurCod^Currency Code^CurCod^

^CurRat^Cur Rate^CurRat^

^D1Cap^D1 Caption^D1Cap^

^D2Cap^D2 Caption^D2Cap^

^D3Cap^D3 Caption^D3Cap^

^D4Cap^D4 Caption^D4Cap^

^D5Cap^D5 Caption^D5Cap^

^D6Cap^D6 Caption^D6Cap^

^D7Cap^D7 Caption^D7Cap^

^D8Cap^D8 Caption^D8Cap^

^D9Cap^D9 Caption^D9Cap^

^DepCod^Dept Code^DepCod^

^Dim1^Dimension 1^Dim1^

^Dim2^Dimension 2^Dim2^

^Dim3^Dimension 3^Dim3^

^Dim4^Dimension 4^Dim4^

^Dim5^Dimension 5^Dim5^

^Dim6^Dimension6^Dim6^

^Dim7^Dimension7^Dim7^

^Dim8^Dimension8^Dim8^

^Dim9^Dimension9^Dim9^

^DocNo^Document #^DocNo^

^DocTypId^DOC TYPE ID^DocTypId^

^EdiMisRec^Edit Misc. Receipt^EdiMisRec^

^Edit^Edit^Edit^

^ExpAccId^Expense Account#^ExpAccId^

^GLPosYn^GL Posted YN^GLPosYn^

^IntOpuCod^Int OPU Code^IntOpuCod^

^MisRec^Misc. Receipt^MisRec^

^MulLin^Multi Line^MulLin^

^NewMisRec^New Misc. Receipt^NewMisRec^

^OpuCod^OPU Code^OpuCod^

^PayDat^Payment Date^PayDat^

^PayId^Payment#^PayId^

^PayNum^Pay Number^PayNum^

^PayTyp^Payment Type^PayTyp^

^PmtAppBal^Pmt Apply Bal^PmtAppBal^

^PosGl^Post GL^PosGl^

^Posting^Posting^Posting^

^ProCod^Project Code^ProCod^

^RecSta^Rec Status^RecSta^

^RefPmt^Refresh PMT^RefPmt^

^Refresh^Refresh^Refresh^

^Rem^Remarks^Rem^

^S1^S1^S1^

^S2^S2^S2^

^S3^S3^S3^

^S4^S4^S4^

^S5^S5^S5^

^S6^S6^S6^

^S7^S7^S7^

^S8^S8^S8^

^S9^S9^S9^

^SysNum^Vendor #^SysNum^

^UpdatBy^Updated By^UpdatBy^

^UpdatDatTim^Updated DateTime^UpdatDatTim^

^VenNam^Party Name^VenNam^

^VenRefNo^Vendor Ref #^VenRefNo^

^WirYn^Wire YN^WirYn^

^XferId^Transfer #^XferId^

