*******************************************************************************
Your application uses this file to locate resource strings defined
in AssetsValueSet.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AssValSet^مجموعة قيمة الأصول^AssValSet^

^BookId^سجل رقم^BookId^

^BooNam^اسم السجل^BooNam^

^ComCod^كود الشركة^ComCod^

^NewUserAssBooAcc^وصول مستخدم إلى سجل الأصول جديد^NewUserAssBooAcc^

^OpuCod^كود وحدة الشراكة التشغيلية ^OpuCod^

^RevUseAssBooAcc^مراجعه وصول المستخدم إلى سجل الأصول المستخدم^RevUseAssBooAcc^

^Use^مستخدم رقم^Use^

^UseAssBooAcc^وصول مستخدم إلى سجل الأصول ^UseAssBooAcc^

