*******************************************************************************
Your application uses this file to locate resource strings defined
in Assets_CostAdjustments.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccDepAmo^الإهلاك المتراكم^AccDepAmo^

^AdjDat^تاريخ التعديل^AdjDat^

^AdjId^معرف التعديل^AdjId^

^AdjRea^سبب التعديل^AdjRea^

^AdjVal^قيمة التعديل^AdjVal^

^AssCosAcc^حساب تكلفة الأصول^AssCosAcc^

^AssCosAdj^Assets_CostAdjustments^AssCosAdj^

^AssLosAndGaiAcc^خسارة الأصول وكسب حساب^AssLosAndGaiAcc^

^AssNo^رقم الأصل^AssNo^

^BooId^سجل رقم^BooId^

^ComCod^شركة كود^ComCod^

^CreBy^تم إنشاؤها بواسطة^CreBy^

^CreDatTim^تاريخ و وقت الإنشاء^CreDatTim^

^CurVal^القيمة الحالية^CurVal^

^EdiAssCosAdj^تعديلات تكاليف الأصول^EdiAssCosAdj^

^NewAssCosAdj^تعديلات تكاليف الأصول الجديدة^NewAssCosAdj^

^NewVal^قيم جديده^NewVal^

^OpuCod^كود وحدة الشراكة التشغيلية ^OpuCod^

^PosYn^قيد نعم/لا^PosYn^

^Rem^الملاحظات^Rem^

^RevAssCosAdj^مراجعة تعديلات تكاليف الأصول^RevAssCosAdj^

^S1^شريحة1^S1^

^S2^شريحة2^S2^

^S3^شريحة3^S3^

^S4^شريحة4^S4^

^S5^شريحة5^S5^

^S6^شريحة6^S6^

^S7^شريحة7^S7^

^S8^شريحة8^S8^

^S9^شريحة9^S9^

^SouInf^مصدر معلومات^SouInf^

^UpdatBy^تم التحديث بواسطة^UpdatBy^

^UpdatDatTim^تاريخ و وقت التحديث^UpdatDatTim^

