*******************************************************************************
Your application uses this file to locate resource strings defined
in Assets_CostAdjustments.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccDepAmo^Accumulated Depreciation^AccDepAmo^

^AdjDat^Adjustment Date^AdjDat^

^AdjId^Adjustment #^AdjId^

^AdjRea^Adjustment Reason^AdjRea^

^AdjVal^Adjustment Value^AdjVal^

^AssCosAcc^Assets Cost Account^AssCosAcc^

^AssCosAdj^Assets_CostAdjustments^AssCosAdj^

^AssLosAndGaiAcc^Assets Loss And Gain Account^AssLosAndGaiAcc^

^AssNo^Asset #^AssNo^

^BooId^Book#^BooId^

^ComCod^Company Code^ComCod^

^CreBy^Created By^CreBy^

^CreDatTim^Created DateTime^CreDatTim^

^CurVal^Current Value^CurVal^

^EdiAssCosAdj^Assets Cost Adjustments^EdiAssCosAdj^

^NewAssCosAdj^New Assets Cost Adjustments^NewAssCosAdj^

^NewVal^New Value^NewVal^

^OpuCod^OPU Code^OpuCod^

^PosYn^Post YN^PosYn^

^Rem^Remarks^Rem^

^RevAssCosAdj^Review Assets Cost Adjustments^RevAssCosAdj^

^S1^S1^S1^

^S2^S2^S2^

^S3^S3^S3^

^S4^S4^S4^

^S5^S5^S5^

^S6^S6^S6^

^S7^S7^S7^

^S8^S8^S8^

^S9^S9^S9^

^SouInf^Source Information^SouInf^

^UpdatBy^Updated By^UpdatBy^

^UpdatDatTim^Updated DateTime^UpdatDatTim^

