*******************************************************************************
Your application uses this file to locate resource strings defined
in AssetsBookAccess.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BooId^Book#^BooId^

^CreBy^Created By^CreBy^

^NewUseAssBooAcc^New User Assets Book Access^NewUseAssBooAcc^

^RevUseAssBooAcc^Review User Assets Book Access^RevUseAssBooAcc^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

^UseAssBooAcc^User Assets Book Access^UseAssBooAcc^

^UseId^User#^UseId^

