*******************************************************************************
Your application uses this file to locate resource strings defined
in AssetsValueSet.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AssValSet^AssetsValueSet^AssValSet^

^BookId^Book#^BookId^

^BooNam^Book Name^BooNam^

^ComCod^Company Code^ComCod^

^NewUserAssBooAcc^New User Assets Book Access^NewUserAssBooAcc^

^OpuCod^OPU Code^OpuCod^

^RevUseAssBooAcc^Review User Assets Book Access^RevUseAssBooAcc^

^UseAssBooAcc^User Assets Book Access^UseAssBooAcc^

^UseId^User#^UseId^

