*******************************************************************************
Your application uses this file to locate resource strings defined
in Assets_CostAdjustments.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccDepAmo^Accu Depr Amount^AccDepAmo^

^AdjDat^Adjustment Date^AdjDat^

^AdjId^Adjustment#^AdjId^

^AdjVal^Adjustment Value^AdjVal^

^AssCosAcc^Assets Cost Account^AssCosAcc^

^AssCosAdj^Assets Cost Adjustments^AssCosAdj^

^AssId^Asset#^AssId^

^AssLosAndGaiAcc^Assets Loss And Gain Account^AssLosAndGaiAcc^

^BooId^Book#^BooId^

^ComCod^Company Code^ComCod^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^CurVal^Current Value^CurVal^

^NewAssCosAdj^New Assets Cost Adjustments^NewAssCosAdj^

^NewVal^New Value^NewVal^

^OpuCod^OPU Code^OpuCod^

^PosYn^Post YN^PosYn^

^Rem^Remarks^Rem^

^S1^S1^S1^

^S2^S2^S2^

^S3^S3^S3^

^S4^S4^S4^

^S5^S5^S5^

^S6^S6^S6^

^S7^S7^S7^

^S8^S8^S8^

^S9^S9^S9^

^SouInf^Source Information^SouInf^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

