*******************************************************************************
Your application uses this file to locate resource strings defined
in AssetsBook.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraAr^ABranch AR^ABraAr^

^ABraLog^ABranch Logo^ABraLog^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AssBoo^AssetsBook^AssBoo^

^BooId^Book#^BooId^

^BooNam^Book Name^BooNam^

^BraNam^Branch Name^BraNam^

^ComCod^Company Code^ComCod^

^ComNam^Company Name^ComNam^

^CreBy^Created By^CreBy^

^CrtDatTim^Created Date Time^CrtDatTim^

^DefAssBoo^Define Asset Book^DefAssBoo^

^InAct^In Active^InAct^

^NewAssBoo^New Asset Book^NewAssBoo^

^OPUCod^OPU Code^OPUCod^

^RevAssBoo^Review Asset Book^RevAssBoo^

^StoNam^Store Name^StoNam^

^UpdBy^Updated By^UpdBy^

