*******************************************************************************
Your application uses this file to locate resource strings defined
in Auto_Expected_SO_Deliveries.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraAr^ABranch AR^ABraAr^

^ABraLog^ABranch Logo^ABraLog^

^ABraNam^Branch Name^ABraNam^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AutExpSoDel^Auto_Expected_SO_Deliveries^AutExpSoDel^

^ComCod^Company Code^ComCod^

^DatOrd^Date Ordered^DatOrd^

^DelDat^Delivery Date^DelDat^

^DepCod^Dept Code^DepCod^

^DocSta^Doc Status^DocSta^

^FullDeliveries^Full Deliveries^FullDeliveries^

^HeaNet^Header Net^HeaNet^

^OPUCod^OPU Code^OPUCod^

^PrintFullSODeliveries^Print Full SO Deliveries^PrintFullSODeliveries^

^ProCod^Project Code^ProCod^

^RefNo^Ref No^RefNo^

^RevSoHea^Review SO Header^RevSoHea^

^SoHea^SO Header^SoHea^

^SoNo^SONO^SoNo^

^SoNoSeq^SoNoSeq^SoNoSeq^

^StoNam^Store Name^StoNam^

^VenNam^Vendor Name^VenNam^

