*******************************************************************************
Your application uses this file to locate resource strings defined
in Auto_Expected_PO_Receipt.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^ABraLog^ABranch Logo^ABraLog^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AppAsk^Approve Ask^AppAsk^

^AStoNam^Store Name^AStoNam^

^AutExpPoRec^Auto_Expected_PO_Receipt^AutExpPoRec^

^ComCod^Company Code^ComCod^

^CurCod^Currency Code^CurCod^

^DepCod^Dept Code^DepCod^

^DocNo^PONo^DocNo^

^DocSta^Doc Status^DocSta^

^ExpPoRec^Expected PO Receipt^ExpPoRec^

^HeaNet^Header Net^HeaNet^

^NewPoHea^New PO Header^NewPoHea^

^OpuCode^OPU Code^OpuCode^

^PoDat^PO Date^PoDat^

^PoNo^PoNOSeq^PoNo^

^PoTyp^PO Type^PoTyp^

^ProCod^Project Code^ProCod^

^RevPoHea^Review PO Header^RevPoHea^

^SupQtNo^Supplier QT No^SupQtNo^

^SysNum^Supplier Number^SysNum^

^VenNam^Vendor Name^VenNam^

