*******************************************************************************
Your application uses this file to locate resource strings defined
in Balance_Sheet_View.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccDes^Account Description^AccDes^

^AccDesPla^Account Description Plain^AccDesPla^

^AccId^Account#^AccId^

^AccTyp^Account Type^AccTyp^

^BalShe^Balance Sheet^BalShe^

^BalSheVie^Balance_Sheet_View^BalSheVie^

^CalDat^Calc Date^CalDat^

^CreAmo^Credit Amount^CreAmo^

^DebAmo^Debit Amount^DebAmo^

^DepCod^Dept Code^DepCod^

^FroEpFor^From EP Format^FroEpFor^

^Lin^Lineage^Lin^

^Mtd^Mtd^Mtd^

^Mtot^Mtotal^Mtot^

^NewEndPer^New End Period^NewEndPer^

^OpeBal^Opening Balance^OpeBal^

^OpuCod^OPU Code^OpuCod^

^PosYn^Postable YN^PosYn^

^ProCod^Project Code^ProCod^

^RefAccNo^Ref Account No^RefAccNo^

^RefreshParameter^Refresh Parameter^RefreshParameter^

^Rem^Remarks^Rem^

^RepId^Report#^RepId^

^RevEndPer^Review End Period^RevEndPer^

^Row^Row^Row^

^RowId^Row#^RowId^

^RunId^Run#^RunId^

^SysNum^Sys Number^SysNum^

^ToDat^To Date^ToDat^

^ToEpFor^To EP Format^ToEpFor^

^TraNo^Transaction No^TraNo^

^TraTyp^Transaction Type^TraTyp^

^TrxDat^Trx Date^TrxDat^

^TrxMon^Trx Months^TrxMon^

^TrxYea^Trx Year^TrxYea^

^UseId^User#^UseId^

^VenNam^Vendor Name^VenNam^

^Ytd^Ytd^Ytd^

