*******************************************************************************
Your application uses this file to locate resource strings defined
in Bank_Accounts_DirectJV_Reports.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraAr^ABranch AR^ABraAr^

^AccIdCas^Account ID Cash^AccIdCas^

^AccTyp^Account Type^AccTyp^

^AcDes^Ac Description^AcDes^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^BanAccDirRep^Bank_Accounts_DirectJV_Reports^BanAccDirRep^

^BraNan^Branch Name^BraNan^

^ComCodLn^Company Code Ln^ComCodLn^

^ComNam^Company Name^ComNam^

^CreAmo^Credit Amount^CreAmo^

^CreDatTim^Created Date Time^CreDatTim^

^DebAmo^Debit Amount^DebAmo^

^DepCod^Dept Code^DepCod^

^GlSerNo^GL Serial No^GlSerNo^

^Lin^Lineage^Lin^

^LinNO^Line NO^LinNO^

^LinRefAccNo^Line Ref Account No^LinRefAccNo^

^NewGlTraLin^New GL Transaction Line^NewGlTraLin^

^OpuCodLn^OPU Code Ln^OpuCodLn^

^OpuCodLnSecOpuCod^OPU_Code_Ln=@Session_OPU_Code^OpuCodLnSecOpuCod^

^ProCod^Project Code^ProCod^

^Rem^Remark^Rem^

^RevGlTraLin^Review GL Transaction Line^RevGlTraLin^

