*******************************************************************************
Your application uses this file to locate resource strings defined
in BankTransfer.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AboutRecord^About Record^AboutRecord^

^ABraLog^ABranch Logo^ABraLog^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^Amo^Amount^Amo^

^BanTra^BankTransfer^BanTra^

^BraNam^Branch Name^BraNam^

^CasBanIdTo^From Bank/Cash^CasBanIdTo^

^CleBy^Cleared By^CleBy^

^CleDatTim^Cleared Date Time^CleDatTim^

^CompanyName^Company Name^CompanyName^

^FroBanCasNam^From Bank Cash Name^FroBanCasNam^

^NewBanTra^New Bank transfer^NewBanTra^

^OPUCod^OPU Code^OPUCod^

^PrintBankTransfer^Print Bank Transfer^PrintBankTransfer^

^Rem^Remarks^Rem^

^RevBanTra^Review Bank transfer^RevBanTra^

^StoNam^Store Name^StoNam^

^ToBanCasNam^To Bank Cash Name^ToBanCasNam^

^TrxDat^Trx Date^TrxDat^

^XfeId^Xfer#^XfeId^

