*******************************************************************************
Your application uses this file to locate resource strings defined
in BankSummary.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccIdCas^Account ID Cash^AccIdCas^

^BanCasInf^Bank Cash Information^BanCasInf^

^BanCasNam^Bank Cash Name^BanCasNam^

^BanSum^BankSummary^BanSum^

^CasBanId^Cash Bank#^CasBanId^

^CloBal^Closing Balance^CloBal^

^ComCod^Company Code^ComCod^

^FutDatPay^Future Date Payments^FutDatPay^

^NewBanCasInf^New Bank Cash Information^NewBanCasInf^

^OpuCod^OPU Code^OpuCod^

^RevBanCasInf^Review Bank Cash Information^RevBanCasInf^

