*******************************************************************************
Your application uses this file to locate resource strings defined
in BarcodeTransactions.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraLog^ABranch Logo^ABraLog^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AStoNam^Store Name^AStoNam^

^BarCod^Barcode^BarCod^

^BarCodTra^BarcodeTransactions^BarCodTra^

^BraNam^Branch Name^BraNam^

^ComNam^Company Name^ComNam^

^IteCod^Item Code^IteCod^

^IteDes^Item Desc^IteDes^

^IteIn^Itemin^IteIn^

^Iteout^Itemout^Iteout^

^LinRem^Line Remarks^LinRem^

^NewTraLin^New Transactions Line^NewTraLin^

^RevTraLin^Review Transactions Line^RevTraLin^

^StoId^Store#^StoId^

^TraId^Transaction#^TraId^

^TraLin^Transactions Line^TraLin^

^TrTyp^Tr Type^TrTyp^

^TrxOpuCod^Trx OPU Code^TrxOpuCod^

^UniPri^Unit Price^UniPri^

