*******************************************************************************
Your application uses this file to locate resource strings defined
in BI_Commision.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^April^April^April^

^August^August^August^

^BiCom^BI Commision^BiCom^

^ComCod^Company Code^ComCod^

^Dec^December^Dec^

^December^December^December^

^Feb^February^Feb^

^Jan^January^Jan^

^July^July^July^

^June^June^June^

^March^March^March^

^May^May^May^

^Month^Month^Month^

^Nov^November^Nov^

^November^November^November^

^Oct^October^Oct^

^October^October^October^

^OPUCod^OPU Code^OPUCod^

^SalCod^Salesman Code^SalCod^

^Sep^September^Sep^

^TranTyp^Trx Type^TranTyp^

^Year^Year^Year^

