*******************************************************************************
Your application uses this file to locate resource strings defined
in Budget_Verification.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccDes^Account Description^AccDes^

^AccId^Account#^AccId^

^AccTyp^Account Type^AccTyp^

^April^April^April^

^Augus^August^Augus^

^BudVer^Budget_Verification^BudVer^

^BudVie^Budget View^BudVie^

^Dec^December^Dec^

^DeptCode^Dept Code^DeptCode^

^Feb^February^Feb^

^Jan^January^Jan^

^July^July^July^

^June^June^June^

^March^March^March^

^May^May^May^

^NewBudVie^New Budget View^NewBudVie^

^Nov^November^Nov^

^Oct^October^Oct^

^OpuCod^OPU Code^OpuCod^

^ProCod^Project Code^ProCod^

^RevBudVie^Review Budget View^RevBudVie^

^Sep^September^Sep^

^TrxTyp^Trx Type^TrxTyp^

^TrxYea^Trx Year^TrxYea^

