*******************************************************************************
Your application uses this file to locate resource strings defined
in Budget_Verification.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Acc^الحساب^Acc^

^AccDes^وصف الحساب^AccDes^

^Account^Account#^Account^

^AccountType^Account Type^AccountType^

^AccTyp^نوع الحساب^AccTyp^

^April^ابريل^April^

^August^أغسطس^August^

^BudVer^التحقق من الميزانية ^BudVer^

^BudVie^عرض الميزانية^BudVie^

^Dec^ديسمبر^Dec^

^December^December^December^

^DeptCode^كود القسم^DeptCode^

^Feb^فبراير^Feb^

^February^February^February^

^Jan^يناير^Jan^

^January^January^January^

^July^يوليو^July^

^June^يونيو^June^

^March^مارس^March^

^May^مايو^May^

^NewBudVie^عرض ميزانية جديد ^NewBudVie^

^Nov^نوفمبر^Nov^

^November^November^November^

^Oct^أكتوبر^Oct^

^October^October^October^

^OpuCod^كود وحدة الشراكة التشغيلية ^OpuCod^

^ProCod^كود المشروع^ProCod^

^ProjectCode^Project Code^ProjectCode^

^RevBudVie^مرجعة عرض الميزانية^RevBudVie^

^Sep^سبتمبر^Sep^

^September^September^September^

^TranTyp^نوع العملية^TranTyp^

^TrxType^Trx Type^TrxType^

^TrxYea^عام العملية^TrxYea^

^TrxYear^Trx Year^TrxYear^

