*******************************************************************************
Your application uses this file to locate resource strings defined
in Budget_Verification.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Acc^Account^Acc^

^AccDes^Account Desc^AccDes^

^Account^Account#^Account^

^AccountType^Account Type^AccountType^

^AccTyp^Account Type^AccTyp^

^April^April^April^

^August^August^August^

^BudVer^Budget_Verification^BudVer^

^BudVie^Budget View^BudVie^

^Dec^December^Dec^

^December^December^December^

^DeptCode^Dept Code^DeptCode^

^Feb^February^Feb^

^February^February^February^

^Jan^January^Jan^

^January^January^January^

^July^July^July^

^June^June^June^

^March^March^March^

^May^May^May^

^NewBudVie^New Budget View^NewBudVie^

^Nov^November^Nov^

^November^November^November^

^Oct^October^Oct^

^October^October^October^

^OpuCod^OPU Code^OpuCod^

^ProCod^Project Code^ProCod^

^ProjectCode^Project Code^ProjectCode^

^RevBudVie^Review Budget View^RevBudVie^

^Sep^September^Sep^

^September^September^September^

^TranTyp^Transaction Type^TranTyp^

^TrxType^Trx Type^TrxType^

^TrxYea^Trx Year^TrxYea^

^TrxYear^Trx Year^TrxYear^

