*******************************************************************************
Your application uses this file to locate resource strings defined
in Calendar_Defination.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraNam^Branch Name^ABraNam^

^AComNam^Company Name^AComNam^

^ActYn^Active YN^ActYn^

^AStoNam^Store Name^AStoNam^

^CalDef^Calendar_Defination^CalDef^

^CalId^Calender#^CalId^

^CalYeaId^Calender Year#^CalYeaId^

^FroDat^From Date^FroDat^

^FroEPFor^From EP Format^FroEPFor^

^FYCod^FY Code^FYCod^

^NewTblCalDef^New tbl Calendar Defination^NewTblCalDef^

^RevTblCalDef^Review tbl Calendar Defination^RevTblCalDef^

^TblCalDef^tbl Calendar Defination^TblCalDef^

^ToDat^To Date^ToDat^

^ToEPFor^To EP Format^ToEPFor^

^YeaCod^Year Code^YeaCod^

