*******************************************************************************
Your application uses this file to locate resource strings defined
in CashFlowYearlySummary.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^ABraCod^ABranch Code^ABraCod^

^ABraLog^ABranch Logo^ABraLog^

^AccDes^Account Desription^AccDes^

^AccDes1^Account Desription1^AccDes1^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^April^April^April^

^AStoNam^Store Name^AStoNam^

^August^August^August^

^CasFloYeaSum^CashFlowYearlySummary^CasFloYeaSum^

^Dec^December^Dec^

^Feb^February^Feb^

^Gra^Graph^Gra^

^Jan^January^Jan^

^July^July^July^

^June^June^June^

^LinNum^Line Number^LinNum^

^March^March^March^

^May^May^May^

^NewCasFloSta^New Cash Flow Statments^NewCasFloSta^

^Nov^November^Nov^

^Oct^October^Oct^

^RevCasFloSta^Review Cash Flow Statments^RevCasFloSta^

^RunCashFlow^Run Cash Flow^RunCashFlow^

^Sep^September^Sep^

^TrxYea^Trx Year^TrxYea^

^UseId^User#^UseId^

