*******************************************************************************
Your application uses this file to locate resource strings defined
in CashFlowStatments.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraAr^ABranch AR^ABraAr^

^ABraLog^ABranch Logo^ABraLog^

^AccDes^Account Desription^AccDes^

^AccDes1^Account Desription 1^AccDes1^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^Amo^Amount^Amo^

^BraNam^Branch Name^BraNam^

^CasFloSta^CashFlowStatments^CasFloSta^

^ComNam^Company Name^ComNam^

^LinId^Line#^LinId^

^LinNum^Line Number^LinNum^

^NewCasFloSta^New Cash Flow Statments^NewCasFloSta^

^OPUCod^OPU Code^OPUCod^

^ReCasFloSta^Review Cash Flow Statments^ReCasFloSta^

^RunCashFlow^Run Cash Flow^RunCashFlow^

^StoNam^Store Name^StoNam^

^TrxMon^Trx Months^TrxMon^

^TrxYea^Trx Year^TrxYea^

^UseId^User#^UseId^

^VieCasFlo^View Cash Flow^VieCasFlo^

