*******************************************************************************
Your application uses this file to locate resource strings defined
in ChangeOrganization.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraNam^Branch Name^ABraNam^

^AComNam^Company Name^AComNam^

^AStoNam^Store Name^AStoNam^

^ChaOrg^ChangeOrganization^ChaOrg^

^ComCod^Company Code^ComCod^

^OpuCod^Branch^OpuCod^

^RevUse^Review Users^RevUse^

^StoId^Store^StoId^

^UseId^User#^UseId^

