*******************************************************************************
Your application uses this file to locate resource strings defined
in ChangeOrganization.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^اسم الفرع^ABra^

^AComNam^اسم الشركة^AComNam^

^AStNam^اسم المتجر^AStNam^

^BranchName^Branch Name^BranchName^

^Change^تغيير^Change^

^ChaOrg^تغيير الشركة^ChaOrg^

^ChaTo^تغيير إلى....^ChaTo^

^ComCod^كود الشركة^ComCod^

^CompanyName^Company Name^CompanyName^

^CompCode^Company Code^CompCode^

^CurPro^ملف الشركة^CurPro^

^OpuCod^الفرع^OpuCod^

^Organization^Branch^Organization^

^RevUse^مراجعه المستخدمين^RevUse^

^StoId^متجر رقم^StoId^

^StoreID^Store^StoreID^

^StoreName^Store Name^StoreName^

^Use^مستخدم رقم^Use^

^User^User#^User^

