*******************************************************************************
Your application uses this file to locate resource strings defined
in ChangeOrganization.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^AComNam^Company Name^AComNam^

^AStNam^Store Name^AStNam^

^BranchName^Branch Name^BranchName^

^Change^Change^Change^

^ChaOrg^ChangeOrganization^ChaOrg^

^ChaTo^Change To....^ChaTo^

^ComCod^Company Code^ComCod^

^CompanyName^Company Name^CompanyName^

^CompCode^Company Code^CompCode^

^CurPro^Current Profile^CurPro^

^OpuCod^Branch^OpuCod^

^Organization^Branch^Organization^

^RevUse^Review Users^RevUse^

^StoId^Store #^StoId^

^StoreID^Store^StoreID^

^StoreName^Store Name^StoreName^

^Use^User #^Use^

^User^User#^User^

