*******************************************************************************
Your application uses this file to locate resource strings defined
in COA_Natural_Account_Type.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccTyp^Account Type^AccTyp^

^AccTypAr^Account Type Ar^AccTypAr^

^BalTyp^Balance Type^BalTyp^

^CoaNatAccTyp^COA_Natural_Account_Type^CoaNatAccTyp^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^Dec^Decrease^Dec^

^InAct^In Active^InAct^

^Inc^Increase^Inc^

^NewCoaNatAccTyp^New COA Natural Account Type^NewCoaNatAccTyp^

^Pl^Pl^Pl^

^RevCoaNatAccTyp^Review COA Natural Account Type^RevCoaNatAccTyp^

^StaFro^Start From^StaFro^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

