*******************************************************************************
Your application uses this file to locate resource strings defined
in CompanyInformation.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Add^Address^Add^

^Address^Address^Address^

^Cit^City^Cit^

^City^City^City^

^ComId^Company#^ComId^

^ComInf^CompanyInformation^ComInf^

^ComNam^Company Name^ComNam^

^Company^Company#^Company^

^CompanyName^Company Name^CompanyName^

^CompanyNameAR^Company Name AR^CompanyNameAR^

^CompanyReg^Company Reg^CompanyReg^

^CompanyRegAR^Company Reg AR^CompanyRegAR^

^ComReg^Company Reg^ComReg^

^ComRegAr^Company Reg AR^ComRegAr^

^Cou^Country^Cou^

^Country^Country^Country^

^DomainName^Domain Name^DomainName^

^DomNam^Domain Name^DomNam^

^eMa^e Mail#^eMa^

^eMail^e Mail#^eMail^

^Fax^Fax^Fax^

^Foo1^Footer1^Foo1^

^Foo2^Footer2^Foo2^

^Footer1^Footer1^Footer1^

^Footer2^Footer2^Footer2^

^Pho^Phone^Pho^

^Phone^Phone^Phone^

^PosCod^Postal Code^PosCod^

^PostalCode^Postal Code^PostalCode^

^Str^Street^Str^

^Street^Street^Street^

^Web^Web Site^Web^

^WebSite^Web Site^WebSite^

