*******************************************************************************
Your application uses this file to locate resource strings defined
in CompanyInformation.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Add^Address^Add^

^Cit^City^Cit^

^ComId^Company#^ComId^

^ComInf^CompanyInformation^ComInf^

^ComNam^Company Name^ComNam^

^ComReg^Company Reg^ComReg^

^ComRegAr^Company Reg AR^ComRegAr^

^Cou^Country^Cou^

^DomNam^Domain Name^DomNam^

^eMa^e Mail#^eMa^

^Fax^Fax^Fax^

^Foo1^Footer1^Foo1^

^Foo2^Footer2^Foo2^

^Pho^Phone^Pho^

^PosCod^Postal Code^PosCod^

^Str^Street^Str^

^Web^Web Site^Web^

