*******************************************************************************
Your application uses this file to locate resource strings defined
in ContactsInformation.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Add^Address^Add^

^Con^Contacts^Con^

^conId^Contact#^conId^

^ConInf^ContactsInformation^ConInf^

^ConNam^Contact Name^ConNam^

^ConTit^Contact Title^ConTit^

^CouNam^Country Name^CouNam^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^EmaId^e Mail#^EmaId^

^EmpID^Emp#^EmpID^

^Fax^Fax^Fax^

^ImpDat^Import Date^ImpDat^

^ImpYn^Import YN^ImpYn^

^NewCon^New Contacts^NewCon^

^Phone^Phone^Phone^

^Pos^Position^Pos^

^RevCon^Review Contacts^RevCon^

^StaNam^State Name^StaNam^

^SysNum^Sys Number^SysNum^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

