*******************************************************************************
Your application uses this file to locate resource strings defined
in ContactsInformation.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Add^العنوان^Add^

^Con^جهات الاتصال^Con^

^conId^رقم جهة الاتصال^conId^

^ConInf^معلومات الاتصال^ConInf^

^ConNam^اسم جهة الاتصال^ConNam^

^ConTit^لقب جهة الاتصال^ConTit^

^CouNam^اسم الدولة^CouNam^

^CreBy^تم إنشاؤها بواسطة^CreBy^

^CreDatTim^تاريخ و وقت الإنشاء^CreDatTim^

^EmaId^البريد الإلكتروني^EmaId^

^EmpID^موظف^EmpID^

^Fax^فاكس^Fax^

^ImpDat^تاريخ الاستيراد^ImpDat^

^ImpYn^استيراد نعم/لا^ImpYn^

^NewCon^جهات اتصال جديده^NewCon^

^Phone^الهاتف^Phone^

^Pos^الموقع^Pos^

^RevCon^مراجعة جهات الاتصال^RevCon^

^StaNam^اسم الولاية^StaNam^

^SysNum^رقم البائع^SysNum^

^UpdatBy^تم التحديث بواسطة^UpdatBy^

^UpdatDatTim^تاريخ و وقت التحديث^UpdatDatTim^

