*******************************************************************************
Your application uses this file to locate resource strings defined
in CreditDebitAccountSetup.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccIDCas^Account ID Cash^AccIDCas^

^Add1^Address1^Add1^

^Add2^Address2^Add2^

^BanBal^Bank Balance^BanBal^

^BanCasInf^Bank Cash Information^BanCasInf^

^BanCasNam^Bank Cash Name^BanCasNam^

^CasBanId^Cash Bank#^CasBanId^

^CheNoSta^Check No Start^CheNoSta^

^CleYN^Clearing YN^CleYN^

^CloBal^Closing Balance^CloBal^

^ComCod^Company Code^ComCod^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^CreDebAccSet^CreditDebitAccountSetup^CreDebAccSet^

^FutDatPay^Future Date Payments^FutDatPay^

^InAct^In Active^InAct^

^NewBanCasInf^New Bank Cash Information^NewBanCasInf^

^OpuCod^OPU Code^OpuCod^

^RefBNK^Refresh BNK^RefBNK^

^RevBanCasInr^Review Bank Cash Information^RevBanCasInr^

^TotPay^Tot Payments^TotPay^

^TotRec^Tot Receipt^TotRec^

^UpdBy^Updated By^UpdBy^

