*******************************************************************************
Your application uses this file to locate resource strings defined
in CurrencyCode.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CurCod^CurrencyCode^CurCod^

^CurDes^Currency Desc^CurDes^

^CurrencyCode^Currency Code^CurrencyCode^

^CurrencyDesc^Currency Desc^CurrencyDesc^

^CurrencyUsedBy^Currency Used By^CurrencyUsedBy^

^CurUseBy^Currency Used By^CurUseBy^

^DefCurCod^Define Currency Code^DefCurCod^

^Ena^Enabled^Ena^

^Enabled^Enabled^Enabled^

^ImportFromExcel^Import From Excel^ImportFromExcel^

^Rate^Rate^Rate^

^RevCurCod^Review Currency Code^RevCurCod^

