*******************************************************************************
Your application uses this file to locate resource strings defined
in CurrencyRateUpdate.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^ABraCod^ABranch Code^ABraCod^

^ABraLog^ABranch Logo^ABraLog^

^AccId^Account#^AccId^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AStoNam^Store Name^AStoNam^

^CalDat^Calc Date^CalDat^

^CreDatTim^Created Date Time^CreDatTim^

^CurCod^Currency To^CurCod^

^CurRat^Conversion Rate^CurRat^

^CurRatUpd^CurrencyRateUpdate^CurRatUpd^

^DocNum^Doc Number^DocNum^

^FroDat^From Date^FroDat^

^IteCod^Currency From^IteCod^

^NewCurRat^New Currency Rate^NewCurRat^

^NewDocNo^New Doc No^NewDocNo^

^RepId^Report#^RepId^

^RunId^Run#^RunId^

^ToDat^To Date^ToDat^

^UpdateCurrencyRate^Update Currency Rate^UpdateCurrencyRate^

^UseId^User#^UseId^

^UseNam^From Cur.^UseNam^

^UtiId^Utility#^UtiId^

^UtiMes^Utility Message^UtiMes^

