*******************************************************************************
Your application uses this file to locate resource strings defined
in CurrencyEnabled.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CurCod^Currency Code^CurCod^

^CurDes^Currency Desc^CurDes^

^CurEna^CurrencyEnabled^CurEna^

^CurUseBy^Currency Used By^CurUseBy^

^DefCurCod^Define Currency Code^DefCurCod^

^Ena^Enabled^Ena^

^New^New^New^

^Rate^Rate^Rate^

^RevCurCod^Review Currency Code^RevCurCod^

