*******************************************************************************
Your application uses this file to locate resource strings defined
in CurrencyCode.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CurCod^CurrencyCode^CurCod^

^CurDes^Currency Desc^CurDes^

^CurUseBy^Currency Used By^CurUseBy^

^DefCurCod^Define Currency Code^DefCurCod^

^DefineCurrencyCode^Define Currency Code^DefineCurrencyCode^

^Ena^Enabled^Ena^

^ImportFromExcel^Import From Excel^ImportFromExcel^

^Rate^Rate^Rate^

^RevCurCod^Review Currency Code^RevCurCod^

