*******************************************************************************
Your application uses this file to locate resource strings defined
in CurrencyEnabled.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CurCod^Currency Code^CurCod^

^CurDes^Currency Desc^CurDes^

^CurEna^CurrencyEnabled^CurEna^

^CurrencyCode^Currency Code^CurrencyCode^

^CurrencyDesc^Currency Desc^CurrencyDesc^

^CurrencyUsedBy^Currency Used By^CurrencyUsedBy^

^CurUseBy^Currency Used By^CurUseBy^

^DefCurCod^Define Currency Code^DefCurCod^

^Ena^Enabled^Ena^

^Enabled^Enabled^Enabled^

^New^New^New^

^Rate^Rate^Rate^

^RevCurCod^Review Currency Code^RevCurCod^

