*******************************************************************************
Your application uses this file to locate resource strings defined
in CurrencyCode.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CurCod^كود العملة^CurCod^

^CurDes^وصف العملة^CurDes^

^CurrencyCode^Currency Code^CurrencyCode^

^CurrencyDesc^Currency Desc^CurrencyDesc^

^CurrencyUsedBy^Currency Used By^CurrencyUsedBy^

^CurUseBy^العملة مستخدمة من قبل^CurUseBy^

^DefCurCod^تعريف كود العملة^DefCurCod^

^Ena^تمكين^Ena^

^Enabled^Enabled^Enabled^

^ImportFromExcel^الاستيراد من Excel^ImportFromExcel^

^Rate^السعر^Rate^

^RevCurCod^مراجعه كود العملة^RevCurCod^

