*******************************************************************************
Your application uses this file to locate resource strings defined
in CustomerSupplierBanks.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraNam^ABranch AR^ABraNam^

^AccNam^Account Name^AccNam^

^AccNum^Account Number^AccNum^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^App^Approve^App^

^AppAsk^ApproveAsk^AppAsk^

^AppGroId^App Group ID^AppGroId^

^AStoNam^Store Name^AStoNam^

^BanNam^Bank Name^BanNam^

^BraNam^Branch Name^BraNam^

^CbidCod^CBID Code^CbidCod^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^CusSupBan^CustomerSupplierBanks^CusSupBan^

^DocTypId^DOC TYPE ID^DocTypId^

^Iban^Iban^Iban^

^NewParBan^New Parties Banks^NewParBan^

^ParBan^Parties Banks^ParBan^

^ParBanId^Party Bank#^ParBanId^

^RecSta^Rec Status^RecSta^

^RevParBan^Review Parties Banks^RevParBan^

^SwiCod^Swift Code^SwiCod^

^SysNum^Sys Number^SysNum^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

