*******************************************************************************
Your application uses this file to locate resource strings defined
in Customer_Invoice_Types.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ApaFla^AP/AR Flag^ApaFla^

^CusInvTyp^Customer_Invoice_Types^CusInvTyp^

^InoTyp^ Invoice Types^InoTyp^

^InvTyp^Invoice Types^InvTyp^

^IsRec^Is Reserved^IsRec^

^NewInvTyp^New Invoice Types^NewInvTyp^

^RevTblInvTyp^Review tbl Invoice Types^RevTblInvTyp^

^StaInvNum^Starting Invoice #^StaInvNum^

^StaYn^Start YN^StaYn^

