*******************************************************************************
Your application uses this file to locate resource strings defined
in Customer_Invoice_Types.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ApArFla^APAR Flag^ApArFla^

^CusInvTyp^Customer_Invoice_Types^CusInvTyp^

^InoTyp^ Invoice Types^InoTyp^

^InvTyp^Invoice Types^InvTyp^

^IsRec^Is Reserved^IsRec^

^RevTblInvTyp^Review tbl Invoice Types^RevTblInvTyp^

^StaInvNum^Start Invoice Number^StaInvNum^

^StaYn^Start YN^StaYn^

^TblInoTyp^tbl Invoice Types^TblInoTyp^

