*******************************************************************************
Your application uses this file to locate resource strings defined
in CustomerLedger.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AmoPai^Amount Paid^AmoPai^

^ApaFla^APAR Flag^ApaFla^

^AppBal^Apply Bal^AppBal^

^ComCod^Company Code^ComCod^

^CusLed^CustomerLedger^CusLed^

^DepCod^Dept Code^DepCod^

^DocNo^Doc No^DocNo^

^DocTyp^DOC Type^DocTyp^

^InvAmt^Invoice Amt^InvAmt^

^NewCusLed^New Customer Ledger^NewCusLed^

^Ope^Opening^Ope^

^OpuCod^OPU Code^OpuCod^

^ProCod^Project Code^ProCod^

^Rem^Remarks^Rem^

^RevCusLed^Review Customer Ledger^RevCusLed^

^Row^Row^Row^

^RunTot^Running Total^RunTot^

^SysNum^Sys Number^SysNum^

^TrxDat^TRX Date^TrxDat^

^TrxId^Trx#^TrxId^

^TrxTyp^Trx Type^TrxTyp^

^VenNam^Vendor Name^VenNam^

^VenRefNo^Ven Ref No^VenRefNo^

