*******************************************************************************
Your application uses this file to locate resource strings defined
in CustomerLedger.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AmoBc^AMOUNT BC^AmoBc^

^AmoPai^Amount Paid^AmoPai^

^ApaFla^AP/AR Flag^ApaFla^

^AppBal^Apply Balance^AppBal^

^ComCod^Company Code^ComCod^

^CusLed^CustomerLedger^CusLed^

^DepCod^Dept Code^DepCod^

^DocNo^Document #^DocNo^

^DocTyp^DOC Type^DocTyp^

^InvAmt^Invoice Amt^InvAmt^

^LocNam^Location Name^LocNam^

^NewCusLed^New Customer Ledger^NewCusLed^

^Ope^Opening^Ope^

^OpuCod^OPU Code^OpuCod^

^ParNam^Party Name^ParNam^

^ProCod^Project Code^ProCod^

^RefRep^Refresh Report^RefRep^

^Rem^Remarks^Rem^

^RevCusLed^Review Customer Ledger^RevCusLed^

^Row^Row^Row^

^RunTot^Running Total^RunTot^

^SysNum^Vendor #^SysNum^

^TraDat^Transaction Date^TraDat^

^TraId^Transaction #^TraId^

^TranTyp^Transaction Type^TranTyp^

^VenNam^Party Name^VenNam^

^VenRefNo^Party Ref #^VenRefNo^

