*******************************************************************************
Your application uses this file to locate resource strings defined
in CustomerLedger.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AmoBc^المبلغ BC^AmoBc^

^AmoPai^المبلغ المدفوع^AmoPai^

^ApaFla^حسابات مدينة/دائنة^ApaFla^

^AppBal^الرصيد المطبق^AppBal^

^ComCod^كود الشركة^ComCod^

^CusLed^دفتر أستاذ العميل^CusLed^

^DepCod^كود القسم^DepCod^

^DocNo^ملف رقم^DocNo^

^DocTyp^نوع المستند^DocTyp^

^InvAmt^مبلغ الفاتورة^InvAmt^

^LocNam^اسم الموقع^LocNam^

^NewCusLed^دفتر أستاذ عميل جديد^NewCusLed^

^Ope^افتتاح^Ope^

^OpuCod^كود وحدة الشراكة التشغيلية ^OpuCod^

^ParNam^اسم الطرف^ParNam^

^ProCod^كود المشروع^ProCod^

^RefRep^تحديث التقرير^RefRep^

^Rem^الملاحظات^Rem^

^RevCusLed^مراجعه دفتر أستاذ العميل^RevCusLed^

^Row^صف^Row^

^RunTot^إجمالي التشغيل^RunTot^

^SysNum^رقم البائع^SysNum^

^TraDat^تاريخ العملية^TraDat^

^TraId^رقم العملية^TraId^

^TranTyp^نوع العملية^TranTyp^

^VenNam^Party Name^VenNam^

^VenRefNo^مرجع الطرف #^VenRefNo^

