*******************************************************************************
Your application uses this file to locate resource strings defined
in CustomerStatement.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^ABraLog^ABranch Logo^ABraLog^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AmoPai^Amount Paid^AmoPai^

^APARFla^APAR Flag^APARFla^

^AppBal^Apply Bal^AppBal^

^AStoNam^Store Name^AStoNam^

^ComCod^Company Code^ComCod^

^CusSta^Customer Statment^CusSta^

^CustSta^CustomerStatement^CustSta^

^DeptCod^Dept Code^DeptCod^

^DocNo^Doc No^DocNo^

^DOCType^DOC Type^DOCType^

^InvAmt^Invoice Amt^InvAmt^

^NewVVenSta^New V Vendor Statment^NewVVenSta^

^OPUCod^OPU Code^OPUCod^

^ParNam^Party Name^ParNam^

^Party^Party #^Party^

^ProCod^Project Code^ProCod^

^Rem^Remarks^Rem^

^RevCustSta^Review Customer Statment^RevCustSta^

^TRXDat^TRX Date^TRXDat^

^TrxId^Trx#^TrxId^

^TrxTyp^Trx Type^TrxTyp^

^VenRefNo^Ven Ref No^VenRefNo^

