*******************************************************************************
Your application uses this file to locate resource strings defined
in Define_Currency.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^ABraCod^ABranch Code^ABraCod^

^ABraLog^ABranch Logo^ABraLog^

^AccId^Account#^AccId^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AStoNam^Store Name^AStoNam^

^CalDat^Calc Date^CalDat^

^CreDatTim^Created Date Time^CreDatTim^

^CurCod^Currency Code^CurCod^

^CurRat^Cur Rate^CurRat^

^DefineCurrencyRate^Define Currency Rate^DefineCurrencyRate^

^DocNum^Doc Number^DocNum^

^FroDat^From Date^FroDat^

^IteCod^Item Code^IteCod^

^NewCurRat^New Currency Rate^NewCurRat^

^NewDocNo^New Doc No^NewDocNo^

^RepId^Report#^RepId^

^RunId^Run#^RunId^

^ToDat^Utility#^ToDat^

^UseId^User#^UseId^

^UseNam^User Name^UseNam^

^UtiId^To Date^UtiId^

^UtiMes^Utility Message^UtiMes^

