*******************************************************************************
Your application uses this file to locate resource strings defined
in DepartmentMaster.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CreBy^Created By^CreBy^

^CreDatTim^Created DateTime^CreDatTim^

^Dep^Department^Dep^

^DepCod^Dept Code^DepCod^

^DepManId^Dept Manager#^DepManId^

^DepMas^DepartmentMaster^DepMas^

^DepNam^Dept name^DepNam^

^IsAct^Is Active^IsAct^

^NewDep^New Department^NewDep^

^RevDep^Review Department^RevDep^

^UpdatBy^Updated By^UpdatBy^

^UpdatDatTim^Updated DateTime^UpdatDatTim^

