*******************************************************************************
Your application uses this file to locate resource strings defined
in Departments_Maintenance.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AddNot^Additional Notes^AddNot^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^DepCod^Dept Code^DepCod^

^DepCodRefNo^Dept Code Ref No^DepCodRefNo^

^DepInCha^Department In Charge^DepInCha^

^DepMai^Departments Maintenance^DepMai^

^DepNam^Dept Name^DepNam^

^HosId^Hospital#^HosId^

^InAct^In Active^InAct^

^ModBy^Modified By^ModBy^

^ModDatTim^Modified Date Time^ModDatTim^

^RevDepMai^Review Departments Maintenance^RevDepMai^

