*******************************************************************************
Your application uses this file to locate resource strings defined
in Dimension_Values_Child.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ComCod^Company Code^ComCod^

^CreBy^Created By^CreBy^

^CreDatTim^Created DateTime^CreDatTim^

^Des^Descriptions^Des^

^DescN^Description^DescN^

^DimVal^Dimension Values^DimVal^

^DimValChi^Dimension_Values_Child^DimValChi^

^Fin^Fin^Fin^

^InAct^In Active^InAct^

^Lid^Lid^Lid^

^LooUpTyp^Look Up Type^LooUpTyp^

^NewVal^New Values^NewVal^

^OpuCod^OPU Code^OpuCod^

^Rem^Remarks^Rem^

^RevVal^Review Values^RevVal^

^Seg6^Segment 6^Seg6^

^UpdatBy^Updated By^UpdatBy^

^UpdatDatTim^Updated DateTime^UpdatDatTim^

^Val^Values^Val^

