*******************************************************************************
Your application uses this file to locate resource strings defined
in Dimension_ValueSet_Master.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Acc^Account^Acc^

^Accounts^Accounts^Accounts^

^ComCod^Company Code^ComCod^

^DimValSetMas^Dimension_ValueSet_Master^DimValSetMas^

^EdiLooUpTyp^Edit Look Up Type^EdiLooUpTyp^

^LooKupDescriptn^LooKup Description^LooKupDescriptn^

^LookUpType^Look Up Type^LookUpType^

^LooUpDes^LooKup Description^LooUpDes^

^LooUpTyp^Look Up Type^LooUpTyp^

^NewLooUpTyp^New Look Up Type^NewLooUpTyp^

^OpuCod^OPU Code^OpuCod^

^OPUCode^OPU Code^OPUCode^

^RevLooUpTyp^Review Look Up Type^RevLooUpTyp^

