*******************************************************************************
Your application uses this file to locate resource strings defined
in Dimension_Values_Child.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ComCod^كود الشركة^ComCod^

^CreBy^تم إنشاؤها بواسطة^CreBy^

^CreDatTim^تاريخ و وقت الإنشاء^CreDatTim^

^Des^الوصف^Des^

^DescN^Description^DescN^

^DimVal^قيم الأبعاد^DimVal^

^DimValChi^Dimension_Values_Child^DimValChi^

^Fin^مالي^Fin^

^InAct^نشط^InAct^

^Lid^معرف البحث^Lid^

^LooUpTyp^نوع البحث^LooUpTyp^

^NewVal^قيم جديده^NewVal^

^OpuCod^كود وحدة الشراكة التشغيلية ^OpuCod^

^Rem^الملاحظات^Rem^

^RevVal^مراجعة القيم^RevVal^

^Seg6^قطاع 6^Seg6^

^UpdatBy^تم التحديث بواسطة^UpdatBy^

^UpdatDatTim^تاريخ و وقت التحديث^UpdatDatTim^

^Val^Values^Val^

