*******************************************************************************
Your application uses this file to locate resource strings defined
in Dimension_ValueSet_Master.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Acc^Accounts^Acc^

^ComCod^Company Code^ComCod^

^DimValSetMas^Dimension_ValueSet_Master^DimValSetMas^

^LooUpDes^LooKup Description^LooUpDes^

^LooUpTyp^Look Up Type^LooUpTyp^

^NewLooUpTyp^New Look Up Type^NewLooUpTyp^

^OpuCod^OPU Code^OpuCod^

^RevLooUpTyp^Review Look Up Type^RevLooUpTyp^

