*******************************************************************************
Your application uses this file to locate resource strings defined
in Dimension_Values_Child_Entry.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ComCod^Company Code^ComCod^

^CompCode^Company Code^CompCode^

^CreatedBy^CreatedBy^CreatedBy^

^CreBy^Created By^CreBy^

^CreDatTim^Created DateTime^CreDatTim^

^CrtdDtTm^Created Date Time^CrtdDtTm^

^DescN^Description^DescN^

^DimVal^Dimension Values^DimVal^

^Fin^Fin^Fin^

^InAct^In Active^InAct^

^InActive^In Active^InActive^

^Lid^Lid^Lid^

^LookUpType^Look Up Type^LookUpType^

^LooUpTyp^Look Up Type^LooUpTyp^

^NewVal^New Values^NewVal^

^OpuCod^OPU Code^OpuCod^

^OPUCode^OPU Code^OPUCode^

^RevVal^Review Values^RevVal^

^Seg6^Segment 6^Seg6^

^Segment6^Segment6^Segment6^

^UpdatBy^Updated By^UpdatBy^

^UpdatDatTim^Updated DateTime^UpdatDatTim^

^UpdatedBy^Updated By^UpdatedBy^

^UpdtdDtTm^Updated Date Time^UpdtdDtTm^

^Val^Values^Val^

