*******************************************************************************
Your application uses this file to locate resource strings defined
in Dimension_ValueSet_Master.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Acc^الحساب^Acc^

^Accounts^Accounts^Accounts^

^ComCod^كود الشركة^ComCod^

^DimValSetMas^Dimension_ValueSet_Master^DimValSetMas^

^EdiLooUpTyp^تحرير نوع البحث^EdiLooUpTyp^

^LooKupDescriptn^LooKup Description^LooKupDescriptn^

^LookUpType^Look Up Type^LookUpType^

^LooUpDes^وصف البحث^LooUpDes^

^LooUpTyp^نوع البحث^LooUpTyp^

^NewLooUpTyp^نوع بحث جديد^NewLooUpTyp^

^OpuCod^كود وحدة الشراكة التشغيلية ^OpuCod^

^OPUCode^OPU Code^OPUCode^

^RevLooUpTyp^مراجعة نوع البحث^RevLooUpTyp^

