*******************************************************************************
Your application uses this file to locate resource strings defined
in Document_Types.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AppId^Application#^AppId^

^AppTyp^Approval Type^AppTyp^

^BasTabNam^Base Table Name^BasTabNam^

^ComCod^Company Code^ComCod^

^CrKeyFie^CR Key Fields^CrKeyFie^

^DocDes^Doc Descrition^DocDes^

^DocShoNam^Doc Short Name^DocShoNam^

^DocTyp^Document_Types^DocTyp^

^DocTypId^Doc Type#^DocTypId^

^EdiUrl^Editable URL^EdiUrl^

^InAct^In Active^InAct^

^InfUrl^Info URL^InfUrl^

^IsAsp^Is ASP^IsAsp^

^IsSsh^Is SSHR^IsSsh^

^KeyFie^Key Field^KeyFie^

^NewDocTyp^New Documet Types^NewDocTyp^

^OpuCod^OPU Code^OpuCod^

^RevDocTyp^Review Documet Types^RevDocTyp^

