*******************************************************************************
Your application uses this file to locate resource strings defined
in Document_Types_Header.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AppId^Application#^AppId^

^AppTyp^Approval Type^AppTyp^

^BasTabNam^Base Table Name^BasTabNam^

^ComCod^Company Code^ComCod^

^CRKeyFie^CR Key Fields^CRKeyFie^

^DocDesc^Doc Descrition^DocDesc^

^DocShoNam^Doc Short Name^DocShoNam^

^DocTyp^Documet Types^DocTyp^

^DocTypHea^Document_Types_Header^DocTypHea^

^DocTypId^Doc Type#^DocTypId^

^EditabURL^Editable URL^EditabURL^

^InAct^In Active^InAct^

^InfoURL^Info URL^InfoURL^

^IsASP^Is ASP^IsASP^

^IsSSHR^Is SSHR^IsSSHR^

^KeyFie^Key Field^KeyFie^

^NewDocTyp^New Documet Types^NewDocTyp^

^OPUCod^OPU Code^OPUCod^

^RevDocTyp^Review Documet Types^RevDocTyp^

