*******************************************************************************
Your application uses this file to locate resource strings defined
in DR_Header.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AboutRecord^About Record^AboutRecord^

^AppAsk^Approve Ask^AppAsk^

^AppGroId^App Group ID^AppGroId^

^ComCod^Company Code^ComCod^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^DepHea^DR_Header^DepHea^

^DocTypId^DOC TYPE ID^DocTypId^

^DRDat^DR Date^DRDat^

^DrHea^DR Header^DrHea^

^DrId^Dr#^DrId^

^DRNo^DR No^DRNo^

^DRTyp^DR Type^DRTyp^

^NewDrHea^New DR Header^NewDrHea^

^OPUCod^OPU Code^OPUCod^

^RecHis^Record History^RecHis^

^RecSta^Rec Status^RecSta^

^RelDR^Release DR^RelDR^

^Rem^Remarks^Rem^

^RevDrHea^Review DR Header^RevDrHea^

^StoId^Store#^StoId^

^UpdBy^Updated By^UpdBy^

