*******************************************************************************
Your application uses this file to locate resource strings defined
in DR_Lines.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AboutRecord^About Record^AboutRecord^

^CreDatTim^Created Date Time^CreDatTim^

^DrId^Dr#^DrId^

^DrLin^DR_Lines^DrLin^

^DRLinId^DR Line#^DRLinId^

^DROPUCod^DR OPU Code^DROPUCod^

^IssBal^Issue Balalnce^IssBal^

^IteCod^Item Code^IteCod^

^IteDes^Item Description^IteDes^

^JobId^Job#^JobId^

^NewDrLin^New DR Lines^NewDrLin^

^ParNo^Part No^ParNo^

^Qty^Qty^Qty^

^RecHis^Record History^RecHis^

^SOLinNo^SO Line No^SOLinNo^

^Uom^Uom^Uom^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

