*******************************************************************************
Your application uses this file to locate resource strings defined
in Employees_Tickets_Details.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^APInterfaceYN^AP Interface YN^APInterfaceYN^

^CreatedBy^Created By^CreatedBy^

^Emp^Emp#^Emp^

^QtyAdults^Qty Adults^QtyAdults^

^QtyChild^Qty Child^QtyChild^

^Remarks^Remarks^Remarks^

^TakenQtyAdults^Taken Qty Adults^TakenQtyAdults^

^TakenQtyChild^Taken Qty Child^TakenQtyChild^

^TicketAmount^Ticket Amount^TicketAmount^

^Tiecket^Tiecket#^Tiecket^

^UpdatedBy^Updated By^UpdatedBy^

^UpdatedDateTime^Updated Date Time^UpdatedDateTime^

^VacReq^Vac Req#^VacReq^

^Year^Year^Year^

