*******************************************************************************
Your application uses this file to locate resource strings defined
in Employee_Termination.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Emp^Emp#^Emp^

^EOSAmount^EOS Amount^EOSAmount^

^LastworkingDay^Last working Day^LastworkingDay^

^LoanSettlement^Loan Settlement^LoanSettlement^

^NoticePeriodStartDate^Notice Period Start Date^NoticePeriodStartDate^

^Salary^Salary^Salary^

^TerminationDate^Termination Date^TerminationDate^

^TerminationReason^Termination Reason^TerminationReason^

^TerminationType^Termination Type^TerminationType^

^VaacationBalance^Vaacation Balance^VaacationBalance^

