*******************************************************************************
Your application uses this file to locate resource strings defined
in Expence_Project.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^ABraCod^ABranch Code^ABraCod^

^ABraLog^ABranch Logo^ABraLog^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^April^April^April^

^AStoNam^Store Name^AStoNam^

^August^August^August^

^Dec^December^Dec^

^ExpPro^Expence_Project^ExpPro^

^Feb^February^Feb^

^GlTraLin^GL Transaction Line^GlTraLin^

^Jan^January^Jan^

^July^July^July^

^June^June^June^

^March^March^March^

^May^May^May^

^NewGlTraLin^New GL Transaction Line^NewGlTraLin^

^Nov^November^Nov^

^Oct^October^Oct^

^OpuCodLn^OPU Code Ln^OpuCodLn^

^ProCod^Project Code^ProCod^

^RevGlTraLin^Review GL Transaction Line^RevGlTraLin^

^Sep^September^Sep^

^TrxYea^Trx Year^TrxYea^

