*******************************************************************************
Your application uses this file to locate resource strings defined
in Expence_Project.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^اسم الفرع^ABra^

^ABraCod^كود الفرع^ABraCod^

^ABraLog^شعار الفرع^ABraLog^

^AComNam^اسم الشركة^AComNam^

^AddAr^العنوان العربي^AddAr^

^AddEn^العنوان الإنجليزي^AddEn^

^April^ابريل^April^

^AStNam^اسم المتجر^AStNam^

^August^أغسطس^August^

^Dec^ديسمبر^Dec^

^ExpPro^مصاريف المشروع^ExpPro^

^Feb^فبراير^Feb^

^GlTraLin^بند عمليات دفتر الأستاذ^GlTraLin^

^Jan^يناير^Jan^

^July^يوليو^July^

^June^يونيو^June^

^March^مارس^March^

^May^مايو^May^

^NewGlTraLin^بند عمليات دفتر الاستاذ جديد^NewGlTraLin^

^Nov^نوفمبر^Nov^

^Oct^أكتوبر^Oct^

^OpuCodLn^كود بند وحدة الشراكة التشغيلية^OpuCodLn^

^ProCod^كود المشروع^ProCod^

^RevGlTraLin^مراجعة بنود عمليات دفتر الاستاذ^RevGlTraLin^

^Sep^سبتمبر^Sep^

^StoreName^Store Name^StoreName^

^TrxYea^عام العملية^TrxYea^

