*******************************************************************************
Your application uses this file to locate resource strings defined
in FA_Assets_Retirment.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^ABraLog^ABranch Logo^ABraLog^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AssId^Assignment#^AssId^

^AssRet^Assets Retirment^AssRet^

^AStoNam^Store Name^AStoNam^

^ComCod^Company Code^ComCod^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^DepCod^Dept Code^DepCod^

^EmpId^Employee#^EmpId^

^FaAssRet^FA_Assets_Retirment^FaAssRet^

^IteCod^Item Code^IteCod^

^NewAssRet^New Assets Retirment^NewAssRet^

^OpuCod^OPU Code^OpuCod^

^ProCod^Project Code^ProCod^

^Qty^Qty^Qty^

^RetDat^Retirment Date^RetDat^

^RetId^Retirment#^RetId^

^RetRem^Retirment Remarks^RetRem^

^RevAssRet^Review Assets Retirment^RevAssRet^

^SitCod^Site Code^SitCod^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

