*******************************************************************************
Your application uses this file to locate resource strings defined
in FA_Assets_Retirment.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraLog^Branch Logo^ABraLog^

^AComNam^Company Name^AComNam^

^AddAr^Address Arabic^AddAr^

^AddEn^Address English^AddEn^

^AssId^Assignment#^AssId^

^AssNo^Asset #^AssNo^

^AssRet^Assets Retirement^AssRet^

^AStNam^Store Name^AStNam^

^ComCod^Company Code^ComCod^

^CreBy^Created By^CreBy^

^CreDatTim^Created DateTime^CreDatTim^

^DepCod^Dept Code^DepCod^

^EmpId^Employee#^EmpId^

^FaAssRet^FA_Assets_Retirement^FaAssRet^

^IteCod^Item Code^IteCod^

^ManCos^Retirement Cost^ManCos^

^NewAssRet^New Assets Retirement^NewAssRet^

^OpuCod^OPU Code^OpuCod^

^ProCod^Project Code^ProCod^

^Qty^Qty^Qty^

^RetCos^Retirement Cost^RetCos^

^RetDat^Retirement Date^RetDat^

^RetId^Retirement#^RetId^

^RetRem^Retirement Remarks^RetRem^

^RevAssRet^Review Assets Retirement^RevAssRet^

^SitCod^Site Code^SitCod^

^StoreName^Store Name^StoreName^

^UpdatBy^Updated By^UpdatBy^

^UpdatDatTim^Updated DateTime^UpdatDatTim^

