*******************************************************************************
Your application uses this file to locate resource strings defined
in FA_Book_Period_Close_History.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BooId^Book#^BooId^

^CreBy^Created By^CreBy^

^CreDatTim^Created DateTime^CreDatTim^

^FaBooPeClHi^FA Book Period Close History^FaBooPeClHi^

^FaBooPerCloHis^FA Book Period Close History^FaBooPerCloHis^

^FaPerCloHis^FA Book Period Close History^FaPerCloHis^

^MonCod^Month Code^MonCod^

^NewFaBooPerCloHis^New FA Book Period Close History^NewFaBooPerCloHis^

^NewFaBoPeClHi^New FA Book Period Close History^NewFaBoPeClHi^

^ReFaBoPeClHi^Review FA Book Period Close History^ReFaBoPeClHi^

^Year^Year^Year^

