*******************************************************************************
Your application uses this file to locate resource strings defined
in FA_Book_Period_Close_History.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^FaBooPeClHi^FA Book Period Close History^FaBooPeClHi^

^FaBooPerCloHis^FA Book Period Close History^FaBooPerCloHis^

^NewFaBoPeClHi^New FA Book Period Close History^NewFaBoPeClHi^

^ReFaBoPeClHi^Review FA Book Period Close History^ReFaBoPeClHi^

