*******************************************************************************
Your application uses this file to locate resource strings defined
in FA_Location.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^ABraCod^ABranch Code^ABraCod^

^ABraLog^ABranch Logo^ABraLog^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^Address^Address^Address^

^AStoNam^Store Name^AStoNam^

^City^City^City^

^ConNam^Contact Name^ConNam^

^ConTit^Contact Title^ConTit^

^Cou^Country^Cou^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^eMaiId^e Mail#^eMaiId^

^FaLoc^FA_Location^FaLoc^

^Fax^Fax^Fax^

^InAct^In Active^InAct^

^IntYn^Internal YN^IntYn^

^IsAssLoc^Is Assets Location^IsAssLoc^

^Loc^Locations^Loc^

^LocAssTo^Location Assign To^LocAssTo^

^LocId^Location#^LocId^

^LocNam^Location Name^LocNam^

^NewLoc^New Locations^NewLoc^

^Phone^Phone^Phone^

^PosCod^Postal Code^PosCod^

^RevLoc^Review Locations^RevLoc^

^Street^Street^Street^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

