*******************************************************************************
Your application uses this file to locate resource strings defined
in Flexfield.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Bit1^Bit1^Bit1^

^Bit2^Bit2^Bit2^

^Bit3^Bit3^Bit3^

^Bit4^Bit4^Bit4^

^CreatedBy^Created By^CreatedBy^

^CreatedDateTime^Created Date Time^CreatedDateTime^

^Date1^Date1^Date1^

^Date2^Date2^Date2^

^Date3^Date3^Date3^

^Date4^Date4^Date4^

^Emp^Emp#^Emp^

^Flexfield^Flexfield#^Flexfield^

^FlexfieldType^Flexfield Type^FlexfieldType^

^Inactive^Inactive^Inactive^

^Number1^Number1^Number1^

^Number2^Number2^Number2^

^Number3^Number3^Number3^

^Number4^Number4^Number4^

^Text1^Text1^Text1^

^Text2^Text2^Text2^

^Text3^Text3^Text3^

^Text4^Text4^Text4^

^Text5^Text5^Text5^

^Text6^Text6^Text6^

^Text7^Text7^Text7^

^Textbox1^Textbox1^Textbox1^

^Textbox2^Textbox2^Textbox2^

^UpdatedBy^Updated By^UpdatedBy^

^UpdatedDateTime^Updated Date Time^UpdatedDateTime^

