*******************************************************************************
Your application uses this file to locate resource strings defined
in GL_Budgeting.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^ABraLog^ABranch Logo^ABraLog^

^ABudEna^ABudget Enabled^ABudEna^

^AccDes^Account Description^AccDes^

^AccId^Account#^AccId^

^AccTyp^Account Type^AccTyp^

^AComNam^Company Name^AComNam^

^ActAmo^Actual Amount^ActAmo^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AProEna^AProject Enabled^AProEna^

^ASitCodEna^Site Code Enabled^ASitCodEna^

^AStoNam^Store Name^AStoNam^

^Bud^Budgeting^Bud^

^BudAmo^ Amount^BudAmo^

^BudCod^Budget Code^BudCod^

^BudMon^Month^BudMon^

^BudMonDat^Budget Month Date^BudMonDat^

^BudYea^Year^BudYea^

^Com^Comitment^Com^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^D1Cap^D1 Caption^D1Cap^

^D2Cap^D2 Caption^D2Cap^

^D3Cap^D3 Caption^D3Cap^

^D4Cap^D4 Caption^D4Cap^

^D5Cap^D5 Caption^D5Cap^

^D6Cap^D6 Caption^D6Cap^

^D7Cap^D7 Caption^D7Cap^

^D8Cap^D8 Caption^D8Cap^

^D9Cap^D9 Caption^D9Cap^

^DataSheet^DataSheet^DataSheet^

^DepCod^Dept Code^DepCod^

^Dim1^Dimension1^Dim1^

^Dim5^Dimension5^Dim5^

^Dim6^Dimension6^Dim6^

^Dim7^Dimension7^Dim7^

^Dim8^Dimension8^Dim8^

^GlBud^GL_Budgeting^GlBud^

^Import^Import^Import^

^ImportFromExcel^Import From Excel^ImportFromExcel^

^InAct^In Active^InAct^

^NewBud^New Budgeting^NewBud^

^Obl^Obligation^Obl^

^OpuCod^OPU Code^OpuCod^

^ProCod^Project Code^ProCod^

^Rem^Remarks^Rem^

^RevBud^Review Budgeting^RevBud^

^S1^S1^S1^

^S2^S2^S2^

^S3^S3^S3^

^S4^S4^S4^

^S5^S5^S5^

^S6^S6^S6^

^S7^S7^S7^

^S8^S8^S8^

^S9^S9^S9^

^SitCod^Site Code^SitCod^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

^VarAmo^Variance Amount^VarAmo^

