*******************************************************************************
Your application uses this file to locate resource strings defined
in GL_CODE_COMBINATION.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Account^Account#^Account^

^AccountType^Account Type^AccountType^

^AcDescription^Ac Description^AcDescription^

^CompanyCode^Company Code^CompanyCode^

^DeptCode^Dept Code^DeptCode^

^Lineage^Lineage^Lineage^

^OPUCode^OPU Code^OPUCode^

^ParentAccount^Parent Account^ParentAccount^

^ProjectCode^Project Code^ProjectCode^

