*******************************************************************************
Your application uses this file to locate resource strings defined
in GL_DataWareHouse.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraAr^ABranch AR^ABraAr^

^ABraCod^ABranch Code^ABraCod^

^ABraLog^ABranch Logo^ABraLog^

^AccId^Account#^AccId^

^AccInf^Account Information^AccInf^

^AccLed^Account Ledger^AccLed^

^AccTyp^Account Type^AccTyp^

^AcDes^Ac Description^AcDes^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^BraNam^Branch Name^BraNam^

^Clo^Closing^Clo^

^CloVal^Closing Values^CloVal^

^ComNam^Company Name^ComNam^

^CreAmo^Credit Amount^CreAmo^

^DebAmo^Debit Amount^DebAmo^

^DepCod^Dept Code^DepCod^

^EndDat^End Date^EndDat^

^FisYea^Fiscal Year^FisYea^

^GlDatWar^GL_DataWareHouse^GlDatWar^

^Ope^Opening^Ope^

^PrintAccountLedger^Print Account Ledger^PrintAccountLedger^

^ProCod^Project Code^ProCod^

^RefAccNo^Ref Account No^RefAccNo^

^StoNam^Store Name^StoNam^

^TrxMon^Trx Months^TrxMon^

^TrxYea^Trx Year^TrxYea^

