*******************************************************************************
Your application uses this file to locate resource strings defined
in GL_DataWareHouse_PANDL.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccId^Account#^AccId^

^AccInf^Account Information^AccInf^

^AccTyp^Account Type^AccTyp^

^AcDes^Ac Description^AcDes^

^Clo^Closing^Clo^

^CloVal^Closing Values^CloVal^

^CreAmo^Credit Amount^CreAmo^

^DebAmo^Debit Amount^DebAmo^

^DepCod^Dept Code^DepCod^

^EndDat^End Date^EndDat^

^FisYea^Fiscal Year^FisYea^

^Ope^Opening^Ope^

^PrintPLStatement^Print P &amp; L Statement^PrintPLStatement^

^ProAndLosByPro^Profit And Loss By Project^ProAndLosByPro^

^ProCod^Project Code^ProCod^

^TrxMon^Trx Months^TrxMon^

^TrxYea^Trx Year^TrxYea^

