*******************************************************************************
Your application uses this file to locate resource strings defined
in GL_DayBook.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AbraAr^ABranch AR^AbraAr^

^AbraCod^ABranch Code^AbraCod^

^Abralog^ABranch Logo^Abralog^

^AccId^Account#^AccId^

^AccTyp^Account Type^AccTyp^

^AcDes^Ac Description^AcDes^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^Branam^Branch Name^Branam^

^ComNam^Company Name^ComNam^

^CreAmo^Credit Amount^CreAmo^

^D1Cap^D1 Caption^D1Cap^

^D2Cap^D2 Caption^D2Cap^

^D3Cap^D3 Caption^D3Cap^

^D4Cap^D4 Caption^D4Cap^

^D5Cap^D5 Caption^D5Cap^

^D6Cap^D6 Caption^D6Cap^

^D7Cap^D7 Caption^D7Cap^

^D8cap^D8 Caption^D8cap^

^D9Cap^D9 Caption^D9Cap^

^DayBoo^Day Book^DayBoo^

^DebAmo^Debit Amount^DebAmo^

^DepCod^Dept Code^DepCod^

^Dim1^Dimension1^Dim1^

^Dim2^Dimension2^Dim2^

^Dim3^Dimension3^Dim3^

^Dim4^Dimension4^Dim4^

^Dim5^Dimension5^Dim5^

^Dim6^Dimension6^Dim6^

^Dim7^Dimension7^Dim7^

^Dim8^Dimension8^Dim8^

^Dim9^Dimension9^Dim9^

^GlDayBoo^GL_DayBook^GlDayBoo^

^GlNo^Gl No^GlNo^

^GLPosYN^GL Posted YN^GLPosYN^

^GlSerNo^GL Serial No^GlSerNo^

^IntComYN^Inter Company YN^IntComYN^

^linNo^Line NO^linNo^

^LinRefAccNo^Line Ref Account No^LinRefAccNo^

^NewGlTraLin^New GL Transaction Line^NewGlTraLin^

^OpuCodLn^OPU Code Ln^OpuCodLn^

^PayId^Payment#^PayId^

^ProCod^Project Code^ProCod^

^Rem^Remark^Rem^

^RevGlTraLin^Review GL Transaction Line^RevGlTraLin^

^S1^S1^S1^

^S2^S2^S2^

^S3^S3^S3^

^S4^S4^S4^

^S5^S5^S5^

^S6^S6^S6^

^S7^S7^S7^

^S8^S8^S8^

^S9^S9^S9^

^StoNam^Store Name^StoNam^

^Traatyp^Tran Type^Traatyp^

^TraId^Transaction#^TraId^

^TranDat^Transaction Date^TranDat^

^TrxId^Trx#^TrxId^

