*******************************************************************************
Your application uses this file to locate resource strings defined
in GL_DataWareHouse_BalanceSheet.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraAr^ABranch AR^ABraAr^

^ABraCod^ABranch Code^ABraCod^

^ABraLog^ABranch Logo^ABraLog^

^AccId^Account#^AccId^

^AccTyp^Account Type^AccTyp^

^AcDes^Ac Description^AcDes^

^AddAr^Address En^AddAr^

^BalSheByPro^Balance Sheet By Project^BalSheByPro^

^BraNam^Branch Name^BraNam^

^Clo^Closing^Clo^

^CloVal^Closing Values^CloVal^

^ComNam^Company Name^ComNam^

^CreAmo^Credit Amount^CreAmo^

^DebAmo^Debit Amount^DebAmo^

^DepCod^Dept Code^DepCod^

^EndDat^End Date^EndDat^

^FisYea^Fiscal Year^FisYea^

^Ope^Opening^Ope^

^PrintBalanceSheet^Print Balance Sheet^PrintBalanceSheet^

^ProCod^Project Code^ProCod^

^StoNam^Store Name^StoNam^

^TrxMon^Trx Months^TrxMon^

^TrxYea^Trx Year^TrxYea^

