*******************************************************************************
Your application uses this file to locate resource strings defined
in GL_DayBook.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraCod^Branch Code^ABraCod^

^ABraLog^Branch Logo^ABraLog^

^Acc^Account^Acc^

^AccDes^Account Desc^AccDes^

^AccId^Account#^AccId^

^AccTyp^Account Type^AccTyp^

^AddAr^Address Arabic^AddAr^

^AddEn^Address English^AddEn^

^BraNam^Branch Name^BraNam^

^ComNam^Company Name^ComNam^

^CreAmo^Credit Amount^CreAmo^

^CreatedBy^Created By^CreatedBy^

^CreatedDateTime^Created Date Time^CreatedDateTime^

^CreBy^Created By^CreBy^

^CreDatTim^Created DateTime^CreDatTim^

^D1Cap^D1 Caption^D1Cap^

^D2Cap^D2 Caption^D2Cap^

^D3Cap^D3 Caption^D3Cap^

^D4Cap^D4 Caption^D4Cap^

^D5Cap^D5 Caption^D5Cap^

^D6Cap^D6 Caption^D6Cap^

^D7Cap^D7 Caption^D7Cap^

^D8cap^D8 Caption^D8cap^

^D9Cap^D9 Caption^D9Cap^

^DayBoo^Day Book^DayBoo^

^DebAmo^Debit Amount^DebAmo^

^DepCod^Dept Code^DepCod^

^Dim1^Dimension 1^Dim1^

^Dim2^Dimension 2^Dim2^

^Dim3^Dimension 3^Dim3^

^Dim4^Dimension 4^Dim4^

^Dim5^Dimension 5^Dim5^

^Dim6^Dimension6^Dim6^

^Dim7^Dimension7^Dim7^

^Dim8^Dimension8^Dim8^

^Dim9^Dimension9^Dim9^

^GlDayBoo^GL_DayBook^GlDayBoo^

^GlNo^Gl No^GlNo^

^GLPosYN^GL Posted YN^GLPosYN^

^GlSerNo^GL Serial No^GlSerNo^

^GlTraLin^GL Transaction Line^GlTraLin^

^IntComYN^Inter Company YN^IntComYN^

^linNo^Line NO^linNo^

^LinRefAccNo^Line Ref Account No^LinRefAccNo^

^NewGlTraLin^New GL Transaction Line^NewGlTraLin^

^OpuCodLn^OPU Code Ln^OpuCodLn^

^PayId^Payment#^PayId^

^PriDayBoo^Print Day Book^PriDayBoo^

^ProCod^Project Code^ProCod^

^Rem^Remark^Rem^

^RevGlTraLin^Review GL Transaction Line^RevGlTraLin^

^S1^S1^S1^

^S2^S2^S2^

^S3^S3^S3^

^S4^S4^S4^

^S5^S5^S5^

^S6^S6^S6^

^S7^S7^S7^

^S8^S8^S8^

^S9^S9^S9^

^StoNam^Store Name^StoNam^

^StoreName^Store Name^StoreName^

^TraDat^Transaction Date^TraDat^

^TraId^Transaction #^TraId^

^TranTyp^Transaction Type^TranTyp^

^UpdatBy^Updated By^UpdatBy^

^UpdatDatTim^Updated DateTime^UpdatDatTim^

^UpdatedBy^Updated By^UpdatedBy^

^UpdatedDateTime^Updated Date Time^UpdatedDateTime^

