*******************************************************************************
Your application uses this file to locate resource strings defined
in GL_Import.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^ABraLog^ABranch Logo^ABraLog^

^AccId^Account#^AccId^

^AcDes^Ac Description^AcDes^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AStoNam^Store Name^AStoNam^

^ComCodLn^Company Code Ln^ComCodLn^

^CreAmo^Credit Amount^CreAmo^

^DebAmo^Debit Amount^DebAmo^

^DepCod^Dept Code^DepCod^

^GlImp^GL_Import^GlImp^

^GlLinNo^GL Line No^GlLinNo^

^GlSerNo^GL Serial No^GlSerNo^

^ImpJv^Import JV^ImpJv^

^Import^Import^Import^

^ImportJournals^Import Journals^ImportJournals^

^LinNo^Line NO^LinNo^

^LinRefAccNo^Line Ref Account No^LinRefAccNo^

^OpuCodLn^OPU Code Ln^OpuCodLn^

^ProCod^Project Code^ProCod^

^Rem^Remark^Rem^

