*******************************************************************************
Your application uses this file to locate resource strings defined
in GL_InComeStatments.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraAr^ABranch AR^ABraAr^

^ABraLog^ABranch Logo^ABraLog^

^ABraNam^Branch Name^ABraNam^

^ABrCod^ABranch Code^ABrCod^

^AccId^Account#^AccId^

^AccTyp^Account Type^AccTyp^

^AcDes^Ac Description^AcDes^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^Apr^April^Apr^

^AStoNam^Store Name^AStoNam^

^Aug^August^Aug^

^Dec^December^Dec^

^DepCod^Dept Code^DepCod^

^Feb^February^Feb^

^GlInc^GL_InComeStatments^GlInc^

^IncSta^Income Statment^IncSta^

^Jan^January^Jan^

^Jul^July^Jul^

^Jun^June^Jun^

^Mar^March^Mar^

^May^May^May^

^Nov^November^Nov^

^Oct^October^Oct^

^OpuCodLn^OPU Code Ln^OpuCodLn^

^ProCod^Project Code^ProCod^

^Sep^September^Sep^

^Tot^Total^Tot^

^TrxYea^Trx Year^TrxYea^

