*******************************************************************************
Your application uses this file to locate resource strings defined
in GL_Month_Closing1.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CompanyCode^Company Code^CompanyCode^

^CreatedBy^Created By^CreatedBy^

^CreatedDateTime^Created Date Time^CreatedDateTime^

^EndDate^End Date^EndDate^

^FYCode^FY Code^FYCode^

^LedgerCloseYN^Ledger Close YN^LedgerCloseYN^

^MonthCode^Month Code^MonthCode^

^OPUCode^OPU Code^OPUCode^

^RefreshDW^Refresh DW^RefreshDW^

^StartDate^Start Date^StartDate^

^SubLedgerCloseYN^Sub Ledger Close YN^SubLedgerCloseYN^

^UpdatedBy^Updated By^UpdatedBy^

^UpdatedDateTime^Updated Date Time^UpdatedDateTime^

^YearCode^Year Code^YearCode^

