*******************************************************************************
Your application uses this file to locate resource strings defined
in GL_Month_Closing.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AdjYn^Adj YN^AdjYn^

^AssCloYn^Assets Close YN^AssCloYn^

^CalId^Calender#^CalId^

^ComCod^Company Code^ComCod^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^EndDat^End Date^EndDat^

^FyCod^FY Code^FyCod^

^GlMonClo^GL_Month_Closing^GlMonClo^

^LedCloYn^Ledger Close YN^LedCloYn^

^MonCod^Month Code^MonCod^

^NewGlMonClo^New GL Month Closing^NewGlMonClo^

^OpuCod^OPU Code^OpuCod^

^PayRolYn^Pay Roll YN^PayRolYn^

^PrepareDatawarehouse^Prepare Dataware house^PrepareDatawarehouse^

^ProNam^Period Name^ProNam^

^RefDw^Refresh DW^RefDw^

^RevGlMonClo^Review GL Month Closing^RevGlMonClo^

^StaDat^Start Date^StaDat^

^SubLedCloYn^Sub Ledger Close YN^SubLedCloYn^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

^YeaCod^Year Code^YeaCod^

