*******************************************************************************
Your application uses this file to locate resource strings defined
in GL_Posting_Type.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Des^Descriptions^Des^

^GlPosTyp^GL_Posting_Type^GlPosTyp^

^NewGlPosTyp^New GL Posting Type^NewGlPosTyp^

^RetValInt^Return Value Int^RetValInt^

^RevGlPosTyp^Review GL Posting Type^RevGlPosTyp^

