*******************************************************************************
Your application uses this file to locate resource strings defined
in GLAccountOfStatments.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^Accdes^Account Description^Accdes^

^AccId^Account#^AccId^

^AccTyp^Account Type^AccTyp^

^AComNam^Company Name^AComNam^

^CloAmo^Closing Amount^CloAmo^

^CreAmo^Credit Amount^CreAmo^

^DebAmo^Debit Amount^DebAmo^

^DepCod^Dept Code^DepCod^

^OpeBal^Opening Balance^OpeBal^

^ProCod^Project Code^ProCod^

^RefAccNo^Ref Account No^RefAccNo^

^Rem^Remarks^Rem^

^RepId^Report#^RepId^

^Row^Row^Row^

^sysNum^Sys Number^sysNum^

^TraNo^Transaction No^TraNo^

^TraTyp^Transaction Type^TraTyp^

^TrxDat^Trx Date^TrxDat^

^TrxMon^Trx Months^TrxMon^

^TrxYea^Trx Year^TrxYea^

^UseId^User#^UseId^

^venNam^Vendor Name^venNam^

