*******************************************************************************
Your application uses this file to locate resource strings defined
in GLLineInterCompany.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccId^Account#^AccId^

^AccTyp^Account Type^AccTyp^

^AcDesc^Ac Description^AcDesc^

^CalDat^Calc Date^CalDat^

^CreAmo^Credit Amount^CreAmo^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^DebAmo^Debit Amount^DebAmo^

^DepCod^Dept Code^DepCod^

^GlLinNo^GL Line No^GlLinNo^

^GlSerNo^GL Serial No^GlSerNo^

^linAge^Lineage^linAge^

^LinNo^Line NO^LinNo^

^ProCod^Project Code^ProCod^

^TraId^Transaction#^TraId^

^TrxMon^Trx Months^TrxMon^

^TrxYea^Trx Year^TrxYea^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

