*******************************************************************************
Your application uses this file to locate resource strings defined
in GLLineInterCompany.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Acc^Account^Acc^

^AccDes^Account Desc^AccDes^

^AccTyp^Account Type^AccTyp^

^CalDat^Calc Date^CalDat^

^ComCod^Company Code^ComCod^

^ComCodLn^Company Code^ComCodLn^

^CreAmo^Credit Amount^CreAmo^

^CreBy^Created By^CreBy^

^CreDatTim^Created DateTime^CreDatTim^

^D1Cap^D1 Caption^D1Cap^

^D2Cap^D2 Caption^D2Cap^

^D3Cap^D3 Caption^D3Cap^

^D4Cap^D4 Caption^D4Cap^

^D5Cap^D5 Caption^D5Cap^

^D6Cap^D6 Caption^D6Cap^

^D7Cap^D7 Caption^D7Cap^

^D8Cap^D8 Caption^D8Cap^

^D9Cap^D9 Caption^D9Cap^

^DebAmo^Debit Amount^DebAmo^

^DepCod^Dept Code^DepCod^

^Dim1^Dimension 1^Dim1^

^Dim2^Dimension 2^Dim2^

^Dim3^Dimension 3^Dim3^

^Dim4^Dimension 4^Dim4^

^Dim5^Dimension 5^Dim5^

^Dim6^Dimension6^Dim6^

^Dim7^Dimension7^Dim7^

^Dim8^Dimension8^Dim8^

^Dim9^Dimension9^Dim9^

^EdiJouVouLin^Edit Journal Voucher Line^EdiJouVouLin^

^GlLin^GL Line^GlLin^

^GlLinIntCom^GLLineInterCompany^GlLinIntCom^

^GlLinNo^GL Line No^GlLinNo^

^GlNo^Gl No^GlNo^

^GlPosYn^GL Posted YN^GlPosYn^

^GlSerNo^GL Serial No^GlSerNo^

^HRem^H Remarks^HRem^

^IntOpuCodLn^Int OPU Code Ln^IntOpuCodLn^

^JouVouLin^Journal Voucher Line^JouVouLin^

^linAge^Lineage^linAge^

^LinId^Line#^LinId^

^LinNo^Line NO^LinNo^

^LinRefAccNo^Line Ref Account No^LinRefAccNo^

^NewJouVouLin^New Journal Voucher Line^NewJouVouLin^

^OpuCod^OPU Code^OpuCod^

^OpuCodLn^OPU Code Ln^OpuCodLn^

^PayId^Payment#^PayId^

^ProCod^Project Code^ProCod^

^RecHis^Record History^RecHis^

^Remark^Remark^Remark^

^S1^S1^S1^

^S2^S2^S2^

^S3^S3^S3^

^S4^S4^S4^

^S5^S5^S5^

^S6^S6^S6^

^S7^S7^S7^

^S8^S8^S8^

^S9^S9^S9^

^SysNum^Vendor #^SysNum^

^TotCreAmo^Total Credit Amount^TotCreAmo^

^TotDebAmo^Total Debit Amount^TotDebAmo^

^TotDif^Total Difference^TotDif^

^TotLin^Total Lines^TotLin^

^TraDat^Transaction Date^TraDat^

^TraId^Transaction #^TraId^

^TranTyp^Transaction Type^TranTyp^

^TrxId^TraId^TrxId^

^TrxMon^Trx Months^TrxMon^

^TrxYea^Trx Year^TrxYea^

^UpdatBy^Updated By^UpdatBy^

^UpdatDatTim^Updated DateTime^UpdatDatTim^

^VenNam^Party Name^VenNam^

