*******************************************************************************
Your application uses this file to locate resource strings defined
in HR_Journals_View.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Account^Account^Account^

^AmountCr^Amount Cr^AmountCr^

^AmountDr^Amount Dr^AmountDr^

^DeptCode^Dept Code^DeptCode^

^PayMonth^Pay Month^PayMonth^

^PayYear^Pay Year^PayYear^

^ProjectCode^Project Code^ProjectCode^

