*******************************************************************************
Your application uses this file to locate resource strings defined
in HR_Journals.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Account^Account^Account^

^AmountCr^Amount Cr^AmountCr^

^AmountDr^Amount Dr^AmountDr^

^Attandence^Attandence^Attandence^

^DeptCode^Dept Code^DeptCode^

^Element^Element^Element^

^Emp^Emp#^Emp^

^EmpLogin^Emp Login^EmpLogin^

^EmpName^Emp Name^EmpName^

^EmpShiftDescription^Emp Shift Description^EmpShiftDescription^

^EmpSubDesignationDescription^Emp Sub Designation Description^EmpSubDesignationDescription^

^GosiBasic^Gosi Basic^GosiBasic^

^HrJv^Hr Jv#^HrJv^

^Nationality^Nationality^Nationality^

^PayMonth^Pay Month^PayMonth^

^PayYear^Pay Year^PayYear^

^Posted^Posted^Posted^

^ProjectCode^Project Code^ProjectCode^

^Type^Type^Type^

