*******************************************************************************
Your application uses this file to locate resource strings defined
in HR_Salaries_Dept.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BasicSalary^Basic Salary^BasicSalary^

^ContractSalary^Contract Salary^ContractSalary^

^DeptCode^Dept Code^DeptCode^

^Gosi^Gosi^Gosi^

^GrossPay^Gross Pay^GrossPay^

^HousingAllowance^Housing Allowance^HousingAllowance^

^NetAmount^Net Amount^NetAmount^

^OtherAllowance^Other Allowance^OtherAllowance^

^SalaryMonths^Salary Months^SalaryMonths^

^SalaryYear^Salary Year^SalaryYear^

^TotalDeduction^Total Deduction^TotalDeduction^

^TransportationAllowance^Transportation Allowance^TransportationAllowance^

