*******************************************************************************
Your application uses this file to locate resource strings defined
in HR_Shift_Information.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CreatedBy^Created By^CreatedBy^

^CreatedDateTime^Created Date Time^CreatedDateTime^

^Description^Description^Description^

^Friday^Friday^Friday^

^Monday^Monday^Monday^

^NoHoursPerDay^No Hours Per Day^NoHoursPerDay^

^Saturday^Saturday^Saturday^

^Shift^Shift#^Shift^

^Sunday^Sunday^Sunday^

^Thursday^Thursday^Thursday^

^TimeIn1^Time In1^TimeIn1^

^TimeIn2^Time In2^TimeIn2^

^TimeIn3^Time In3^TimeIn3^

^TimeOut1^Time Out1^TimeOut1^

^TimeOut2^Time Out2^TimeOut2^

^TimeOut3^Time Out3^TimeOut3^

^Tuesday^Tuesday^Tuesday^

^UpdatedBy^Updated By^UpdatedBy^

^UpdatedDateTime^Updated Date Time^UpdatedDateTime^

^Wednesday^Wednesday^Wednesday^

