*******************************************************************************
Your application uses this file to locate resource strings defined
in HR_SubDesignation.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CreatedBy^Created By^CreatedBy^

^CreatedDateTime^Created Date Time^CreatedDateTime^

^Description^Description^Description^

^Designation^Designation#^Designation^

^DesignationDescription^Designation Description^DesignationDescription^

^InActive^In Active^InActive^

^InActiveDate^In Active Date^InActiveDate^

^SubDesignation^Sub Designation#^SubDesignation^

^UpdatedBy^Updated By^UpdatedBy^

^UpdatedDateTime^Updated Date Time^UpdatedDateTime^

