*******************************************************************************
Your application uses this file to locate resource strings defined
in Import_BOQ.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BoqInd^BOQ Index^BoqInd^

^BudCod^Budget Code^BudCod^

^BugAcc^Budget Account^BugAcc^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^DelDat^Delivery Date^DelDat^

^ImpBoq^Import_BOQ^ImpBoq^

^IteCod^Item Code^IteCod^

^IteCodRefNo^Item Code Ref No^IteCodRefNo^

^LinId^Line#^LinId^

^LinPar^Line Parent#^LinPar^

^LinRem^Line Remarks^LinRem^

^NewImpBoq^New Import BOQ^NewImpBoq^

^RevImpBoq^Review Import BOQ^RevImpBoq^

^SoNo^So No^SoNo^

^SoQty^SO Qty^SoQty^

^UniPri^Unit Price^UniPri^

