*******************************************************************************
Your application uses this file to locate resource strings defined
in Import_Inventory_Balance.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraCod^Branch Code^ABraCod^

^ABraLog^Branch Logo^ABraLog^

^AComNam^Company Name^AComNam^

^AddAr^Address Arabic^AddAr^

^AddEn^Address English^AddEn^

^AStNam^Store Name^AStNam^

^BatExp^Batch Expiry^BatExp^

^BatNo^Batch No^BatNo^

^EdiUplInvBal^ Upload Inventory Balances^EdiUplInvBal^

^ImpFroExcel^Import From Excel^ImpFroExcel^

^ImpInvBal^Import_Inventory_Balance^ImpInvBal^

^IteCod^Item Code^IteCod^

^IteSerNo^Item Serial No^IteSerNo^

^LinId^Line#^LinId^

^NewUplInvBal^New Upload Inventory Balances^NewUplInvBal^

^Qty^Qty^Qty^

^RevUplInvBal^Review Upload Inventory Balances^RevUplInvBal^

^StoreName^Store Name^StoreName^

^UniPri^Unit Price^UniPri^

^UplInvBal^Upload Inventory Balances^UplInvBal^

