*******************************************************************************
Your application uses this file to locate resource strings defined
in Import_Inventory_Balance.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^اسم الفرع^ABra^

^ABraCod^كود الفرع^ABraCod^

^ABraLog^شعار الفرع^ABraLog^

^AComNam^اسم الشركة^AComNam^

^AddAr^العنوان العربي^AddAr^

^AddEn^العنوان الإنجليزي^AddEn^

^AStNam^اسم المتجر^AStNam^

^BatExp^انتهاء الدفعة^BatExp^

^BatNo^رقم الدفعة^BatNo^

^EdiUplInvBal^ تحميل أرصدة المخزون^EdiUplInvBal^

^ImpFroExcel^الاستيراد من Excel^ImpFroExcel^

^ImpInvBal^Import_Inventory_Balance^ImpInvBal^

^IteCod^كود العنصر^IteCod^

^IteSerNo^رقم المسلسل العنصر^IteSerNo^

^LinId^رقم البند^LinId^

^NewUplInvBal^تحميل ارصده المخزون جديد^NewUplInvBal^

^Qty^الكمية^Qty^

^RevUplInvBal^مراجعة تحميل ارصده المخزون^RevUplInvBal^

^StoreName^Store Name^StoreName^

^UniPri^سعر الوحدة^UniPri^

^UplInvBal^تحميل أرصدة المخزون^UplInvBal^

