*******************************************************************************
Your application uses this file to locate resource strings defined
in Import_BOQ.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABranchAR^ABranch AR^ABranchAR^

^AddAr^Address Arabic^AddAr^

^AddEn^Address English^AddEn^

^AddressAr^Address Ar^AddressAr^

^AddressEn^Address En^AddressEn^

^AStNam^Store Name^AStNam^

^BoqInd^BOQ Index^BoqInd^

^BrName^Branch Name^BrName^

^BudCod^Budget Code^BudCod^

^BugAcc^Budget Account^BugAcc^

^ComNam^Company Name^ComNam^

^CompName^Company Name^CompName^

^CreBy^Created By^CreBy^

^CreDatTim^Created DateTime^CreDatTim^

^DelDat^Delivery Date^DelDat^

^ImpBoq^Import_BOQ^ImpBoq^

^IteCod^Item Code^IteCod^

^IteCodRefNo^Item Code Ref No^IteCodRefNo^

^LinId^Line#^LinId^

^LinPar^Line Parent#^LinPar^

^LinRem^Line Remarks^LinRem^

^NewImpBoq^New Import BOQ^NewImpBoq^

^RevImpBoq^Review Import BOQ^RevImpBoq^

^SoNo^Sales Order #^SoNo^

^SoQty^Quantity^SoQty^

^StrName^Store Name^StrName^

^UniPri^Unit Price^UniPri^

