*******************************************************************************
Your application uses this file to locate resource strings defined
in Import_Inventory_Balance.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^ABraCod^ABranch Code^ABraCod^

^ABraLog^ABranch Logo^ABraLog^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AStoNam^Store Name^AStoNam^

^BatExp^Batch Expiry^BatExp^

^BatNo^Batch No^BatNo^

^ImpInvBal^Import_Inventory_Balance^ImpInvBal^

^IteCod^Item Code^IteCod^

^IteSerNo^Item Serial No^IteSerNo^

^LinId^Line#^LinId^

^NewUplInvBal^New Upload Inventory Balances^NewUplInvBal^

^Qty^Qty^Qty^

^RevUplInvBal^Review Upload Inventory Balances^RevUplInvBal^

^UniPri^Unit Price^UniPri^

^UplInvBal^Upload Inventory Balances^UplInvBal^

