*******************************************************************************
Your application uses this file to locate resource strings defined
in InBox.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ActTakYn^Action Taken YN^ActTakYn^

^AdhRep^Adhoc Reportings^AdhRep^

^Approve^Approve^Approve^

^CreatedDateTime^Created Date Time^CreatedDateTime^

^CreDatTim^Created DateTime^CreDatTim^

^DocId^Document#^DocId^

^DocNo^Document #^DocNo^

^Document^Document#^Document^

^EmaiInBox^Email In Box^EmaiInBox^

^EmaiInId^Email In#^EmaiInId^

^EmailIn^Email In#^EmailIn^

^Forward^Forward^Forward^

^InBox^InBox^InBox^

^MaiFro^Mail From^MaiFro^

^MailFrom^Mail From^MailFrom^

^MailMessage^Mail Message^MailMessage^

^MailTo^Mail To^MailTo^

^MaiMes^Mail Message^MaiMes^

^MaiTo^Mail To^MaiTo^

^NewEmaiInBox^New  Email In Box^NewEmaiInBox^

^OwnUse^Owner User^OwnUse^

^ReadUnread^Read Unread^ReadUnread^

^ReaUnr^Read Unread^ReaUnr^

^Reject^Reject^Reject^

^ReqInf^Request Information^ReqInf^

^RevEmaiInBox^Review  Email In Box^RevEmaiInBox^

^SeeDat^Date Seen^SeeDat^

^SeenDate^Seen Date^SeenDate^

^Sub^Subject^Sub^

^Subject^Subject^Subject^

^Url^URL^Url^

