*******************************************************************************
Your application uses this file to locate resource strings defined
in InBox.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ActTakYn^Action Taken YN^ActTakYn^

^Approve^Approve^Approve^

^CreDatTim^Created Date Time^CreDatTim^

^DocId^Document#^DocId^

^DocNo^Doc No^DocNo^

^EmaiInBox^Email In Box^EmaiInBox^

^EmaiInId^Email In#^EmaiInId^

^InBox^InBox^InBox^

^MaiFro^Mail From^MaiFro^

^MaiMes^Mail Message^MaiMes^

^MaiTo^Mail To^MaiTo^

^NewEmaiInBox^New  Email In Box^NewEmaiInBox^

^OwnUse^Owner User^OwnUse^

^ReaUnr^Read Unread^ReaUnr^

^Reject^Reject^Reject^

^RevEmaiInBox^Review  Email In Box^RevEmaiInBox^

^SeeDat^Seen Date^SeeDat^

^Sub^Subject^Sub^

^Url^Url^Url^

