*******************************************************************************
Your application uses this file to locate resource strings defined
in Inter_Org_Intransit.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^ABraLog^ABranch Logo^ABraLog^

^AComNam^CompanyName^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AStoNam^Store Name^AStoNam^

^ImpDat^Import Date^ImpDat^

^ImpYn^Import YN^ImpYn^

^IntOrgInt^Inter_Org_Intransit^IntOrgInt^

^IsIntOrg^Is Inter Org^IsIntOrg^

^NewTraHea^New Transactions Header^NewTraHea^

^OpuCod^OPU Code^OpuCod^

^Rem^Remarks^Rem^

^RevIntOrgInt^Review Inter Org. Intransit^RevIntOrgInt^

^StoAdd^Store Address^StoAdd^

^StoId^Store#^StoId^

^StorNam^Store Name^StorNam^

^ToStoId^To Store#^ToStoId^

^TraDat^Transaction Date^TraDat^

^TraId^Transaction#^TraId^

^TraNo^Ref No^TraNo^

