*******************************************************************************
Your application uses this file to locate resource strings defined
in Inter_Company_JVs_Rpt.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccId^Account#^AccId^

^AccTyp^Account Type^AccTyp^

^AcDes^Ac Description^AcDes^

^ComCodLn^Company Code Ln^ComCodLn^

^CreAmo^Credit Amount^CreAmo^

^DebAmo^Debit Amount^DebAmo^

^DepCod^Dept Code^DepCod^

^FroComCod^From Company^FroComCod^

^FroOpuCod^From OPU^FroOpuCod^

^GlNo^Gl No^GlNo^

^GlSerNo^GL Serial No^GlSerNo^

^IntComJvsRpt^Inter_Company_JVs_Rpt^IntComJvsRpt^

^LinRefAccNo^Line Ref Account No^LinRefAccNo^

^OpuCodLn^OPU Code Ln^OpuCodLn^

^ProCod^Project Code^ProCod^

^Rem^Remarks^Rem^

^Remark^Remark^Remark^

^S1^S1^S1^

^S2^S2^S2^

^S3^S3^S3^

^S4^S4^S4^

^TraDat^Transaction Date^TraDat^

^TraTyp^Tran Type^TraTyp^

