*******************************************************************************
Your application uses this file to locate resource strings defined
in Inter_Company_JVs_Rpt.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^ABraCod^ABranch Code^ABraCod^

^ABraLog^ABranch Logo^ABraLog^

^AccId^Account#^AccId^

^AccTyp^Account Type^AccTyp^

^AcDes^Ac Description^AcDes^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AStoNam^Store Name^AStoNam^

^ComCodLn^Company Code Ln^ComCodLn^

^CreAmo^Credit Amount^CreAmo^

^D1Cap^D1 Caption^D1Cap^

^D2Cap^D2 Caption^D2Cap^

^D3Cap^D3 Caption^D3Cap^

^D4Cap^D4 Caption^D4Cap^

^D5Cap^D5 Caption^D5Cap^

^D6Cap^D6 Caption^D6Cap^

^D7Cap^D7 Caption^D7Cap^

^D8Cap^D8 Caption^D8Cap^

^D9Cap^D9 Caption^D9Cap^

^DebAmo^Debit Amount^DebAmo^

^DepCod^Dept Code^DepCod^

^Dim1^Dimension1^Dim1^

^Dim2^Dimension2^Dim2^

^Dim3^Dimension3^Dim3^

^Dim4^Dimension4^Dim4^

^Dim5^Dimension5^Dim5^

^Dim6^Dimension6^Dim6^

^Dim7^Dimension7^Dim7^

^Dim8^Dimension8^Dim8^

^Dim9^Dimension9^Dim9^

^FroComCod^From Company^FroComCod^

^FroOpuCod^From OPU^FroOpuCod^

^GlNo^Gl No^GlNo^

^GlSerNo^GL Serial No^GlSerNo^

^IntComJvsRep^Inter Company JV's Report^IntComJvsRep^

^IntComJvsRpt^Inter_Company_JVs_Rpt^IntComJvsRpt^

^IntComYn^Inter Company YN^IntComYn^

^IntOpuCodLn^Int OPU Code Ln^IntOpuCodLn^

^LinRefAccNo^Line Ref Account No^LinRefAccNo^

^NewGlTraLin^New GL Transaction Line^NewGlTraLin^

^OpuCodLn^OPU Code Ln^OpuCodLn^

^ProCod^Project Code^ProCod^

^Rem^Remarks^Rem^

^Remark^Remark^Remark^

^RevGlTraLin^Review GL Transaction Line^RevGlTraLin^

^S1^S1^S1^

^S2^S2^S2^

^S3^S3^S3^

^S4^S4^S4^

^S5^S5^S5^

^S6^S6^S6^

^S7^S7^S7^

^S8^S8^S8^

^S9^S9^S9^

^TraDat^Transaction Date^TraDat^

^TraTyp^Tran Type^TraTyp^

