*******************************************************************************
Your application uses this file to locate resource strings defined
in Inventory_Physical_Header.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraNam^Branch Name^ABraNam^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AppAsk^Approve Ask^AppAsk^

^AppGroId^App Group#^AppGroId^

^ComCod^Company Code^ComCod^

^CouSta^Count Status^CouSta^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^DocNo^Doc No^DocNo^

^DocTypId^Doc Type#^DocTypId^

^Fre^Freeze^Fre^

^InvPhyHea^Inventory_Physical_Header^InvPhyHea^

^MisIssId^Misc Issue#^MisIssId^

^MisRecId^Misc I Receipt#^MisRecId^

^OpuCod^OPU Code^OpuCod^

^PhyCouId^Physical Count#^PhyCouId^

^Pos^Posted^Pos^

^RecSta^Rec Status^RecSta^

^RevPhyHea^Review Inventory Physical Header^RevPhyHea^

^Sta^Status^Sta^

^StoId^Store#^StoId^

^StoNam^Store Name^StoNam^

^TotDes^Total Descrepancy^TotDes^

^TotVal^Total Value^TotVal^

^TraDat^Transaction Date^TraDat^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

