*******************************************************************************
Your application uses this file to locate resource strings defined
in Inventory_Pysical_Line.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BatExp^انتهاء الدفعة^BatExp^

^BatNo^رقم الدفعة^BatNo^

^BinLoc^موقع BIN^BinLoc^

^CouQty^الكمية التي تم جردها^CouQty^

^InvPhyLin^Inventory_Physical_Line^InvPhyLin^

^IteCod^كود العنصر^IteCod^

^IteSerNo^رقم المسلسل العنصر^IteSerNo^

^L1^الموقع 1^L1^

^L2^الموقع 2^L2^

^L3^الموقع 3^L3^

^L4^الموقع 4^L4^

^L5^الموقع 5^L5^

^Loc^محدد المواقع^Loc^

^NetQty^الكمية الصافية^NetQty^

^NewInvPhyLin^بند مخزون فعلى جديد^NewInvPhyLin^

^PhyCouId^رقم الجرد الفعلى^PhyCouId^

^PhyCouLinId^معرف بند الجرد الفعلى ^PhyCouLinId^

^RevInvPhyLin^مراجعة بند مخزون فعلى ^RevInvPhyLin^

^StoId^متجر رقم^StoId^

^StoOnHan^المخزون المتاح^StoOnHan^

^Uom^وحدة القياس^Uom^

