*******************************************************************************
Your application uses this file to locate resource strings defined
in Inventory_Pysical_Line.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BatExp^Batch Expiry^BatExp^

^BatNo^Batch No^BatNo^

^BinLoc^Bin Location^BinLoc^

^CouQty^Counted Qty^CouQty^

^InvPhyLin^Inventory_Physical_Line^InvPhyLin^

^IteCod^Item Code^IteCod^

^IteSerNo^Item Serial No^IteSerNo^

^L1^L1^L1^

^L2^L2^L2^

^L3^L3^L3^

^L4^L4^L4^

^L5^L5^L5^

^Loc^Locator^Loc^

^NetQty^Net Qty^NetQty^

^NewInvPhyLin^New Inventory Physical Line^NewInvPhyLin^

^PhyCouId^Physical Count#^PhyCouId^

^PhyCouLinId^Physical Count Line ID^PhyCouLinId^

^RevInvPhyLin^Review Inventory Physical Line^RevInvPhyLin^

^StoId^Store #^StoId^

^StoOnHan^Stock On Hand^StoOnHan^

^Uom^UOM^Uom^

