*******************************************************************************
Your application uses this file to locate resource strings defined
in Invoice_Types.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^اسم الفرع^ABra^

^AComNam^اسم الشركة^AComNam^

^ApaFla^حسابات مدينة/دائنة^ApaFla^

^APARFlag^APAR Flag^APARFlag^

^AStNam^اسم المتجر^AStNam^

^BrName^Branch Name^BrName^

^CompName^Company Name^CompName^

^EdiInvTyp^تحرير أنواع الفواتير^EdiInvTyp^

^InvoiceTypes^Invoice Types^InvoiceTypes^

^InvTyp^أنواع الفواتير^InvTyp^

^NewInvTyp^بنود فاتورة جديدة^NewInvTyp^

^RevInvTyp^مراجعه أنواع الفواتير^RevInvTyp^

^StaInvNum^رقم فاتورة البداية^StaInvNum^

^StrName^Store Name^StrName^

