*******************************************************************************
Your application uses this file to locate resource strings defined
in Invoice_Types.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^AComNam^Company Name^AComNam^

^ApaFla^AP/AR Flag^ApaFla^

^APARFlag^APAR Flag^APARFlag^

^AStNam^Store Name^AStNam^

^BrName^Branch Name^BrName^

^CompName^Company Name^CompName^

^EdiInvTyp^Edit Invoice Types^EdiInvTyp^

^InvoiceTypes^Invoice Types^InvoiceTypes^

^InvTyp^Invoice_Types^InvTyp^

^NewInvTyp^New Invoice Types^NewInvTyp^

^RevInvTyp^Review Invoice Types^RevInvTyp^

^StaInvNum^Starting Invoice #^StaInvNum^

^StrName^Store Name^StrName^

