*******************************************************************************
Your application uses this file to locate resource strings defined
in Invoice_Types.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^AComNam^Company Name^AComNam^

^ApArFla^APAR Flag^ApArFla^

^AStoNam^Store Name^AStoNam^

^InvTyp^Invoice_Types^InvTyp^

^NewInvTyp^New Invoice Types^NewInvTyp^

^RevInvTyp^Review Invoice Types^RevInvTyp^

^StaInvNum^Start Invoice Number^StaInvNum^

