*******************************************************************************
Your application uses this file to locate resource strings defined
in Item_Reorder_List.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraCod^Branch Code^ABraCod^

^ABraLog^Branch Logo^ABraLog^

^AddAr^Address Arabic^AddAr^

^AddEn^Address English^AddEn^

^BinLoc^Bin Location^BinLoc^

^BinLocation^Bin Location^BinLocation^

^BraId^Branch ID^BraId^

^BraNam^Branch Name^BraNam^

^comNam^Company Name^comNam^

^IteCat^Item Category^IteCat^

^IteCod^Item Code^IteCod^

^IteDes^Item Description^IteDes^

^ItemCategory^Item Category^ItemCategory^

^ItemCode^Item Code^ItemCode^

^ItemDescription^Item Description^ItemDescription^

^IteReoLis^Item Reorder List^IteReoLis^

^ItmReoLis^Item_Reorder_List^ItmReoLis^

^ParNo^Part No^ParNo^

^PartNo^Part No^PartNo^

^ReOrderQty^Re Order Qty^ReOrderQty^

^ReOrdQty^Re Order Qty^ReOrdQty^

^StockOnHand^Stock On Hand^StockOnHand^

^StoNam^Store Name^StoNam^

^StoOnHan^Stock On Hand^StoOnHan^

^StoreName^Store Name^StoreName^

^Uom^UOM^Uom^

