*******************************************************************************
Your application uses this file to locate resource strings defined
in Item_Reorder_List.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^اسم الفرع^ABra^

^ABraCod^كود الفرع^ABraCod^

^ABraLog^شعار الفرع^ABraLog^

^AddAr^العنوان العربي^AddAr^

^AddEn^العنوان الإنجليزي^AddEn^

^BinLoc^موقع BIN^BinLoc^

^BinLocation^Bin Location^BinLocation^

^BraId^معرف الفرع^BraId^

^BraNam^اسم الفرع^BraNam^

^comNam^اسم الشركة^comNam^

^IteCat^فئة العنصر^IteCat^

^IteCod^كود العنصر^IteCod^

^IteDes^وصف العنصر^IteDes^

^ItemCategory^Item Category^ItemCategory^

^ItemCode^Item Code^ItemCode^

^ItemDescription^Item Description^ItemDescription^

^IteReoLis^قائمه إعادة طلب العنصر^IteReoLis^

^ItmReoLis^Item_Reorder_List^ItmReoLis^

^ParNo^جزء رقم^ParNo^

^PartNo^Part No^PartNo^

^ReOrderQty^Re Order Qty^ReOrderQty^

^ReOrdQty^إعادة طلب الكمية^ReOrdQty^

^StockOnHand^Stock On Hand^StockOnHand^

^StoNam^اسم المتجر^StoNam^

^StoOnHan^المخزون المتاح^StoOnHan^

^StoreName^Store Name^StoreName^

^Uom^وحدة القياس^Uom^

