*******************************************************************************
Your application uses this file to locate resource strings defined
in ItemLedger.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^ABraCod^ABranch Code^ABraCod^

^ABraLog^ABranch Logo^ABraLog^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^Amount^Amount^Amount^

^AStoNam^Store Name^AStoNam^

^BatExp^Batch Expiry^BatExp^

^BatNo^Batch No^BatNo^

^IteCod^Item Code^IteCod^

^IteDes^Item Desc^IteDes^

^IteLed^ItemLedger^IteLed^

^ItePar^Item Part^ItePar^

^IteSerNo^Item Serial No^IteSerNo^

^LinId^Line#^LinId^

^NewIteLed^New Item Ledger^NewIteLed^

^OrdNo^Order No^OrdNo^

^Qty^Qty^Qty^

^Rem^Remarks^Rem^

^RepId^Report#^RepId^

^RevIteLed^Review Item Ledger^RevIteLed^

^Row^Row^Row^

^StoId^Store ID^StoId^

^SysNum^Cust/Supp #^SysNum^

^TrxDat^Trx Date^TrxDat^

^TrxNum^Trx Number^TrxNum^

^TrxTyp^Trx Type^TrxTyp^

^UniPri^Unit Price^UniPri^

^UseId^User#^UseId^

^VenNam^Name^VenNam^

