*******************************************************************************
Your application uses this file to locate resource strings defined
in Item_Reorder_List.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraAr^ABranch AR^ABraAr^

^ABraCod^ABranch Code^ABraCod^

^ABraLog^ABranch Logo^ABraLog^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^BinLoc^Bin Location^BinLoc^

^BraId^Branch ID^BraId^

^BraNam^Branch Name^BraNam^

^comNam^Company Name^comNam^

^IteCat^Item Category^IteCat^

^IteCod^Item Code^IteCod^

^IteDes^Item Description^IteDes^

^IteReoLis^Item Reorder List^IteReoLis^

^ItmReoLis^Item_Reorder_List^ItmReoLis^

^ParNo^Part No^ParNo^

^ReOrdQty^Re Order Qty^ReOrdQty^

^StoNam^Store Name^StoNam^

^StoOnHan^Stock On Hand^StoOnHan^

^Uom^Uom^Uom^

