*******************************************************************************
Your application uses this file to locate resource strings defined
in ItemCategory_Major.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CatDet^Category Details^CatDet^

^CatNam^Category Name^CatNam^

^CatPre^Cat Prefix^CatPre^

^CatTyp^Category Type^CatTyp^

^ComCod^Company Code^ComCod^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^ImpDat^Import Date^ImpDat^

^ImpYn^Import YN^ImpYn^

^InsYn^Insu YN^InsYn^

^IteCat^Item Category^IteCat^

^IteCatMaj^ItemCategory_Major^IteCatMaj^

^IteCatNam^Item Category Name^IteCatNam^

^MajYn^Major YN^MajYn^

^NewIteCat^New Item Category^NewIteCat^

^OpuCod^OPU Code^OpuCod^

^ProMan^Product Manager^ProMan^

^RevIteCat^Review Item Category^RevIteCat^

^SysNum^Sys Number^SysNum^

^TaxIteYn^Tax Items YN^TaxIteYn^

^TaxSlaId^Tax Slab#^TaxSlaId^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

