*******************************************************************************
Your application uses this file to locate resource strings defined
in Job_Finish_Good_Receipt.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^DelYn^Deliver YN^DelYn^

^FinGooRec^Finished Goods Receiving^FinGooRec^

^IteCod^Item Code^IteCod^

^JobFinGooRec^Job_Finish_Good_Receipt^JobFinGooRec^

^JobId^Job#^JobId^

^JobSchId^Job Scheduled#^JobSchId^

^NewOdmOpmJobFinTra^New ODMOPM Job Final Transactions^NewOdmOpmJobFinTra^

^QtyAcc^Qty Accepted^QtyAcc^

^QtyRej^Qty Rejected^QtyRej^

^RawCos^Raw Cost^RawCos^

^RecYn^Received YN^RecYn^

^Rem^Remarks^Rem^

^ResCos^Resources Cost^ResCos^

^RevOdmOpmJobFinTra^Review ODMOPM Job Final Transactions^RevOdmOpmJobFinTra^

^TrxId^Trx#^TrxId^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

