*******************************************************************************
Your application uses this file to locate resource strings defined
in Job_Order_Balance_Issuance.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraCod^Branch Code^ABraCod^

^ABraLog^Branch Logo^ABraLog^

^AComNam^Company Name^AComNam^

^AddAr^Address Arabic^AddAr^

^AddEn^Address English^AddEn^

^AStNam^Store Name^AStNam^

^Dr^Dr#^Dr^

^DrId^Dr#^DrId^

^DrLin^ DR Lines^DrLin^

^DRLin^DR Line#^DRLin^

^DRLine^DR Line#^DRLine^

^DROPUCod^DR OPU Code^DROPUCod^

^DROPUCode^DR OPU Code^DROPUCode^

^Edit^Edit^Edit^

^IssBal^Issue Balalnce^IssBal^

^IteCod^Item Code^IteCod^

^IteDes^Item Description^IteDes^

^ItemCode^Item Code^ItemCode^

^ItemDescription^Item Description^ItemDescription^

^Job^Job#^Job^

^JobId^Job#^JobId^

^JobLin^Job Line^JobLin^

^JobOrdBalIss^Job_Order_Balance_Issuance^JobOrdBalIss^

^NewDrLin^New DR Lines^NewDrLin^

^ParNo^Part No^ParNo^

^PartNo^Part No^PartNo^

^Qty^Qty^Qty^

^RevDrLin^Review DR Lines^RevDrLin^

^SOLineNo^SO Line #^SOLineNo^

^StockOnHand^Stock On Hand^StockOnHand^

^StoOnHan^Stock On Hand^StoOnHan^

^StoreName^Store Name^StoreName^

^Uom^UOM^Uom^

