*******************************************************************************
Your application uses this file to locate resource strings defined
in Job_Order_Balance_Issuance.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraAr^ABranch AR^ABraAr^

^ABraCod^ABranch Code^ABraCod^

^ABraLog^ABranch Logo^ABraLog^

^ABraNam^Branch Name^ABraNam^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AStoNam^Store Name^AStoNam^

^DrId^Dr#^DrId^

^DRLin^DR Line#^DRLin^

^DROPUCod^DR OPU Code^DROPUCod^

^IssBal^Issue Balalnce^IssBal^

^IteCod^Item Code^IteCod^

^IteDes^Item Description^IteDes^

^JobId^Job#^JobId^

^JobLin^Job Line^JobLin^

^JobOrdBalIss^Job_Order_Balance_Issuance^JobOrdBalIss^

^NewDrLin^New DR Lines^NewDrLin^

^ParNo^Part No^ParNo^

^Qty^Qty^Qty^

^RevDrLin^Review DR Lines^RevDrLin^

^SOLinNo^SO Line No^SOLinNo^

^StoOnHan^Stock On Hand^StoOnHan^

^Uom^Uom^Uom^

