*******************************************************************************
Your application uses this file to locate resource strings defined
in JV_Copy_Reverse.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^ABraCod^ABranch Code^ABraCod^

^ABraLog^ABranch Logo^ABraLog^

^AccId^Account#^AccId^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AStoNam^Store Name^AStoNam^

^CalDat^Calc Date^CalDat^

^CreDatTim^Created Date Time^CreDatTim^

^CurCod^Currency Code^CurCod^

^CurRat^Cur Rate^CurRat^

^DocNum^Doc Number^DocNum^

^FroDat^From Date^FroDat^

^IteCod^Item Code^IteCod^

^JvCopRev^JV_Copy_Reverse^JvCopRev^

^NewDocNo^New Doc No^NewDocNo^

^NewJvCopRev^New JV Copy Reverse^NewJvCopRev^

^PrintJVReverse^Print JV Reverse^PrintJVReverse^

^RepId^Report#^RepId^

^RevJvCopRev^Review JV Copy Reverse^RevJvCopRev^

^RunId^Run#^RunId^

^ToDat^To Date^ToDat^

^UseId^User#^UseId^

^UseNam^User Name^UseNam^

^UtiId^Utility#^UtiId^

^UtiMes^Utility Message^UtiMes^

