*******************************************************************************
Your application uses this file to locate resource strings defined
in LCM_Elements.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BraId^معرف الفرع^BraId^

^BudAcc^حساب ميزانية^BudAcc^

^CreDefLcmEle^إنشاء عناصر السوق أو التكلفة أيهما أقل افتراضية^CreDefLcmEle^

^CreLanCosEle^إنشاء عناصر تكلفة الشحن و النقل^CreLanCosEle^

^IteCod^كود العنصر^IteCod^

^IteCodRefNo^الرقم المرجعى لكود العنصر^IteCodRefNo^

^IteDes^وصف العنصر^IteDes^

^LcmEle^LCM_Elements^LcmEle^

^NewIteMas^عنصر رئيسي جديد^NewIteMas^

^OveEle^عناصر النفقات العامة^OveEle^

^OveHeaEle^عناصر النفقات العامة^OveHeaEle^

^RevIteMas^مراجعه العنصر الرئيسي^RevIteMas^

^Uom^وحدة القياس^Uom^

