*******************************************************************************
Your application uses this file to locate resource strings defined
in LCM_Material_Overheads_Accounts.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BudAcc^Budget Account^BudAcc^

^CreBy^Created By^CreBy^

^CreDatTim^Created DateTime^CreDatTim^

^DisAc^Distribution Account^DisAc^

^IteCod^Item Code^IteCod^

^IteCodRefNo^Item Code Ref No^IteCodRefNo^

^IteDes^Item Description^IteDes^

^LcmMatOveAcc^LCM_Material_Overheads_Accounts^LcmMatOveAcc^

^MatOveAcc^Material Overheads Accounts^MatOveAcc^

^NewMatOveAcc^New Material Overheads Accounts^NewMatOveAcc^

^OpuCod^OPU Code^OpuCod^

^RevMatOveAcc^Review Material Overheads Accounts^RevMatOveAcc^

^S1^S1^S1^

^S2^S2^S2^

^S3^S3^S3^

^S4^S4^S4^

^S5^S5^S5^

^S6^S6^S6^

^S7^S7^S7^

^S8^S8^S8^

^S9^S9^S9^

^UpdatBy^Updated By^UpdatBy^

^UpdatDatTim^Updated DateTime^UpdatDatTim^

