*******************************************************************************
Your application uses this file to locate resource strings defined
in LCM_Material_Overheads_Accounts.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BudAcc^حساب ميزانية^BudAcc^

^CreBy^تم إنشاؤها بواسطة^CreBy^

^CreDatTim^تاريخ و وقت الإنشاء^CreDatTim^

^DisAc^حساب التوزيع^DisAc^

^IteCod^كود العنصر^IteCod^

^IteCodRefNo^الرقم المرجعى لكود العنصر^IteCodRefNo^

^IteDes^وصف العنصر^IteDes^

^LcmMatOveAcc^LCM_Material_Overheads_Accounts^LcmMatOveAcc^

^MatOveAcc^حسابات النفقات المادية العامة^MatOveAcc^

^NewMatOveAcc^حسابات النفقات المادية العامة جديدة^NewMatOveAcc^

^OpuCod^كود وحدة الشراكة التشغيلية ^OpuCod^

^RevMatOveAcc^مراجعة حسابات التكاليف المادية العامة^RevMatOveAcc^

^S1^قطاع 1^S1^

^S2^قطاع 2^S2^

^S3^قطاع 3^S3^

^S4^قطاع 4^S4^

^S5^قطاع 5^S5^

^S6^قطاع 6^S6^

^S7^قطاع 7^S7^

^S8^قطاع 8^S8^

^S9^قطاع 9^S9^

^UpdatBy^تم التحديث بواسطة^UpdatBy^

^UpdatDatTim^تاريخ و وقت التحديث^UpdatDatTim^

