*******************************************************************************
Your application uses this file to locate resource strings defined
in LCM_Elements.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BraId^Branch ID^BraId^

^BudAcc^Budget Account^BudAcc^

^CreDefLcmEle^Create Default LCM Elements^CreDefLcmEle^

^CreLanCosEle^Create Landed Cost Elements^CreLanCosEle^

^IteCod^Item Code^IteCod^

^IteCodRefNo^Item Code Ref No^IteCodRefNo^

^IteDes^Item Description^IteDes^

^LcmEle^LCM_Elements^LcmEle^

^NewIteMas^New Item Master^NewIteMas^

^OveEle^Overhead Elements^OveEle^

^OveHeaEle^Over Head Elements^OveHeaEle^

^RevIteMas^Review Item Master^RevIteMas^

^Uom^UOM^Uom^

