*******************************************************************************
Your application uses this file to locate resource strings defined
in Ledger_Consolidations.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ConId^المعرف الموحد^ConId^

^Cons^Cons#^Cons^

^CreatedBy^Created By^CreatedBy^

^CreBy^تم إنشاؤها بواسطة^CreBy^

^CrtdDtTm^Created Date Time^CrtdDtTm^

^Des^الوصف^Des^

^Description^Description^Description^

^EdiLedCon^تحرير تجميعات دفتر الأستاذ^EdiLedCon^

^InAct^نشط^InAct^

^InActive^In Active^InActive^

^LedCon^Ledger_Consolidations^LedCon^

^NewLedCon^توزيعات دفتر الأستاذ الجديد^NewLedCon^

^RevLedCon^مراجعة دفتر الأستاذات^RevLedCon^

^UpdatBy^تم التحديث بواسطة^UpdatBy^

^UpdatDatTim^تاريخ و وقت التحديث^UpdatDatTim^

^UpdatedBy^Updated By^UpdatedBy^

^UpdtdDtTm^Updated Date Time^UpdtdDtTm^

