*******************************************************************************
Your application uses this file to locate resource strings defined
in Ledger_Consolidations_Pick.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ConId^Cons#^ConId^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^Des^Description^Des^

^InAct^In Active^InAct^

^LedCon^Ledger Consolidations^LedCon^

^LedConPic^Ledger_Consolidations_Pick^LedConPic^

^NewLedCon^New Ledger Consolidations^NewLedCon^

^RevLedCon^Review Ledger Consolidations^RevLedCon^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

