*******************************************************************************
Your application uses this file to locate resource strings defined
in Ledger_Consolidations.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ConId^Cons#^ConId^

^Cons^Cons#^Cons^

^CreatedBy^Created By^CreatedBy^

^CreBy^Created By^CreBy^

^CrtdDtTm^Created Date Time^CrtdDtTm^

^Des^Description^Des^

^Description^Description^Description^

^EdiLedCon^Edit Ledger Consolidations^EdiLedCon^

^InAct^In Active^InAct^

^InActive^In Active^InActive^

^LedCon^Ledger_Consolidations^LedCon^

^NewLedCon^New Ledger Consolidations^NewLedCon^

^RevLedCon^Review Ledger Consolidations^RevLedCon^

^UpdatBy^Updated By^UpdatBy^

^UpdatDatTim^Updated DateTime^UpdatDatTim^

^UpdatedBy^Updated By^UpdatedBy^

^UpdtdDtTm^Updated Date Time^UpdtdDtTm^

