*******************************************************************************
Your application uses this file to locate resource strings defined
in Ledger_Consolidation_Details.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ComCod^Company Code^ComCod^

^ConId^Cons#^ConId^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^InAct^In Active^InAct^

^LedConDet^Ledger_Consolidation_Details^LedConDet^

^LedConId^Ledger Cons#^LedConId^

^NewLedConDet^New Ledger Consolidation Details^NewLedConDet^

^OpeUni^Operating Unit^OpeUni^

^RevLedConDet^Review Ledger Consolidation Details^RevLedConDet^

^UpdBy^Updated By^UpdBy^

