*******************************************************************************
Your application uses this file to locate resource strings defined
in LookUp_PaymentTerms.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^LooPay^البحث عن شروط الدفع^LooPay^

^LooUpPayTer^شروط الدفع^LooUpPayTer^

^NewLooUpPayTer^شروط دفع جديدة^NewLooUpPayTer^

^NoDay^عدد الايام^NoDay^

^NoDays^No Days^NoDays^

^PayTerDes^وصف شروط الدفع^PayTerDes^

^PayTerId^رقم شروط الدفع^PayTerId^

^PayTerms^Pay Terms#^PayTerms^

^PayTermsName^Payment Terms Name^PayTermsName^

^PayTerNam^اسم شروط الدفع^PayTerNam^

^PriPayTer^طباعة شروط الدفع^PriPayTer^

^RevLooUpPayTer^مراجعه شروط الدفع^RevLooUpPayTer^

