*******************************************************************************
Your application uses this file to locate resource strings defined
in LookUp_Values_Parents.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CreatedBy^Created By^CreatedBy^

^CreatedDateTime^Created Date Time^CreatedDateTime^

^CreBy^Created By^CreBy^

^CreDatTim^Created DateTime^CreDatTim^

^LooDes^Looup Description^LooDes^

^LookUpType^Look Up Type^LookUpType^

^LooTyp^Look Up Type^LooTyp^

^LooupDescription^Looup Description^LooupDescription^

^LooUpType^Look Up Type^LooUpType^

^LooValPar^LookUp_Values_Parents^LooValPar^

^Mod^Module^Mod^

^Module^Module^Module^

^NewLooTyp^New Look Up Type^NewLooTyp^

^RevLooUpTyp^Review Look Up Type^RevLooUpTyp^

^UpdatBy^Updated By^UpdatBy^

^UpdatDatTim^Updated DateTime^UpdatDatTim^

^UpdatedBy^Updated By^UpdatedBy^

^UpdatedDateTime^Updated Date Time^UpdatedDateTime^

