*******************************************************************************
Your application uses this file to locate resource strings defined
in LookUp_PaymentTerms.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^LooPay^LookUp_PaymentTerms^LooPay^

^LooUpPayTer^Payment Terms^LooUpPayTer^

^NewLooUpPayTer^New Payment Terms^NewLooUpPayTer^

^NoDay^No Days^NoDay^

^NoDays^No Days^NoDays^

^PayTerDes^Payment Terms Description^PayTerDes^

^PayTerId^Pay Terms#^PayTerId^

^PayTerms^Pay Terms#^PayTerms^

^PayTermsName^Payment Terms Name^PayTermsName^

^PayTerNam^Payment Terms Name^PayTerNam^

^PriPayTer^Print Payment Terms^PriPayTer^

^RevLooUpPayTer^Review Payment Terms^RevLooUpPayTer^

