*******************************************************************************
Your application uses this file to locate resource strings defined
in LookUp_PaymentTerms.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^LooPay^LookUp_PaymentTerms^LooPay^

^LooUpPayTer^Look Up Payment Terms^LooUpPayTer^

^NewLooUpPayTer^New Look Up Payment Terms^NewLooUpPayTer^

^NoDay^No Days^NoDay^

^PayTerDes^Payment Terms Description^PayTerDes^

^PayTerId^Pay Terms#^PayTerId^

^PayTerNam^Payment Terms Name^PayTerNam^

^RevLooUpPayTer^Review Look Up Payment Terms^RevLooUpPayTer^

