*******************************************************************************
Your application uses this file to locate resource strings defined
in LookUp_Values_Parents.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CreatedBy^Created By^CreatedBy^

^CreatedDateTime^Created Date Time^CreatedDateTime^

^CreBy^تم إنشاؤها بواسطة^CreBy^

^CreDatTim^تاريخ و وقت الإنشاء^CreDatTim^

^LooDes^وصف البحث^LooDes^

^LookUpType^Look Up Type^LookUpType^

^LooTyp^نوع البحث^LooTyp^

^LooupDescription^Looup Description^LooupDescription^

^LooUpType^نوع البحث^LooUpType^

^LooValPar^LookUp_Values_Parents^LooValPar^

^Mod^النموذج^Mod^

^Module^Module^Module^

^NewLooTyp^نوع بحث جديد^NewLooTyp^

^RevLooUpTyp^مراجعة نوع البحث^RevLooUpTyp^

^UpdatBy^تم التحديث بواسطة^UpdatBy^

^UpdatDatTim^تاريخ و وقت التحديث^UpdatDatTim^

^UpdatedBy^Updated By^UpdatedBy^

^UpdatedDateTime^Updated Date Time^UpdatedDateTime^

