*******************************************************************************
Your application uses this file to locate resource strings defined
in LookUp_Values_Parents.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^LooDes^Looup Description^LooDes^

^LooTyp^Look Up Type^LooTyp^

^LooUpType^Look Up Type^LooUpType^

^LooValPar^LookUp_Values_Parents^LooValPar^

^Mod^Module^Mod^

^NewLooTyp^New Look Up Type^NewLooTyp^

^RevLooUpTyp^Review Look Up Type^RevLooUpTyp^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

