*******************************************************************************
Your application uses this file to locate resource strings defined
in LookUp_Values_Child.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^Des^Descriptions^Des^

^InAct^In Active^InAct^

^LId^Code^LId^

^LooUpTyp^Look Up Type^LooUpTyp^

^LooUpVal^Look Up Values^LooUpVal^

^LooValChi^LookUp_Values_Child^LooValChi^

^NewLooUpVal^New Look Up Values^NewLooUpVal^

^NoDay^No Days^NoDay^

^Rem^Remarks^Rem^

^RetValInt^Return Value Int^RetValInt^

^RetVar^Return Varchar^RetVar^

^RevLooUpVal^Review Look Up Values^RevLooUpVal^

^Seg1^Segment1^Seg1^

^Seg2^Segment2^Seg2^

^Seg3^Segment3^Seg3^

^Seg4^Segment4^Seg4^

^Seg5^Segment5^Seg5^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

