*******************************************************************************
Your application uses this file to locate resource strings defined
in NotificationComments.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ActDat^Action Date^ActDat^

^AppSta^Approval Status^AppSta^

^Com^Comments^Com^

^CompCod^Company Code^CompCod^

^CurApp^Current App^CurApp^

^DelegatedFlag^Delegated Flag^DelegatedFlag^

^DocAppDet^Document Approvals Detail^DocAppDet^

^DocAppSno^Doc APP SNO^DocAppSno^

^DocDat^Document Date^DocDat^

^DocDes^Desc.^DocDes^

^DocId^Document#^DocId^

^DocRefNo^Ref.No #^DocRefNo^

^Email^Email^Email^

^Hir^Approval Seq.^Hir^

^Mob^Mobile^Mob^

^NewDocAppDet^New Document Approvals Detail^NewDocAppDet^

^NotCom^NotificationComments^NotCom^

^NotSum^Notification Summary^NotSum^

^OpuCod^Branch Name^OpuCod^

^RevDocAppDet^Review Document Approvals Detail^RevDocAppDet^

^ShoNam^ShortName^ShoNam^

^UpdDatTim^DateTime^UpdDatTim^

^UseFulNam^Doc. With Whom^UseFulNam^

