*******************************************************************************
Your application uses this file to locate resource strings defined
in Open_PR_RFQ.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AddtoRFQ^Add to RFQ^AddtoRFQ^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^DepCod^Dept Code^DepCod^

^IteCod^Item Code^IteCod^

^IteDes^Item Desc^IteDes^

^ItePar^Item Part^ItePar^

^JobId^Job#^JobId^

^LinRem^Line Remarks^LinRem^

^NewPrLinIte^New PR Line Items^NewPrLinIte^

^OpePrRfq^Open_PR_RFQ^OpePrRfq^

^PoBal^PO Balance^PoBal^

^PrDat^PR Date^PrDat^

^PrLinIte^PR Line Items^PrLinIte^

^PrLinNo^PR Line No^PrLinNo^

^PrNo^Pr No^PrNo^

^ProCod^Project Code^ProCod^

^PrOpuCod^PR OPU Code^PrOpuCod^

^PrQty^PR Qty^PrQty^

^PrTyp^PR Type^PrTyp^

^ReqDat^Required Date^ReqDat^

^RevPrLinIte^Review PR Line Items^RevPrLinIte^

^RfqNo^Rfq No^RfqNo^

^RfqNoH^Rfq No H^RfqNoH^

^RfqQty^RFQ Qty^RfqQty^

^RfqSta^RFQ Status^RfqSta^

^SoNo^So No^SoNo^

^Uom^Uom^Uom^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

