*******************************************************************************
Your application uses this file to locate resource strings defined
in Parameter_Account_Budget.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccId^Account ID^AccId^

^AccountID^Account ID^AccountID^

^Amo^Amount^Amo^

^D1Cap^D1 Caption^D1Cap^

^D2Cap^D2 Caption^D2Cap^

^D3Cap^D3 Caption^D3Cap^

^D4Cap^D4 Caption^D4Cap^

^D5Cap^D5 Caption^D5Cap^

^DepCod^DEPT CODE^DepCod^

^Dim1^Dimension 1^Dim1^

^Dim2^Dimension 2^Dim2^

^Dim3^Dimension 3^Dim3^

^Dim4^Dimension 4^Dim4^

^Dim5^Dimension 5^Dim5^

^FroDat^From Date^FroDat^

^FromDate^From Date^FromDate^

^ParAccBud^Parameter_Account_Budget^ParAccBud^

^ProCod^PROJECT CODE^ProCod^

^S1^S1^S1^

^S2^S2^S2^

^S3^S3^S3^

^S4^S4^S4^

^S5^S5^S5^

^SitCod^Site Code^SitCod^

