*******************************************************************************
Your application uses this file to locate resource strings defined
in Parameter_Cust_Ledger.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^EndDat^End Date^EndDat^

^EndDate^End Date^EndDate^

^FroDat^From Date^FroDat^

^FromDate^From Date^FromDate^

^LocID^Location ID^LocID^

^ParCusLed^Parameter_Cust_Ledger^ParCusLed^

^ParNam^Party Name^ParNam^

