*******************************************************************************
Your application uses this file to locate resource strings defined
in Parameter_ItemLedger.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^EndDat^End Date^EndDat^

^EndDate^End Date^EndDate^

^FroDat^From Date^FroDat^

^FromDate^From Date^FromDate^

^IteCod^Item Code^IteCod^

^ItemCode^Item Code^ItemCode^

^ParIteLed^Parameter_ItemLedger^ParIteLed^

^Store^Store^Store^

