*******************************************************************************
Your application uses this file to locate resource strings defined
in Parameter_End_Period_Details.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^DepCod^Dept Code^DepCod^

^EndDat^End Date^EndDat^

^ParEndPerDet^Parameter_End_Period_Details^ParEndPerDet^

^ProCod^Project Code^ProCod^

^SitCod^Site Code^SitCod^

