*******************************************************************************
Your application uses this file to locate resource strings defined
in Parameter_Account_Budget.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccId^Account ID^AccId^

^Amount^Amount^Amount^

^DepCod^DEPT CODE^DepCod^

^FroDat^From Date^FroDat^

^ParAccBud^Parameter_Account_Budget^ParAccBud^

^ProCod^PROJECT CODE^ProCod^

^SitCod^Site Code^SitCod^

