*******************************************************************************
Your application uses this file to locate resource strings defined
in Parameter_Account_Stat.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccID^Account ID^AccID^

^AccountID^Account ID^AccountID^

^DepCod^DEPT CODE^DepCod^

^EndDat^End Date^EndDat^

^EndDate^End Date^EndDate^

^FroDat^From Date^FroDat^

^FromDate^From Date^FromDate^

^ParAccSta^Parameter_Account_Stat^ParAccSta^

^ProCod^PROJECT CODE^ProCod^

