*******************************************************************************
Your application uses this file to locate resource strings defined
in Parameter_Account_Project.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^EndDat^End Date^EndDat^

^EndDate^End Date^EndDate^

^FroDat^From Date^FroDat^

^FromDate^From Date^FromDate^

^FroPro^From Project^FroPro^

^ParAccPro^Parameter_Account_Project^ParAccPro^

^ToPro^To Project^ToPro^

