*******************************************************************************
Your application uses this file to locate resource strings defined
in ParameterforPriceListUpdate.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^frIteCat^fr Item Category^frIteCat^

^frIteCod^fr Item Code^frIteCod^

^ManPri^Manual Price^ManPri^

^ParForPriLisUpDat^ParameterforPriceListUpdate^ParForPriLisUpDat^

^PriPer^Price Percentage^PriPer^

^ToIteCat^to Item Category^ToIteCat^

^toIteCod^to Item Code^toIteCod^

^UpdatTyp^Update Type^UpdatTyp^

