*******************************************************************************
Your application uses this file to locate resource strings defined
in ParamToEmpAssets.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^DepCod^كود القسم^DepCod^

^EmpId^معرف الموظف^EmpId^

^IteCod^كود العنصر^IteCod^

^ParToEmpAss^مؤشر الموظف للأصول^ParToEmpAss^

^ProCod^كود المشروع^ProCod^

^Qty^الكمية^Qty^

^SitCod^كود الموقع^SitCod^

^SplAndAss^تقسيم وتعيين^SplAndAss^

