*******************************************************************************
Your application uses this file to locate resource strings defined
in ParameterforPriceListUpdate.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^frIteCat^fr Item Category^frIteCat^

^frIteCod^fr Item Code^frIteCod^

^frItemCategory^fr Item Category^frItemCategory^

^frItemCode^fr Item Code^frItemCode^

^ManPri^Manual Price^ManPri^

^ManualPrice^Manual Price^ManualPrice^

^ParForPriLisUpDat^ParameterforPriceListUpdate^ParForPriLisUpDat^

^PricePercentage^Price Percentage^PricePercentage^

^PriPer^Price Percentage^PriPer^

^ToIteCat^To Item Category^ToIteCat^

^toIteCod^To Item Code^toIteCod^

^toItemCategory^to Item Category^toItemCategory^

^toItemCode^to Item Code^toItemCode^

^UpdateType^Update Type^UpdateType^

^UpdatTyp^Update Type^UpdatTyp^

