*******************************************************************************
Your application uses this file to locate resource strings defined
in Parameter_Cust_Ledger.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^EndDat^تاريخ الانتهاء^EndDat^

^EndDate^End Date^EndDate^

^FroDat^من تاريخ^FroDat^

^FromDate^From Date^FromDate^

^LocID^معرف الموقع^LocID^

^ParCusLed^مؤشر دفتر أستاذ العميل^ParCusLed^

^ParNam^اسم الطرف^ParNam^

