*******************************************************************************
Your application uses this file to locate resource strings defined
in Parameter_ItemLedger.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^EndDat^تاريخ الانتهاء^EndDat^

^EndDate^End Date^EndDate^

^FroDat^من تاريخ^FroDat^

^FromDate^From Date^FromDate^

^IteCod^كود العنصر^IteCod^

^ItemCode^Item Code^ItemCode^

^ParIteLed^Parameter_ItemLedger^ParIteLed^

^Store^متجر^Store^

