*******************************************************************************
Your application uses this file to locate resource strings defined
in Parameter_Account_Change.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccID^Account ID^AccID^

^AccountID^Account ID^AccountID^

^EndDat^End Date^EndDat^

^EndDate^End Date^EndDate^

^FromDate^From Date^FromDate^

^OldAcc^Old Account^OldAcc^

^OldAccount^Old Account^OldAccount^

^ParAccCha^Parameter_Account_Change^ParAccCha^

