*******************************************************************************
Your application uses this file to locate resource strings defined
in ParamToProject1.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^EndDat^End Date^EndDat^

^EndDate^End Date^EndDate^

^FroDat^From Date^FroDat^

^FromDate^From Date^FromDate^

^ParToPro1^ParamToProject1^ParToPro1^

^ToPro^To Project^ToPro^

