*******************************************************************************
Your application uses this file to locate resource strings defined
in Parameter_End_Period_Details.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^DepCod^كود القسم^DepCod^

^EndDat^تاريخ الانتهاء^EndDat^

^EndDate^End Date^EndDate^

^ParEndPerDet^Parameter_End_Period_Details^ParEndPerDet^

^ProCod^كود المشروع^ProCod^

^SitCod^كود الموقع^SitCod^

