*******************************************************************************
Your application uses this file to locate resource strings defined
in Parameter_End_Period_DIM.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^D1Cap^التسمية التوضيحية D1^D1Cap^

^D2Cap^التسمية التوضيحية D2^D2Cap^

^D3Cap^التسمية التوضيحية D3 ^D3Cap^

^D4Cap^التسمية التوضيحية D4^D4Cap^

^DepCod^كود القسم^DepCod^

^EndDate^تاريخ الانتهاء^EndDate^

^ParEndPerDim^Parameter_End_Period_DIM^ParEndPerDim^

^ProCod^كود المشروع^ProCod^

^S1^قطاع 1^S1^

^S2^قطاع 2^S2^

^S3^قطاع 3^S3^

^S4^قطاع 4^S4^

^SitCod^كود الموقع^SitCod^

