*******************************************************************************
Your application uses this file to locate resource strings defined
in ParamToEmpAssets.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^DepCod^Dept Code^DepCod^

^EmpId^Employee ID^EmpId^

^IteCod^Item Code^IteCod^

^ParToEmpAss^ParamToEmpAssets^ParToEmpAss^

^ProCod^Project Code^ProCod^

^Qty^Qty^Qty^

^SitCod^Site Code^SitCod^

