*******************************************************************************
Your application uses this file to locate resource strings defined
in Parameter_End_Period_DIM.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^D1Cap^D1Caption^D1Cap^

^D2Cap^D2Caption^D2Cap^

^D3Cap^D3Caption^D3Cap^

^D4Cap^D4Caption^D4Cap^

^DepCod^Dept Code^DepCod^

^EndDate^End Date^EndDate^

^ParEndPerDim^Parameter_End_Period_DIM^ParEndPerDim^

^ProCod^Project Code^ProCod^

^S1^S1^S1^

^S2^S2^S2^

^S3^S3^S3^

^S4^S4^S4^

^SitCod^Site Code^SitCod^

