*******************************************************************************
Your application uses this file to locate resource strings defined
in PaymentInterface.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AmoPai^Amount Paid^AmoPai^

^AppAmo^Application Amount^AppAmo^

^BanCasNam^Bank Cash Name^BanCasNam^

^BanRefNo^Bank Ref No^BanRefNo^

^CasBanId^Cash Bank#^CasBanId^

^CleBy^Cleared By^CleBy^

^CRNum^CR Number^CRNum^

^CurCod^Currency Code^CurCod^

^CurRat^Cur Rate^CurRat^

^DepCod^Dept Code^DepCod^

^ImpDat^Import Date^ImpDat^

^ImpYN^Import YN^ImpYN^

^NewPayInt^New Payment Interface^NewPayInt^

^PayDat^Payment Date^PayDat^

^PayId^Payment#^PayId^

^PayInt^Payment Interface^PayInt^

^PayNum^Pay Number^PayNum^

^PayTyp^Payment Type^PayTyp^

^ProCod^Project Code^ProCod^

^RefNo^Ref No^RefNo^

^Rem^Remarks^Rem^

^RevPayInt^Review Payment Interface^RevPayInt^

^SysNum^Sys Number^SysNum^

^Trx^Trx#^Trx^

^VenNam^Vendor Name^VenNam^

