*******************************************************************************
Your application uses this file to locate resource strings defined
in PayRoll_Parameter.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CreatedBy^Created By^CreatedBy^

^CreatedDateTime^Created Date Time^CreatedDateTime^

^EmpTimeIn^Emp Time In^EmpTimeIn^

^EmpTimeIn2^Emp Time In2^EmpTimeIn2^

^EmpTimeOut^Emp Time Out^EmpTimeOut^

^EmpTimeOut2^Emp Time Out2^EmpTimeOut2^

^GOSIDebitAccount^GOSI Debit Account^GOSIDebitAccount^

^NoHoursPerDay^No Hours Per Day^NoHoursPerDay^

^NonSaudiGosiPer^Non Saudi Gosi Per^NonSaudiGosiPer^

^Parameter^Parameter#^Parameter^

^PayrollCreditAccount^Payroll Credit Account^PayrollCreditAccount^

^SaudiGosiPer^Saudi Gosi Per^SaudiGosiPer^

^UpdatedBy^Updated By^UpdatedBy^

^UpdatedDateTime^Updated Date Time^UpdatedDateTime^

