*******************************************************************************
Your application uses this file to locate resource strings defined
in Physical_Inventory.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^ABraCod^ABranch Code^ABraCod^

^ABraLog^ABranch Logo^ABraLog^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AStoNam^Store Name^AStoNam^

^BinLoc^Bin Location^BinLoc^

^CouQty^Counted Qty^CouQty^

^DifAmo^Diff Amount^DifAmo^

^DifQty^Diff Qty^DifQty^

^IteCat^Item Category^IteCat^

^IteCod^Item Code^IteCod^

^IteDes^Item Description^IteDes^

^IteWar^Item Warehouse^IteWar^

^NewIteWar^New Item Warehouse^NewIteWar^

^PhyInv^Physical_Inventory^PhyInv^

^PicDoc^Pick Doc^PicDoc^

^Pick^Pick^Pick^

^PicQty^Pick Qty^PicQty^

^RevIteWar^Review tbl Item Warehouse^RevIteWar^

^StoId^Store#^StoId^

^StoOnHan^Stock On Hand^StoOnHan^

^StoVal^Stock Values^StoVal^

^UniCos^Unit Cost^UniCos^

^Uom^Uom^Uom^

^UpdBy^Updated By^UpdBy^

