*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Natural_AccountID_Parent.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Acc^Account^Acc^

^AccDes^Account Desc^AccDes^

^Account^Account#^Account^

^AccountDescription^Account Description^AccountDescription^

^AccountDescriptionAr^Account Description Ar^AccountDescriptionAr^

^AccountType^Account Type^AccountType^

^AccTyp^Account Type^AccTyp^

^AcPat^Account Path^AcPat^

^AcPath^Ac Path^AcPath^

^NatAccIdPar^Natural Account ID Parent^NatAccIdPar^

^NaturalAccountIDParent^Natural Account ID Parent^NaturalAccountIDParent^

^NewPicCoa^New Pick COA^NewPicCoa^

^PicCoa^Pick COA^PicCoa^

^PicNatAccIdPar^Pick_Natural_AccountID_Parent^PicNatAccIdPar^

^RevPicCoa^Review Pick COA^RevPicCoa^

