*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Salesorder.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Des^Descriptions^Des^

^Descriptions^Descriptions^Descriptions^

^NewPicSal^New Pick Salesorder^NewPicSal^

^PicSal^Pick_Salesorder^PicSal^

^PicSalOrd^Pick Salesorder^PicSalOrd^

^ReturnValueInt^Return Value Int^ReturnValueInt^

^RetValInt^Return Value Int^RetValInt^

^RevPicSal^Review Pick Salesorder^RevPicSal^

