*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_COA_Cross_Rules.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccDes^Account Description^AccDes^

^AccDesAr^Account Description Ar^AccDesAr^

^AccId^Account#^AccId^

^AccTyp^Account Type^AccTyp^

^NewPicCoaCroVal^New Pick COA Cross Rules^NewPicCoaCroVal^

^PicCoaCroRul^Pick_COA_Cross_Rules^PicCoaCroRul^

^RefAccNo^Ref Account No^RefAccNo^

^RevPicCoaCroRul^Review Pick COA Cross Rules^RevPicCoaCroRul^

