*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Supplier_BNK.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Acc^Account^Acc^

^AccNam^Account Name^AccNam^

^App^Approve^App^

^AppAsk^Ask Approval^AppAsk^

^AppGroId^AppGroId^AppGroId^

^BanNam^Bank Name^BanNam^

^BraNam^Branch Name^BraNam^

^CbidCod^CBID Code^CbidCod^

^CreBy^Created By^CreBy^

^CreDatTim^Created DateTime^CreDatTim^

^DocTypeID^DOC TYPE ID^DocTypeID^

^Iba^Iban^Iba^

^NewParBan^New Parties Banks^NewParBan^

^ParBan^Parties Banks^ParBan^

^ParBanId^Party Bank#^ParBanId^

^PicSupBnk^Pick_Supplier_BNK^PicSupBnk^

^RecSta^Rec Status^RecSta^

^RevParBan^Review Parties Banks^RevParBan^

^SwiCod^Swift Code^SwiCod^

^SysNum^Vendor #^SysNum^

^UpdatBy^Updated By^UpdatBy^

^UpdatDatTim^Updated DateTime^UpdatDatTim^

