*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Approval_Hirarchy.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AppGroId^App Group#^AppGroId^

^AppGroNam^Approval Group Name^AppGroNam^

^DocDes^Doc Descrition^DocDes^

^DocTypId^Doc Type#^DocTypId^

^NewUseAppGroAcc^New User Approval Group Access^NewUseAppGroAcc^

^OpuCod^OPU Code^OpuCod^

^PicAppHir^Pick_Approval_Hirarchy^PicAppHir^

^RevUseApp^Review User Approval Group Access^RevUseApp^

^UseAppGroAcc^User Approval Group Access^UseAppGroAcc^

^UseId^User#^UseId^

