*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Supplier_BNK.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Acc^الحساب^Acc^

^AccNam^اسم الحساب^AccNam^

^App^موافقة^App^

^AppAsk^طلب الموافقة^AppAsk^

^AppGroId^معرف مجموعة الموافقة^AppGroId^

^BanNam^اسم البنك^BanNam^

^BraNam^اسم الفرع^BraNam^

^CbidCod^كود CBID ^CbidCod^

^CreBy^تم إنشاؤها بواسطة^CreBy^

^CreDatTim^تاريخ و وقت الإنشاء^CreDatTim^

^DocTypeID^معرف نوع المستند^DocTypeID^

^Iba^Iban^Iba^

^NewParBan^بنوك أطراف جديدة^NewParBan^

^ParBan^بنوك الأطراف^ParBan^

^ParBanId^رقم بنك الطرف^ParBanId^

^PicSupBnk^Pick_Supplier_BNK^PicSupBnk^

^RecSta^حالة التسوية^RecSta^

^RevParBan^مراجعة بنوك الاطراف^RevParBan^

^SwiCod^كود السويفت^SwiCod^

^SysNum^رقم البائع^SysNum^

^UpdatBy^تم التحديث بواسطة^UpdatBy^

^UpdatDatTim^تاريخ و وقت التحديث^UpdatDatTim^

