*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Store.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ComCod^كود الشركة^ComCod^

^NewSto^متجر جديد^NewSto^

^OpuCod^كود وحدة الشراكة التشغيلية ^OpuCod^

^OrgTyp^نوع الشركة^OrgTyp^

^PicSto^Pick_Store^PicSto^

^RevSto^مراجعة المتجر^RevSto^

^Sto^متجر^Sto^

^StoAdd^عنوان المتجر^StoAdd^

^StoId^متجر رقم^StoId^

^StoNam^اسم المتجر^StoNam^

