*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Users.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Com^Com^Com^

^ComCod^Company Code^ComCod^

^Comment^Comment^Comment^

^CompanyCode^Company Code^CompanyCode^

^Ema^Email^Ema^

^Email^Email^Email^

^IsSalesTeamYN^Is Sales Team YN^IsSalesTeamYN^

^IsSalTeaYn^Is Sales Team YN^IsSalTeaYn^

^NewUse^New Users^NewUse^

^OpuCod^OPU Code^OpuCod^

^OPUCode^OPU Code^OPUCode^

^Pas^Password^Pas^

^PasC^Password C^PasC^

^PasH^Password H^PasH^

^PasS^Password S^PasS^

^Password^Password^Password^

^PasswordC^Password C^PasswordC^

^PasswordH^Password H^PasswordH^

^PasswordS^Password S^PasswordS^

^PicUse^Pick_Users^PicUse^

^PriceListName^Price List Name^PriceListName^

^PriLisNam^Price List Name^PriLisNam^

^ReportTo^Report To^ReportTo^

^RepTo^Report To^RepTo^

^RevUse^Review Users^RevUse^

^StoId^Store #^StoId^

^Store^Store#^Store^

^Use^User #^Use^

^UseNam^User Name^UseNam^

^User^User#^User^

^UserFullName^User Full Name^UserFullName^

^UserName^User Name^UserName^

^UserType^User Type^UserType^

^UseTyp^User Type^UseTyp^

