*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Pay_Doc.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CasBanId^Cash Bank ID^CasBanId^

^CurNo^Current No^CurNo^

^DocDes^Document Descriptions^DocDes^

^DocNam^Doc Name^DocNam^

^DocPre^Doc Prefix^DocPre^

^DocSeq^Document Sequencing^DocSeq^

^DocTypId^Doc Type#^DocTypId^

^InAct^In Active^InAct^

^IsPayDoc^Is Payment Doc^IsPayDoc^

^IsStaYN^Is Start YN^IsStaYN^

^NewDocSeq^New Document Sequencing^NewDocSeq^

^OpuCod^OPU Code^OpuCod^

^PayNum^Pay Number^PayNum^

^PicPayDoc^Pick_Pay_Doc^PicPayDoc^

^RevDocSeq^Review Document Sequencing^RevDocSeq^

^StaNo^Start No^StaNo^

^YeaId^Year ID^YeaId^

