*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Invoice_Types.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ApArFla^APAR Flag^ApArFla^

^InvTyp^Invoice Types^InvTyp^

^IsRes^Is Reserved^IsRes^

^NewPicInvTyp^New Pick Invoice Types^NewPicInvTyp^

^PicInvTyp^Pick_Invoice_Types^PicInvTyp^

^RevPicInvTyp^Review Pick Invoice Types^RevPicInvTyp^

^StaInvNum^Start Invoice Number^StaInvNum^

^StaYn^Start YN^StaYn^

