*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Invoice_Types.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ApaFla^APAR Flag^ApaFla^

^InvTyp^Invoice Types^InvTyp^

^InvTypAr^Invoice Types AR^InvTypAr^

^IsRes^Is Reserved^IsRes^

^Mul^Multiplier^Mul^

^NewInvTyp^New Invoice Types^NewInvTyp^

^PicInvTyp^Pick_Invoice_Types^PicInvTyp^

^RevInvTyp^Review Invoice Types^RevInvTyp^

^StaInvNum^Start Invoice Number^StaInvNum^

^StaYn^Start YN^StaYn^

