*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Bank.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccIdCas^Account ID Cash^AccIdCas^

^Add1^Address1^Add1^

^Add2^Address2^Add2^

^BanCasNam^Bank Cash Name^BanCasNam^

^CasBanId^Cash Bank#^CasBanId^

^CheNoSta^Check No Start^CheNoSta^

^CleYn^Clearing YN^CleYn^

^CloBal^Closing Balance^CloBal^

^ComCod^Company Code^ComCod^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^FutDatPay^Future Date Payments^FutDatPay^

^InAct^In Active^InAct^

^NewBanCasInf^New Bank Cash Information^NewBanCasInf^

^OpuCod^OPU Code^OpuCod^

^PicBan^Pick_Bank^PicBan^

^RevBanCasInf^Review Bank Cash Information^RevBanCasInf^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

