*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_COA.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Acc^Account^Acc^

^AccDes^Account Desc^AccDes^

^AccIntId^AccIntId^AccIntId^

^AccTyp^Account Type^AccTyp^

^BudCod^Budget Code^BudCod^

^BudCodDes^Budget Name^BudCodDes^

^InAct^In Active^InAct^

^NewPicCoa^New Pick COA^NewPicCoa^

^ParTyp^Parent Type^ParTyp^

^PicCoa^Pick_COA^PicCoa^

^PosYn^Postable YN^PosYn^

^RefAccNo^Ref Account No^RefAccNo^

^RevPicCoa^Review Pick COA^RevPicCoa^

^SubAcc^Sub Account^SubAcc^

