*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Store_for_Users.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^NewPicStoForUse^اختيار متجر المستخدمين جديد^NewPicStoForUse^

^OpuCod^كود وحدة الشراكة التشغيلية ^OpuCod^

^PicStoForUse^Pick_Store_for_Users^PicStoForUse^

^StoId^متجر رقم^StoId^

^StoNam^اسم المتجر^StoNam^

^Use^مستخدم رقم^Use^

