*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_JV_Document.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ComCod^Company Code^ComCod^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^GlNo^Gl No^GlNo^

^GlPosYn^GL Posted YN^GlPosYn^

^GlSerNo^GL Serial No^GlSerNo^

^GlTraHea^GL Transaction Header^GlTraHea^

^NewGlTraHea^New GL Transaction Header^NewGlTraHea^

^OpuCod^OPU Code^OpuCod^

^PayId^Payment#^PayId^

^PicJvDoc^Pick_JV_Document^PicJvDoc^

^RefDat^Refresh Data^RefDat^

^Remark^Remark^Remark^

^RevGlTraHea^Review GL Transaction Header^RevGlTraHea^

^SysNum^Sys Number^SysNum^

^TotCreAmo^Tot Credit Amount^TotCreAmo^

^TotDebAmo^Tot Debit Amount^TotDebAmo^

^TotDif^Tot Diff^TotDif^

^TotLin^Tot Lines^TotLin^

^TraDat^Transaction Date^TraDat^

^TraId^Transaction#^TraId^

^TraTyp^Tran Type^TraTyp^

^TrxId^Trx#^TrxId^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

^VenNam^Vendor Name^VenNam^

