*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Pay_Doc.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CasBanId^Cash Bank ID^CasBanId^

^CurNo^Current No^CurNo^

^CurrentNo^Current No^CurrentNo^

^DocDes^Document Desc^DocDes^

^DocNam^Doc Name^DocNam^

^DocPre^Doc Prefix^DocPre^

^DocPrefix^Doc Prefix^DocPrefix^

^DocSeq^Document Sequencing^DocSeq^

^DocType^Doc Type#^DocType^

^DocTypId^Doc Type#^DocTypId^

^InAct^In Active^InAct^

^InActive^In Active^InActive^

^IsPayDoc^Is Payment Doc^IsPayDoc^

^IsStaYN^Is Start YN^IsStaYN^

^NewDocSeq^New Document Sequencing^NewDocSeq^

^OpuCod^OPU Code^OpuCod^

^OPUCode^OPU Code^OPUCode^

^PayNum^Pay Number^PayNum^

^PicPayDoc^Pick_Pay_Doc^PicPayDoc^

^RevDocSeq^Review Document Sequencing^RevDocSeq^

^StaNo^Starting #^StaNo^

^StartNo^Start No^StartNo^

^Year^Year^Year^

