*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Countries.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Cou^Countries^Cou^

^CouCod^Country Code^CouCod^

^CouNam^Country Name^CouNam^

^IsAct^Is Active^IsAct^

^NewCou^New Countries^NewCou^

^PicCou^Pick_Countries^PicCou^

^RevCou^Review Countries^RevCou^

