*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_COA_Child.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccDes^AccDes^AccDes^

^AccID^Account#^AccID^

^AccIntId^Accounts Int#^AccIntId^

^AccTyp^Account Type^AccTyp^

^BudCodDes^Budget Name^BudCodDes^

^CoaNatAcc^COA Natural Account^CoaNatAcc^

^ComCod^Company Code^ComCod^

^InAct^In Active^InAct^

^NewCoaNatAcc^New COA Natural Account^NewCoaNatAcc^

^ParTyp^Parent Type^ParTyp^

^PicCoaChi^Pick_COA_Child^PicCoaChi^

^PosYN^Postable YN^PosYN^

^RefAccNo^Ref Account No^RefAccNo^

^RevCoaNatAcc^Review COA Natural Account^RevCoaNatAcc^

