*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_SO_PR.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^ABraCod^ABranch Code^ABraCod^

^ABraLog^ABranch Logo^ABraLog^

^AComNam^A Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AddtoPR^Add to PR^AddtoPR^

^AStoNam^Store Name^AStoNam^

^BoqSoId^BOQ/SO #^BoqSoId^

^BoqSoLinIte^BOQ/SO Line Items^BoqSoLinIte^

^BoqSoQty^BOQ/SO Qty^BoqSoQty^

^DelDat^Delivery Date^DelDat^

^DepCod^Dept Code^DepCod^

^DvBal^DV Balance^DvBal^

^IteCod^Item Code^IteCod^

^IteDes^Item Desc^IteDes^

^ItePar^Item Part^ItePar^

^LinNet^Line Net^LinNet^

^LinRem^Line Remarks^LinRem^

^LinTot^Line Total^LinTot^

^NewSoLinIte^New SO Line Items^NewSoLinIte^

^Pic^Pick^Pic^

^PicDoc^Pick Doc^PicDoc^

^PicQty^Pick Qty^PicQty^

^PicSoPr^Pick_SO_PR^PicSoPr^

^PrBal^PR Balance^PrBal^

^PrNo^Pr No^PrNo^

^ProCod^Project Code^ProCod^

^QtNo^Qt No^QtNo^

^RefId^Ref. #^RefId^

^RevSoLinIte^Review SO Line Items^RevSoLinIte^

^SoLinNo^SO Line No^SoLinNo^

^SONO^SO NO^SONO^

^SoOpuCod^SO OPU Code^SoOpuCod^

^SouLinId^Source Line#^SouLinId^

^UniPri^Unit Price^UniPri^

^Uom^UOM^Uom^

^UpdatBy^Updated By^UpdatBy^

