*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_COA_Child.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccDes^Account Description^AccDes^

^AccDesAr^Account Description Ar^AccDesAr^

^AccId^Account#^AccId^

^AccIntId^Accounts Int#^AccIntId^

^AccTyp^Account Type^AccTyp^

^BudCodDes^Budget Code Description^BudCodDes^

^ParTyp^Parent Type^ParTyp^

^PicCoaChi^Pick_COA_Child^PicCoaChi^

^PosYn^Postable YN^PosYn^

^RefAccNo^Ref Account No^RefAccNo^

^RevPicCoaChi^Review Pick COA Child^RevPicCoaChi^

