*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Employees.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^DepCod^Dept Code^DepCod^

^Des^Designation^Des^

^Ema^Email^Ema^

^Emp^Employees^Emp^

^EmpId^Emp#^EmpId^

^EmpNam^Emp Name^EmpNam^

^Nat^Nationality^Nat^

^NewEmp^New Employees^NewEmp^

^OpuCod^OPU Code^OpuCod^

^PhoCel^Phone Cell^PhoCel^

^PicEmp^Pick_Employees^PicEmp^

^ProCod^Project Code^ProCod^

^RevEmp^Review Employees^RevEmp^

^Tit^Title^Tit^

