*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Organization.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BraId^معرف الفرع^BraId^

^BraNam^اسم الفرع^BraNam^

^City^المدينة^City^

^ComNam^اسم الشركة^ComNam^

^Cou^الدولة^Cou^

^eMaiId^رقم البريد الإلكترونى^eMaiId^

^Fax^فاكس^Fax^

^NewBraInf^معلومات فرع جديد^NewBraInf^

^Org^الشركة^Org^

^Phone^الهاتف^Phone^

^PicOrg^Pick_Organization^PicOrg^

^PosCod^الرمز البريدي^PosCod^

^RevBraInf^مراجعه معلومات الفرع^RevBraInf^

^Street^الشارع^Street^

