*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Store_By_Company.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^NewSto^New Store^NewSto^

^OpuCod^OPU Code^OpuCod^

^OrgTyp^Organization Type^OrgTyp^

^PicStoByCom^Pick_Store_By_Company^PicStoByCom^

^RevSto^Review Store^RevSto^

^Sto^Store^Sto^

^StoAdd^Store Address^StoAdd^

^StoId^Store #^StoId^

^StoNam^Store Name^StoNam^

