*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Employees.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^DepCod^كود القسم^DepCod^

^Des^تعيين^Des^

^Ema^البريد الإلكتروني^Ema^

^Emp^الموظفين^Emp^

^EmpId^معرف الموظف^EmpId^

^EmpNam^اسم الموظف^EmpNam^

^IteCod^كود العنصر^IteCod^

^Nat^الجنسية^Nat^

^NewEmp^موظفون جدد^NewEmp^

^OpuCod^كود وحدة الشراكة التشغيلية ^OpuCod^

^ParToEmpAss^مؤشر الموظف للأصول^ParToEmpAss^

^PhoCel^الهاتف الخليوي^PhoCel^

^PicEmp^اختيار الموظفين^PicEmp^

^ProCod^كود المشروع^ProCod^

^Qty^الكمية^Qty^

^RevEmp^مراجعه الموظفين^RevEmp^

^SitCod^كود الموقع^SitCod^

^SplAndAss^تقسيم وتعيين^SplAndAss^

^Tit^اللقب^Tit^

