*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_SO_for_DR.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^DRBal^DR Balance^DRBal^

^DVBal^DV Balance^DVBal^

^IteCod^Item Code^IteCod^

^IteDes^Item Desc^IteDes^

^ItePar^Item Part^ItePar^

^NewSoLinIte^New dbo SO Line Items^NewSoLinIte^

^PicSoForDr^Pick_SO_for_DR^PicSoForDr^

^ProCod^Project Code^ProCod^

^RevSoLinIte^Review dbo SO Line Items^RevSoLinIte^

^SoLinIte^SO Line Items^SoLinIte^

^SOLinNo^SO Line No^SOLinNo^

^SoNo^So No^SoNo^

^SoOPUCod^SO OPU Code^SoOPUCod^

^SoQty^SO Qty^SoQty^

^SysNum^Sys Number^SysNum^

^Uom^Uom^Uom^

^VenNam^Vendor Name^VenNam^

