*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_PR_Types.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Des^Descriptions^Des^

^Descriptions^Descriptions^Descriptions^

^NewPicPrTyp^New Pick PR Types^NewPicPrTyp^

^PicPrTyp^Pick_PR_Types^PicPrTyp^

^ReturnValueInt^Return Value Int^ReturnValueInt^

^RetValInt^Return Value Int^RetValInt^

^RevPicPrTyp^Review Pick PR Types^RevPicPrTyp^

