*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Salesorder.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Des^Descriptions^Des^

^NewPicSal^New Pick Salesorder^NewPicSal^

^PicSalOrd^Pick Salesorder^PicSalOrd^

^RetValInt^Return Value Int^RetValInt^

^RevPicSal^Review Pick Salesorder^RevPicSal^

