*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Department.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BraId^Branch ID^BraId^

^CreatedBy^Created By^CreatedBy^

^CreatedDateTime^Created Date Time^CreatedDateTime^

^CreBy^Created By^CreBy^

^CreDatTim^Created DateTime^CreDatTim^

^Dep^Department^Dep^

^DepCod^Dept Code^DepCod^

^DepManId^Dept Manager#^DepManId^

^DepNam^Dept name^DepNam^

^DeptCode^Dept Code^DeptCode^

^DeptManager^Dept Manager#^DeptManager^

^Deptname^Dept name^Deptname^

^IsAct^Is Active^IsAct^

^IsActive^Is Active^IsActive^

^NewDep^New Department^NewDep^

^PicDep^Pick_Department^PicDep^

^RevDep^Review Department^RevDep^

^UpdatBy^Updated By^UpdatBy^

^UpdatDatTim^Updated DateTime^UpdatDatTim^

^UpdatedBy^Updated By^UpdatedBy^

^UpdatedDateTime^Updated Date Time^UpdatedDateTime^

