*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Qoutation_for_SO.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^DelDat^Delivery Date^DelDat^

^IteCod^Item Code^IteCod^

^IteCodRefNo^Item Code Ref No^IteCodRefNo^

^ItemDesc^Item Desc^ItemDesc^

^ItePar^Item Part^ItePar^

^LineTotal^Line Total^LineTotal^

^LinId^Line#^LinId^

^LinNet^Line Net^LinNet^

^LinRem^Line Remarks^LinRem^

^NewQuoLin^New Quotation Line^NewQuoLin^

^Pic^Pick^Pic^

^PicDoc^Pick Doc^PicDoc^

^Pick^Pick^Pick^

^PickQty^Pick Qty^PickQty^

^PicQuoforSo^Pick_Qoutation_for_SO^PicQuoforSo^

^QtBal^QT Balance^QtBal^

^QtBasQty^QT Base Qty^QtBasQty^

^QtBasUom^QT Base UOM^QtBasUom^

^QtNo^Qt No^QtNo^

^QTNO^QT NO^QTNO^

^QtOpuCod^QT OPU Code^QtOpuCod^

^QtQty^QT Qty^QtQty^

^QuoLin^Quotation Line^QuoLin^

^RevQuoLin^Review Quotation Line^RevQuoLin^

^SoNo^So No^SoNo^

^SysNum^Sys Number^SysNum^

^UniPri^Unit Price^UniPri^

^Uom^Uom^Uom^

^UpdatBy^Updated By^UpdatBy^

