*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Salesorder.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Des^الوصف^Des^

^Descriptions^Descriptions^Descriptions^

^NewPicSal^اختيار امر بيع جديد^NewPicSal^

^PicSal^Pick_Salesorder^PicSal^

^PicSalOrd^اختر أمر المبيعات^PicSalOrd^

^ReturnValueInt^Return Value Int^ReturnValueInt^

^RetValInt^قيمة المرتجع^RetValInt^

^RevPicSal^مراجعه اختيار أمر البيع^RevPicSal^

