*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Budget_Master.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BudAmo^Budget Amount^BudAmo^

^BudCod^Budget Code^BudCod^

^BudNam^Budget Name^BudNam^

^CtrYn^Ctrl YN^CtrYn^

^DocNo^Doc No^DocNo^

^GlBudMas^GL Budget Master^GlBudMas^

^IsDef^Is Default^IsDef^

^OpuCod^OPU Code^OpuCod^

^PicBudMas^Pick_Budget_Master^PicBudMas^

^RevGlBudMas^Review GL Budget Master^RevGlBudMas^

