*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_COA_Cross_Rules.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Acc^الحساب^Acc^

^AccDes^وصف الحساب^AccDes^

^AccTyp^نوع الحساب^AccTyp^

^NewPicCoaCroVal^اختيار قواعد دليل الحسابات الجديدة^NewPicCoaCroVal^

^PicCoaCroRul^اختيار دليل الحسابات ^PicCoaCroRul^

^RefAccNo^رقم الحساب المرجعي^RefAccNo^

^RevPicCoaCroRul^مراجعة اختيار قواعد دليل الحسابات ^RevPicCoaCroRul^

