*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_PaymentTerms.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Des^Descriptions^Des^

^Descriptions^Descriptions^Descriptions^

^LooUpPayTer^Look Up Payment Terms^LooUpPayTer^

^NewLooUpPayTer^New Look Up Payment Terms^NewLooUpPayTer^

^PicPayTer^Pick_PaymentTerms^PicPayTer^

^ReturnValueInt^Return Value Int^ReturnValueInt^

^RetValInt^Return Value Int^RetValInt^

^RevLooUpPayTer^Review Look Up Payment Terms^RevLooUpPayTer^

