*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Store_for_Users.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^NewPicStoForUse^New Pick Store for Users^NewPicStoForUse^

^OpuCod^OPU Code^OpuCod^

^PicStoForUse^Pick_Store_for_Users^PicStoForUse^

^RevPicStoForUse^Review Pick Store for Users^RevPicStoForUse^

^StoId^Store#^StoId^

^StoNam^Store Name^StoNam^

^UseId^User#^UseId^

