*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_SO_for_DR.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^DRBal^DR Balance^DRBal^

^DRBalance^DR Balance^DRBalance^

^DVBal^DV Balance^DVBal^

^DVBalance^DV Balance^DVBalance^

^IteCod^Item Code^IteCod^

^IteDes^Item Desc^IteDes^

^ItemCode^Item Code^ItemCode^

^ItemDesc^Item Desc^ItemDesc^

^ItemPart^Item Part^ItemPart^

^ItePar^Item Part^ItePar^

^NewSoLinIte^New SO Line Items^NewSoLinIte^

^OrderType^Order Type^OrderType^

^PicSoForDr^Pick_SO_for_DR^PicSoForDr^

^ProCod^Project Code^ProCod^

^ProjectCode^Project Code^ProjectCode^

^RevSoLinIte^Review SO Line Items^RevSoLinIte^

^SOLineNo^SO Line #^SOLineNo^

^SoLinIte^SO Line Items^SoLinIte^

^SoNo^Sales Order #^SoNo^

^SoOpuCod^OPU Code^SoOpuCod^

^SOOPUCode^SO OPU Code^SOOPUCode^

^SoQty^Quantity^SoQty^

^SOQty^SO Qty^SOQty^

^SysNum^Vendor #^SysNum^

^SysNumber^Sys Number^SysNumber^

^Uom^UOM^Uom^

^VendorName^Vendor Name^VendorName^

^VenNam^Party Name^VenNam^

