*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_COA_Parent.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccDes^Account Description^AccDes^

^AccDesAr^Account Description Ar^AccDesAr^

^AccId^Account#^AccId^

^AccIntId^Accounts Int#^AccIntId^

^AccTyp^Account Type^AccTyp^

^AcLev^Ac Level^AcLev^

^AcPat^Ac Path^AcPat^

^BugYn^Bugdeting YN^BugYn^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^DepYn^Dept YN^DepYn^

^InAct^In Active^InAct^

^NatAccIdPar^Natural Account ID Parent^NatAccIdPar^

^ParTyp^Parent Type^ParTyp^

^ParYn^Parant YN^ParYn^

^PicCoaPar^Pick_COA_Parent^PicCoaPar^

^PosYn^Postable YN^PosYn^

^RefAccNo^Ref Account No^RefAccNo^

^ReqYn^Required YN^ReqYn^

^RevPicCoaPar^Review Pick COA Parent^RevPicCoaPar^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

