*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Natural_AccountID_Parent.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccDes^Account Description^AccDes^

^AccDesAr^Account Description Ar^AccDesAr^

^AccId^Account#^AccId^

^AccTyp^Account Type^AccTyp^

^AcPat^Ac Path^AcPat^

^NatAccIdPar^Natural Account ID Parent^NatAccIdPar^

^NewPicCoa^New Pick COA^NewPicCoa^

^PicCoa^Pick COA^PicCoa^

^PicNatAccIdPar^Pick_Natural_AccountID_Parent^PicNatAccIdPar^

^RevPicCoa^Review Pick COA^RevPicCoa^

