*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_From_Store_Items.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BinLoc^Bin Location^BinLoc^

^CouQty^Counted Qty^CouQty^

^IteCod^Item Code^IteCod^

^Pic^Pick^Pic^

^PicDoc^Pick Doc^PicDoc^

^PicQty^Pick Qty^PicQty^

^StoId^Store#^StoId^

^StoOnHan^Stock On Hand^StoOnHan^

^UniCos^Unit Cost^UniCos^

