*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Company_Branch.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BraId^معرف الفرع^BraId^

^BraNam^اسم الفرع^BraNam^

^ComAndBraInf^معلومات الشركة والفرع.^ComAndBraInf^

^ComId^شركه#^ComId^

^ComNam^اسم الشركة^ComNam^

^DefCur^العملة الافتراضية^DefCur^

^NewBraInf^معلومات فرع جديد^NewBraInf^

^PicComBra^Pick_Company_Branch^PicComBra^

^RevBraInf^مراجعه معلومات الفرع^RevBraInf^

