*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Currency_Code.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CurCod^Currency Code^CurCod^

^CurDes^Currency Desc^CurDes^

^CurUseBy^Currency Used By^CurUseBy^

^Ena^Enabled^Ena^

^NewCurCod^New Currency Code^NewCurCod^

^PicCurCod^Pick_Currency_Code^PicCurCod^

^Rate^Rate^Rate^

^RevCurCod^Review Currency Code^RevCurCod^

