*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Pay_Doc.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CasBanId^معرف البنك النقدي^CasBanId^

^CurNo^الرقم الحالى^CurNo^

^CurrentNo^Current No^CurrentNo^

^DocDes^وصف الملف^DocDes^

^DocNam^اسم المستند^DocNam^

^DocPre^بادئه المستند^DocPre^

^DocPrefix^Doc Prefix^DocPrefix^

^DocSeq^تسلسل المستندات^DocSeq^

^DocType^Doc Type#^DocType^

^DocTypId^رقم نوع المستند^DocTypId^

^InAct^نشط^InAct^

^InActive^In Active^InActive^

^IsPayDoc^وثيقة دفع^IsPayDoc^

^IsStaYN^بداية نعم/لا^IsStaYN^

^NewDocSeq^تسلسل مستند جديد^NewDocSeq^

^OpuCod^كود وحدة الشراكة التشغيلية ^OpuCod^

^OPUCode^OPU Code^OPUCode^

^PayNum^رقم الدفع^PayNum^

^PicPayDoc^Pick_Pay_Doc^PicPayDoc^

^RevDocSeq^مراجعه تسلسل المستند^RevDocSeq^

^StaNo^رقم البدء^StaNo^

^StartNo^Start No^StartNo^

^Year^عام^Year^

