*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Return_Reason.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Des^Descriptions^Des^

^NewPicRetRea^New Pick Return Reason^NewPicRetRea^

^PicRetRea^Pick_Return_Reason^PicRetRea^

^RevPicRetRea^Review Pick Return Reason^RevPicRetRea^

