*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_for_PR_From_DR.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraAr^ABranch AR^ABraAr^

^ABraCod^ABranch Code^ABraCod^

^ABraLog^ABranch Logo^ABraLog^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AddtoPR^Add to PR^AddtoPR^

^AStoNam^Store Name^AStoNam^

^BraNam^Branch Name^BraNam^

^CloYN^Close YN^CloYN^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^DrId^Dr#^DrId^

^DrLin^DR Lines^DrLin^

^DRLinId^DR Line#^DRLinId^

^DROPUCod^DR OPU Code^DROPUCod^

^DRPOBal^DR PO Balance^DRPOBal^

^DRPRBal^DR PR Balance^DRPRBal^

^DRRVQty^DR RV Qty^DRRVQty^

^IssBal^Issue Balalnce^IssBal^

^IteCod^Item Code^IteCod^

^JobId^Job#^JobId^

^PicForPrFroDr^Pick_for_PR_From_DR^PicForPrFroDr^

^PicQty^Pick Qty^PicQty^

^PrNo^Pr No^PrNo^

^Qty^Qty^Qty^

^RevDrLin^Review DR Lines^RevDrLin^

^SOLinNo^SO Line No^SOLinNo^

^SysNum^Sys Number^SysNum^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

