*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Item_Master_Ac_Default.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccId^Account#^AccId^

^BinLoc^Bin Location^BinLoc^

^BraId^Branch#^BraId^

^DefId^Default^DefId^

^IsAss^Is Assets^IsAss^

^IsIteSer^Is Item Serialized^IsIteSer^

^IsSerIte^Is Service Item^IsSerIte^

^IteCat^Item Category^IteCat^

^IteCod^Item Code^IteCod^

^IteDes^Item Description^IteDes^

^NewIteMas^New Item Master^NewIteMas^

^ParNo^Part No^ParNo^

^PicIteMasAcDef^Pick_Item_Master_Ac_Default^PicIteMasAcDef^

^RevIteMas^Review Item Master^RevIteMas^

^S1^S1^S1^

^S2^S2^S2^

^S3^S3^S3^

^S4^S4^S4^

^S5^S5^S5^

^S6^S6^S6^

^S7^S7^S7^

^S8^S8^S8^

^S9^S9^S9^

^StoOnHan^Stock On Hand^StoOnHan^

^Uom^Uom^Uom^

