*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_for_PO_From_DR.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraAr^ABranch AR^ABraAr^

^ABracod^ABranch Code^ABracod^

^ABraLog^ABranch Logo^ABraLog^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AddtoPO^Add to PO^AddtoPO^

^BraNam^Branch Name^BraNam^

^CloYn^Close YN^CloYn^

^ComNam^Company Name^ComNam^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^DrId^Dr#^DrId^

^DrLin^DR Lines^DrLin^

^DRLineId^DR Line#^DRLineId^

^DrOpuCod^DR OPU Code^DrOpuCod^

^DRPOBal^DR PO Balance^DRPOBal^

^DRPRBal^DR PR Balance^DRPRBal^

^DRRVQty^DR RV Qty^DRRVQty^

^IssBal^Issue Balalnce^IssBal^

^IteCod^Item Code^IteCod^

^JobId^Job#^JobId^

^NewDrLin^New  DR Lines^NewDrLin^

^PicForPoFroDr^Pick_for_PO_From_DR^PicForPoFroDr^

^PicQty^Pick Qty^PicQty^

^PoNo^Po No^PoNo^

^Qty^Qty^Qty^

^RevDrLin^Review  DR Lines^RevDrLin^

^SOLinNo^SO Line No^SOLinNo^

^StoNam^Store Name^StoNam^

^SysNum^Sys Number^SysNum^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

