*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Organization.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BraId^Branch Id^BraId^

^BraNam^Branch Name^BraNam^

^City^City^City^

^ComNam^Company Name^ComNam^

^Cou^Country^Cou^

^eMaiId^e Mail#^eMaiId^

^Fax^Fax^Fax^

^NewBraInf^New Branch Info^NewBraInf^

^Org^Organization^Org^

^Phone^Phone^Phone^

^PicOrg^Pick_Organization^PicOrg^

^PosCod^Postal Code^PosCod^

^RevBraInf^Review Branch Info^RevBraInf^

^Street^Street^Street^

