*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Currency_Code.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CurCod^كود العملة^CurCod^

^CurDes^وصف العملة^CurDes^

^CurrencyCode^Currency Code^CurrencyCode^

^CurrencyDesc^Currency Desc^CurrencyDesc^

^CurrencyUsedBy^Currency Used By^CurrencyUsedBy^

^CurUseBy^العملة مستخدمة من قبل^CurUseBy^

^Ena^تمكين^Ena^

^Enabled^Enabled^Enabled^

^NewCurCod^كود عمله جديد^NewCurCod^

^PicCurCod^اختار كود العملة^PicCurCod^

^Rate^السعر^Rate^

^RevCurCod^مراجعه كود العملة^RevCurCod^

