*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Supplier_BNK.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccNam^Account Name^AccNam^

^AccNum^Account Number^AccNum^

^App^Approve^App^

^AppAsk^Approve Ask^AppAsk^

^BanNam^Bank Name^BanNam^

^BraNam^Branch Name^BraNam^

^CbidCod^CBID Code^CbidCod^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^Iba^Iban^Iba^

^NewParBan^New Parties Banks^NewParBan^

^ParBan^Parties Banks^ParBan^

^ParBanId^Party Bank#^ParBanId^

^PicSupBnk^Pick_Supplier_BNK^PicSupBnk^

^RecSta^Rec Status^RecSta^

^RevParBan^Review Parties Banks^RevParBan^

^SwiCod^Swift Code^SwiCod^

^SysNum^Sys Number^SysNum^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

