*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Department.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BraId^Branch ID^BraId^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^Dep^Department^Dep^

^DepCod^Dept Code^DepCod^

^DepManId^Dept Manager#^DepManId^

^DepNam^Dept name^DepNam^

^IsAct^Is Active^IsAct^

^NewDep^New Department^NewDep^

^PicDep^Pick_Department^PicDep^

^RevDep^Review Department^RevDep^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

