*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Dep_Method.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Des^Descriptions^Des^

^NewpicDepMet^New Pick Dep Method^NewpicDepMet^

^PicDepMet^Pick_Dep_Method^PicDepMet^

^RetValInt^Return Value Int^RetValInt^

^RevPicDepMet^Review Pick Dep Method^RevPicDepMet^

