*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_COA_Budget.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccDes^Account Description^AccDes^

^AccDesAr^Account Description Ar^AccDesAr^

^AccId^Account#^AccId^

^AccIntId^Accounts Int#^AccIntId^

^AccTyp^Account Type^AccTyp^

^BudCod^Budget Code^BudCod^

^InAct^In Active^InAct^

^NewPicCoaBud^New Pick COA Budget^NewPicCoaBud^

^ParTyp^Parent Type^ParTyp^

^picCoaBud^Pick COA Budget^picCoaBud^

^PicCoaBud^Pick_COA_Budget^PicCoaBud^

^PosYn^Postable YN^PosYn^

^RefAccNo^Ref Account No^RefAccNo^

^RevPicCoaBud^Review Pick COA Budget^RevPicCoaBud^

