*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_SerialBatchExpiry.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraAr^ABranch AR^ABraAr^

^ABraLog^ABranch Logo^ABraLog^

^ABrNam^Branch Name^ABrNam^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^BatExp^Batch Expiry^BatExp^

^BatNo^Batch No^BatNo^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^IsBat^Is Batch^IsBat^

^IteCod^Item Code^IteCod^

^IteDes^Item Desc^IteDes^

^ItePar^Item Part^ItePar^

^IteSerNo^Item Serial No^IteSerNo^

^LinId^Line#^LinId^

^NewTraBatExp^New  Transactions Batch Expiry^NewTraBatExp^

^OPUCode^OPU Code^OPUCode^

^PicSerBatExp^Pick_SerialBatchExpiry^PicSerBatExp^

^PurPri^Purchase Price^PurPri^

^QtyBal^Qty Balance^QtyBal^

^SerBatExpSto^Serial/Batch Expiry Stock^SerBatExpSto^

^StoId^Store#^StoId^

^StoreName^Store Name^StoreName^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

