*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Users.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Com^Comment^Com^

^ComCod^Company Code^ComCod^

^Ema^Email^Ema^

^IsSalTeaYn^Is Sales Team YN^IsSalTeaYn^

^NewUse^New Users^NewUse^

^OpuCod^OPU Code^OpuCod^

^Pas^Password^Pas^

^PasC^Password C^PasC^

^PasH^Password H^PasH^

^PasS^Password S^PasS^

^PicUse^Pick_Users^PicUse^

^PriLisNam^Price List Name^PriLisNam^

^RepTo^Report To^RepTo^

^RevUse^Review Users^RevUse^

^StoId^Store#^StoId^

^Use^Users^Use^

^UseFulNam^User Full Name^UseFulNam^

^UseId^User#^UseId^

^UseNam^User Name^UseNam^

^UseTyp^User Type^UseTyp^

