*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_DR_for_DV.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraAr^ABranch AR^ABraAr^

^ABraCod^ABranch Code^ABraCod^

^ABraLog^ABranch Logo^ABraLog^

^ABraNam^Branch Name^ABraNam^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AddtoDel^Add to Delivery^AddtoDel^

^DrId^Dr#^DrId^

^DrLin^DR Lines^DrLin^

^DRLinId^DR Line#^DRLinId^

^DROPUCod^DR OPU Code^DROPUCod^

^IssBal^Issue Balalnce^IssBal^

^IteCod^Item Code^IteCod^

^IteCodRefNo^Item Code Ref No^IteCodRefNo^

^IteDes^Item Description^IteDes^

^NewDrLin^New DR Lines^NewDrLin^

^ParNo^Part No^ParNo^

^PicDrForDv^Pick_DR_for_DV^PicDrForDv^

^PicQty^Pick Qty^PicQty^

^Qty^Qty^Qty^

^RevDrLin^Review DR Lines^RevDrLin^

^SOLineNo^SO Line No^SOLineNo^

^StoNam^Store Name^StoNam^

^SysNum^Sys Number^SysNum^

^TraId^Transaction#^TraId^

^TraTyp^Transaction Type^TraTyp^

^UOM^UOM^UOM^

