*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Approval_Hirarchy.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AppGro^رقم مجموعة التطبيق^AppGro^

^AppGroNam^اسم مجموعه الموافقة^AppGroNam^

^DocDes^وصف الملف^DocDes^

^DocTypId^رقم نوع المستند^DocTypId^

^NewUseAppGroAcc^وصول إلى مجموعه موافقه المستخدم جديد^NewUseAppGroAcc^

^OpuCod^كود وحدة الشراكة التشغيلية ^OpuCod^

^PicAppHir^Pick_Approval_Hirarchy^PicAppHir^

^RevUseApp^مراجعه وصول مجموعه موافقه المستخدم^RevUseApp^

^Use^مستخدم رقم^Use^

^UseAppGroAcc^الوصول إلى مجموعه موافقه المستخدم^UseAppGroAcc^

