*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Store_By_OPU.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^NewSto^New Store^NewSto^

^OpuCod^OPU Code^OpuCod^

^OrgTyp^Organization Type^OrgTyp^

^PicStoByOpu^Pick_Store_By_OPU^PicStoByOpu^

^RevSto^Review Store^RevSto^

^StoAdd^Store Address^StoAdd^

^StoId^Store #^StoId^

^StoNam^Store Name^StoNam^

^Stores^Stores^Stores^

^Use^User #^Use^

