*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Invoice_Types.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ApaFla^حسابات دائنة/مدينة^ApaFla^

^InvTyp^أنواع الفواتير^InvTyp^

^InvTypAr^أنواع الفواتير الحسابات الدائنة^InvTypAr^

^IsRes^محجوز^IsRes^

^Mul^مضاعف^Mul^

^NewInvTyp^بنود فاتورة جديدة^NewInvTyp^

^PicInvTyp^اختيار أنواع الفواتير^PicInvTyp^

^RevInvTyp^مراجعه أنواع الفواتير^RevInvTyp^

^StaInvNum^رقم الفاتورة الأولى^StaInvNum^

^StaYn^بداية نعم/لا^StaYn^

