*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Employee_Postion.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^EmpId^Emp#^EmpId^

^EmpNam^Emp Name^EmpNam^

^NewPicEmpPos^New Pick Employee Position^NewPicEmpPos^

^OpuCod^OPU Code^OpuCod^

^PicEmpPos^Pick_Employee_Postion^PicEmpPos^

^Pos^Positions^Pos^

^RevPicEmpPos^Review Pick Employee Postion^RevPicEmpPos^

^Use^User #^Use^

^UseNam^User Name^UseNam^

