*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Budget_Master.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BudAmo^مبلغ الميزانية^BudAmo^

^BudCod^كود الميزانية^BudCod^

^BudNam^اسم الميزانية^BudNam^

^CtrYn^عنصر تحكم نعم/لا^CtrYn^

^DocNo^ملف رقم^DocNo^

^GlBudMas^ميزانية دفتر الاستاذ الرئيسية^GlBudMas^

^IsDef^افتراضي^IsDef^

^OpuCod^كود وحدة الشراكة التشغيلية ^OpuCod^

^PicBudMas^Pick_Budget_Master^PicBudMas^

^RevGlBudMas^مراجعة ميزانية دفتر الاستاذ الرئيسية^RevGlBudMas^

