*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_From_Store_Items.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BinLoc^Bin Location^BinLoc^

^CouQty^Counted Qty^CouQty^

^IteCod^Item Code^IteCod^

^IteDes^Item Description^IteDes^

^IteWar^Item Warehouse^IteWar^

^NewIteWar^New Item Warehouse^NewIteWar^

^Pic^Pick^Pic^

^PicDoc^Pick Doc^PicDoc^

^PicFroStoIte^Pick_From_Store_Items^PicFroStoIte^

^PicQty^Pick Qty^PicQty^

^RevIteWar^Review Item Warehouse^RevIteWar^

^StoId^Store#^StoId^

^StoOnHan^Stock On Hand^StoOnHan^

^TraId^Transaction#^TraId^

^UniCos^Unit Cost^UniCos^

^UpdBy^Updated By^UpdBy^

