*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_COA.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Acc^الحساب^Acc^

^AccDes^وصف الحساب^AccDes^

^AccIntId^نوع الحساب^AccIntId^

^AccTyp^نوع الحساب^AccTyp^

^BudCod^كود الميزانية^BudCod^

^BudCodDes^اسم الميزانية^BudCodDes^

^InAct^نشط^InAct^

^NewPicCoa^اختيار جدول الحسابات جديد^NewPicCoa^

^ParTyp^نوع الأصل^ParTyp^

^PicCoa^Pick_COA^PicCoa^

^PosYn^قابلة للقيد نعم/لا^PosYn^

^RefAccNo^رقم الحساب المرجعي^RefAccNo^

^RevPicCoa^مراجعة اختيار جدول الحسابات ^RevPicCoa^

^SubAcc^الحساب الفرعي^SubAcc^

