*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Company_Branch.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BraId^Branch Id^BraId^

^BraNam^Branch Name^BraNam^

^ComAndBraInf^Company &amp; Branch Info.^ComAndBraInf^

^ComId^Company#^ComId^

^ComNam^Company Name^ComNam^

^DefCur^Default Currency^DefCur^

^NewBraInf^New Branch Info^NewBraInf^

^PicComBra^Pick_Company_Branch^PicComBra^

^RevBraInf^Review Branch Info^RevBraInf^

