*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Job_Finish_Goods.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BalRec^Balance Rec^BalRec^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^DelYn^Deliver YN^DelYn^

^IteCod^Item Code^IteCod^

^IteDes^Item Desc^IteDes^

^JobId^Job#^JobId^

^JobSchId^Job Scheduled#^JobSchId^

^NewOdmOpmJobFinTra^New ODMOPM Job Final Transactions^NewOdmOpmJobFinTra^

^OdmOpmJobFinTra^ODMOPM Job Final Transactions^OdmOpmJobFinTra^

^PicJobFinGoo^Pick_Job_Finish_Goods^PicJobFinGoo^

^QtyAcc^Qty Accepted^QtyAcc^

^QtyRej^Qty Rejected^QtyRej^

^RawCos^Raw Cost^RawCos^

^RecYn^Received YN^RecYn^

^Rem^Remarks^Rem^

^ResCos^Resources Cost^ResCos^

^RevOdmOpmJobFinTra^Review ODMOPM Job Final Transactions^RevOdmOpmJobFinTra^

^TrxId^Trx#^TrxId^

^UniPri^Unit Price^UniPri^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

