*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_SO_PO.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraAr^ABranch AR^ABraAr^

^ABraCod^ABranch Code^ABraCod^

^ABraLog^ABranch Logo^ABraLog^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AddtoPO^Add to PO^AddtoPO^

^BoqSo^BOQ/SO^BoqSo^

^BoqSoId^BOQ/SO #^BoqSoId^

^BraNam^Branch Name^BraNam^

^ComNam^Company Name^ComNam^

^DelDat^Delivery Date^DelDat^

^DepCod^Dept Code^DepCod^

^DocSta^Doc Status^DocSta^

^DVBal^DV Balance^DVBal^

^IteCod^Item Code^IteCod^

^IteDes^Item Desc^IteDes^

^ItePar^Item Part^ItePar^

^LinNet^Line Net^LinNet^

^LinRem^Line Remarks^LinRem^

^LinTot^Line Total^LinTot^

^NewSoLinIte^New SO Line Items^NewSoLinIte^

^Pic^Pick^Pic^

^PicDoc^Pick Doc^PicDoc^

^PicQty^Pick Qty^PicQty^

^PicSoPo^Pick_SO_PO^PicSoPo^

^POBal^PO Balance^POBal^

^PoNo^Po No^PoNo^

^PRBal^PR Balance^PRBal^

^ProCod^Project Code^ProCod^

^QtNo^Qt No^QtNo^

^RefId^Ref.#^RefId^

^RevSoLinIte^Review SO Line Items^RevSoLinIte^

^SoLinIte^SO Line Items^SoLinIte^

^SOLinNo^SO Line No^SOLinNo^

^SOOPUCod^SO OPU Code^SOOPUCod^

^StoNam^Store Name^StoNam^

^UniPri^Unit Price^UniPri^

^UOM^UOM^UOM^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

