*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Store.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ComCod^Company Code^ComCod^

^NewSto^New Store^NewSto^

^OpuCod^OPU Code^OpuCod^

^OrgTyp^Organization Type^OrgTyp^

^PicSto^Pick_Store^PicSto^

^RevSto^Review Store^RevSto^

^Sto^Store^Sto^

^StoAdd^Store Address^StoAdd^

^StoId^Store#^StoId^

^StoNam^Store Name^StoNam^

