*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_Account_type.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccTyp^Account Type^AccTyp^

^AccTypAr^Account Type Ar^AccTypAr^

^BalTyp^Balance Type^BalTyp^

^CoaNatAccTyp^COA Natural Account Type^CoaNatAccTyp^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^Dec^Decrease^Dec^

^DepYn^DeptReqYN^DepYn^

^InAct^In Active^InAct^

^Inc^Increase^Inc^

^NewCoaNatAccTyp^New COA Natural Account Type^NewCoaNatAccTyp^

^PicAcctyp^Pick_Account_type^PicAcctyp^

^Pl^Pl^Pl^

^ReqYn^Project Required YN^ReqYn^

^RevCoaNatAccTyp^Review COA Natural Account Type^RevCoaNatAccTyp^

^StaFro^Start From^StaFro^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

