*******************************************************************************
Your application uses this file to locate resource strings defined
in Pick_COA_Child.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccDes^وصف الحساب^AccDes^

^AccID^رقم الحساب^AccID^

^AccIntId^رقم الحسابات الدولية^AccIntId^

^AccTyp^نوع الحساب^AccTyp^

^BudCodDes^اسم الميزانية^BudCodDes^

^CoaNatAcc^حساب دليل الحسابات ^CoaNatAcc^

^ComCod^كود الشركة^ComCod^

^InAct^نشط^InAct^

^NewCoaNatAcc^حساب سجل الحسابات الطبيعي جديد^NewCoaNatAcc^

^ParTyp^نوع الأصل^ParTyp^

^PicCoaChi^اختيار دليل الحسابات المصغر^PicCoaChi^

^PosYN^قابلة للقيد نعم/لا^PosYN^

^RefAccNo^رقم الحساب المرجعي^RefAccNo^

^RevCoaNatAcc^مراجعة حساب سجل الحسابات الطبيعي ^RevCoaNatAcc^

