*******************************************************************************
Your application uses this file to locate resource strings defined
in PlanVsActual.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Act^Actual (%)^Act^

^App^Approved^App^

^ComCod^Company Code^ComCod^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^Mon^Month^Mon^

^NewPlaAct^New Plan Vs Actual^NewPlaAct^

^OpuCod^OPU Code^OpuCod^

^Pla^Planned (%)^Pla^

^PlaVsAct^Plan Vs Actual^PlaVsAct^

^ProCod^Project Code^ProCod^

^ProNam^Project Name^ProNam^

^RevPlaVsAct^Review Plan Vs Actual^RevPlaVsAct^

^TraDat^Trx Date^TraDat^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

^YeaCod^Year^YeaCod^

