*******************************************************************************
Your application uses this file to locate resource strings defined
in PlanVsActual.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Act^Actual (%)^Act^

^App^Approve^App^

^ComCod^Company Code^ComCod^

^CreBy^Created By^CreBy^

^CreDatTim^Created DateTime^CreDatTim^

^Mon^Month^Mon^

^NewPlaAct^New Plan Vs Actual^NewPlaAct^

^OpuCod^OPU Code^OpuCod^

^Pla^Planned (%)^Pla^

^PlaVsAct^PlanVsActual^PlaVsAct^

^ProCod^Project Code^ProCod^

^ProNam^Project Name^ProNam^

^RevPlaVsAct^Review Plan Vs Actual^RevPlaVsAct^

^TraDat^Transaction Date^TraDat^

^UpdatBy^Updated By^UpdatBy^

^UpdatDatTim^Updated DateTime^UpdatDatTim^

^Year^Year^Year^

