*******************************************************************************
Your application uses this file to locate resource strings defined
in PO_Receipt_LCM.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AStoNam^Store Name^AStoNam^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^LanCos^Landed Cost^LanCos^

^LanCosBoo^Landed Cost Booking^LanCosBoo^

^lanCosCha^Landed Cost Charges^lanCosCha^

^LinId^Line#^LinId^

^OveHea10^Saudi Custom^OveHea10^

^OveHea11^Custom Clearence^OveHea11^

^OveHea12^Commision Charges^OveHea12^

^OveHea13^Delivery Order Fees^OveHea13^

^OveHea14^Labour Charges^OveHea14^

^OveHea15^Air/Sea Frieght^OveHea15^

^OveHea17^Custome Demurrage^OveHea17^

^OveHea18^Storage Charges^OveHea18^

^OveHea19^Others^OveHea19^

^OveHeaDat^Over Head Date^OveHeaDat^

^OveHeaId^Over Head#^OveHeaId^

^OveHeaRem^Over Head Remarks^OveHeaRem^

^OverHea16^Transport Charges^OverHea16^

^PoRecLcm^PO_Receipt_LCM^PoRecLcm^

^PosYN^Post YN^PosYN^

^SysNum^All Charges for This Suppplier^SysNum^

^SysNum11^Sup(CustomClearence)^SysNum11^

^SysNum12^CommisionCharges^SysNum12^

^SysNum13^DeliveryOrderFees^SysNum13^

^SysNum14^Sup(LabourCharges)^SysNum14^

^SysNum15^Air/SeaFrieght^SysNum15^

^SysNum16^Sup(TransportCharges)^SysNum16^

^SysNum17^Sup(CustomeDemurrage)^SysNum17^

^SysNum18^Sup(StorageCharges)^SysNum18^

^SysNum19^Sup(Others)^SysNum19^

^TotOveHea^Total Over Heads^TotOveHea^

^TraId^Transaction#^TraId^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

