*******************************************************************************
Your application uses this file to locate resource strings defined
in PR_LINES1.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CloYN^Close YN^CloYN^

^IteCod^Item Code^IteCod^

^IteDes^Item Desc^IteDes^

^ItePar^Item Part^ItePar^

^LinDisAmo^Line Disc Amount^LinDisAmo^

^LinDisPer^Line Disc Percent^LinDisPer^

^LinNet^Line Net^LinNet^

^LinRem^Line Remarks^LinRem^

^LinTot^Line Total^LinTot^

^Pic^Pick^Pic^

^PicDoc^Pick Doc^PicDoc^

^PicQty^Pick Qty^PicQty^

^PoBal^PO Balance^PoBal^

^PrLin1^PR_LINES1^PrLin1^

^PrLinNo^PR Line No^PrLinNo^

^PrNo^Pr No^PrNo^

^PrQty^PR Qty^PrQty^

^SoNo^So No^SoNo^

^SouLinId^Source Line#^SouLinId^

^UniPri^Unit Price^UniPri^

