*******************************************************************************
Your application uses this file to locate resource strings defined
in PR_Open_Pick.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^AbraAr^ABranch AR^AbraAr^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AddtoPO^Add to PO^AddtoPO^

^AStoNam^Store Name^AStoNam^

^CloYn^Close YN^CloYn^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^DepCod^Dept Code^DepCod^

^IteCod^Item Code^IteCod^

^IteDes^Item Desc^IteDes^

^ItePar^Item Part^ItePar^

^LinDisAmo^Line Disc Amount^LinDisAmo^

^LinDisPer^Line Disc Percent^LinDisPer^

^LinNet^Line Net^LinNet^

^LinRem^Line Remarks^LinRem^

^LinTot^Line Total^LinTot^

^NewPrLiIte^New PR Line Items^NewPrLiIte^

^PDocNo^PRNO^PDocNo^

^PicDoc^Pick Doc^PicDoc^

^Pick^Pick^Pick^

^PicQty^Pick Qty^PicQty^

^PoBal^PO Balance^PoBal^

^PoNo^Po No^PoNo^

^PrLiIte^PR Line Items^PrLiIte^

^PrlinIte^PR Line Items^PrlinIte^

^PrLinNo^PR Line No^PrLinNo^

^PrNo^Pr No^PrNo^

^ProCode^Project Code^ProCode^

^PrOpePic^PR_Open_Pick^PrOpePic^

^PrOpuCod^PR OPU Code^PrOpuCod^

^PrQty^PR Qty^PrQty^

^PSoNo^SONo^PSoNo^

^SoNo^So No^SoNo^

^SouLinId^Source Line#^SouLinId^

^UniPri^Unit Price^UniPri^

^Uom^Uom^Uom^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

