*******************************************************************************
Your application uses this file to locate resource strings defined
in Profit_and_Loss_Project.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraAr^Branch Name^ABraAr^

^ABrAr^ABranch AR^ABrAr^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^April^April^April^

^AStoNam^Store Name^AStoNam^

^Aug^August^Aug^

^Dec^December^Dec^

^Feb^February^Feb^

^GlTraLin^GL Transaction Line^GlTraLin^

^Jan^January^Jan^

^July^July^July^

^June^June^June^

^March^March^March^

^May^May^May^

^NewGlTraLin^New GL Transaction Line^NewGlTraLin^

^Nov^November^Nov^

^Oct^October^Oct^

^OPUCodeLn^OPU Code Ln^OPUCodeLn^

^ProAndLosPro^Profit_and_Loss_Project^ProAndLosPro^

^ProCod^Project Code^ProCod^

^RevGlTraLin^Review GL Transaction Line^RevGlTraLin^

^Sep^September^Sep^

^TrxYea^Trx Year^TrxYea^

