*******************************************************************************
Your application uses this file to locate resource strings defined
in Profit_and_Loss_Project.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^AComNam^Company Name^AComNam^

^AddAr^Address Arabic^AddAr^

^AddEn^Address English^AddEn^

^April^April^April^

^AStNam^Store Name^AStNam^

^August^August^August^

^Dec^December^Dec^

^December^December^December^

^Feb^February^Feb^

^February^February^February^

^GlTraLin^GL Transaction Line^GlTraLin^

^Jan^January^Jan^

^January^January^January^

^July^July^July^

^June^June^June^

^March^March^March^

^May^May^May^

^NewGlTraLin^New GL Transaction Line^NewGlTraLin^

^Nov^November^Nov^

^November^November^November^

^Oct^October^Oct^

^October^October^October^

^OPUCodeLn^OPU Code Ln^OPUCodeLn^

^PriSta^Print Statement^PriSta^

^ProAndLosPro^Profit_and_Loss_Project^ProAndLosPro^

^ProCod^Project Code^ProCod^

^ProjectCode^Project Code^ProjectCode^

^RevGlTraLin^Review GL Transaction Line^RevGlTraLin^

^Sep^September^Sep^

^September^September^September^

^StoreName^Store Name^StoreName^

^TrxYea^Trx Year^TrxYea^

^TrxYear^Trx Year^TrxYear^

