*******************************************************************************
Your application uses this file to locate resource strings defined
in ProjectCostAllocation.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^اسم الفرع^ABra^

^ABraCod^كود الفرع^ABraCod^

^ABraLog^شعار الفرع^ABraLog^

^AccountType^Account Type^AccountType^

^AccTyp^نوع الحساب^AccTyp^

^AComNam^اسم الشركة^AComNam^

^AddAr^العنوان العربي^AddAr^

^AddEn^العنوان الإنجليزي^AddEn^

^Allo^تعيين^Allo^

^AStNam^اسم المتجر^AStNam^

^DirCos^التكلفة المباشرة^DirCos^

^DistRat^نسبه التوزيع^DistRat^

^NewProCosAll^تخصيص تكاليف المشروع جديد^NewProCosAll^

^Par^مؤشر^Par^

^PosToGL^قيد الى دفتر الأستاذ^PosToGL^

^ProCod^كود المشروع^ProCod^

^ProCosAll^تعيين تكاليف المشروع^ProCosAll^

^ProCosAllo^تعيين تكاليف المشروع^ProCosAllo^

^RevProCosAll^مراجعة تعيين تكاليف المشروع^RevProCosAll^

^TrxMon^أشهر العملية^TrxMon^

^TrxYea^عام العملية^TrxYea^

