*******************************************************************************
Your application uses this file to locate resource strings defined
in ProjectsSites.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraAr^ABranch AR^ABraAr^

^ABraCod^ABranch Code^ABraCod^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^BrNam^BranchName^BrNam^

^BudCod^Budget Code^BudCod^

^CompNam^Company Name^CompNam^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^JOBNO^JOBNO^JOBNO^

^NewProSit^New Projects Sites^NewProSit^

^OPUCod^OPU Code Ln^OPUCod^

^ProCod^Project Code^ProCod^

^ProSit^ProjectsSites^ProSit^

^RevProSit^Review Projects Sites^RevProSit^

^SitCod^Site Code^SitCod^

^SitEndDat^Site End Date^SitEndDat^

^SitLoc^Site Location^SitLoc^

^SitNam^Site Name^SitNam^

^SitSta^Site Status^SitSta^

^SitStaDat^Site Start Date^SitStaDat^

^SitVal^Site Value^SitVal^

^StrNam^Store Name^StrNam^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

