*******************************************************************************
Your application uses this file to locate resource strings defined
in PROJECT_EXPENCE_MOVING.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^اسم الفرع^ABra^

^AComNam^اسم الشركة^AComNam^

^AddAr^العنوان العربي^AddAr^

^AddEn^العنوان الإنجليزي^AddEn^

^April^ابريل^April^

^AStNam^اسم المتجر^AStNam^

^August^أغسطس^August^

^Dec^ديسمبر^Dec^

^December^December^December^

^Feb^فبراير^Feb^

^February^February^February^

^Jan^يناير^Jan^

^January^January^January^

^Jul^يوليو^Jul^

^July^July^July^

^Jun^يونيو^Jun^

^June^June^June^

^Mar^مارس^Mar^

^March^March^March^

^May^مايو^May^

^Move^نقل^Move^

^NewProCosMov^نقل تكاليف المشروع جديد^NewProCosMov^

^Nov^نوفمبر^Nov^

^November^November^November^

^Oct^أكتوبر^Oct^

^October^October^October^

^ProCod^كود المشروع^ProCod^

^ProCosMov^نقل تكلفه المشروع^ProCosMov^

^ProExpMov^نقل مصاريف المشروع^ProExpMov^

^ProjectCode^Project Code^ProjectCode^

^RevProCos^مراجعه نقل تكلفه المشروع^RevProCos^

^Sep^سبتمبر^Sep^

^September^September^September^

^StoreName^Store Name^StoreName^

