*******************************************************************************
Your application uses this file to locate resource strings defined
in ProjectCostAllocation.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraCod^Branch Code^ABraCod^

^ABraLog^Branch Logo^ABraLog^

^AccountType^Account Type^AccountType^

^AccTyp^Account Type^AccTyp^

^AComNam^Company Name^AComNam^

^AddAr^Address Arabic^AddAr^

^AddEn^Address English^AddEn^

^Allo^Allocation^Allo^

^AStNam^Store Name^AStNam^

^DirCos^Direct Cost^DirCos^

^DistRat^Distribution Ratio^DistRat^

^NewProCosAll^New Project Cost Allocation^NewProCosAll^

^Par^Parameter^Par^

^PosToGL^Post to GL^PosToGL^

^ProCod^Project Code^ProCod^

^ProCosAll^Project Cost Allocation^ProCosAll^

^ProCosAllo^ProjectCostAllocation^ProCosAllo^

^RevProCosAll^Review Project Cost Allocation^RevProCosAll^

^TrxMon^Trx Months^TrxMon^

^TrxYea^Trx Year^TrxYea^

