*******************************************************************************
Your application uses this file to locate resource strings defined
in ProjectCostAllocation.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^ABraCod^ABranch Code^ABraCod^

^ABraLog^ABranch Logo^ABraLog^

^AccTyp^Account Type^AccTyp^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^Allo^Allocation^Allo^

^AStoNam^Store Name^AStoNam^

^DirCos^Direc Cost^DirCos^

^DistRat^Dist Ratio^DistRat^

^NewProCosAll^New Project Cost Allocation^NewProCosAll^

^ProCod^Project Code^ProCod^

^ProCosAll^Project Cost Allocation^ProCosAll^

^ProCosAllo^ProjectCostAllocation^ProCosAllo^

^RevProCosAll^Review Project Cost Allocation^RevProCosAll^

^TrxMon^Trx Months^TrxMon^

^TrxYea^Trx Year^TrxYea^

