*******************************************************************************
Your application uses this file to locate resource strings defined
in ProjectTasks1.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^AComNam^Company Name^AComNam^

^AssTo^Assigned To^AssTo^

^AStoNam^Store Name^AStoNam^

^ComPer^Complete (%)^ComPer^

^EndDat^End Date^EndDat^

^NewProTas^New Project Tasks^NewProTas^

^Pri^Priority^Pri^

^ProCod^Project Code^ProCod^

^ProTas^Project Tasks^ProTas^

^ProTas1^ProjectTasks1^ProTas1^

^RevProTas^Review Project Tasks^RevProTas^

^SitCod^Site Code^SitCod^

^Sta^Status^Sta^

^StaDat^Start Date^StaDat^

^TasCos^Task Cost^TasCos^

^TasId^Task#^TasId^

^TasNam^Task Name^TasNam^

^TasPar^Task Parent^TasPar^

