*******************************************************************************
Your application uses this file to locate resource strings defined
in ProjectTasks1.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^BraNan^ABra^

^AComNam^Company Name^AComNam^

^AssignedTo^Assigned To^AssignedTo^

^AssTo^Assigned To^AssTo^

^AStNam^Store Name^AStNam^

^ComPer^Complete (%)^ComPer^

^EdiProTas^Edit Project Tasks^EdiProTas^

^EndDat^End Date^EndDat^

^NewProTas^New Project Tasks^NewProTas^

^Pri^Priority^Pri^

^ProCod^Project Code^ProCod^

^ProTas^Project Tasks^ProTas^

^RevProTas^Review Project Tasks^RevProTas^

^SitCod^Site Code^SitCod^

^Sta^Status^Sta^

^StaDat^Start Date^StaDat^

^Status^Status^Status^

^StoreName^Store Name^StoreName^

^TasCos^Task Cost^TasCos^

^TasId^Task #^TasId^

^TasNam^Task Name^TasNam^

^TasPar^Parent Task^TasPar^

