*******************************************************************************
Your application uses this file to locate resource strings defined
in ProjectTasks1.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^اسم الفرع^ABra^

^AComNam^اسم الشركة^AComNam^

^AssignedTo^Assigned To^AssignedTo^

^AssTo^تعيين إلى^AssTo^

^AStNam^اسم المتجر^AStNam^

^ComPer^كامل (%)^ComPer^

^EdiProTas^تحرير مهام المشروع^EdiProTas^

^EndDat^تاريخ الانتهاء^EndDat^

^NewProTas^مهام مشروع جديدة^NewProTas^

^Pri^الأولوية^Pri^

^ProCod^كود المشروع^ProCod^

^ProTas^مهام المشروع^ProTas^

^RevProTas^مراجعه مهام المشروع^RevProTas^

^SitCod^كود الموقع^SitCod^

^Sta^الحالة^Sta^

^StaDat^تاريخ البدء^StaDat^

^Status^Status^Status^

^StoreName^Store Name^StoreName^

^TasCos^تكلفه المهمة^TasCos^

^TasId^رقم المهمة^TasId^

^TasNam^اسم المهمة^TasNam^

^TasPar^المهمة الأصلية^TasPar^

