*******************************************************************************
Your application uses this file to locate resource strings defined
in PROJECT_EXPENCE_MOVING.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraAr^ABranch AR^ABraAr^

^ABraNam^Branch Name^ABraNam^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^Apr^April^Apr^

^AStoNam^Store Name^AStoNam^

^Aug^August^Aug^

^Dec^December^Dec^

^Feb^February^Feb^

^Jan^January^Jan^

^Jul^July^Jul^

^Jun^June^Jun^

^Mar^March^Mar^

^May^May^May^

^NewProCosMov^New Project Cost Moving^NewProCosMov^

^Nov^November^Nov^

^Oct^October^Oct^

^ProCod^Project Code^ProCod^

^ProCosMov^Project Cost Moving^ProCosMov^

^ProExpMov^PROJECT_EXPENCE_MOVING^ProExpMov^

^RevProCos^Review Project Cost Moving^RevProCos^

^Sep^September^Sep^

