*******************************************************************************
Your application uses this file to locate resource strings defined
in ProjectTasks.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraAr^ABranch AR^ABraAr^

^AddEn^Address En^AddEn^

^AssTo^Assigned To^AssTo^

^BraNam^Branch Name^BraNam^

^ComNam^Company Name^ComNam^

^ComPer^Complete Per^ComPer^

^EndDat^End Date^EndDat^

^Pri^Priority^Pri^

^ProCod^Project Code^ProCod^

^ProTas^ProjectTasks^ProTas^

^SitCod^Site Code^SitCod^

^Sta^Status^Sta^

^StaDat^Start Date^StaDat^

^StoNam^Store Name^StoNam^

^TasCos^Task Cost^TasCos^

^TasId^Task#^TasId^

^TasNam^Task Name^TasNam^

^TasPar^Task Parent^TasPar^

