*******************************************************************************
Your application uses this file to locate resource strings defined
in PROJECT_EXPENCE_MOVING.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^AComNam^Company Name^AComNam^

^AddAr^Address Arabic^AddAr^

^AddEn^Address English^AddEn^

^April^April^April^

^AStNam^Store Name^AStNam^

^August^August^August^

^Dec^December^Dec^

^December^December^December^

^Feb^February^Feb^

^February^February^February^

^Jan^January^Jan^

^January^January^January^

^Jul^July^Jul^

^July^July^July^

^Jun^June^Jun^

^June^June^June^

^Mar^March^Mar^

^March^March^March^

^May^May^May^

^NewProCosMov^New Project Cost Moving^NewProCosMov^

^Nov^November^Nov^

^November^November^November^

^Oct^October^Oct^

^October^October^October^

^ProCod^Project Code^ProCod^

^ProCosMov^Project Cost Moving^ProCosMov^

^ProExpMov^PROJECT_EXPENCE_MOVING^ProExpMov^

^ProjectCode^Project Code^ProjectCode^

^RevProCos^Review Project Cost Moving^RevProCos^

^Sep^September^Sep^

^September^September^September^

^StoreName^Store Name^StoreName^

