*******************************************************************************
Your application uses this file to locate resource strings defined
in QAQC_Element_List.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^EleId^Element#^EleId^

^InAct^In Active^InAct^

^NewQaqEleLis^New QAQC Element List^NewQaqEleLis^

^QaqEleLis^QAQC_Element_List^QaqEleLis^

^ResDes^Result Description^ResDes^

^ResId^Result#^ResId^

^RevQaqEleLis^Review QAQC Element List^RevQaqEleLis^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

