*******************************************************************************
Your application uses this file to locate resource strings defined
in QAQC_Recording.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraAr^ABranch AR^ABraAr^

^ABraLog^ABranch Logo^ABraLog^

^ABranch^Branch Name^ABranch^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^EleDes^Element Description^EleDes^

^EleId^Element#^EleId^

^EleTypNam^Element Type Name^EleTypNam^

^Ima1^Image1^Ima1^

^Ima2^Image2^Ima2^

^InAct^In Active^InAct^

^LinId^Line#^LinId^

^NewQaqRec^New QA / QC Recording^NewQaqRec^

^Note^Note^Note^

^Other^Other^Other^

^QaqRec^QAQC_Recording^QaqRec^

^QaqTrxId^QAQC Trx#^QaqTrxId^

^ResId^Result#^ResId^

^RevQaqRec^Review QA / QC Recording^RevQaqRec^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

^WCSchId^WC Sch#^WCSchId^

