*******************************************************************************
Your application uses this file to locate resource strings defined
in QuoteAnalysis.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^ABraLog^ABranch Logo^ABraLog^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AStoNam^Store Name^AStoNam^

^CloYn^Closed YN^CloYn^

^ComCod^Company Code^ComCod^

^ConToPo^Convert To PO^ConToPo^

^IteCod^Item Code^IteCod^

^IteDes^Item Description^IteDes^

^LasSubDat^Last Submission Date^LasSubDat^

^NewRfqQuo^New RFQ Quotation^NewRfqQuo^

^Notes^Notes^Notes^

^OpuCod^OPU Code^OpuCod^

^ParNo^Part No^ParNo^

^PrLinNo^PR Line No^PrLinNo^

^ProDat^Promised Date^ProDat^

^QuoAna^QuoteAnalysis^QuoAna^

^RevRfqQuo^Review RFQ Quotation^RevRfqQuo^

^RfqDat^RFQ Date^RfqDat^

^RfqNo^Rfq No^RfqNo^

^RfqQty^RFQ Qty^RfqQty^

^RfqQuo^RFQ Quotation^RfqQuo^

^RfqSta^RFQ Status^RfqSta^

^SysNum^SupplierNo^SysNum^

^Terms^Terms^Terms^

^UniPri^Unit Price^UniPri^

^Uom^Uom^Uom^

^VenNam^Vendor Name^VenNam^

