*******************************************************************************
Your application uses this file to locate resource strings defined
in Rec_Status.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Des^Descriptions^Des^

^Descriptions^Descriptions^Descriptions^

^LooUpVal^Look Up Values^LooUpVal^

^NewLooUpVal^New Look Up Values^NewLooUpVal^

^RecSta^Rec_Status^RecSta^

^ReturnValueInt^Return Value Int^ReturnValueInt^

^RetValInt^Return Value Int^RetValInt^

^RevLooUpVal^Review Look Up Values^RevLooUpVal^

