*******************************************************************************
Your application uses this file to locate resource strings defined
in Recurring_Trx_Lines.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^DepCod^Dept Code^DepCod^

^DisAccId^Distribution Account#^DisAccId^

^DisPer^Distribution Percentage^DisPer^

^IteCod^Item_Code^IteCod^

^IteCodRefNo^Item Code^IteCodRefNo^

^IteDec^Item Desc^IteDec^

^LinTot^Line Total^LinTot^

^NewRecTrxLin^New Recurring Trx Lines^NewRecTrxLin^

^ProCod^Project Code^ProCod^

^Qty^Qty^Qty^

^RecId^Recurring#^RecId^

^RecLinId^Recurring Line#^RecLinId^

^RecTrxLin^Recurring_Trx_Lines^RecTrxLin^

^RevTRecTrxLin^Review Recurring Trx Lines^RevTRecTrxLin^

^S2^S2^S2^

^S3^S3^S3^

^S4^S4^S4^

^SitCod^Site Code^SitCod^

^UniPri^Unit Price^UniPri^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

