*******************************************************************************
Your application uses this file to locate resource strings defined
in Recurring_Trx_Lines.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AProEna^Project Enabled^AProEna^

^ASitCodEna^Site Code Enabled^ASitCodEna^

^CreBy^Created By^CreBy^

^CreDatTim^Created DateTime^CreDatTim^

^DepCod^Dept Code^DepCod^

^DisAc^Distribution Account^DisAc^

^DisPer^Distribution Percentage^DisPer^

^IteCod^Item_Code^IteCod^

^IteCodRefNo^Item Code^IteCodRefNo^

^IteDec^Item Desc^IteDec^

^LinTot^Line Total^LinTot^

^NewRecTrxLin^New Recurring Trx Lines^NewRecTrxLin^

^ProCod^Project Code^ProCod^

^ProTasId^Proj Tasks ID^ProTasId^

^Qty^Qty^Qty^

^RecId^Recurring#^RecId^

^RecLinId^Recurring Line#^RecLinId^

^RecTrxLin^Recurring_Trx_Lines^RecTrxLin^

^RevTRecTrxLin^Review Recurring Trx Lines^RevTRecTrxLin^

^S1^S1^S1^

^S2^S2^S2^

^S3^S3^S3^

^S4^S4^S4^

^SitCod^Site Code^SitCod^

^UniPri^Unit Price^UniPri^

^UpdatBy^Updated By^UpdatBy^

^UpdatDatTim^Updated DateTime^UpdatDatTim^

