*******************************************************************************
Your application uses this file to locate resource strings defined
in Req_For_Issue_Lines.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AboutRecord^About Record^AboutRecord^

^AProEna^Project Enabled^AProEna^

^ASitCodEna^Site Code Enabled^ASitCodEna^

^Dr^Dr#^Dr^

^DrId^Dr#^DrId^

^DRLine^DR Line#^DRLine^

^DrLinId^DR Line#^DrLinId^

^DrOpuCod^DR OPU Code^DrOpuCod^

^DROPUCode^DR OPU Code^DROPUCode^

^EdiIssLin^Edit Issuance Lines^EdiIssLin^

^IssBal^Issue Balalnce^IssBal^

^IssHea^Issuance Header^IssHea^

^IssLin^Issuance Lines^IssLin^

^IssueBalalnce^Issue Balalnce^IssueBalalnce^

^IteCod^Item Code^IteCod^

^IteDes^Item Description^IteDes^

^ItemCode^Item Code^ItemCode^

^ItemDescription^Item Description^ItemDescription^

^Job^Job#^Job^

^JobId^Job#^JobId^

^NewIssLin^New Issuance Lines^NewIssLin^

^ParNo^Part No^ParNo^

^PartNo^Part No^PartNo^

^Qty^Qty^Qty^

^RecHis^Record History^RecHis^

^ReqForIssLin^Req_For_Issue_Lines^ReqForIssLin^

^SOLineNo^SO Line #^SOLineNo^

^StockOnHand^Stock On Hand^StockOnHand^

^StoOnHan^Stock On Hand^StoOnHan^

^SysNum^Vendor #^SysNum^

^SysNumber^Sys Number^SysNumber^

^Uom^UOM^Uom^

