*******************************************************************************
Your application uses this file to locate resource strings defined
in Req_For_Issue_Header.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AboutRecord^About Record^AboutRecord^

^ComCod^Company Code^ComCod^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^DrDat^DR Date^DrDat^

^DrId^Dr#^DrId^

^DrNo^DR No^DrNo^

^DrTyp^DR Type^DrTyp^

^IssHea^Issuance Header^IssHea^

^NewIssHea^New Issuance Header^NewIssHea^

^OpuCod^OPU Code^OpuCod^

^RecHis^Record History^RecHis^

^RelDr^Release DR^RelDr^

^Rem^Remarks^Rem^

^ReqForIssHea^Req_For_Issue_Header^ReqForIssHea^

^RevIssHea^Review Issuance Header^RevIssHea^

^StoId^Store#^StoId^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

