*******************************************************************************
Your application uses this file to locate resource strings defined
in Req_For_Issue_Lines.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AboutRecord^About Record^AboutRecord^

^DrId^Dr#^DrId^

^DrLinId^DR Line#^DrLinId^

^DrOpuCod^DR OPU Code^DrOpuCod^

^EdiIssLin^Edit Issuance Lines^EdiIssLin^

^IssBal^Issue Balalnce^IssBal^

^IssLin^Issuance Lines^IssLin^

^IteCod^Item Code^IteCod^

^IteDes^Item Description^IteDes^

^JobId^Job#^JobId^

^NewIssLin^New Issuance Lines^NewIssLin^

^ParNo^Part No^ParNo^

^Qty^Qty^Qty^

^RecHis^Record History^RecHis^

^ReqForIssLin^Req_For_Issue_Lines^ReqForIssLin^

^SoLinNo^SO Line No^SoLinNo^

^StoOnHan^Stock On Hand^StoOnHan^

^SysNum^Sys Number^SysNum^

^Uom^Uom^Uom^

