*******************************************************************************
Your application uses this file to locate resource strings defined
in Revenue_Project.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraCod^Branch Code^ABraCod^

^ABraLog^Branch Logo^ABraLog^

^AComNam^Company Name^AComNam^

^AddAr^Address Arabic^AddAr^

^AddEn^Address English^AddEn^

^April^April^April^

^AStNam^Store Name^AStNam^

^August^August^August^

^Dec^December^Dec^

^Feb^February^Feb^

^GlTraLin^GL Transaction Line^GlTraLin^

^Jan^January^Jan^

^July^July^July^

^June^June^June^

^March^March^March^

^May^May^May^

^NewGlTraLin^New GL Transaction Line^NewGlTraLin^

^Nov^November^Nov^

^Oct^October^Oct^

^OpuCodLn^OPU Code Ln^OpuCodLn^

^ProCod^Project Code^ProCod^

^RevGlTraLin^Review GL Transaction Line^RevGlTraLin^

^RevPro^Revenue_Project^RevPro^

^Sep^September^Sep^

^StoreName^Store Name^StoreName^

^TrxYea^Trx Year^TrxYea^

