*******************************************************************************
Your application uses this file to locate resource strings defined
in RFQ_Invitaion_List.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraAr^ABranch AR^ABraAr^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^BraNam^Branch Name^BraNam^

^ComNam^Company Name^ComNam^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^InAct^In Active^InAct^

^RevInvRFQLis^Review RFQ Invitaion List^RevInvRFQLis^

^RfqInvLis^RFQ Invitaion List^RfqInvLis^

^RFQInvLis^RFQ_Invitaion_List^RFQInvLis^

^RfqNo^Rfq No^RfqNo^

^StoNam^Store Name^StoNam^

^SupNam^Supplier Name^SupNam^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

^VenNam^Vendor Name^VenNam^

