*******************************************************************************
Your application uses this file to locate resource strings defined
in RFQ_Open_PR1.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^DeptCode^Dept Code^DeptCode^

^ItemCode^Item Code^ItemCode^

^ItemDesc^Item Desc^ItemDesc^

^ItemPart^Item Part^ItemPart^

^LineNet^Line Net^LineNet^

^LineRemarks^Line Remarks^LineRemarks^

^LineTotal^Line Total^LineTotal^

^OPUCode^OPU Code^OPUCode^

^POBalance^PO Balance^POBalance^

^PRLineNo^PR Line No^PRLineNo^

^PrNo^Pr No^PrNo^

^ProjectCode^Project Code^ProjectCode^

^PRQty^PR Qty^PRQty^

^RFQBalalnce^RFQ Balalnce^RFQBalalnce^

^RFQDate^RFQ Date^RFQDate^

^RFQNo^RFQ No.^RFQNo^

^RFQNOH^RFQ NO H^RFQNOH^

^RFQQty^RFQ Qty^RFQQty^

^RFQStatus^RFQ Status^RFQStatus^

^SoNo^So No^SoNo^

^UnitPrice^Unit Price^UnitPrice^

^Uom^Uom^Uom^

^UpdatedBy^Updated By^UpdatedBy^

