*******************************************************************************
Your application uses this file to locate resource strings defined
in RFQ_Quotation1.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraAr^ABranch AR^ABraAr^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^BraNam^Branch Name^BraNam^

^ComNam^Company Name^ComNam^

^ConToPO^Convert To PO^ConToPO^

^IteCod^Item Code^IteCod^

^NewRfqQuo^New RFQ Quotation^NewRfqQuo^

^Not^Notes^Not^

^PRLinNo^PR Line No^PRLinNo^

^ProDat^Promised Date^ProDat^

^RevRfqQuo^Review RFQ Quotation^RevRfqQuo^

^RfqNo^Rfq No^RfqNo^

^RFQQty^RFQ Qty^RFQQty^

^RfqQuo^RFQ Quotation^RfqQuo^

^RfqQuo1^RFQ_Quotation1^RfqQuo1^

^StoNam^Store Name^StoNam^

^SupNoId^Supplier No.#^SupNoId^

^Ter^Terms^Ter^

^UniPri^Unit Price^UniPri^

^Uom^Uom^Uom^

^VenNam^Vendor Name^VenNam^

