*******************************************************************************
Your application uses this file to locate resource strings defined
in RFQ_Open_PR.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AStoNam^Store Name^AStoNam^

^DepCod^Dept Code^DepCod^

^IteCod^Item Code^IteCod^

^IteDes^Item Desc^IteDes^

^ItePar^Item Part^ItePar^

^LinNet^Line Net^LinNet^

^LinRem^Line Remarks^LinRem^

^LinTot^Line Total^LinTot^

^NewPrLinIte^New PR Line Items^NewPrLinIte^

^OpuCod^OPU Code^OpuCod^

^PDocNo^PR NO^PDocNo^

^Pobal^PO Balance^Pobal^

^PrLinIte^PR Line Items^PrLinIte^

^PrLinNo^PR Line No^PrLinNo^

^PrNo^Pr No^PrNo^

^ProCod^Project Code^ProCod^

^PrQty^PR Qty^PrQty^

^PSoNo^SO No^PSoNo^

^RevPrLinIte^Review PR Line Items^RevPrLinIte^

^RfqBal^RFQ Balalnce^RfqBal^

^RfqDat^RFQ Date^RfqDat^

^RfqNo^RFQ No.^RfqNo^

^RfqNoH^RFQ NO H^RfqNoH^

^RfqOpePr^RFQ_Open_PR^RfqOpePr^

^RfqQty^RFQ Qty^RfqQty^

^RfqSta^RFQ Status^RfqSta^

^SoNo^So No^SoNo^

^UniPri^Unit Price^UniPri^

^Uom^Uom^Uom^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

