*******************************************************************************
Your application uses this file to locate resource strings defined
in RFQ_Quotation.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CloYN^إغلاق نعم/لا^CloYN^

^Connot^ملاحظات التحويل^Connot^

^contopo^تحويل إلى أمر شراء^contopo^

^ConToPo^تحويل إلى أمر شراء^ConToPo^

^IteCod^كود العنصر^IteCod^

^IteCodRefNo^الرقم المرجعى لكود العنصر^IteCodRefNo^

^Loc^الموقع ^Loc^

^Location^Location ^Location^

^Locator^اسم الموقع^Locator^

^NewRfqQuo^طلب عرض الأسعار جديد^NewRfqQuo^

^NewRFQQuo^طلب عرض الأسعار جديد^NewRFQQuo^

^Not^ملاحظات^Not^

^PrLinNo^رقم بند السعر المستلم ^PrLinNo^

^ProDat^التاريخ المحدد^ProDat^

^RecYN^توصية نعم/لا^RecYN^

^RevRfqQuo^مراجعة طلب عرض الأسعار^RevRfqQuo^

^RfqNo^رقم طلب عرض الأسعار^RfqNo^

^RfqQty^كمية طلب عرض الأسعار^RfqQty^

^RfqQuo^RFQ_Quotation^RfqQuo^

^TerAndCon^الشروط والاحكام^TerAndCon^

^UniPri^سعر الوحدة^UniPri^

^Uom^وحدة القياس^Uom^

^VenId^رقم البائع^VenId^

^VenNam^اسم الطرف^VenNam^

