*******************************************************************************
Your application uses this file to locate resource strings defined
in RFQ_Quotation.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CloYN^Closed YN^CloYN^

^Connot^Conversion Notes^Connot^

^contopo^Convert To PO^contopo^

^IteCod^Item Code^IteCod^

^IteCodRefNo^Item Code Ref No^IteCodRefNo^

^NewRFQQuo^New RFQ Quotation^NewRFQQuo^

^Not^Notes^Not^

^PrLinNo^PR Line No^PrLinNo^

^ProDat^Promised Date^ProDat^

^RevRfqQuo^Review RFQ Quotation^RevRfqQuo^

^RfqNo^Rfq No^RfqNo^

^RfqQty^RFQ Qty^RfqQty^

^RfqQuo^RFQ_Quotation^RfqQuo^

^Tem^Terms^Tem^

^UniPri^Unit Price^UniPri^

^Uom^Uom^Uom^

^VenId^Vendor#^VenId^

^VenNam^Vendor Name^VenNam^

