*******************************************************************************
Your application uses this file to locate resource strings defined
in RFQ_Header.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraAr^ABranch AR^ABraAr^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AppAsk^Approve Ask^AppAsk^

^AppGroId^App Group ID^AppGroId^

^BraNam^Branch Name^BraNam^

^ComCod^Company Code^ComCod^

^ComNam^Company Name^ComNam^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^DocTypId^DOC TYPE ID^DocTypId^

^LasSubDat^Last Submission Date^LasSubDat^

^NewRFQHea^New RFQ Header^NewRFQHea^

^Not^Notes^Not^

^OPUCod^OPU Code^OPUCod^

^RecSta^Rec Status^RecSta^

^RevRFQHea^Review RFQ Header^RevRFQHea^

^RFQDat^RFQ Date^RFQDat^

^RFQHea^RFQ_Header^RFQHea^

^RfqNo^RFQ NO^RfqNo^

^RFQSta^RFQ Status^RFQSta^

^SeqNo^Seq No^SeqNo^

^StoNam^Store Name^StoNam^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

