*******************************************************************************
Your application uses this file to locate resource strings defined
in RFQ_Quotation.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CloYN^Closed YN^CloYN^

^Connot^Conversion Notes^Connot^

^contopo^Convert To PO^contopo^

^ConToPo^Convert to PO^ConToPo^

^IteCod^Item Code^IteCod^

^IteCodRefNo^Item Code Ref No^IteCodRefNo^

^Loc^Location ^Loc^

^Location^Location ^Location^

^Locator^Location Name^Locator^

^NewRfqQuo^New RFQ Quotation^NewRfqQuo^

^NewRFQQuo^New RFQ Quotation^NewRFQQuo^

^Not^Notes^Not^

^PrLinNo^PR Line No^PrLinNo^

^ProDat^Promised Date^ProDat^

^RecYN^Recommendation YN^RecYN^

^RevRfqQuo^Review RFQ Quotation^RevRfqQuo^

^RfqNo^Rfq No^RfqNo^

^RfqQty^RFQ Qty^RfqQty^

^RfqQuo^RFQ_Quotation^RfqQuo^

^TerAndCon^Terms and Conditions^TerAndCon^

^UniPri^Unit Price^UniPri^

^Uom^UOM^Uom^

^VenId^Vendor #^VenId^

^VenNam^Party Name^VenNam^

