*******************************************************************************
Your application uses this file to locate resource strings defined
in Role_Active.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^اسم الفرع^ABra^

^AddAr^العنوان العربي^AddAr^

^AddEn^العنوان الإنجليزي^AddEn^

^BrNam^اسم الفرع^BrNam^

^ComNam^اسم الشركة^ComNam^

^InAct^نشط^InAct^

^NewRol^مهمة جديد^NewRol^

^RevRol^مراجعة المهام^RevRol^

^Rol^مهام^Rol^

^RolAct^Role_Active^RolAct^

^RolDes^وصف الدور^RolDes^

^RolId^Role#^RolId^

^RolID^رقم المهمة ^RolID^

^RolNam^اسم الدور^RolNam^

^StrNam^اسم المتجر^StrNam^

