*******************************************************************************
Your application uses this file to locate resource strings defined
in Roles.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BrNam^Branch Name^BrNam^

^ComNam^Company Name^ComNam^

^InAct^In Active^InAct^

^NewRol^New Role^NewRol^

^RevRol^Review Roles^RevRol^

^Rol^Roles^Rol^

^RolDes^Role Description^RolDes^

^RolID^Role#^RolID^

^RolNam^Role Name^RolNam^

^StrNam^Store Name^StrNam^

