*******************************************************************************
Your application uses this file to locate resource strings defined
in Role_Active.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^InAct^In Active^InAct^

^NewRol^New Roles^NewRol^

^RevRol^Review Roles^RevRol^

^Rol^Roles^Rol^

^RolAct^Role_Active^RolAct^

^RolDes^Role Description^RolDes^

^RolId^Role#^RolId^

^RolNam^Role Name^RolNam^

