*******************************************************************************
Your application uses this file to locate resource strings defined
in Roles.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABranchAR^ABranch AR^ABranchAR^

^AddAr^Address Arabic^AddAr^

^AddEn^Address English^AddEn^

^AddressAr^Address Ar^AddressAr^

^AddressEn^Address En^AddressEn^

^BrNam^Branch Name^BrNam^

^BrName^Branch Name^BrName^

^ComNam^Company Name^ComNam^

^CompName^Company Name^CompName^

^InAct^In Active^InAct^

^NewRol^New Role^NewRol^

^RevRol^Review Roles^RevRol^

^Rol^Roles^Rol^

^RolDes^Role Description^RolDes^

^RolID^Role#^RolID^

^RolNam^Role Name^RolNam^

^StrNam^Store Name^StrNam^

^StrName^Store Name^StrName^

