*******************************************************************************
Your application uses this file to locate resource strings defined
in Role_Based_Accounting.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABranchAR^ABranch AR^ABranchAR^

^Acc^Account^Acc^

^AddAr^Address Arabic^AddAr^

^AddEn^Address English^AddEn^

^AddressAr^Address Ar^AddressAr^

^AddressEn^Address En^AddressEn^

^AStNam^Store Name^AStNam^

^BrName^Branch Name^BrName^

^ComCod^Company Code^ComCod^

^ComNam^Company Name^ComNam^

^CompName^Company Name^CompName^

^CreBy^Created By^CreBy^

^CreDatTim^Created DateTime^CreDatTim^

^D1Cap^D1 Caption^D1Cap^

^D2Cap^D2 Caption^D2Cap^

^D3Cap^D3 Caption^D3Cap^

^D4Cap^D4 Caption^D4Cap^

^Dim1^Dimension 1^Dim1^

^Dim2^Dimension 2^Dim2^

^Dim3^Dimension 3^Dim3^

^Dim4^Dimension 4^Dim4^

^Edit^Edit^Edit^

^NewRolBasAcc^New Role Based Accounting^NewRolBasAcc^

^OpuCod^OPU Code^OpuCod^

^RevRolBasAcc^Review Role Based Accounting^RevRolBasAcc^

^RolBasAcc^Role_Based_Accounting^RolBasAcc^

^RolNam^Role Name^RolNam^

^S1^S1^S1^

^S2^S2^S2^

^S3^S3^S3^

^S4^S4^S4^

^S5^S5^S5^

^StrName^Store Name^StrName^

^TranTyp^Transaction Type^TranTyp^

^UpdatBy^Updated By^UpdatBy^

^UpdatDatTim^Updated DateTime^UpdatDatTim^

