*******************************************************************************
Your application uses this file to locate resource strings defined
in Role_Based_Accounting.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^اسم الفرع^ABra^

^ABranchAR^ABranch AR^ABranchAR^

^Acc^الحساب^Acc^

^AddAr^العنوان العربي^AddAr^

^AddEn^العنوان الإنجليزي^AddEn^

^AddressAr^Address Ar^AddressAr^

^AddressEn^Address En^AddressEn^

^AStNam^اسم المتجر^AStNam^

^BrName^Branch Name^BrName^

^ComCod^كود الشركة^ComCod^

^ComNam^اسم الشركة^ComNam^

^CompName^Company Name^CompName^

^CreBy^تم إنشاؤها بواسطة^CreBy^

^CreDatTim^تاريخ و وقت الإنشاء^CreDatTim^

^D1Cap^التسمية التوضيحية D1^D1Cap^

^D2Cap^التسمية التوضيحية D2^D2Cap^

^D3Cap^التسمية التوضيحية D3^D3Cap^

^D4Cap^التسمية التوضيحية D4^D4Cap^

^Dim1^البعد 1^Dim1^

^Dim2^البعد 2^Dim2^

^Dim3^البعد 3^Dim3^

^Dim4^البعد 4^Dim4^

^Edit^تحرير^Edit^

^NewRolBasAcc^المحاسبة بناء على المهام جديد^NewRolBasAcc^

^OpuCod^كود وحدة الشراكة التشغيلية ^OpuCod^

^RevRolBasAcc^مراجعة المحاسبة بناء على المهام^RevRolBasAcc^

^RolBasAcc^المحاسبة بناء على المهام^RolBasAcc^

^RolNam^اسم الدور^RolNam^

^S1^شريحة1^S1^

^S2^شريحة2^S2^

^S3^شريحة3^S3^

^S4^شريحة4^S4^

^S5^S5^S5^

^StrName^Store Name^StrName^

^TranTyp^نوع العملية^TranTyp^

^UpdatBy^تم التحديث بواسطة^UpdatBy^

^UpdatDatTim^تاريخ و وقت التحديث^UpdatDatTim^

