*******************************************************************************
Your application uses this file to locate resource strings defined
in Role_Based_Accounting.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccId^Account#^AccId^

^ComCod^Company Code^ComCod^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^D1Cap^D1 Caption^D1Cap^

^D2Cap^D2 Caption^D2Cap^

^D3Cap^D3 Caption^D3Cap^

^D4Cap^D4 Caption^D4Cap^

^Dim1^Dimension1^Dim1^

^Dim2^Dimension2^Dim2^

^Dim3^Dimension3^Dim3^

^Dim4^Dimension4^Dim4^

^NewRolBasAcc^New Role Based Accounting^NewRolBasAcc^

^OpuCod^OPU Code^OpuCod^

^RevRolBasAcc^Review Role Based Accounting^RevRolBasAcc^

^RolBasAcc^Role_Based_Accounting^RolBasAcc^

^RolNam^Role Name^RolNam^

^S1^S1^S1^

^S2^S2^S2^

^S3^S3^S3^

^S4^S4^S4^

^TraTyp^Transaction Type^TraTyp^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

