*******************************************************************************
Your application uses this file to locate resource strings defined
in Rpt_Reports_List.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CreBy^Created By^CreBy^

^CrtDatTim^Created Date Time^CrtDatTim^

^InAct^In Active^InAct^

^RepLis^Rpt_Reports_List^RepLis^

^RevRptLis^Review Rpt Reports List^RevRptLis^

^RptId^Rpt Report#^RptId^

^RptRepLis^Rpt Reports List^RptRepLis^

^RptRepNam^Rpt Report Name^RptRepNam^

^RptRepTblVie^Rpt Report Table View^RptRepTblVie^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

