*******************************************************************************
Your application uses this file to locate resource strings defined
in rpt_Account_Proj_Dept_Sites.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Acc^الحساب^Acc^

^AccDes^وصف الحساب^AccDes^

^AccTyp^نوع الحساب^AccTyp^

^CalDat^تاريخ الحساب^CalDat^

^CloAmo^المبلغ الختامي^CloAmo^

^DepCod^كود القسم^DepCod^

^NewRepAccProDepSit^تقرير جديد حساب مشروع مواقع ديبارتمنت^NewRepAccProDepSit^

^OpeBal^الرصيد الافتتاحي^OpeBal^

^OpuCod^كود وحدة الشراكة التشغيلية ^OpuCod^

^Par^مؤشر^Par^

^PerCre^فترة الائتمان^PerCre^

^PerDeb^فترة الخصم^PerDeb^

^PosYN^قابلة للقيد نعم/لا^PosYN^

^ProCod^كود المشروع^ProCod^

^RefAccNo^رقم الحساب المرجعي^RefAccNo^

^RepAccProDepSit^rpt_Account_Proj_Dept_Sites^RepAccProDepSit^

^RepAccProSit^تقرير حساب مشروع مواقع ديبارتمنت^RepAccProSit^

^RevRepAccProDepSit^تقرير المراجعة حساب المشروع مواقع ديبارتمنت^RevRepAccProDepSit^

^SitCod^كود الموقع^SitCod^

