*******************************************************************************
Your application uses this file to locate resource strings defined
in rpt_Account_Ledger.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccDes^Account Description^AccDes^

^AccId^Account#^AccId^

^AccTyp^Account Type^AccTyp^

^AmoAccDes^Account Desc^AmoAccDes^

^CloAmo^Closing Amount^CloAmo^

^NewAccLed^New rpt Account Ledger^NewAccLed^

^OpeBal^Opening Balance^OpeBal^

^OpuCod^OPU Code^OpuCod^

^PerCre^Period Credit^PerCre^

^perDeb^Period Debit^perDeb^

^PosYn^Postable YN^PosYn^

^RefAccNo^Ref Account No^RefAccNo^

^RevRptAccLed^Review rpt Account Ledger^RevRptAccLed^

^RptAccLed^rpt_Account_Ledger^RptAccLed^

