*******************************************************************************
Your application uses this file to locate resource strings defined
in Rpt_Instance_Objects.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Name^Name^Name^

^NewRptInsObj^New Rpt Instance Objects^NewRptInsObj^

^RevRptInsObj^Review Rpt Instance Objects^RevRptInsObj^

^RptInsObj^Rpt_Instance_Objects^RptInsObj^

