*******************************************************************************
Your application uses this file to locate resource strings defined
in rpt_Account_Ledger.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Acc^الحساب^Acc^

^AccDes^وصف الحساب^AccDes^

^AccTyp^نوع الحساب^AccTyp^

^CalDat^YYYYMM^CalDat^

^CloAmo^المبلغ الختامي^CloAmo^

^NewAccLed^حساب تقرير دفتر أستاذ جديد^NewAccLed^

^OpeBal^الرصيد الافتتاحي^OpeBal^

^OpuCod^كود وحدة الشراكة التشغيلية ^OpuCod^

^Par^مؤشر^Par^

^PerCre^فترة المدين^PerCre^

^perDeb^فترة الدائن^perDeb^

^PosYn^قابلة للقيد نعم/لا^PosYn^

^RefAccNo^رقم الحساب المرجعي^RefAccNo^

^RevRptAccLed^مراجعة حساب تقرير دفتر أستاذ^RevRptAccLed^

^RptAccLed^rpt_Account_Ledger^RptAccLed^

