*******************************************************************************
Your application uses this file to locate resource strings defined
in rpt_Account_Ledger_Dimenssion.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Acc^الحساب^Acc^

^AccDes^وصف الحساب^AccDes^

^AccTyp^نوع الحساب^AccTyp^

^CalDat^تاريخ الحساب^CalDat^

^CloAmo^المبلغ الختامي^CloAmo^

^D1Cap^التسمية التوضيحية D1^D1Cap^

^D2Cap^التسمية التوضيحية D2^D2Cap^

^D3Cap^التسمية التوضيحية D3 ^D3Cap^

^D4Cap^التسمية التوضيحية D4^D4Cap^

^DepCod^كود القسم^DepCod^

^NewRepAccLedDIM^أبعاد حساب تقرير دفتر أستاذ جديد^NewRepAccLedDIM^

^OpeBal^الرصيد الافتتاحي^OpeBal^

^OpuCod^كود وحدة الشراكة التشغيلية ^OpuCod^

^Par^مؤشر^Par^

^PerCre^فترة المدين^PerCre^

^PerDeb^فترة الدائن^PerDeb^

^PosYn^قابلة للقيد نعم/لا^PosYn^

^ProCod^كود المشروع^ProCod^

^RefAccNo^رقم الحساب المرجعي^RefAccNo^

^RepAccLedDim^rpt_Account_Ledger_Dimenssion^RepAccLedDim^

^RevRepAccLedDim^مراجعة أبعاد حساب تقرير دفتر أستاذ ^RevRepAccLedDim^

^S1^قطاع 1^S1^

^S2^قطاع 2^S2^

^S3^قطاع 3^S3^

^S4^قطاع 4^S4^

^SitCod^كود الموقع^SitCod^

