*******************************************************************************
Your application uses this file to locate resource strings defined
in Rpt_Group_Information.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CreBy^Created By^CreBy^

^CrtDtTm^Created Date Time^CrtDtTm^

^InAct^In Active^InAct^

^NewRptGroInf^New Rpt Group Information^NewRptGroInf^

^OPUCod^OPU Code^OPUCod^

^RevRptInf^Review Rpt Group Information^RevRptInf^

^RptGroId^Rpt Group#^RptGroId^

^RptGroInf^Rpt_Group_Information^RptGroInf^

^RptGROInf^Rpt Group Information^RptGROInf^

^RptGrpNam^Rpt Group Name^RptGrpNam^

^UpdBy^Updated By^UpdBy^

