*******************************************************************************
Your application uses this file to locate resource strings defined
in rpt_Account_Store.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CalDat^Calc Date^CalDat^

^CloAmo^Closing Amount^CloAmo^

^NewRepAccSto^New rpt Account Store^NewRepAccSto^

^OpeBal^Opening Balance^OpeBal^

^OpuCod^OPU Code^OpuCod^

^PerCre^Period Credit^PerCre^

^PerDeb^Period Debit^PerDeb^

^RepAccSto^rpt_Account_Store^RepAccSto^

^RevRepAccSto^Review rpt Account Store^RevRepAccSto^

^StoAdd^Store Address^StoAdd^

^StoId^Store#^StoId^

^StoNam^Store Name^StoNam^

^StoRefNo^Store Ref No^StoRefNo^

