*******************************************************************************
Your application uses this file to locate resource strings defined
in rpt_Account_Ledger.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Acc^Account^Acc^

^AccDes^Account Desc^AccDes^

^AccTyp^Account Type^AccTyp^

^CalDat^YYYYMM^CalDat^

^CloAmo^Closing Amount^CloAmo^

^NewAccLed^New rpt Account Ledger^NewAccLed^

^OpeBal^Opening Balance^OpeBal^

^OpuCod^OPU Code^OpuCod^

^Par^Parameter^Par^

^PerCre^Period Credit^PerCre^

^perDeb^Period Debit^perDeb^

^PosYn^Postable YN^PosYn^

^RefAccNo^Ref Account No^RefAccNo^

^RevRptAccLed^Review rpt Account Ledger^RevRptAccLed^

^RptAccLed^rpt_Account_Ledger^RptAccLed^

