*******************************************************************************
Your application uses this file to locate resource strings defined
in rpt_Accunt_Item_Ledger.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CalDat^Calc Date^CalDat^

^CloAmo^Closing Amount^CloAmo^

^IteCat^Item CatItgory^IteCat^

^IteCatMaj^Item Category Major^IteCatMaj^

^IteCod^Item Code^IteCod^

^IteCodRefNo^Item Code Ref No^IteCodRefNo^

^IteDes^Item Description^IteDes^

^NewRepAccIteLed^New rpt Accunt Item Ledger^NewRepAccIteLed^

^OpeBal^Opening Balance^OpeBal^

^OpuCod^OPU Code^OpuCod^

^ParNo^Part No^ParNo^

^PerCre^Period Credit^PerCre^

^PerDeb^Period Debit^PerDeb^

^RepAccIteLed^rpt_Accunt_Item_Ledger^RepAccIteLed^

^RevRepAccIteLed^Review rpt Accunt Item Ledger^RevRepAccIteLed^

^Uom^Uom^Uom^

