*******************************************************************************
Your application uses this file to locate resource strings defined
in rpt_Purchase_Order_line.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^DelDat^Delivery Date^DelDat^

^DepCod^Dept Code^DepCod^

^InvBal^Invoice Balance^InvBal^

^IteCod^Item Code^IteCod^

^IteDes^Item Desc^IteDes^

^ItePar^Item Part^ItePar^

^LinRem^Line Remarks^LinRem^

^LinTot^Line Total^LinTot^

^NewRptPurOrdLin^New rpt Purchase Order line^NewRptPurOrdLin^

^OpuCod^OPU Code^OpuCod^

^PoNo^Po No^PoNo^

^PoQty^PO Qty^PoQty^

^PrNo^Pr No^PrNo^

^ProCod^Project Code^ProCod^

^PurOrdLin^New rpt Purchase Order line^PurOrdLin^

^RevRptPurOrdLin^Review rpt Purchase Order line^RevRptPurOrdLin^

^RptPurOrdLin^rpt Purchase Order line^RptPurOrdLin^

^RvBal^RV Balance^RvBal^

^SOLineNo^SO Line #^SOLineNo^

^SoNo^Sales Order #^SoNo^

^UnipRi^Unit Price^UnipRi^

^Uom^UOM^Uom^

