*******************************************************************************
Your application uses this file to locate resource strings defined
in Rpt_Reports_List.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CreatedBy^Created By^CreatedBy^

^CreBy^تم إنشاؤها بواسطة^CreBy^

^CrtDatTim^تاريخ الإنشاء^CrtDatTim^

^CrtdDtTm^Created Date Time^CrtdDtTm^

^InAct^نشط^InAct^

^InActive^In Active^InActive^

^RepLis^قائمة التقارير^RepLis^

^RevRptLis^مراجعة قائمة التقارير ^RevRptLis^

^RptId^رقم التقرير^RptId^

^RptRepLis^قائمة التقارير^RptRepLis^

^RptRepNam^اسم التقرير^RptRepNam^

^RptRepName^Rpt Report Name^RptRepName^

^RptReport^Rpt Report#^RptReport^

^RptRepTblVie^عرض جدول التقارير^RptRepTblVie^

^RptRepTblView^Rpt Report Table View^RptRepTblView^

^UpdatBy^تم التحديث بواسطة^UpdatBy^

^UpdatDatTim^تاريخ و وقت التحديث^UpdatDatTim^

^UpdatedBy^Updated By^UpdatedBy^

^UpdtdDtTm^Updated Date Time^UpdtdDtTm^

