*******************************************************************************
Your application uses this file to locate resource strings defined
in Rpt_Group_Reports_Set.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CreBy^Created By^CreBy^

^CrtDatTim^Created Date Time^CrtDatTim^

^InAct^In Active^InAct^

^NewRptGroSet^New Rpt Group Reports Set^NewRptGroSet^

^ReVRptRepSet^Review Rpt Group Reports Set^ReVRptRepSet^

^RptGroId^Rpt Group#^RptGroId^

^RptGroRepSet^Rpt_Group_Reports_Set^RptGroRepSet^

^RptId^Rpt Report#^RptId^

^RptRepNam^Rpt Report Name^RptRepNam^

^RptRepTblVie^Rpt Report Table View^RptRepTblVie^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

