*******************************************************************************
Your application uses this file to locate resource strings defined
in Rpt_Group_Information.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CreatedBy^Created By^CreatedBy^

^CreBy^Created By^CreBy^

^CrtdDtTm^Created Date Time^CrtdDtTm^

^CrtDtTm^CreDat^CrtDtTm^

^InAct^In Active^InAct^

^InActive^In Active^InActive^

^NewRptGroInf^New Report Group Information^NewRptGroInf^

^OPUCod^OPU Code^OPUCod^

^OPUCode^OPU Code^OPUCode^

^RevRptInf^Review Report Group Information^RevRptInf^

^RptGroId^Rpt Group#^RptGroId^

^RptGroInf^Report_Group_Information^RptGroInf^

^RptGROInf^Report Group Information^RptGROInf^

^RptGroup^Rpt Group#^RptGroup^

^RptGrpNam^Report Group Name^RptGrpNam^

^RptGrpName^Rpt Group Name^RptGrpName^

^UpdatBy^Updated By^UpdatBy^

^UpdatDatTim^Updated DateTime^UpdatDatTim^

^UpdatedBy^Updated By^UpdatedBy^

^UpdtdDtTm^Updated Date Time^UpdtdDtTm^

