*******************************************************************************
Your application uses this file to locate resource strings defined
in rpt_Account_Store.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CalDat^تاريخ الحساب^CalDat^

^CloAmo^المبلغ الختامي^CloAmo^

^NewRepAccSto^حساب تقرير المتجر جديد^NewRepAccSto^

^OpeBal^الرصيد الافتتاحي^OpeBal^

^OpuCod^كود وحدة الشراكة التشغيلية ^OpuCod^

^Par^مؤشر^Par^

^PerCre^فترة المدين^PerCre^

^PerDeb^فترة الدائن^PerDeb^

^RepAccSto^rpt_Account_Store^RepAccSto^

^RevRepAccSto^مراجعة حساب تقرير المتجر^RevRepAccSto^

^StoAdd^عنوان المتجر^StoAdd^

^StoId^متجر رقم^StoId^

^StoNam^اسم المتجر^StoNam^

^StoRefNo^الرقم المرجعي للمتجر^StoRefNo^

