*******************************************************************************
Your application uses this file to locate resource strings defined
in rpt_Customer_Supplier_Accounts_ledger.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CalDat^تاريخ الحساب^CalDat^

^City^المدينة^City^

^CloAmo^المبلغ الختامي^CloAmo^

^ConNam^اسم جهة الاتصال^ConNam^

^Cus^عميل ^Cus^

^NewRptCusSupAccLed^حساب تقرير دفتر أستاذ المورد/العميل جديد^NewRptCusSupAccLed^

^OpeBal^الرصيد الافتتاحي^OpeBal^

^OpuCod^كود وحدة الشراكة التشغيلية ^OpuCod^

^Par^مؤشر^Par^

^ParNam^اسم الطرف^ParNam^

^ParNum^رقم الطرف^ParNum^

^ParTyp^نوع الطرف^ParTyp^

^PerCre^فترة المدين^PerCre^

^PerDeb^فترة الدائن^PerDeb^

^Phone^الهاتف^Phone^

^RefNo^رقم المرجع^RefNo^

^RevRptSupAccLed^مراجعة حساب تقرير دفتر أستاذ المورد/العميل^RevRptSupAccLed^

^RptCusSupAccled^rpt_Customer_Supplier_Accounts_ledger^RptCusSupAccled^

^RptCusSupAccLed^حساب تقرير دفتر أستاذ المورد/العميل ^RptCusSupAccLed^

^Sup^المورد^Sup^

