*******************************************************************************
Your application uses this file to locate resource strings defined
in rpt_Account_Bank_ledger.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccIdCas^Cash Account^AccIdCas^

^BanAccNum^Bank AC Number^BanAccNum^

^BanBraNam^Bank Branch Name^BanBraNam^

^BanCasNam^Bank Cash Name^BanCasNam^

^BanRefNo^Bank Ref No^BanRefNo^

^CalDat^Calc Date^CalDat^

^CasBanId^Cash Bank^CasBanId^

^CloAmo^Closing Amount^CloAmo^

^NewRepAccBanLed^New rpt Account Bank ledger^NewRepAccBanLed^

^OpeBal^Opening Balance^OpeBal^

^OpuCod^OPU Code^OpuCod^

^Par^Parameter^Par^

^PerCre^Period Credit^PerCre^

^PerDeb^Period Debit^PerDeb^

^RepAccBanLed^rpt_Account_Bank_ledger^RepAccBanLed^

^RevRepAccBanLed^Review rpt Account Bank ledger^RevRepAccBanLed^

