*******************************************************************************
Your application uses this file to locate resource strings defined
in rpt_Tax_Ledger.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ApaFla^AP/AR Flag^ApaFla^

^DisAc^Distribution Account^DisAc^

^IntOutTaxamt^INOUT Tax Amt^IntOutTaxamt^

^InvDat^Invoice Date^InvDat^

^InvNo^Invoice NO^InvNo^

^IteCod^Item Code^IteCod^

^ItmDes^Item Desc^ItmDes^

^ItmPar^Item Part^ItmPar^

^LInRem^Line Remarks^LInRem^

^LinTot^Line Total^LinTot^

^NewRptTaxLed^New rpt Tax Ledger^NewRptTaxLed^

^NewTaxLed^New rpt Tax Ledger^NewTaxLed^

^PoNo^Po No^PoNo^

^Qty^Qty^Qty^

^RevRptTaxLed^Review rpt Tax Ledger^RevRptTaxLed^

^RptTaxLed^rpt Tax Ledger^RptTaxLed^

^SoNo^Sales Order #^SoNo^

^UniPri^Unit Price^UniPri^

^Uom^UOM^Uom^

^VenNam^Party Name^VenNam^

