*******************************************************************************
Your application uses this file to locate resource strings defined
in rpt_Account_Proj_Dept_Sites.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Acc^Account^Acc^

^AccDes^Account Desc^AccDes^

^AccTyp^Account Type^AccTyp^

^CalDat^Calc Date^CalDat^

^CloAmo^Closing Amount^CloAmo^

^DepCod^Dept Code^DepCod^

^NewRepAccProDepSit^New rpt Account Proj Dept Sites^NewRepAccProDepSit^

^OpeBal^Opening Balance^OpeBal^

^OpuCod^OPU Code^OpuCod^

^Par^Parameter^Par^

^PerCre^Period Credit^PerCre^

^PerDeb^Period Debit^PerDeb^

^PosYN^Postable YN^PosYN^

^ProCod^Project Code^ProCod^

^RefAccNo^Ref Account No^RefAccNo^

^RepAccProDepSit^rpt_Account_Proj_Dept_Sites^RepAccProDepSit^

^RepAccProSit^rpt Account Proj Dept Sites^RepAccProSit^

^RevRepAccProDepSit^Review rpt Account Proj Dept Sites^RevRepAccProDepSit^

^SitCod^Site Code^SitCod^

