*******************************************************************************
Your application uses this file to locate resource strings defined
in rpt_Account_Bank_ledger.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccIdCas^حساب النقدية^AccIdCas^

^BanAccNum^رقم حساب البنك^BanAccNum^

^BanBraNam^اسم فرع البنك^BanBraNam^

^BanCasNam^اسم البنك النقدي^BanCasNam^

^BanRefNo^رقم البنك المرجعي ^BanRefNo^

^CalDat^تاريخ الحساب^CalDat^

^CasBanId^بنك النقدية^CasBanId^

^CloAmo^المبلغ الختامي^CloAmo^

^NewRepAccBanLed^حساب تقرير دفتر أستاذ البنك جديد^NewRepAccBanLed^

^OpeBal^الرصيد الافتتاحي^OpeBal^

^OpuCod^كود وحدة الشراكة التشغيلية ^OpuCod^

^Par^مؤشر^Par^

^PerCre^فترة المدين^PerCre^

^PerDeb^فترة الدائن^PerDeb^

^RepAccBanLed^rpt_Account_Bank_ledger^RepAccBanLed^

^RevRepAccBanLed^مراجعة حساب تقرير دفتر أستاذ البنك^RevRepAccBanLed^

