*******************************************************************************
Your application uses this file to locate resource strings defined
in rpt_PO_Details_Lines.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CurCod^Currency Code^CurCod^

^ItmCod^Item Code^ItmCod^

^ItmDes^Item Desc^ItmDes^

^LinTot^Line Total^LinTot^

^NewRptPoDetLin^New rpt PO Details Lines^NewRptPoDetLin^

^opuCod^OPU Code^opuCod^

^poDat^PO Date^poDat^

^PoNo^Po No^PoNo^

^PoQty^PO Qty^PoQty^

^PoTyp^PO Type^PoTyp^

^PrNo^Pr No^PrNo^

^RevRptPoDeTLin^Review rpt PO Details Lines^RevRptPoDeTLin^

^RptPoDetLin^rpt PO Details Lines^RptPoDetLin^

^SoNo^So No^SoNo^

^SupNo^Supplier No^SupNo^

^UniPri^Unit Price^UniPri^

^VenNam^Vendor Name^VenNam^

