*******************************************************************************
Your application uses this file to locate resource strings defined
in rpt_Customer_Supplier_Accounts_ledger.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CalDat^Calc Date^CalDat^

^City^City^City^

^CloAmo^Closing Amount^CloAmo^

^ConNam^Contact Name^ConNam^

^Cus^Customer ^Cus^

^NewRptCusSupAccLed^New rpt Customer Supplier Accounts ledger^NewRptCusSupAccLed^

^OpeBal^Opening Balance^OpeBal^

^OpuCod^OPU Code^OpuCod^

^Par^Parameter^Par^

^ParNam^Party Name^ParNam^

^ParNum^Party Number^ParNum^

^ParTyp^Party Type^ParTyp^

^PerCre^Period Credit^PerCre^

^PerDeb^Period Debit^PerDeb^

^Phone^Phone^Phone^

^RefNo^Ref No^RefNo^

^RevRptSupAccLed^Review rpt Customer Supplier Accounts ledger^RevRptSupAccLed^

^RptCusSupAccled^rpt_Customer_Supplier_Accounts_ledger^RptCusSupAccled^

^RptCusSupAccLed^rpt Customer Supplier Accounts ledger^RptCusSupAccLed^

^Sup^Supplier^Sup^

