*******************************************************************************
Your application uses this file to locate resource strings defined
in Rpt_Reports_List.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CreatedBy^Created By^CreatedBy^

^CreBy^Created By^CreBy^

^CrtDatTim^CreDat^CrtDatTim^

^CrtdDtTm^Created Date Time^CrtdDtTm^

^InAct^In Active^InAct^

^InActive^In Active^InActive^

^RepLis^Rpt_Reports_List^RepLis^

^RevRptLis^Review Rpt Reports List^RevRptLis^

^RptId^Rpt Report#^RptId^

^RptRepLis^Rpt Reports List^RptRepLis^

^RptRepNam^Rpt Report Name^RptRepNam^

^RptRepName^Rpt Report Name^RptRepName^

^RptReport^Rpt Report#^RptReport^

^RptRepTblVie^Rpt Report Table View^RptRepTblVie^

^RptRepTblView^Rpt Report Table View^RptRepTblView^

^UpdatBy^Updated By^UpdatBy^

^UpdatDatTim^Updated DateTime^UpdatDatTim^

^UpdatedBy^Updated By^UpdatedBy^

^UpdtdDtTm^Updated Date Time^UpdtdDtTm^

