*******************************************************************************
Your application uses this file to locate resource strings defined
in rpt_Tax_Ledger.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ApaFla^APAR Flag^ApaFla^

^DisAccId^Distribution Account#^DisAccId^

^IntOutTaxamt^INOUT Tax Amt^IntOutTaxamt^

^InvDat^Invoice Date^InvDat^

^InvNo^Invoice NO^InvNo^

^ItmDes^Item Desc^ItmDes^

^ItmPar^Item Part^ItmPar^

^LInRem^Line Remarks^LInRem^

^LinTot^Line Total^LinTot^

^NewTaxLed^New rpt Tax Ledger^NewTaxLed^

^PoNo^Po No^PoNo^

^Qty^Qty^Qty^

^RevRptTaxLed^Review rpt Tax Ledger^RevRptTaxLed^

^RptTaxLed^rpt Tax Ledger^RptTaxLed^

^SoNo^So No^SoNo^

^UniPri^Unit Price^UniPri^

^Uom^Uom^Uom^

^VenNam^Vendor Name^VenNam^

