*******************************************************************************
Your application uses this file to locate resource strings defined
in rpt_Account_Ledger_Dimenssion.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccDes^Account Description^AccDes^

^AccDesHtm^Account Desc Html^AccDesHtm^

^AccId^Account#^AccId^

^AccTyp^Account Type^AccTyp^

^CalDat^Calc Date^CalDat^

^CloAmo^Closing Amount^CloAmo^

^D1Cap^D1Caption^D1Cap^

^D2Cap^D2Caption^D2Cap^

^D3Cap^D3Caption^D3Cap^

^D4Cap^D4Caption^D4Cap^

^DepCod^Dept Code^DepCod^

^NewRepAccLedDIM^New rpt Account Ledger Dimenssion^NewRepAccLedDIM^

^OpeBal^Opening Balance^OpeBal^

^OpuCod^OPU Code^OpuCod^

^PerCre^Period Credit^PerCre^

^PerDeb^Period Debit^PerDeb^

^PosYn^Postable YN^PosYn^

^ProCod^Project Code^ProCod^

^RefAccNo^Ref Account No^RefAccNo^

^RepAccLedDim^rpt_Account_Ledger_Dimenssion^RepAccLedDim^

^RevRepAccLedDim^Review rpt Account Ledger Dimenssion^RevRepAccLedDim^

^S1^S1^S1^

^S2^S2^S2^

^S3^S3^S3^

^S4^S4^S4^

^SitCod^Site Code^SitCod^

