*******************************************************************************
Your application uses this file to locate resource strings defined
in rpt_Accunt_Item_Ledger.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CalDat^تاريخ الحساب^CalDat^

^CloAmo^المبلغ الختامي^CloAmo^

^Cus^عميل ^Cus^

^IteCat^فئة العنصر^IteCat^

^IteCatMaj^فئة العنصر الرئيسية^IteCatMaj^

^IteCod^كود العنصر^IteCod^

^IteCodRefNo^الرقم المرجعى لكود العنصر^IteCodRefNo^

^IteDes^وصف العنصر^IteDes^

^NewRepAccIteLed^حساب تقرير دفتر أستاذ العنصر جديد^NewRepAccIteLed^

^OpeBal^الرصيد الافتتاحي^OpeBal^

^OpuCod^كود وحدة الشراكة التشغيلية ^OpuCod^

^Par^مؤشر^Par^

^ParNo^جزء رقم^ParNo^

^PerCre^فترة المدين^PerCre^

^PerDeb^فترة الدائن^PerDeb^

^RepAccIteLed^rpt_Accunt_Item_Ledger^RepAccIteLed^

^RevRepAccIteLed^مراجعة حساب تقرير دفتر أستاذ العنصر^RevRepAccIteLed^

^Sup^المورد^Sup^

^Uom^وحدة القياس^Uom^

