*******************************************************************************
Your application uses this file to locate resource strings defined
in rpt_Item_Category.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CatDet^Category Details^CatDet^

^CatTyp^Category Type^CatTyp^

^IteCat^Item Category^IteCat^

^IteCatMaj^Item Category Major^IteCatMaj^

^MajYN^Major YN^MajYN^

^NewRepIteCat^New rpt Item Category^NewRepIteCat^

^NewRptIteCat^New rpt Item Category^NewRptIteCat^

^OpuCod^OPU Code^OpuCod^

^RepIteCat^rpt Item Category^RepIteCat^

^RevRptItmCat^Review Report Item Category^RevRptItmCat^

^RptItmCat^rpt Item Category^RptItmCat^

