*******************************************************************************
Your application uses this file to locate resource strings defined
in Sales_Return_Pick.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AddtoReturn^Add to Return^AddtoReturn^

^DelDat^Delivery Date^DelDat^

^DepCod^Dept Code^DepCod^

^DVBal^DV Balance^DVBal^

^INVBal^INV Balance^INVBal^

^IteCod^Item Code^IteCod^

^LinRem^Line Remarks^LinRem^

^Pic^Pick^Pic^

^PicDoc^Pick Doc^PicDoc^

^PicQty^Pick Qty^PicQty^

^ProCod^Project Code^ProCod^

^RevSoLinIte^Review SO Line Items^RevSoLinIte^

^SalRtuPic^Sales_Return_Pick^SalRtuPic^

^SoLinIte^SO Line Items^SoLinIte^

^SOLinNo^SO Line No^SOLinNo^

^SoNo^So No^SoNo^

^SoOPUCod^SO OPU Code^SoOPUCod^

^SOQty^SO Qty^SOQty^

^SysNum^Sys Number^SysNum^

^TraId^Transaction#^TraId^

^UniPri^Unit Price^UniPri^

^Uom^Uom^Uom^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

