*******************************************************************************
Your application uses this file to locate resource strings defined
in SCM_Cross_Tab_Reports_Status.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^APInvoices^" flat="true">
      <action commandName="SQL" headerText="^APInvoices^

^April^April^April^

^ARInvoices^" flat="true">
      <action commandName="SQL" headerText="^ARInvoices^

^August^August^August^

^CashPur^Cash Pur.^CashPur^

^CashPurchase^Cash Purchase^CashPurchase^

^CashSales^" flat="true">
      <action commandName="SQL" headerText="^CashSales^

^Dec^December^Dec^

^Des^Description^Des^

^Feb^February^Feb^

^Jan^January^Jan^

^July^July^July^

^June^June^June^

^March^March^March^

^May^May^May^

^NewScmCroTab^New SCM Cross Tab^NewScmCroTab^

^Nov^November^Nov^

^Number^Number^Number^

^Oct^October^Oct^

^PurchaseOrder^" flat="true">
      <action commandName="SQL" headerText="^PurchaseOrder^

^Quotation^Quotation^Quotation^

^Quotations^Quotations^Quotations^

^Report^Report#^Report^

^RevScmCroTab^Review SCM Cross Tab^RevScmCroTab^

^RptId^Rpt#^RptId^

^SalesOrder^" flat="true">
      <action commandName="SQL" headerText="^SalesOrder^

^ScmCroTabRepSta^SCM_Cross_Tab_Reports_Status^ScmCroTabRepSta^

^ScmHeaSumRep^SCM Header Summary Reports^ScmHeaSumRep^

^Sep^September^Sep^

^Total^Total^Total^

^TrxTyp^Trx Type^TrxTyp^

^UseId^User#^UseId^

^Year^Year^Year^

