*******************************************************************************
Your application uses this file to locate resource strings defined
in SCM_Cross_Tab_Reports.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraAr^ABranch AR^ABraAr^

^ABraLog^ABranch Logo^ABraLog^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^APInvoices^AP. Invoices^APInvoices^

^Apr^April^Apr^

^ARInvoices^AR Invoices^ARInvoices^

^Aug^August^Aug^

^CashPur^Cash Pur.^CashPur^

^CashPurchase^Cash Purchase^CashPurchase^

^CashSales^Cash Sales^CashSales^

^ComNam^Company Name^ComNam^

^Dec^December^Dec^

^Des^Description^Des^

^Feb^February^Feb^

^Jan^January^Jan^

^Jul^July^Jul^

^Jun^June^Jun^

^Mar^March^Mar^

^May^May^May^

^NewScmTab^New SCM Cross Tab^NewScmTab^

^Nov^November^Nov^

^Num^Number^Num^

^Oct^October^Oct^

^PurchaseOrder^Purchase Order^PurchaseOrder^

^Quotation^Quotation^Quotation^

^Quotations^Quotations^Quotations^

^RepId^Report#^RepId^

^RevScmTab^Review SCM Cross Tab^RevScmTab^

^Rpt^Rpt#^Rpt^

^SalesOrder^Sales Order^SalesOrder^

^ScmCroTabRep^SCM_Cross_Tab_Reports^ScmCroTabRep^

^ScmSumRep^SCM Header Summary Reports^ScmSumRep^

^Sep^September^Sep^

^StoNam^Store Name^StoNam^

^Tot^Total^Tot^

^TrxTyp^Trx Type^TrxTyp^

^Use^User#^Use^

^Yea^Year^Yea^

