*******************************************************************************
Your application uses this file to locate resource strings defined
in SCM_Cross_Tab_Reports.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^APInvoices^" flat="true"> <action commandName="SQL" headerText="^APInvoices^

^Apr^April^Apr^

^ARInvoices^" flat="true"> <action commandName="SQL" headerText="^ARInvoices^

^Aug^August^Aug^

^CashSales^" flat="true"> <action commandName="SQL" headerText="^CashSales^

^ComNam^Company Name^ComNam^

^Dec^December^Dec^

^Des^Description^Des^

^Feb^February^Feb^

^Jan^January^Jan^

^Jul^July^Jul^

^Jun^June^Jun^

^Mar^March^Mar^

^May^May^May^

^Nov^November^Nov^

^Num^Number^Num^

^Oct^October^Oct^

^PurchaseOrder^" flat="true"> <action commandName="SQL" headerText="^PurchaseOrder^

^RepId^Report#^RepId^

^Rpt^Rpt#^Rpt^

^SalesOrder^" flat="true"> <action commandName="SQL" headerText="^SalesOrder^

^ScmCroTabRep^SCM_Cross_Tab_Reports^ScmCroTabRep^

^Sep^September^Sep^

^StoNam^Store Name^StoNam^

^Tot^Total^Tot^

^TrxTyp^Trx Type^TrxTyp^

^Use^User#^Use^

^Yea^Year^Yea^

