*******************************************************************************
Your application uses this file to locate resource strings defined
in SCM_Cross_Tab_Reports_Status.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^APInvoices^" flat="true"> <action commandName="SQL" headerText="^APInvoices^

^April^April^April^

^ARInvoices^" flat="true"> <action commandName="SQL" headerText="^ARInvoices^

^August^August^August^

^CashSales^" flat="true"> <action commandName="SQL" headerText="^CashSales^

^Des^Description^Des^

^Feb^February^Feb^

^Jan^January^Jan^

^July^July^July^

^June^June^June^

^March^March^March^

^May^May^May^

^Number^Number^Number^

^PurchaseOrder^" flat="true"> <action commandName="SQL" headerText="^PurchaseOrder^

^Report^Report#^Report^

^RptId^Rpt#^RptId^

^SalesOrder^" flat="true"> <action commandName="SQL" headerText="^SalesOrder^

^ScmCroTabRepSta^SCM_Cross_Tab_Reports_Status^ScmCroTabRepSta^

^Sep^September^Sep^

^Total^Total^Total^

^TrxTyp^Trx Type^TrxTyp^

^UseId^User#^UseId^

^Year^Year^Year^

