*******************************************************************************
Your application uses this file to locate resource strings defined
in SOBOQ_View_Analysis.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ActCos^Actual Cost^ActCos^

^BOQId^BOQ #^BOQId^

^BudVal^Budgeted Values^BudVal^

^CusNam^Customer Name^CusNam^

^DVBal^DV Balance^DVBal^

^EstCos^Estimated Cost^EstCos^

^INVBal^INV Balance^INVBal^

^IteCod^Item Code^IteCod^

^IteDes^Item Desc^IteDes^

^NewSoBoqVieAna^New SOBOQ View Analysis^NewSoBoqVieAna^

^RefId^Ref.#^RefId^

^RevSoBoqAna^Review SOBOQ View Analysis^RevSoBoqAna^

^SelVal^Selling Value^SelVal^

^SoBoqVieAna^SOBOQ_View_Analysis^SoBoqVieAna^

^SOQty^SO Qty^SOQty^

^UnitPrice^Unit Price^UnitPrice^

^Uom^Uom^Uom^

