*******************************************************************************
Your application uses this file to locate resource strings defined
in SSHR_Flexfield.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Approve^Approve^Approve^

^ApproveAsk^Approve Ask^ApproveAsk^

^CreatedBy^Created By^CreatedBy^

^CreatedDateTime^Created Date Time^CreatedDateTime^

^DeptCode^Dept Code^DeptCode^

^Ds1^Ds1^Ds1^

^Ds10^Ds10^Ds10^

^Ds2^Ds2^Ds2^

^Ds3^Ds3^Ds3^

^Ds4^Ds4^Ds4^

^Ds5^Ds5^Ds5^

^Ds6^Ds6^Ds6^

^Ds7^Ds7^Ds7^

^Ds8^Ds8^Ds8^

^Ds9^Ds9^Ds9^

^Emp^Emp#^Emp^

^EmpLogin^Emp Login^EmpLogin^

^EmpShiftDescription^Emp Shift Description^EmpShiftDescription^

^EmpSubDesignationDescription^Emp Sub Designation Description^EmpSubDesignationDescription^

^Ms1^Ms1^Ms1^

^Ms2^Ms2^Ms2^

^Ms3^Ms3^Ms3^

^Ms4^Ms4^Ms4^

^Ms5^Ms5^Ms5^

^Ms6^Ms6^Ms6^

^Ms7^Ms7^Ms7^

^RecStatus^Rec Status^RecStatus^

^S1^S1^S1^

^S10^S10^S10^

^S11^S11^S11^

^S12^S12^S12^

^S13^S13^S13^

^S14^S14^S14^

^S15^S15^S15^

^S16^S16^S16^

^S17^S17^S17^

^S18^S18^S18^

^S19^S19^S19^

^S2^S2^S2^

^S20^S20^S20^

^S21^S21^S21^

^S22^S22^S22^

^S23^S23^S23^

^S24^S24^S24^

^S25^S25^S25^

^S3^S3^S3^

^S4^S4^S4^

^S5^S5^S5^

^S6^S6^S6^

^S7^S7^S7^

^S8^S8^S8^

^S9^S9^S9^

^Sshr^Sshr#^Sshr^

^SSHRDescription^SSHR Description^SSHRDescription^

^SSHRType^SSHR Type^SSHRType^

^SSHRTypeDocDescrition^SSHR Type Doc Descrition^SSHRTypeDocDescrition^

^UpdatedBy^Updated By^UpdatedBy^

^UpdatedDateTime^Updated Date Time^UpdatedDateTime^

^User^User#^User^

