*******************************************************************************
Your application uses this file to locate resource strings defined
in SSHR_Type.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CreatedBy^Created By^CreatedBy^

^CreatedDateTime^Created Date Time^CreatedDateTime^

^SSHRType^SSHR Type^SSHRType^

^SSHRTypeDec^SSHR Type Dec^SSHRTypeDec^

^UpdatedBy^Updated By^UpdatedBy^

^UpdatedDateTime^Updated Date Time^UpdatedDateTime^

