*******************************************************************************
Your application uses this file to locate resource strings defined
in StatusByPhase.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^App^Approve^App^

^AtaByPha^Status By Phase^AtaByPha^

^ComCod^Company Code^ComCod^

^ConAct^Construction Actual (%)^ConAct^

^ConPla^Construction Planned (%)^ConPla^

^CreBy^Created By^CreBy^

^CreDatTim^Created DateTime^CreDatTim^

^EngAct^Engineering Actual (%)^EngAct^

^EngPln^Engineering Planned (%)^EngPln^

^Mon^Month^Mon^

^NewStaByPha^New Status By Phase^NewStaByPha^

^OpuCod^OPU Code^OpuCod^

^ProAct^Procurment Actual (%)^ProAct^

^ProCod^Project Code^ProCod^

^ProNam^Project Name^ProNam^

^ProPla^Procurment Planned (%)^ProPla^

^RevStaByPha^Review Status By Phase^RevStaByPha^

^StaByPha^StatusByPhase^StaByPha^

^TraDat^Transaction Date^TraDat^

^UpdatBy^Updated By^UpdatBy^

^UpdatDatTim^Updated DateTime^UpdatDatTim^

^Year^Year^Year^

