*******************************************************************************
Your application uses this file to locate resource strings defined
in StatusByMilestone.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^App^Approved^App^

^ComCod^Company Code^ComCod^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^ElcWor^al Work (%)^ElcWor^

^FinWorPer^Finish Work (%)^FinWorPer^

^MecWor^Mechanical Work (%)^MecWor^

^MonCod^Month^MonCod^

^NewStaByMil^New Status By Milestone^NewStaByMil^

^OpuCod^OPU Code^OpuCod^

^ProCod^Project Code^ProCod^

^ProNam^Project Name^ProNam^

^RevStaByMil^Review Status By Milestone^RevStaByMil^

^StaByMil^StatusByMilestone^StaByMil^

^StrWorPer^Structure Work (%)^StrWorPer^

^TraDat^Trx Date^TraDat^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

^YeaCod^Year^YeaCod^

