*******************************************************************************
Your application uses this file to locate resource strings defined
in SupplierLedger.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^ABraLog^ABranch Logo^ABraLog^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AmoPai^Amount Paid^AmoPai^

^ApaFla^APAR Flag^ApaFla^

^AppBal^Apply Bal^AppBal^

^AStrNam^Store Name^AStrNam^

^ComCod^Company Code^ComCod^

^CusLed^Customer Ledger^CusLed^

^DepCod^Dept Code^DepCod^

^DocNo^Doc No^DocNo^

^DocTyp^DOC Type^DocTyp^

^InvAmt^Invoice Amt^InvAmt^

^NewCusLed^New Customer Ledger^NewCusLed^

^Ope^Opening^Ope^

^OpuCod^OPU Code^OpuCod^

^ProCod^Project Code^ProCod^

^Rem^Remarks^Rem^

^RevCusLed^Review Customer Ledger^RevCusLed^

^Row^Row^Row^

^RunTot^Running Total^RunTot^

^SupLed^SupplierLedger^SupLed^

^SysNum^Sys Number^SysNum^

^TrxDat^TRX Date^TrxDat^

^TrxId^Trx#^TrxId^

^TrxTyp^Trx Type^TrxTyp^

^VenNam^Vendor Name^VenNam^

^VenRefNo^Ven Ref No^VenRefNo^

