*******************************************************************************
Your application uses this file to locate resource strings defined
in SupplierStatement.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^ABraLog^ABranch Logo^ABraLog^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AmoPai^Amount Paid^AmoPai^

^ApaFla^APAR Flag^ApaFla^

^AppBal^Apply Bal^AppBal^

^AStoNam^Store Name^AStoNam^

^ComCod^Company Code^ComCod^

^DepCod^Dept Code^DepCod^

^DocNo^Doc No^DocNo^

^DocTyp^DOC Type^DocTyp^

^InvAmt^Invoice Amt^InvAmt^

^NewVenSta^New Vendor Statement^NewVenSta^

^OpuCod^OPU Code^OpuCod^

^ProCod^Project Code^ProCod^

^Rem^Remarks^Rem^

^RevVenSta^Review Vendor Statement^RevVenSta^

^SupSta^SupplierStatement^SupSta^

^SysNum^Party #^SysNum^

^TrxDat^TRX Date^TrxDat^

^TrxId^Trx#^TrxId^

^TrxTyp^Trx Type^TrxTyp^

^VenNam^Vendor Name^VenNam^

^VenRefNo^Ven Ref No^VenRefNo^

^VenSta^Vendor Statement^VenSta^

