*******************************************************************************
Your application uses this file to locate resource strings defined
in SYS_Default_Account_Loc.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraAr^ABranch AR^ABraAr^

^ABraNam^Branch Name^ABraNam^

^AccId^Account#^AccId^

^AccNam^Account Name^AccNam^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AssCatId^Asset Category#^AssCatId^

^AssId^Asset#^AssId^

^AStoNam^Store Name^AStoNam^

^CasBanId^Cash Bank#^CasBanId^

^ComCod^Company Code^ComCod^

^D1Cap^D1 Caption^D1Cap^

^D2Cap^D2 Caption^D2Cap^

^D3Cap^D3 Caption^D3Cap^

^D4Cap^D4 Caption^D4Cap^

^D5Cap^D5 Caption^D5Cap^

^D6Cap^D6 Caption^D6Cap^

^D7Cap^D7 Caption^D7Cap^

^D8Cap^D8 Caption^D8Cap^

^D9Cap^D9 Caption^D9Cap^

^DefAcc^Default Accouts^DefAcc^

^DefId^Default#^DefId^

^DefTyp^Default Type^DefTyp^

^Dim1^Dimension1^Dim1^

^Dim2^Dimension2^Dim2^

^Dim3^Dimension3^Dim3^

^Dim4^Dimension4^Dim4^

^Dim5^Dimension5^Dim5^

^Dim6^Dimension6^Dim6^

^Dim7^Dimension7^Dim7^

^Dim8^Dimension8^Dim8^

^Dim9^Dimension9^Dim9^

^IteCod^Item Code^IteCod^

^NewDefAcc^New Default Accouts^NewDefAcc^

^OpuCod^OPU Code^OpuCod^

^RevDefAcc^Review Default Accouts^RevDefAcc^

^S1^S1^S1^

^S2^S2^S2^

^S3^S3^S3^

^S4^S4^S4^

^S5^S5^S5^

^S6^S6^S6^

^S7^S7^S7^

^S8^S8^S8^

^S9^S9^S9^

^SeqNo^Sequence No^SeqNo^

^SysNum^Sys Number^SysNum^

