*******************************************************************************
Your application uses this file to locate resource strings defined
in SYS_Default_Account_Loc.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^Acc^Account^Acc^

^AccId^Account ID^AccId^

^Account^Account#^Account^

^AcNam^Account Name^AcNam^

^AComNam^Company Name^AComNam^

^AddAr^Address Arabic^AddAr^

^AddEn^Address English^AddEn^

^AssCatId^Asset Category#^AssCatId^

^Asset^Asset#^Asset^

^AssetCategory^Asset Category#^AssetCategory^

^AssNo^Asset #^AssNo^

^AStNam^Store Name^AStNam^

^CasBanId^Cash Bank^CasBanId^

^CashBank^Cash Bank#^CashBank^

^ComCod^Company Code^ComCod^

^CompanyCode^Company Code^CompanyCode^

^D1Cap^D1 Caption^D1Cap^

^D1Caption^D1 Caption^D1Caption^

^D2Cap^D2 Caption^D2Cap^

^D2Caption^D2 Caption^D2Caption^

^D3Cap^D3 Caption^D3Cap^

^D3Caption^D3 Caption^D3Caption^

^D4Cap^D4 Caption^D4Cap^

^D4Caption^D4 Caption^D4Caption^

^D5Cap^D5 Caption^D5Cap^

^D5Caption^D5 Caption^D5Caption^

^D6Cap^D6 Caption^D6Cap^

^D7Cap^D7 Caption^D7Cap^

^D8Cap^D8 Caption^D8Cap^

^D9Cap^D9 Caption^D9Cap^

^D9Caption^D9 Caption^D9Caption^

^DefAcc^Default Accouts^DefAcc^

^Default^Default#^Default^

^DefaultType^Default Type^DefaultType^

^DefId^Default #^DefId^

^DefTyp^Default Type^DefTyp^

^Dim1^Dimension 1^Dim1^

^Dim2^Dimension 2^Dim2^

^Dim3^Dimension 3^Dim3^

^Dim4^Dimension 4^Dim4^

^Dim5^Dimension 5^Dim5^

^Dim6^Dimension6^Dim6^

^Dim7^Dimension7^Dim7^

^Dim8^Dimension8^Dim8^

^Dim9^Dimension9^Dim9^

^Dimension1^Dimension1^Dimension1^

^Dimension2^Dimension2^Dimension2^

^Dimension3^Dimension3^Dimension3^

^Dimension4^Dimension4^Dimension4^

^Dimension5^Dimension5^Dimension5^

^IteCod^Item Code^IteCod^

^ItemCode^Item Code^ItemCode^

^LocID^Location ID^LocID^

^NewDefAcc^New Default Accouts^NewDefAcc^

^OpuCod^OPU Code^OpuCod^

^OPUCode^OPU Code^OPUCode^

^RevDefAcc^Review Default Accouts^RevDefAcc^

^S1^S1^S1^

^S2^S2^S2^

^S3^S3^S3^

^S4^S4^S4^

^S5^S5^S5^

^S6^S6^S6^

^S7^S7^S7^

^S8^S8^S8^

^S9^S9^S9^

^SeqId^Sequence #^SeqId^

^SequenceNo^Sequence No^SequenceNo^

^StoreName^Store Name^StoreName^

^SysNum^Vendor #^SysNum^

^SysNumber^Sys Number^SysNumber^

