*******************************************************************************
Your application uses this file to locate resource strings defined
in SYS_Default_Account.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^اسم الفرع^ABra^

^Acc^الحساب^Acc^

^AccNam^اسم الحساب^AccNam^

^Account^Account#^Account^

^AccountName^Account Name^AccountName^

^AComNam^اسم الشركة^AComNam^

^AddAr^العنوان العربي^AddAr^

^AddEn^العنوان الإنجليزي^AddEn^

^AssCatId^رقم فئة الأصول^AssCatId^

^AssetCategory^Asset Category#^AssetCategory^

^AssNo^الأصول ^AssNo^

^AStNam^اسم المتجر^AStNam^

^CasBanId^بنك النقدية^CasBanId^

^CashBank^Cash Bank#^CashBank^

^ComCod^كود الشركة^ComCod^

^CompanyCode^Company Code^CompanyCode^

^D1Cap^التسمية التوضيحية D1^D1Cap^

^D1Caption^D1 Caption^D1Caption^

^D2Cap^التسمية التوضيحية D2^D2Cap^

^D2Caption^D2 Caption^D2Caption^

^D3Cap^التسمية التوضيحية D3^D3Cap^

^D3Caption^D3 Caption^D3Caption^

^D4Cap^التسمية التوضيحية D4^D4Cap^

^D4Caption^D4 Caption^D4Caption^

^D5Cap^التسمية التوضيحية D5^D5Cap^

^D5Caption^D5 Caption^D5Caption^

^D6Cap^التسمية التوضيحية D6^D6Cap^

^D7Cap^التسمية التوضيحية D7^D7Cap^

^D8Cap^التسمية التوضيحية D8^D8Cap^

^D9Cap^التسمية التوضيحية D9^D9Cap^

^DefAcc^الحسابات الافتراضية^DefAcc^

^Default^Default#^Default^

^DefaultType^Default Type^DefaultType^

^DefId^رقم افتراضى^DefId^

^DefTyp^النوع الافتراضي^DefTyp^

^Dim1^البعد 1^Dim1^

^Dim2^البعد 2^Dim2^

^Dim3^البعد 3^Dim3^

^Dim4^البعد 4^Dim4^

^Dim5^البعد 5^Dim5^

^Dim6^البعد 6^Dim6^

^Dim7^البعد 7^Dim7^

^Dim8^البعد 8^Dim8^

^Dim9^البعد 9^Dim9^

^Dimension1^Dimension1^Dimension1^

^Dimension2^Dimension2^Dimension2^

^Dimension3^Dimension3^Dimension3^

^Dimension4^Dimension4^Dimension4^

^Dimension5^Dimension5^Dimension5^

^IteCod^كود العنصر^IteCod^

^ItemCode^Item Code^ItemCode^

^NewDefAcc^حسابات افتراضية جديدة^NewDefAcc^

^OpuCod^كود وحدة الشراكة التشغيلية ^OpuCod^

^OPUCode^OPU Code^OPUCode^

^RevDefAcc^مراجعه الحسابات الافتراضية^RevDefAcc^

^S1^شريحة1^S1^

^S2^شريحة2^S2^

^S3^شريحة3^S3^

^S4^شريحة4^S4^

^S5^شريحة5^S5^

^S6^شريحة6^S6^

^S7^شريحة7^S7^

^S8^شريحة8^S8^

^S9^شريحة9^S9^

^SeqId^تسلسل ^SeqId^

^StoreName^Store Name^StoreName^

^SysDefAcc^حساب النظام الافتراضى^SysDefAcc^

^SysNum^رقم البائع^SysNum^

^SysNumber^Sys Number^SysNumber^

