*******************************************************************************
Your application uses this file to locate resource strings defined
in Tax_Slabs.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BraId^Branch Id^BraId^

^Branch^Branch#^Branch^

^CreatedBy^Created By^CreatedBy^

^CreBy^Created By^CreBy^

^CreDatTim^Created DateTime^CreDatTim^

^CrtdDtTm^Created Date Time^CrtdDtTm^

^EdiTaxSla^Edit Tax Slabs^EdiTaxSla^

^IsAct^Is Active^IsAct^

^IsActive^Is Active^IsActive^

^NewTaxSla^New Tax Slabs^NewTaxSla^

^RevTaxSla^Review Tax Slabs^RevTaxSla^

^TaxAmo^Tax Amount^TaxAmo^

^TaxAmt^Tax Amount^TaxAmt^

^TaxCod^Tax Code^TaxCod^

^TaxCode^Tax Code^TaxCode^

^TaxDes^Tax Desc^TaxDes^

^TaxDesc^Tax Description^TaxDesc^

^TaxPer^Tax %^TaxPer^

^TaxPerc^Tax Percentage^TaxPerc^

^TaxSla^Tax_Slabs^TaxSla^

^TaxSlab^Tax Slab#^TaxSlab^

^TaxSlaID^Tax Slab #^TaxSlaID^

^UpdatBy^Updated By^UpdatBy^

^UpdatDatTim^Updated DateTime^UpdatDatTim^

^UpdatedBy^Updated By^UpdatedBy^

^UpdtdDtTm^Updated Date Time^UpdtdDtTm^

