*******************************************************************************
Your application uses this file to locate resource strings defined
in Tax_On_ItemCategory.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^ABraCod^ABranch Code^ABraCod^

^ABraLog^ABranch Logo^ABraLog^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AStoNam^Store Name^AStoNam^

^BraId^Branch#^BraId^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^IsAct^Is Active^IsAct^

^IteCat^Item Category^IteCat^

^NewTaxOnIteCat^New Tax On Item Category^NewTaxOnIteCat^

^RevTaxOnCat^Review Tax On Item Category^RevTaxOnCat^

^TaxCod^Tax Code^TaxCod^

^TaxOnIteCat^Tax_On_ItemCategory^TaxOnIteCat^

^TaxPer^Tax Percentage^TaxPer^

^TaxSlaId^Tax Slab#^TaxSlaId^

^UpdBy^Updated By^UpdBy^

