*******************************************************************************
Your application uses this file to locate resource strings defined
in Tax_Slabs.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BraId^Branch#^BraId^

^CreBy^Created By^CreBy^

^CredatTim^Created Date Time^CredatTim^

^IsAct^Is Active^IsAct^

^NewTaxSla^New Tax Slabs^NewTaxSla^

^RevTaxSla^Review Tax Slabs^RevTaxSla^

^TaxAmo^Tax Amount^TaxAmo^

^TaxCod^Tax Code^TaxCod^

^TaxDes^Tax Description^TaxDes^

^TaxPer^Tax Percentage^TaxPer^

^TaxSla^Tax_Slabs^TaxSla^

^TaxSlaId^Tax Slab#^TaxSlaId^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

