*******************************************************************************
Your application uses this file to locate resource strings defined
in TAX_SUMMARY_BY_TRX.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^IsIntYn^Is Integrated YN^IsIntYn^

^NewTaxSumByTrx^New Tax Summary By Trx^NewTaxSumByTrx^

^RevTaxSumByTrx^Review Tax Summary By Trx^RevTaxSumByTrx^

^TaxAmo^Tax Amount^TaxAmo^

^TaxDes^Tax Desc^TaxDes^

^TaxInpCreAc^Tax Input Credit AC^TaxInpCreAc^

^TaxPay^Tax Payable AC^TaxPay^

^TaxPer^Tax Percentage^TaxPer^

^TaxSumByTrx^Tax Summary By Trx^TaxSumByTrx^

^TaxSumByTRX^Tax Summary By Trx^TaxSumByTRX^

^TaxTyp^Tax Type^TaxTyp^

^TrxId^Trx#^TrxId^

