*******************************************************************************
Your application uses this file to locate resource strings defined
in Tax_Code_Setup.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BraId^Branch Id^BraId^

^Branch^Branch#^Branch^

^CreatedBy^Created By^CreatedBy^

^CreBy^Created By^CreBy^

^CrtDatTim^CreDat^CrtDatTim^

^CrtdDtTm^Created Date Time^CrtdDtTm^

^InAct^In Active^InAct^

^InActive^In Active^InActive^

^IsIYN^Is Integrated YN^IsIYN^

^NewTaxCodSet^New Tax Code Setup^NewTaxCodSet^

^PriTax^Print Tax CodeSetup^PriTax^

^RevTaxCodSet^Review Tax Code Setup^RevTaxCodSet^

^TaxAc^Tax Account^TaxAc^

^TaxCod^Tax Code^TaxCod^

^TaxCode^Tax Code^TaxCode^

^TaxCodSet^Tax_Code_Setup^TaxCodSet^

^TaxDes^Tax Desc^TaxDes^

^TaxDesc^Tax Desc^TaxDesc^

^TaxPayAC^Tax Payable Account^TaxPayAC^

^TaxTyp^Tax Type^TaxTyp^

^TaxType^Tax Type^TaxType^

^TICAC^Tax AC^TICAC^

^TIPYN^Input Tax YN^TIPYN^

^TOPYN^Output Tax YN^TOPYN^

^UpdatBy^Updated By^UpdatBy^

^UpdatDatTim^Updated DateTime^UpdatDatTim^

^UpdatedBy^Updated By^UpdatedBy^

^UpdtdDtTm^Updated Date Time^UpdtdDtTm^

