*******************************************************************************
Your application uses this file to locate resource strings defined
in Tax_Code_Setup.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BraId^Branch#^BraId^

^CreBy^Created By^CreBy^

^CrtDatTim^Created Date Time^CrtDatTim^

^InAct^In Active^InAct^

^IsIYN^Is Integrated YN^IsIYN^

^NewTaxCodSet^New Tax Code Setup^NewTaxCodSet^

^RevTaxCodSet^Review Tax Code Setup^RevTaxCodSet^

^TaxCod^Tax Code^TaxCod^

^TaxCodSet^Tax_Code_Setup^TaxCodSet^

^TaxDes^Tax Desc^TaxDes^

^TaxPayAC^Tax Payable AC^TaxPayAC^

^TaxTyp^Tax Type^TaxTyp^

^TICAC^Tax AC^TICAC^

^TIPYN^Tax In Put YN^TIPYN^

^TOPYN^Tax Out Put YN^TOPYN^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

