*******************************************************************************
Your application uses this file to locate resource strings defined
in Tax_On_GoodsAndServices_Setup.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraAr^ABranch AR^ABraAr^

^ABraCod^ABranch Code^ABraCod^

^ABraLog^ABranch Logo^ABraLog^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^BraId^Branch#^BraId^

^BraNam^Branch Name^BraNam^

^ComNam^Company Name^ComNam^

^CreBy^Created By^CreBy^

^IsAct^Is Active^IsAct^

^IteCod^Item Code^IteCod^

^RevTaxOnGooAndSerSet^Review Tax On Goods And Services Setup^RevTaxOnGooAndSerSet^

^StoNam^Store Name^StoNam^

^TaxCod^Tax Code^TaxCod^

^TaxOnGooAndSerSet^Tax On Goods And Services Setup^TaxOnGooAndSerSet^

^TaxOnGooSerSet^Tax_On_GoodsAndServices_Setup^TaxOnGooSerSet^

^TaxPer^Tax Percentage^TaxPer^

^TaxSlaId^Tax Slab#^TaxSlaId^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

