*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_States.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CouCod^كود الدولة^CouCod^

^CouNam^اسم الدولة^CouNam^

^CountryCode^Country Code^CountryCode^

^CountryName^Country Name^CountryName^

^EdiSta^تحرير الولايات^EdiSta^

^NewSta^ولايات جديدة^NewSta^

^RevSta^مراجعة الولايات^RevSta^

^Sta^ولايات^Sta^

^StaCod^كود الولاية^StaCod^

^StaNam^اسم الولاية^StaNam^

^StateCode^State Code^StateCode^

^StateName^State Name^StateName^

^StateTypes^State Types^StateTypes^

^StaTyp^نوع الولاية^StaTyp^

