*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_Countries.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^اسم الفرع^ABra^

^AComNam^اسم الشركة^AComNam^

^AStoNam^اسم المتجر^AStoNam^

^BrName^Branch Name^BrName^

^CompName^Company Name^CompName^

^Cou^الدول^Cou^

^CouCod^كود الدولة^CouCod^

^CouNam^اسم الدولة^CouNam^

^CountryName^Country Name^CountryName^

^EdiCou^تحرير الدول^EdiCou^

^IsAct^نشط^IsAct^

^IsActive^Is Active^IsActive^

^NewCou^دول جديدة^NewCou^

^RevCou^مراجعة الدول^RevCou^

^StrName^Store Name^StrName^

