*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_Calendar_Master.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^AddAr^Address Arabic^AddAr^

^AddEn^Address English^AddEn^

^AdjPerYn^Adjustment Period^AdjPerYn^

^AStorNam^Store Name^AStorNam^

^CalId^Calender#^CalId^

^CalMas^Calendar Master^CalMas^

^ComNam^Company Name^ComNam^

^CreBy^Created By^CreBy^

^CreDatTim^Created DateTime^CreDatTim^

^CrtDatTim^CreDat^CrtDatTim^

^EdiCalMas^Edit Calendar Master^EdiCalMas^

^FirPerEndDat^First Period End Date^FirPerEndDat^

^FirPerStaDat^First Period Start Date^FirPerStaDat^

^NewCalMas^New Calendar Master^NewCalMas^

^NumOfMon^Number Of Month^NumOfMon^

^RevCalMas^Review Calendar Master^RevCalMas^

^UpdatBy^Updated By^UpdatBy^

^UpdatDatTim^Updated DateTime^UpdatDatTim^

