*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_Locations.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^AComNam^Company Name^AComNam^

^Add^Address^Add^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AStoNam^Store Name^AStoNam^

^City^City^City^

^ConNam^Contact Name^ConNam^

^ConTit^Contact Title^ConTit^

^Cou^Country^Cou^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^eMaiId^e Mail#^eMaiId^

^Fax^Fax^Fax^

^InAct^In Active^InAct^

^IntYn^Internal YN^IntYn^

^Loc^tbl_Locations^Loc^

^LocId^Location#^LocId^

^LocNam^Location Name^LocNam^

^NewLoc^New Locations^NewLoc^

^Phone^Phone^Phone^

^PosCod^Postal Code^PosCod^

^PrintLocation^Print Location^PrintLocation^

^RevLoc^Review Locations^RevLoc^

^Street^Street^Street^

^SysNum^Sys Number^SysNum^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

