*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_Calendar_Defination.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ActYn^Active YN^ActYn^

^CalDef^Calendar Defination^CalDef^

^ComId^Company ID^ComId^

^FroDat^From Date^FroDat^

^NewCalDef^New Calendar Defination^NewCalDef^

^RevCalDef^Review Calendar Defination^RevCalDef^

^ToDat^To Date^ToDat^

^ToEpFor^To EP Format^ToEpFor^

^YeaCod^Year Code^YeaCod^

