*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_Item_Warehouse.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraAr^ABranch AR^ABraAr^

^ABraLog^ABranch Logo^ABraLog^

^ABrNam^Branch Name^ABrNam^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AStrName^Store Name^AStrName^

^BinLoc^Bin Location^BinLoc^

^CouQty^Counted Qty^CouQty^

^IteCod^Item Code^IteCod^

^IteWar^Item_Warehouse^IteWar^

^NewIteWar^New Item Warehouse^NewIteWar^

^RevIteWar^Review Item Warehouse^RevIteWar^

^StoId^Store#^StoId^

^StoOnHan^Stock On Hand^StoOnHan^

^UniCos^Unit Cost^UniCos^

