*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_Document_Sequencing_Bank.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CasBanId^Cash Bank ID^CasBanId^

^CurNo^Current No^CurNo^

^CurrentNo^Current No^CurrentNo^

^DatFro^Date From^DatFro^

^DatTo^Date To^DatTo^

^DocDes^Document Desc^DocDes^

^DocNam^Doc Name^DocNam^

^DocPre^Doc Prefix^DocPre^

^DocPrefix^Doc Prefix^DocPrefix^

^DocSeq^Document Sequencing^DocSeq^

^DocSeqBan^Document_Sequencing_Bank^DocSeqBan^

^DocType^Doc Type#^DocType^

^DocTypId^Doc Type#^DocTypId^

^EndNo^End No^EndNo^

^InAct^In Active^InAct^

^InActive^In Active^InActive^

^IsARDoc^Is ARDoc^IsARDoc^

^IsPayDoc^Is Payment Doc^IsPayDoc^

^IsStaYN^Is Start YN^IsStaYN^

^NewDocSeq^New Document Sequencing^NewDocSeq^

^OpuCod^OPU Code^OpuCod^

^OPUCode^OPU Code^OPUCode^

^PayNum^Pay Number^PayNum^

^RevDocSeq^Review Document Sequencing^RevDocSeq^

^StaNo^Starting #^StaNo^

^StartNo^Start No^StartNo^

^StoSeq^Stop Sequence^StoSeq^

^Year^Year^Year^

