*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_Document_Sequencing.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CasBanId^Cash Bank ID^CasBanId^

^CurNo^Current No^CurNo^

^DatFro^Date From^DatFro^

^DatTo^Date To^DatTo^

^DocDes^Document Descriptions^DocDes^

^DocNam^Doc Name^DocNam^

^DocPre^Doc Prefix^DocPre^

^DocSeq^Document_Sequencing^DocSeq^

^DocTypId^Doc Type#^DocTypId^

^EndNo^End No^EndNo^

^InAct^In Active^InAct^

^IsPayDoc^Is Payment Doc^IsPayDoc^

^IsStaYn^Is Start YN^IsStaYn^

^NewDocSeq^New Document Sequencing^NewDocSeq^

^OpuCod^OPU Code^OpuCod^

^PayNum^Pay Number^PayNum^

^RevDocSeq^Review Document Sequencing^RevDocSeq^

^StaNo^Start No^StaNo^

^YeaId^Year ID^YeaId^

