*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_States.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CouCod^Country Code^CouCod^

^CouNam^Country Name^CouNam^

^CountryCode^Country Code^CountryCode^

^CountryName^Country Name^CountryName^

^EdiSta^Edit States^EdiSta^

^NewSta^New States^NewSta^

^RevSta^Review States^RevSta^

^Sta^States^Sta^

^StaCod^State Code^StaCod^

^StaNam^State Name^StaNam^

^StateCode^State Code^StateCode^

^StateName^State Name^StateName^

^StateTypes^State Types^StateTypes^

^StaTyp^State Type^StaTyp^

