*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_Calendar_Master.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^اسم الفرع^ABra^

^AddAr^العنوان العربي^AddAr^

^AddEn^العنوان الإنجليزي^AddEn^

^AdjPerYn^فترة التعديل^AdjPerYn^

^AStorNam^اسم المتجر^AStorNam^

^CalId^التقويم #^CalId^

^CalMas^التقويم الرئيسي^CalMas^

^ComNam^اسم الشركة^ComNam^

^CreBy^Created By^CreBy^

^CreDatTim^Created DateTime^CreDatTim^

^CrtDatTim^CreDat^CrtDatTim^

^EdiCalMas^تحرير التقويم الرئيسي^EdiCalMas^

^FirPerEndDat^تاريخ انتهاء الفترة الاولي^FirPerEndDat^

^FirPerStaDat^تاريخ بدء الفترة الاولي^FirPerStaDat^

^NewCalMas^تقويم رئيسي جديد^NewCalMas^

^NumOfMon^عدد الأشهر^NumOfMon^

^RevCalMas^مراجعه التقويم الرئيسي^RevCalMas^

^UpdatBy^Updated By^UpdatBy^

^UpdatDatTim^Updated DateTime^UpdatDatTim^

