*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_Document_Sequencing_Bank.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CasBanId^معرف البنك النقدي^CasBanId^

^CurNo^الرقم الحالى^CurNo^

^CurrentNo^Current No^CurrentNo^

^DatFro^التاريخ من^DatFro^

^DatTo^التاريخ الى^DatTo^

^DocDes^وصف الملف^DocDes^

^DocNam^اسم المستند^DocNam^

^DocPre^بادئه المستند^DocPre^

^DocPrefix^Doc Prefix^DocPrefix^

^DocSeq^تسلسل المستندات^DocSeq^

^DocSeqBan^Document_Sequencing_Bank^DocSeqBan^

^DocType^Doc Type#^DocType^

^DocTypId^رقم نوع المستند^DocTypId^

^EndNo^رقم الانهاء^EndNo^

^InAct^نشط^InAct^

^InActive^In Active^InActive^

^IsARDoc^مستند حسابات مدينة^IsARDoc^

^IsPayDoc^وثيقة دفع^IsPayDoc^

^IsStaYN^بداية نعم/لا^IsStaYN^

^NewDocSeq^تسلسل مستند جديد^NewDocSeq^

^OpuCod^كود وحدة الشراكة التشغيلية ^OpuCod^

^OPUCode^OPU Code^OPUCode^

^PayNum^رقم الدفع^PayNum^

^RevDocSeq^مراجعه تسلسل المستند^RevDocSeq^

^StaNo^رقم البدء^StaNo^

^StartNo^Start No^StartNo^

^StoSeq^مسلسل الإيقاف^StoSeq^

^Year^عام^Year^

