*******************************************************************************
Your application uses this file to locate resource strings defined
in TBL_Delegation.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ComCod^Company Code^ComCod^

^CreBy^Created By^CreBy^

^CreDatTim^Created DateTime^CreDatTim^

^Del^Delegation^Del^

^DelId^Delegation #^DelId^

^DelOpe^Delegate Open Documents^DelOpe^

^DelUseId^Delegator User#^DelUseId^

^EdiDel^Edit Delegation^EdiDel^

^FroDat^From Date^FroDat^

^NewDel^New Delegation^NewDel^

^OpuCod^OPU Code^OpuCod^

^RevDel^Review Delegation^RevDel^

^ToDat^To Date^ToDat^

^UpdDatTim^UpdatDatTim^UpdDatTim^

^UpdtBy^UpdatBy^UpdtBy^

