*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_Countries.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^AComNam^Company Name^AComNam^

^AStoNam^Store Name^AStoNam^

^Cou^Countries^Cou^

^CouCod^Country Code^CouCod^

^CouNam^Country Name^CouNam^

^IsAct^Is Active^IsAct^

^NewCou^New Countries^NewCou^

^RevCou^Review Countries^RevCou^

