*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_Branch_Default_Approvals.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AppGro^رقم مجموعة التطبيق^AppGro^

^AppGroNam^اسم مجموعه الموافقة^AppGroNam^

^BraDefApp^Branch_Default_Approvals^BraDefApp^

^BraId^معرف الفرع^BraId^

^DocDes^وصف الملف^DocDes^

^DocTypID^رقم نوع المستند^DocTypID^

^NewBraDefApp^فرع جديد الموافقات الافتراضية^NewBraDefApp^

^RevBraDefApp^مراجعة الموافقات الافتراضية للفروع^RevBraDefApp^

