*******************************************************************************
Your application uses this file to locate resource strings defined
in TBL_ApprovalGroups.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AppGro^ApprovalGroups^AppGro^

^DocAppGrpId^Doc APP Grp#^DocAppGrpId^

^DocTypId^Doc Type#^DocTypId^

^Hir^Hirarchy^Hir^

^NewAppGro^New Approval Groups^NewAppGro^

^RevAppGro^Review Approval Groups^RevAppGro^

^UseId^User#^UseId^

^UseNam^User Name^UseNam^

