*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_Item_Warehouse.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^اسم الفرع^ABra^

^ABraLog^شعار الفرع^ABraLog^

^AComNam^اسم الشركة^AComNam^

^AddAr^العنوان العربي^AddAr^

^AddEn^العنوان الإنجليزي^AddEn^

^AStrName^اسم المتجر^AStrName^

^BinLoc^تثبيت الموقع^BinLoc^

^BinLocation^Bin Location^BinLocation^

^BrName^Branch Name^BrName^

^CompName^Company Name^CompName^

^CountedQty^Counted Qty^CountedQty^

^CouQty^الكمية التي تم جردها^CouQty^

^IteCod^كود العنصر^IteCod^

^ItemCode^Item Code^ItemCode^

^IteWar^Item_Warehouse^IteWar^

^L1^الموقع1^L1^

^L2^الموقع2^L2^

^L3^الموقع3^L3^

^L4^الموقع4^L4^

^L5^الموقع5^L5^

^NewIteWar^مستودع صنف جديد^NewIteWar^

^RevIteWar^مراجعة مستودع العنصر^RevIteWar^

^StockOnHand^Stock On Hand^StockOnHand^

^StoId^متجر رقم^StoId^

^StoOnHan^المخزون المتاح^StoOnHan^

^Store^Store#^Store^

^StrName^Store Name^StrName^

^UniCos^تكلفة الوحدة^UniCos^

^UnitCost^Unit Cost^UnitCost^

