*******************************************************************************
Your application uses this file to locate resource strings defined
in TBL_DocumetTypes_Bankdoc.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AppId^Application#^AppId^

^AppTyp^Approval Type^AppTyp^

^BasTabNam^Base Table Name^BasTabNam^

^ComCod^Company Code^ComCod^

^ConNam^Controller Name^ConNam^

^CrKeyFie^CR Key Fields^CrKeyFie^

^DocDes^Doc Descrition^DocDes^

^DocShoNam^Doc Short Name^DocShoNam^

^DocTyp^Documet Types^DocTyp^

^DocTypBan^DocumetTypes_Bankdoc^DocTypBan^

^DocTypId^Doc Type#^DocTypId^

^EdiTabUrl^Editable URL^EdiTabUrl^

^InfUrl^Info URL^InfUrl^

^IsAsp^Is ASP^IsAsp^

^IsSSH^Is SSHR^IsSSH^

^KeyFie^Key Field^KeyFie^

^NewDocTyp^New Documet Types^NewDocTyp^

^OpuCod^OPU Code^OpuCod^

^Req^Required^Req^

^RevDocTyp^Review Documet Types^RevDocTyp^

