*******************************************************************************
Your application uses this file to locate resource strings defined
in TBL_Document_Approvals_Detail.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AppSta^Approval Status^AppSta^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^CurApp^Current App^CurApp^

^DocAppDet^Document Approvals Detail^DocAppDet^

^DocAppSNo^Doc APP SNO^DocAppSNo^

^DocDocDes^Document Doc Description^DocDocDes^

^DocId^Document#^DocId^

^Hir^Hirarchy^Hir^

^NewDocAppDet^New Document Approvals Detail^NewDocAppDet^

^Rem^Remarks^Rem^

^RevDocAppDet^Review Document Approvals Detail^RevDocAppDet^

^UpdBy^Updated By^UpdBy^

^UserId^User#^UserId^

