*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_Countries.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^AComNam^Company Name^AComNam^

^AStoNam^Store Name^AStoNam^

^BrName^Branch Name^BrName^

^CompName^Company Name^CompName^

^Cou^Countries^Cou^

^CouCod^Country Code^CouCod^

^CouNam^Country Name^CouNam^

^CountryName^Country Name^CountryName^

^EdiCou^Edit Countries^EdiCou^

^IsAct^Is Active^IsAct^

^IsActive^Is Active^IsActive^

^NewCou^New Countries^NewCou^

^RevCou^Review Countries^RevCou^

^StrName^Store Name^StrName^

