*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_Department.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^ABraCod^ABranch Code^ABraCod^

^ABraLog^ABranch Logo^ABraLog^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AStoNam^Store Name^AStoNam^

^BraId^Branch ID^BraId^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^Dep^Department^Dep^

^DepCod^Dept Code^DepCod^

^DepCodRefNo^Dept Code^DepCodRefNo^

^DepManId^Dept Manager#^DepManId^

^Depnam^Dept name^Depnam^

^EvaLim^Evaluation Limit^EvaLim^

^ImportFromExcel^Import From Excel^ImportFromExcel^

^IsAct^Is Active^IsAct^

^IsItSha^Is It Shared^IsItSha^

^NewDep^New Department^NewDep^

^RevDep^Review Department^RevDep^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

