*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_Calendar_Master.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AdjPerYn^Adjustment Period YN^AdjPerYn^

^CalId^Calender#^CalId^

^CalMas^Calendar Master^CalMas^

^FirPerEndDat^First Period End Date^FirPerEndDat^

^FirPerStaDat^First Period Start Date^FirPerStaDat^

^NewCalMas^New Calendar Master^NewCalMas^

^NumOfMon^Number Of Month^NumOfMon^

^RevCalMas^Review Calendar Master^RevCalMas^

