*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_UOM.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AboutRecord^About Record^AboutRecord^

^ABraAr^ABranch AR^ABraAr^

^ABraCod^ABranch Code^ABraCod^

^ABraLog^ABranch Logo^ABraLog^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^BraNam^Branch Name^BraNam^

^ComNam^Company Name^ComNam^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^InAct^In Active^InAct^

^NewUom^New UOM^NewUom^

^NewUOM^New UOM^NewUOM^

^RecHis^Record History^RecHis^

^RevUniOfMea^Review Unit of Measure^RevUniOfMea^

^StoNam^Store Name^StoNam^

^TblUom^tbl_UOM^TblUom^

^UniOfMea^Unit Of Measure^UniOfMea^

^UOMDes^UOM Desc^UOMDes^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

