*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_Invoice_Types.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ApaFla^APAR Flag^ApaFla^

^InvTyp^Invoice_Types^InvTyp^

^IsRes^Is Reserved^IsRes^

^NewInvTyp^New Invoice Types^NewInvTyp^

^RevInvTyp^Review Invoice Types^RevInvTyp^

^StaInvNum^Start Invoice Number^StaInvNum^

^StaYn^Start YN^StaYn^

