*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_UOM_Conversion1.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AboutRecord^About Record^AboutRecord^

^CreatedBy^Created By^CreatedBy^

^CreatedDateTime^Created Date Time^CreatedDateTime^

^InActive^In Active^InActive^

^NewUOMConversion^New UOM Conversion^NewUOMConversion^

^PrimaryUOM^Primary UOM^PrimaryUOM^

^SecondryUOM^Secondry UOM^SecondryUOM^

^UOMConversionInversRate^UOM Conversion Invers Rate^UOMConversionInversRate^

^UOMConversionRate^UOM Conversion Rate^UOMConversionRate^

^UpdatedBy^Updated By^UpdatedBy^

^UpdatedDateTime^Updated Date Time^UpdatedDateTime^

