*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_Price_List_Master.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^BrName^ABra^

^AmoAdd^Amount Add^AmoAdd^

^AmoDed^Amount Deduct^AmoDed^

^ComCod^Company Code^ComCod^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^InAct^In Active^InAct^

^MarPer^Margin Percentage^MarPer^

^NewPricLisMas^New Price List Master^NewPricLisMas^

^OpuCod^OPU Code^OpuCod^

^PriBas^Price Based^PriBas^

^PriceUpdate^Price Update^PriceUpdate^

^PriLisMas^tbl_Price_List_Master^PriLisMas^

^PriLisNam^Price List Name^PriLisNam^

^PriUpdat^Price Update^PriUpdat^

^RevPriLisMas^Review Price List Master^RevPriLisMas^

