*******************************************************************************
Your application uses this file to locate resource strings defined
in TBL_ApprovalGroups_Header.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AppGroHea^ApprovalGroups_Header^AppGroHea^

^AppGroId^App Group ID^AppGroId^

^AppGroNam^Approval Group Name^AppGroNam^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^DocDes^Doc Descrition^DocDes^

^DocTypId^Doc Type#^DocTypId^

^NewAppGroHea^New Approval Groups Header^NewAppGroHea^

^OpuCod^OPU Code^OpuCod^

^RevAppGroHea^Review Approval Groups Header^RevAppGroHea^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

