*******************************************************************************
Your application uses this file to locate resource strings defined
in TBL_Delegation.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ComCod^كود الشركة^ComCod^

^CreBy^تم إنشاؤها بواسطة^CreBy^

^CreDatTim^تاريخ و وقت الإنشاء^CreDatTim^

^Del^تفويض^Del^

^DelId^رقم التفويض^DelId^

^DelOpe^تفويض المستندات المفتوحة^DelOpe^

^DelUseId^رقم المستخدم المفوض^DelUseId^

^EdiDel^تحرير التفويض^EdiDel^

^FroDat^من تاريخ^FroDat^

^NewDel^تفويض جديد^NewDel^

^OpuCod^كود وحدة الشراكة التشغيلية ^OpuCod^

^RevDel^مراجعة التفويض^RevDel^

^ToDat^حتى الآن^ToDat^

^UpdDatTim^تاريخ و وقت التحديث^UpdDatTim^

^UpdtBy^تحديث بواسطة^UpdtBy^

