*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_Transactions_Batch_Expiry.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraAr^ABranch AR^ABraAr^

^ABraLog^ABranch Logo^ABraLog^

^ABraNam^Branch Name^ABraNam^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^BatExp^Batch Expiry^BatExp^

^BatNo^Batch No^BatNo^

^CreBy^Created By^CreBy^

^CreDat^Created Date Time^CreDat^

^IsBat^Is Batch^IsBat^

^IteCod^Item Code^IteCod^

^IteDes^Item Desc^IteDes^

^IteSerNo^Item Serial No^IteSerNo^

^LinId^Line#^LinId^

^NewTraBatExp^New Transactions Batch Expiry^NewTraBatExp^

^PurPri^Purchase Price^PurPri^

^QtyBal^Qty Balance^QtyBal^

^RevTraBatExp^Review Transactions Batch Expiry^RevTraBatExp^

^SerBatExpSto^Serial/Batch Expiry Stock^SerBatExpSto^

^StoId^Store#^StoId^

^StoNam^Store Name^StoNam^

^TraBatExp^Transactions_Batch_Expiry^TraBatExp^

^UpdBy^Updated By^UpdBy^

^UpdDat^Updated Date Time^UpdDat^

