*******************************************************************************
Your application uses this file to locate resource strings defined
in TBL_DocumetTypes_Child.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AppId^Application#^AppId^

^AppTyp^Approval Type^AppTyp^

^BasTabNam^Base Table Name^BasTabNam^

^ComCod^Company Code^ComCod^

^DocDes^Doc Descrition^DocDes^

^DocShoNam^Doc Short Name^DocShoNam^

^DocTypId^Doc Type#^DocTypId^

^DocTypIdPar^Doc Type ID Parent^DocTypIdPar^

^IsPar^Is Parent^IsPar^

^KeyFie^Key Field^KeyFie^

^NewSubDoc^New Sub Documents^NewSubDoc^

^OpuCod^OPU Code^OpuCod^

^RevSubDoc^Review Sub Documents^RevSubDoc^

^SubDoc^Sub Documents^SubDoc^

