*******************************************************************************
Your application uses this file to locate resource strings defined
in TBL_EmailInBox.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CreatedDateTime^Created Date Time^CreatedDateTime^

^CreDat^Creation Date^CreDat^

^DocId^Document#^DocId^

^Document^Document#^Document^

^EmaiInBox^Email In Box^EmaiInBox^

^EmaiInId^Email In#^EmaiInId^

^EmailIn^Email In#^EmailIn^

^EmaInBox^Email In Box^EmaInBox^

^MaiFro^Mail From^MaiFro^

^MailFrom^Mail From^MailFrom^

^MailMessage^Mail Message^MailMessage^

^MailTo^Mail To^MailTo^

^MaiMes^Mail Message^MaiMes^

^MaiTo^Mail To^MaiTo^

^NewEmaiInBox^New Email In Box^NewEmaiInBox^

^NewEmaInBox^New Email In Box^NewEmaInBox^

^ReadUnread^Read Unread^ReadUnread^

^ReaUnre^Read Unread^ReaUnre^

^RevEmaiInBox^Review Email In Box^RevEmaiInBox^

^SeeDat^Date Seen^SeeDat^

^SeenDate^Seen Date^SeenDate^

^Sub^Subject^Sub^

^Subject^Subject^Subject^

^Url^URL^Url^

