*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_Invoice_Types.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ApaFla^حسابات مدينة/دائنة^ApaFla^

^InvTyp^Invoice_Types^InvTyp^

^IsRes^محجوز^IsRes^

^NewInvTyp^بنود فاتورة جديدة^NewInvTyp^

^RevInvTyp^مراجعه أنواع الفواتير^RevInvTyp^

^StaInvNum^رقم فاتورة البداية^StaInvNum^

^StaYn^بداية نعم/لا^StaYn^

