*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_Item_Warehouse.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraLog^Branch Logo^ABraLog^

^AComNam^Company Name^AComNam^

^AddAr^Address Arabic^AddAr^

^AddEn^Address English^AddEn^

^AStrName^Store Name^AStrName^

^BinLoc^Bin Location^BinLoc^

^BinLocation^Bin Location^BinLocation^

^BrName^Branch Name^BrName^

^CompName^Company Name^CompName^

^CountedQty^Counted Qty^CountedQty^

^CouQty^Counted Qty^CouQty^

^IteCod^Item Code^IteCod^

^ItemCode^Item Code^ItemCode^

^IteWar^Item_Warehouse^IteWar^

^L1^L1^L1^

^L2^L2^L2^

^L3^L3^L3^

^L4^L4^L4^

^L5^L5^L5^

^NewIteWar^New Item Warehouse^NewIteWar^

^RevIteWar^Review Item Warehouse^RevIteWar^

^StockOnHand^Stock On Hand^StockOnHand^

^StoId^Store #^StoId^

^StoOnHan^Stock On Hand^StoOnHan^

^Store^Store#^Store^

^StrName^Store Name^StrName^

^UniCos^Unit Cost^UniCos^

^UnitCost^Unit Cost^UnitCost^

