*******************************************************************************
Your application uses this file to locate resource strings defined
in TBL_EmailInBox_ARCHIVE.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ActTakYn^Action Taken YN^ActTakYn^

^Com^Comments^Com^

^CreDatTim^Created Date Time^CreDatTim^

^DocId^Document#^DocId^

^DocRefNo^Doc Ref No^DocRefNo^

^DocTypId^Doc Type#^DocTypId^

^EmaInBoxAr^EmailInBox_ARCHIVE^EmaInBoxAr^

^EmaInId^Email In#^EmaInId^

^MaiFro^Mail From^MaiFro^

^MaiMes^Mail Message^MaiMes^

^MaiTo^Mail To^MaiTo^

^NewEmaInBoxAr^New Email In Box ARCHIVE^NewEmaInBoxAr^

^OwnUse^Owner User^OwnUse^

^ReaUnr^Read Unread^ReaUnr^

^Rem^Remarks^Rem^

^RevEmaInBoxAr^Review Email In Box ARCHIVE^RevEmaInBoxAr^

^SeeDat^Seen Date^SeeDat^

^Sub^Subject^Sub^

^Url^Url^Url^

