*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_Store.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ComCod^كود الشركة^ComCod^

^LocCon^تحكم محدد المواقع (نعم/لا)^LocCon^

^NegAllYn^يسمح برقم سالب نعم/لا^NegAllYn^

^NewSto^متجر جديد^NewSto^

^OpuCod^كود وحدة الشراكة التشغيلية ^OpuCod^

^OrganizationType^Organization Type^OrganizationType^

^OrgTyp^نوع الشركة^OrgTyp^

^PlaId^معرف الخطة^PlaId^

^PlanID^Plan ID^PlanID^

^QAQCRYN^QAQCRequired YN^QAQCRYN^

^QaqReqYn^تأكيد الجودة/التحكم فى الجودة مطلوب نعم/لا^QaqReqYn^

^RevSto^مراجعة المتجر^RevSto^

^StoAdd^عنوان المتجر^StoAdd^

^StoId^متجر رقم^StoId^

^StoNam^اسم المتجر^StoNam^

^Store^متجر^Store^

^StoRefNo^الرقم المرجعي للمتجر^StoRefNo^

