*******************************************************************************
Your application uses this file to locate resource strings defined
in TBL_Delegation.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ComCod^Company Code^ComCod^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^Del^Delegation^Del^

^DelId^Delegation#^DelId^

^DelOpe^Delegate Open^DelOpe^

^DelUseId^Delegator User#^DelUseId^

^FroDat^From Date^FroDat^

^NewDel^New Delegation^NewDel^

^OpuCod^OPU Code^OpuCod^

^RevDel^Review Delegation^RevDel^

^ToOpe^To Date^ToOpe^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

