*******************************************************************************
Your application uses this file to locate resource strings defined
in TBL_ApprovalGroups_Header.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AppGro^Approval Group^AppGro^

^AppGroHea^ApprovalGroups_Header^AppGroHea^

^AppGroId^App Group ID^AppGroId^

^AppGroNam^Approval Group Name^AppGroNam^

^CreBy^Created By^CreBy^

^CreDatTim^Created DateTime^CreDatTim^

^DocDes^Document Desc^DocDes^

^DocTypId^Doc Type#^DocTypId^

^NewAppGroHea^New Approval Groups Header^NewAppGroHea^

^OpuCod^OPU Code^OpuCod^

^RevAppGroHea^Review Approval Groups Header^RevAppGroHea^

^UpdatBy^Updated By^UpdatBy^

^UpdatDatTim^Updated DateTime^UpdatDatTim^

