*******************************************************************************
Your application uses this file to locate resource strings defined
in TBL_Document_Header.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AppTyp^Approval Type^AppTyp^

^ComCod^Company Code^ComCod^

^CreDatTim^Created Date Time^CreDatTim^

^DocDat^Document Date^DocDat^

^DocDes^Doc Description^DocDes^

^DocHea^Document Header^DocHea^

^DocId^Document#^DocId^

^DocRefNo^Doc Ref No^DocRefNo^

^DocSta^Document Status^DocSta^

^DocTypId^Doc Type#^DocTypId^

^DocVer^Doc Version^DocVer^

^NewDocHea^New Document Header^NewDocHea^

^OpuCod^OPU Code^OpuCod^

^RevDocHea^Review Document Header^RevDocHea^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

^Url^Url^Url^

