*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_Branch_Default_Approvals.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AppGro^Application Group #^AppGro^

^AppGroNam^Approval Group Name^AppGroNam^

^BraDefApp^Branch_Default_Approvals^BraDefApp^

^BraId^Branch Id^BraId^

^DocDes^Document Desc^DocDes^

^DocTypID^Doc Type#^DocTypID^

^NewBraDefApp^New Branch Default Approvals^NewBraDefApp^

^RevBraDefApp^Review Branch Default Approvals^RevBraDefApp^

