*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_Store.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ComCod^Company Code^ComCod^

^LocCon^Locater Controlled (Y/N)^LocCon^

^NegAllYn^Negative Allowed YN^NegAllYn^

^NewSto^New Store^NewSto^

^OpuCod^OPU Code^OpuCod^

^OrganizationType^Organization Type^OrganizationType^

^OrgTyp^Organization Type^OrgTyp^

^PlaId^Plan ID^PlaId^

^PlanID^Plan ID^PlanID^

^QAQCRYN^QAQCRequired YN^QAQCRYN^

^QaqReqYn^QAQCRequired YN^QaqReqYn^

^RevSto^Review Store^RevSto^

^StoAdd^Store Address^StoAdd^

^StoId^Store #^StoId^

^StoNam^Store Name^StoNam^

^Store^Store^Store^

^StoRefNo^Store Ref No^StoRefNo^

