*******************************************************************************
Your application uses this file to locate resource strings defined
in TBL_EmailInBox.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CreDat^Created Date Time^CreDat^

^DocId^Document#^DocId^

^EmaiInBox^Email In Box^EmaiInBox^

^EmaiInId^Email In#^EmaiInId^

^EmaInBox^Email In Box^EmaInBox^

^MaiFro^Mail From^MaiFro^

^MaiMes^Mail Message^MaiMes^

^MaiTo^Mail To^MaiTo^

^NewEmaiInBox^New Email In Box^NewEmaiInBox^

^ReaUnre^Read Unread^ReaUnre^

^RevEmaiInBox^Review Email In Box^RevEmaiInBox^

^SeeDat^Seen Date^SeeDat^

^Sub^Subject^Sub^

^Url^Url^Url^

