*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_Document_Sequencing.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CurNo^Current No^CurNo^

^DocPre^Doc Prefix^DocPre^

^DocSeq^Document_Sequencing^DocSeq^

^DocTypId^Doc Type#^DocTypId^

^InAct^In Active^InAct^

^NewDocSeq^New Document Sequencing^NewDocSeq^

^OpuCod^OPU Code^OpuCod^

^RevDocSeq^Review Document Sequencing^RevDocSeq^

^StaNo^Start No^StaNo^

^YeaId^Year ID^YeaId^

