*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_Document_Sequencing1.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CasBanId^Cash Bank ID^CasBanId^

^CurNo^Current No^CurNo^

^DatFro^Date From^DatFro^

^DocDes^Document Desc^DocDes^

^DocNam^Doc Name^DocNam^

^DocPre^Doc Prefix^DocPre^

^DocSeq^Document Sequencing^DocSeq^

^DocSeq1^Document_Sequencing1^DocSeq1^

^DocTypId^Doc Type#^DocTypId^

^EndNo^End No^EndNo^

^InAct^In Active^InAct^

^IsPayDoc^Is Payment Doc^IsPayDoc^

^IsStaYn^Is Start YN^IsStaYn^

^NewDocSeq^New Document Sequencing^NewDocSeq^

^OpuCod^OPU Code^OpuCod^

^PayNum^Pay Number^PayNum^

^RevDocSeq^Review Document Sequencing^RevDocSeq^

^StaNo^Starting #^StaNo^

^Year^Year^Year^

