*******************************************************************************
Your application uses this file to locate resource strings defined
in TBL_ApprovalGroups.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AppGro^ApprovalGroups^AppGro^

^DocAppGroId^Approval Group^DocAppGroId^

^DocAPPGrp^Doc APP Grp#^DocAPPGrp^

^DocType^Doc Type#^DocType^

^DocTypId^Doc Type#^DocTypId^

^Hir^Hierarchy^Hir^

^Hirarchy^Hirarchy^Hirarchy^

^NewAppGro^New Approval Groups^NewAppGro^

^RevAppGro^Review Approval Groups^RevAppGro^

^Use^User #^Use^

^UseNam^User Name^UseNam^

^User^User#^User^

^UserName^User Name^UserName^

