*******************************************************************************
Your application uses this file to locate resource strings defined
in TBL_EmailInBox_ARCHIVE.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ActTakYn^تم اتخاذ قرار نعم/لا^ActTakYn^

^Com^التعليقات^Com^

^CreDatTim^تاريخ و وقت الإنشاء^CreDatTim^

^DocId^ملف رقم^DocId^

^DocRefNo^الرقم المرجعي للمستند^DocRefNo^

^DocTypId^معرف نوع المستند^DocTypId^

^EmaInBoxAr^EmailInBox_ARCHIVE^EmaInBoxAr^

^EmaInId^بريد الكترونى وارد^EmaInId^

^MaiFro^البريد من^MaiFro^

^MaiMes^رسالة بريد^MaiMes^

^MaiTo^بريد إلى^MaiTo^

^NewEmaInBoxAr^بريد الكتروني جديد في صندوق الأرشيف^NewEmaInBoxAr^

^OwnUse^المستخدم المالك^OwnUse^

^ReaUnr^قراءه الغير مقروء^ReaUnr^

^Rem^الملاحظات^Rem^

^RevEmaInBoxAr^مراجعة البريد الإلكتروني في صندوق الأرشيف^RevEmaInBoxAr^

^SeeDat^تاريخ المشاهدة^SeeDat^

^Sub^الموضوع^Sub^

^Url^URL^Url^

