*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_Calendar_Defination.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ActYn^نشط نعم/لا^ActYn^

^CalDef^تحديد التقويم^CalDef^

^ComId^معرف الشركة^ComId^

^CreBy^Created By^CreBy^

^CrtDatTim^CreDat^CrtDatTim^

^FroDat^من تاريخ^FroDat^

^FroEpFor^From EP Format^FroEpFor^

^NewCalDef^تحديد تقويم جديد^NewCalDef^

^RevCalDef^مراجعه تحديد التقويم^RevCalDef^

^ToDat^حتى الآن^ToDat^

^ToEpFor^إلى تنسيق EP^ToEpFor^

^UpdatBy^Updated By^UpdatBy^

^UpdatDatTim^Updated DateTime^UpdatDatTim^

^Year^عام^Year^

