*******************************************************************************
Your application uses this file to locate resource strings defined
in TBL_DocumetTypes.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AppId^Application#^AppId^

^AppTyp^Approval Type^AppTyp^

^ComCod^Company Code^ComCod^

^CRKeyFie^CR Key Fields^CRKeyFie^

^DocDes^Doc Descrition^DocDes^

^DocShoNam^Doc Short Name^DocShoNam^

^DocTyp^DocumetTypes^DocTyp^

^DocTypId^Doc Type^DocTypId^

^EdiUrl^Editable URL^EdiUrl^

^InAct^In Active^InAct^

^InfUrl^Info URL^InfUrl^

^IsAsp^Is ASP^IsAsp^

^KeyFie^Key Field^KeyFie^

^OpuCod^OPU Code^OpuCod^

^Req^Required^Req^

