*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_States.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CouCod^Country Code^CouCod^

^CouNam^Country Name^CouNam^

^NewSta^New States^NewSta^

^RevSta^Review States^RevSta^

^Sta^States^Sta^

^StaCod^State Code^StaCod^

^StaNam^State Name^StaNam^

^StaTyp^State Types^StaTyp^

