*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_CompanyInformation.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Add^Address^Add^

^AdhRepUrl^Adhoc Report Url^AdhRepUrl^

^CalId^Calender#^CalId^

^Cit^City^Cit^

^ComId^Company#^ComId^

^ComInf^CompanyInformation^ComInf^

^ComNam^Company Name^ComNam^

^ComNamAr^Company Name AR^ComNamAr^

^ComRefNo^Company Ref No^ComRefNo^

^ComReg^Company Reg^ComReg^

^ComRegAr^Company Reg AR^ComRegAr^

^Cou^Country^Cou^

^DefCur^Default Currency^DefCur^

^DomNam^Domain Name^DomNam^

^eMaiId^e Mail#^eMaiId^

^Fax^Fax^Fax^

^Foo1^Footer1^Foo1^

^Foo2^Footer2^Foo2^

^NewOrg^New Organization^NewOrg^

^OrgDef^Organization Definition^OrgDef^

^Phone^Phone^Phone^

^PosCod^Postal Code^PosCod^

^RevOrg^Review Organization^RevOrg^

^Str^Street^Str^

^WebSit^Web Site^WebSit^

