*******************************************************************************
Your application uses this file to locate resource strings defined
in TBL_ApprovalGroups_Header.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AppGro^مجموعه الموافقة^AppGro^

^AppGroHea^عنوان مجموعه الموافقة^AppGroHea^

^AppGroId^App Group ID^AppGroId^

^AppGroNam^اسم مجموعه الموافقة^AppGroNam^

^CreBy^تم إنشاؤها بواسطة^CreBy^

^CreDatTim^تاريخ و وقت الإنشاء^CreDatTim^

^DocDes^وصف الملف^DocDes^

^DocTypId^رقم نوع المستند^DocTypId^

^NewAppGroHea^عنوان مجموعة موافقة جديد^NewAppGroHea^

^OpuCod^كود وحدة الشراكة التشغيلية ^OpuCod^

^RevAppGroHea^مراجعة عنوان مجموعة الموافقة^RevAppGroHea^

^UpdatBy^تم التحديث بواسطة^UpdatBy^

^UpdatDatTim^تاريخ و وقت التحديث^UpdatDatTim^

