*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_Projects.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ComCod^Company Code^ComCod^

^CreBy^Created By^CreBy^

^CreDat^Created Date Time^CreDat^

^CusProjRef^Customer Project Ref^CusProjRef^

^HRBud^HR Budget^HRBud^

^IsAct^Is Active^IsAct^

^JobNo^Job No^JobNo^

^MatBud^Materia Budget^MatBud^

^NewPro^New Projects^NewPro^

^OpuCod^OPU Code^OpuCod^

^OthBud^Other Budget^OthBud^

^Pro^Projects^Pro^

^ProCod^Project Code^ProCod^

^ProEndDat^Project End Date^ProEndDat^

^ProLoc^Project Location^ProLoc^

^ProMan^Project Manager^ProMan^

^ProSta^Project Status^ProSta^

^ProStaDat^Project Start Date^ProStaDat^

^ProTyp^Project Type^ProTyp^

^ProVal^Project Value^ProVal^

^RevPro^Review Projects^RevPro^

^SysNum^Customer #^SysNum^

^TotBud^Total Budget^TotBud^

^UpdBy^Updated By^UpdBy^

^UpdDat^Updated Date Time^UpdDat^

