*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_Document_Sequencing.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CurNo^الرقم الحالى^CurNo^

^DatFro^التاريخ من^DatFro^

^DatTo^التاريخ الى^DatTo^

^DocNam^اسم المستند^DocNam^

^DocPre^بادئه المستند^DocPre^

^DocSeq^Document_Sequencing^DocSeq^

^DocTypId^رقم نوع المستند^DocTypId^

^EndNo^رقم الانهاء^EndNo^

^InAct^نشط^InAct^

^IsPayDoc^وثيقة دفع^IsPayDoc^

^IsStaYn^بداية نعم/لا^IsStaYn^

^NewDocSeq^تسلسل مستند جديد^NewDocSeq^

^OpuCod^كود وحدة الشراكة التشغيلية ^OpuCod^

^PayNum^رقم الدفع^PayNum^

^RevDocSeq^مراجعه تسلسل المستند^RevDocSeq^

^StaNo^رقم البدء^StaNo^

^StoSeq^مسلسل الإيقاف^StoSeq^

^Year^عام^Year^

