*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_Calendar_Defination.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ActYn^Active YN^ActYn^

^CalDef^Calendar Defination^CalDef^

^ComId^Company ID^ComId^

^CreBy^Created By^CreBy^

^CrtDatTim^CreDat^CrtDatTim^

^FroDat^From Date^FroDat^

^FroEpFor^From EP Format^FroEpFor^

^NewCalDef^New Calendar Definition^NewCalDef^

^RevCalDef^Review Calendar Definition^RevCalDef^

^ToDat^To Date^ToDat^

^ToEpFor^To EP Format^ToEpFor^

^UpdatBy^Updated By^UpdatBy^

^UpdatDatTim^Updated DateTime^UpdatDatTim^

^Year^Year^Year^

