*******************************************************************************
Your application uses this file to locate resource strings defined
in tbl_Currency_Rates.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^ABraCod^ABranch Code^ABraCod^

^ABraLog^ABranch Logo^ABraLog^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AStoNam^Store Name^AStoNam^

^CalDat^Cal Date^CalDat^

^CurCod^Currency To^CurCod^

^CurDes^Currency Desc^CurDes^

^CurFro^Currency From^CurFro^

^CurRat^tbl_Currency_Rates^CurRat^

^CurRatVie^Currency Rates View^CurRatVie^

^EntYn^Entered YN^EntYn^

^ImportCurrency^Import Currency^ImportCurrency^

^NewCurRat^New Currency Rates^NewCurRat^

^Rate^Conversion Rate^Rate^

^RevCurRat^Review Currency Rates^RevCurRat^

^UpdBy^UpdatedBy^UpdBy^

^UpdDatTim^UpdatedDateTime^UpdDatTim^

