*******************************************************************************
Your application uses this file to locate resource strings defined
in TBL_DocumetTypes_Bankdoc.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AppId^Application #^AppId^

^AppTyp^AppTyp^AppTyp^

^BasTabNam^BasTabNam^BasTabNam^

^CleFla^CleFla^CleFla^

^ComCod^Company Code^ComCod^

^ConNam^Controller Name^ConNam^

^CrKeyFie^CR Key Fields^CrKeyFie^

^DocDes^Document Desc^DocDes^

^DocShoNam^Doc Short Name^DocShoNam^

^DocTyp^Document Types^DocTyp^

^DocTypBan^DocumentTypes_Bankdoc^DocTypBan^

^DocTypId^Doc Type#^DocTypId^

^EdiTabUrl^Editable URL^EdiTabUrl^

^InAct^In Active^InAct^

^InfUrl^Info URL^InfUrl^

^IsAsp^Is ASP^IsAsp^

^IsSSH^Is SSHR^IsSSH^

^KeyFie^Key Field^KeyFie^

^NewDocTyp^New Documet Types^NewDocTyp^

^NewPayDocTyp^New Payment Document Types^NewPayDocTyp^

^OpuCod^OPU Code^OpuCod^

^PayDocTyp^Payments Document Types^PayDocTyp^

^Req^Required^Req^

^RevDocTyp^Review Document Types^RevDocTyp^

