*******************************************************************************
Your application uses this file to locate resource strings defined
in Team_Header.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Com^Commission^Com^

^CreBy^Created By^CreBy^

^CreDat^Created Date Time^CreDat^

^EscDay^Escalation Days^EscDay^

^FieMan^Field Manager^FieMan^

^NewTeamHea^New Team Header^NewTeamHea^

^RevTeaHea^Review Team Header^RevTeaHea^

^TeaHea^Team Header^TeaHea^

^TeaId^Team#^TeaId^

^TeaMan^Team Manager^TeaMan^

^TeaNam^Team Name^TeaNam^

^TeaTyp^Team Type^TeaTyp^

^TotTar^Total Target^TotTar^

^UpdBy^Updated By^UpdBy^

^UpdDat^Updated Date Time^UpdDat^

