*******************************************************************************
Your application uses this file to locate resource strings defined
in Team_Members.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AltMem^AltMem^AltMem^

^AltMemYN^AltMemYN^AltMemYN^

^Com^Commission^Com^

^ComCode^Company Code^ComCode^

^CreBy^Created By^CreBy^

^CreDatTim^Created DateTime^CreDatTim^

^IsTargetYearly^Is Target Yearly^IsTargetYearly^

^NewTeaMem^New Team Members^NewTeaMem^

^OPUCode^OPU Code^OPUCode^

^RevTeaMem^Review  Team Members^RevTeaMem^

^TargetAmt^Target Amount^TargetAmt^

^TeaId^Team #^TeaId^

^TeaMem^Team_Members^TeaMem^

^TeammateNum^Team Mate #^TeammateNum^

^UpdBy^UpdatBy^UpdBy^

^UpdDatTim^UpdatDatTim^UpdDatTim^

