*******************************************************************************
Your application uses this file to locate resource strings defined
in Team_Members.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AltMem^Alternate Member^AltMem^

^AltMemYn^Alternate Member YN^AltMemYn^

^Com^Commission^Com^

^CreBy^Created By^CreBy^

^CreDat^Created Date Time^CreDat^

^NewTeamMem^New Team Members^NewTeamMem^

^RevTeaMem^Review Team Members^RevTeaMem^

^TarAmo^Target Amount^TarAmo^

^TeaId^Team#^TeaId^

^TeaMat^Team Mate#^TeaMat^

^TeaMem^Team Members^TeaMem^

^UpdBy^Updated By^UpdBy^

^UpdDat^Updated Date Time^UpdDat^

