*******************************************************************************
Your application uses this file to locate resource strings defined
in Team_Header.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Com^عمولة^Com^

^CreBy^تم إنشاؤها بواسطة^CreBy^

^CreDat^تاريخ الإنشاء^CreDat^

^EscDay^أيام التصعيد^EscDay^

^FieMan^مدير الميدان^FieMan^

^NewTeamHea^عنوان فريق جديد^NewTeamHea^

^RevTeaHea^مراجعة عنوان فريق^RevTeaHea^

^TeaHea^عنوان فريق^TeaHea^

^TeaId^فريق رقم^TeaId^

^TeaMan^مدير الفريق^TeaMan^

^TeaNam^اسم الفريق^TeaNam^

^TeaTyp^نوع الفريق^TeaTyp^

^TotTar^الهدف الإجمالي^TotTar^

^UpdatBy^تم التحديث بواسطة^UpdatBy^

^UpdatDatTim^تاريخ و وقت التحديث^UpdatDatTim^

