*******************************************************************************
Your application uses this file to locate resource strings defined
in Team_Members.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AltMem^AltMem^AltMem^

^AltMemYN^AltMemYN^AltMemYN^

^Com^عمولة^Com^

^ComCode^كود الشركة^ComCode^

^CreBy^تم إنشاؤها بواسطة^CreBy^

^CreDatTim^تاريخ و وقت الإنشاء^CreDatTim^

^IsTargetYearly^هدف سنوي^IsTargetYearly^

^NewTeaMem^أعضاء الفريق جدد^NewTeaMem^

^OPUCode^كود وحدة الشراكة التشغيلية ^OPUCode^

^RevTeaMem^جعة أعضاء الفريق^RevTeaMem^

^TargetAmt^المبلغ المستهدف^TargetAmt^

^TeaId^فريق رقم^TeaId^

^TeaMem^Team_Members^TeaMem^

^TeammateNum^زميل الفريق #^TeammateNum^

^UpdBy^تحديث بواسطة^UpdBy^

^UpdDatTim^تاريخ و وقت التحديث^UpdDatTim^

