*******************************************************************************
Your application uses this file to locate resource strings defined
in UOM_Item_Pick.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^IsPri^رئيسي^IsPri^

^IteCod^كود العنصر^IteCod^

^IteUom^وحدة قياس العنصر^IteUom^

^NewIteUom^وحدة قياس العنصر جديد^NewIteUom^

^RevIteUom^مراجعة وحدة قياس العنصر^RevIteUom^

^Uom^وحدة القياس^Uom^

^UomItePic^UOM_Item_Pick^UomItePic^

