*******************************************************************************
Your application uses this file to locate resource strings defined
in UOM_Item_Pick.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^IsPri^Is Primary^IsPri^

^IteCod^Item Code^IteCod^

^IteUom^Item UOM^IteUom^

^NewIteUom^New Item UOM^NewIteUom^

^RevIteUom^Review Item UOM^RevIteUom^

^Uom^Uom^Uom^

^UomItePic^UOM_Item_Pick^UomItePic^

