*******************************************************************************
Your application uses this file to locate resource strings defined
in UPLOAD_INVOICES.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ApaFla^APAR Flag^ApaFla^

^CreBy^Created_By^CreBy^

^CurCod^Currency_Code^CurCod^

^DepCod^Dept_Code^DepCod^

^DisAccId^Distribution_AccountID^DisAccId^

^EmpId^Emp_id^EmpId^

^ImpAct^ImportAction^ImpAct^

^InvDat^Invoice_Date^InvDat^

^InvNo^Invoice_NO^InvNo^

^InvTyp^InvoiceTypes^InvTyp^

^IsAss^IsAssets^IsAss^

^IteCod^Item_Code^IteCod^

^LinDisAmo^Line_Disc_Amount^LinDisAmo^

^LinDisPer^Line_Disc_Percent^LinDisPer^

^LinId^LineID^LinId^

^NewUplInv^New Upload Invoices^NewUplInv^

^OpuCod^OPU_Code^OpuCod^

^PayTer^Payment_Terms^PayTer^

^PosYn^PostedYN^PosYn^

^ProCod^Project_Code^ProCod^

^Qty^Qty^Qty^

^Rem^Remarks^Rem^

^RevUplInv^Review Upload Invoices^RevUplInv^

^S1^S1^S1^

^S2^S2^S2^

^S3^S3^S3^

^S4^S4^S4^

^SysNum^Sys_Number^SysNum^

^UniPri^Unit_Price^UniPri^

^UplId^Upload#^UplId^

^UplInv^UPLOAD_INVOICES^UplInv^

^UseNo^User ID^UseNo^

