*******************************************************************************
Your application uses this file to locate resource strings defined
in Upload_Customer_Supplier.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BraId^Branch Id^BraId^

^Branch^Branch#^Branch^

^City^City^City^

^ConNam^Contact Name^ConNam^

^ContactName^Contact Name^ContactName^

^ContactTitle^Contact Title^ContactTitle^

^ConTit^Contact Title^ConTit^

^CusSup^Customer Supplier^CusSup^

^CusSupImp^Customer Supplier Import^CusSupImp^

^NewCusSup^New Customer Supplier^NewCusSup^

^PosCod^Postal Code^PosCod^

^PostalCode^Postal Code^PostalCode^

^RecordType^Record Type^RecordType^

^RecTyp^Record Type^RecTyp^

^RefNo^Ref No^RefNo^

^RevCusSup^Review tbl Customer Supplier^RevCusSup^

^Street^Street^Street^

^UplCusSup^Upload_Customer_Supplier^UplCusSup^

^VendorName^Vendor Name^VendorName^

^VenNam^Party Name^VenNam^

