*******************************************************************************
Your application uses this file to locate resource strings defined
in UPLOAD_INVOICES.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ApaFla^AP/AR Flag^ApaFla^

^CreBy^Created_By^CreBy^

^CurCod^Currency_Code^CurCod^

^DepCod^Dept Code^DepCod^

^DisAccId^Distribution Account^DisAccId^

^EmpId^Emp_id^EmpId^

^FluTheInt^Flush The Interface^FluTheInt^

^ImpAct^ImportAction^ImpAct^

^ImpExcShe^Import ExcelSheet^ImpExcShe^

^InvDat^Invoice Date^InvDat^

^InvNo^Invoice No^InvNo^

^InvTyp^InvoiceTypes^InvTyp^

^IsAss^IsAssets^IsAss^

^IteCod^Item Code^IteCod^

^LinDisAmo^Line_Disc_Amount^LinDisAmo^

^LinDisPer^Line_Disc_Percent^LinDisPer^

^LinId^LineID^LinId^

^MyUseDet^My User Details^MyUseDet^

^NewUplInv^New Upload Invoices^NewUplInv^

^OpuCod^OPU_Code^OpuCod^

^PayTer^Payment_Terms^PayTer^

^PosYn^PostedYN^PosYn^

^ProCod^Project_Code^ProCod^

^ProTheDat^Process the Data^ProTheDat^

^Qty^Qty^Qty^

^Rem^Remarks^Rem^

^RevUplInv^Review Upload Invoices^RevUplInv^

^S1^S1^S1^

^S2^S2^S2^

^S3^S3^S3^

^S4^S4^S4^

^SysNum^Vendor ^SysNum^

^UniPri^Unit Price^UniPri^

^UpdInv^UPLOAD INVOICES^UpdInv^

^UplId^Upload #^UplId^

^UplInv^UPLOAD_INVOICES^UplInv^

^Use^User #^Use^

^ValTheDat^Validate The Data^ValTheDat^

