*******************************************************************************
Your application uses this file to locate resource strings defined
in Upload_Customer_Supplier.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BraId^Branch#^BraId^

^City^City^City^

^ConNam^Contact Name^ConNam^

^ConTit^Contact Title^ConTit^

^CusSup^Customer Supplier^CusSup^

^NewCusSup^New Customer Supplier^NewCusSup^

^PosCod^Postal Code^PosCod^

^RecTyp^Record Type^RecTyp^

^RefNo^Ref No^RefNo^

^RevCusSup^Review tbl Customer Supplier^RevCusSup^

^Street^Street^Street^

^UplCusSup^Upload_Customer_Supplier^UplCusSup^

^VenNam^Vendor Name^VenNam^

