*******************************************************************************
Your application uses this file to locate resource strings defined
in Upload_Customer_Supplier.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BraId^معرف الفرع^BraId^

^Branch^Branch#^Branch^

^City^المدينة^City^

^ConNam^اسم جهة الاتصال^ConNam^

^ContactName^Contact Name^ContactName^

^ContactTitle^Contact Title^ContactTitle^

^ConTit^لقب جهة الاتصال^ConTit^

^CusSup^مورد العميل^CusSup^

^CusSupImp^استيراد مورد العميل^CusSupImp^

^NewCusSup^عميل مورد جديد^NewCusSup^

^PosCod^الرمز البريدي^PosCod^

^PostalCode^Postal Code^PostalCode^

^RecordType^Record Type^RecordType^

^RecTyp^نوع القيد^RecTyp^

^RefNo^رقم المرجع^RefNo^

^RevCusSup^مراجعه جدول مورد عميل^RevCusSup^

^Street^الشارع^Street^

^UplCusSup^Upload_Customer_Supplier^UplCusSup^

^VendorName^Vendor Name^VendorName^

^VenNam^اسم الطرف^VenNam^

