*******************************************************************************
Your application uses this file to locate resource strings defined
in UserApprovalGroupAccess.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^اسم الفرع^ABra^

^AddAr^العنوان العربي^AddAr^

^AddEn^العنوان الإنجليزي^AddEn^

^AddressAr^Address Ar^AddressAr^

^AddressEn^Address En^AddressEn^

^AppGroAcc^الوصول الى مجموعة الموافقة^AppGroAcc^

^AppGroId^معرف المجموعة^AppGroId^

^AppGroNam^اسم المجموعة^AppGroNam^

^AStNam^اسم المتجر^AStNam^

^BrName^Branch Name^BrName^

^ComNam^اسم الشركة^ComNam^

^CompName^Company Name^CompName^

^DocDes^وصف الملف^DocDes^

^DocTypId^رقم نوع المستند^DocTypId^

^OpuCod^كود وحدة الشراكة التشغيلية ^OpuCod^

^StrName^Store Name^StrName^

^Use^مستخدم رقم^Use^

^UseAppGroAcc^UserApprovalGroupAccess^UseAppGroAcc^

