*******************************************************************************
Your application uses this file to locate resource strings defined
in UsersProfile1.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Comment^Comment^Comment^

^Email^Email^Email^

^Password^Password^Password^

^Store^Store#^Store^

^User^User#^User^

^UserFullName^User Full Name^UserFullName^

^UserName^User Name^UserName^

