*******************************************************************************
Your application uses this file to locate resource strings defined
in UserCrossValidationAccess.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^Cvrid^Cvrid^Cvrid^

^inAct^In Active^inAct^

^NewUseCroValAcc^New User Cross Validation Access^NewUseCroValAcc^

^RevuseCroValAcc^Review User Cross Validation Access^RevuseCroValAcc^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

^useCrovalAcc^User Cross Validation Access^useCrovalAcc^

^UseCroValAcc^UserCrossValidationAccess^UseCroValAcc^

^useId^User#^useId^

