*******************************************************************************
Your application uses this file to locate resource strings defined
in UserAssetsBookAccess.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BooId^Book#^BooId^

^CreatedBy^CreatedBy^CreatedBy^

^CreDat^Creation Date^CreDat^

^NewUseAssBooAcc^" showInSelector="false"> <headerText>$DefaultCreateViewDescription</headerText> <categories> <category id="c1" headerText="^NewUseAssBooAcc^

^Use^User #^Use^

^UseAssBooAcc^User Assets Book Access^UseAssBooAcc^

