*******************************************************************************
Your application uses this file to locate resource strings defined
in UserAssetsBookAccess.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BooId^Book#^BooId^

^NewUseAssBooAcc^New User Assets Book Access^NewUseAssBooAcc^

^RevUseAssBooAcc^Review User Assets Book Access^RevUseAssBooAcc^

^UseAssBooAcc^User Assets Book Access^UseAssBooAcc^

^UseId^User#^UseId^

