*******************************************************************************
Your application uses this file to locate resource strings defined
in UserApprovalGroupAccess.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AppGroId^App Group ID^AppGroId^

^AppGroNam^Approval Group Name^AppGroNam^

^DocDes^Doc Descrition^DocDes^

^DocTypId^Doc Type#^DocTypId^

^NewuseAppGroAcc^New User Approval Group Access^NewuseAppGroAcc^

^OpuCod^OPU Code^OpuCod^

^RevUseAppGroAcc^Review User Approval Group Access^RevUseAppGroAcc^

^UseAppGroAcc^UserApprovalGroupAccess^UseAppGroAcc^

^UseId^User#^UseId^

