*******************************************************************************
Your application uses this file to locate resource strings defined
in UserConsolidationAccess.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ConId^Cons Id#^ConId^

^CreBy^Created By^CreBy^

^CreDat^Created Date Time^CreDat^

^NewUseConAcc^New User Consolidation Access^NewUseConAcc^

^RevUseConAcc^Review User Consolidation Access^RevUseConAcc^

^UpdBy^Updated By^UpdBy^

^UpdDat^Updated Date Time^UpdDat^

^UseConAcc^User Consolidation Access^UseConAcc^

^UseConsAcc^UserConsolidationAccess^UseConsAcc^

^UseId^User#^UseId^

