*******************************************************************************
Your application uses this file to locate resource strings defined
in UserProjectAccess.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CreBy^Created By^CreBy^

^Credat^Created Date Time^Credat^

^NewUseProAcc^New User Project Access^NewUseProAcc^

^ProCod^Project Code^ProCod^

^RevUseProAcc^Review User Project Access^RevUseProAcc^

^UpdBy^Updated By^UpdBy^

^UpdtdDtTm^Updated Date Time^UpdtdDtTm^

^UseId^User#^UseId^

^UseproAcc^User Project Access^UseproAcc^

^UseProAcc^UserProjectAccess^UseProAcc^

