*******************************************************************************
Your application uses this file to locate resource strings defined
in UserStoreAccess.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CreBy^Created By^CreBy^

^CreDat^Created Date Time^CreDat^

^NewStoAcc^New Store Access^NewStoAcc^

^RevStoAcc^Review Store Access^RevStoAcc^

^StoAcc^Store Access^StoAcc^

^StoId^Store#^StoId^

^StoNam^Store Name^StoNam^

^UpdBy^Updated By^UpdBy^

^UpdDat^Updated Date Time^UpdDat^

^UseId^User#^UseId^

^UseStoAcc^UserStoreAccess^UseStoAcc^

