*******************************************************************************
Your application uses this file to locate resource strings defined
in UserBranchAccess.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BraNam^Branch Name^BraNam^

^ComNam^Company Name^ComNam^

^DefBra^Default Branch^DefBra^

^DefCur^Default Currency^DefCur^

^NewUseComAcc^New User Company Access^NewUseComAcc^

^OpuCod^Branch Name^OpuCod^

^RevUseComAcc^Review User Company Access^RevUseComAcc^

^UseBraAcc^UserBranchAccess^UseBraAcc^

^UseComAcc^User Company Access^UseComAcc^

^UseId^User#^UseId^

