*******************************************************************************
Your application uses this file to locate resource strings defined
in UserApprovalGroupAccess.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^AddAr^Address Arabic^AddAr^

^AddEn^Address English^AddEn^

^AddressAr^Address Ar^AddressAr^

^AddressEn^Address En^AddressEn^

^AppGroAcc^Approval Group Acces^AppGroAcc^

^AppGroId^Group ID^AppGroId^

^AppGroNam^Group Name^AppGroNam^

^AStNam^Store Name^AStNam^

^BrName^Branch Name^BrName^

^ComNam^Company Name^ComNam^

^CompName^Company Name^CompName^

^DocDes^Document Desc^DocDes^

^DocTypId^Doc Type#^DocTypId^

^OpuCod^OPU Code^OpuCod^

^StrName^Store Name^StrName^

^Use^User #^Use^

^UseAppGroAcc^UserApprovalGroupAccess^UseAppGroAcc^

