*******************************************************************************
Your application uses this file to locate resource strings defined
in UserDepartmentAccess.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CreBy^Created By^CreBy^

^CrtdDtTm^Created Date Time^CrtdDtTm^

^DepCod^Dept Code^DepCod^

^NewUseDepAcc^New User Department Access^NewUseDepAcc^

^RevUseDepAcc^Review User Department Access^RevUseDepAcc^

^UpdatedBy^Updated By^UpdatedBy^

^UpdtdDtTm^Updated Date Time^UpdtdDtTm^

^UseDepAcc^UserDepartmentAccess^UseDepAcc^

^UseId^User#^UseId^

