*******************************************************************************
Your application uses this file to locate resource strings defined
in UserRoles.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^AComNam^Company Name^AComNam^

^AStoNam^Store Name^AStoNam^

^CreBy^Created By^CreBy^

^CreDat^Created Date Time^CreDat^

^NewUseRol^New User Roles^NewUseRol^

^RevUseRol^Review User Roles^RevUseRol^

^RolDes^Role Description^RolDes^

^RolId^Role#^RolId^

^UpdBy^Updated By^UpdBy^

^UpdDat^Updated Date Time^UpdDat^

^UseId^User#^UseId^

^UseRol^UserRoles^UseRol^

