*******************************************************************************
Your application uses this file to locate resource strings defined
in V_Currency_Code.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CreBy^Created By^CreBy^

^CreDat^Created Date Time^CreDat^

^Des^Descriptions^Des^

^InAct^In Active^InAct^

^Lid^Lid^Lid^

^LooUpTyp^Look Up Type^LooUpTyp^

^NewVCurCod^New V Currency Code^NewVCurCod^

^NoDay^No Days^NoDay^

^Rem^Remarks^Rem^

^RevVCurCod^Review V Currency Code^RevVCurCod^

^Seg1^Segment1^Seg1^

^Seg2^Seg2^Seg2^

^Seg3^Seg3^Seg3^

^Seg4^Segment4^Seg4^

^Seg5^Segment5^Seg5^

^UpdBy^Updated By^UpdBy^

^UpdDat^Updated Date Time^UpdDat^

^VCurCod^V Currency Code^VCurCod^

^VCurCode^V Currency Code^VCurCode^

