*******************************************************************************
Your application uses this file to locate resource strings defined
in V_Currency_Code.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CreatedBy^Created By^CreatedBy^

^CreatedDateTime^Created Date Time^CreatedDateTime^

^CreBy^Created By^CreBy^

^CreDat^Creation Date^CreDat^

^Des^Descriptions^Des^

^Descriptions^Descriptions^Descriptions^

^InAct^In Active^InAct^

^InActive^In Active^InActive^

^Lid^Lid^Lid^

^LookUpType^Look Up Type^LookUpType^

^LooUpTyp^Look Up Type^LooUpTyp^

^NewVCurCod^New V Currency Code^NewVCurCod^

^NoDay^No Days^NoDay^

^NoDays^No Days^NoDays^

^Rem^Remarks^Rem^

^Remarks^Remarks^Remarks^

^RevVCurCod^Review V Currency Code^RevVCurCod^

^Seg1^Segment 1^Seg1^

^Seg2^Segment 2^Seg2^

^Seg3^Segment 3^Seg3^

^Seg4^Segment4^Seg4^

^Seg5^Segment5^Seg5^

^Segment1^Segment1^Segment1^

^Segment2^Segment2^Segment2^

^Segment3^Segment3^Segment3^

^Segment4^Segment4^Segment4^

^Segment5^Segment5^Segment5^

^UpdatBy^Updated By^UpdatBy^

^UpdatDatTim^Updated DateTime^UpdatDatTim^

^UpdatedBy^Updated By^UpdatedBy^

^UpdatedDateTime^Updated Date Time^UpdatedDateTime^

^VCurCod^V Currency Code^VCurCod^

^VCurCode^V Currency Code^VCurCode^

