*******************************************************************************
Your application uses this file to locate resource strings defined
in V_General_Leder_Batch_Details.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraLog^Branch Logo^ABraLog^

^Acc^Account^Acc^

^AccTyp^Account Type^AccTyp^

^AComNam^Company Name^AComNam^

^AddAr^Address Arabic^AddAr^

^AddEn^Address English^AddEn^

^AStoNam^Store Name^AStoNam^

^BatNam^Batch Name^BatNam^

^ComCod^Company Code^ComCod^

^CreAmo^Credit Amount^CreAmo^

^DebAmo^Debit Amount^DebAmo^

^DepCod^Dept Code^DepCod^

^GenLegBatDet^General Ledger Batch Details^GenLegBatDet^

^NewVGenBatDet^New V General Ledger Batch Details^NewVGenBatDet^

^OpuCod^OPU Code^OpuCod^

^ProCod^Project Code^ProCod^

^RevVGenLegBatDet^Review V General Ledger Batch Details^RevVGenLegBatDet^

^S1^S1^S1^

^S2^S2^S2^

^StoreName^Store Name^StoreName^

^TraPer^Transaction Period^TraPer^

^VGenLedBatDet^V_General_Leder_Batch_Details^VGenLedBatDet^

