*******************************************************************************
Your application uses this file to locate resource strings defined
in V_General_Ledger_Batch.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^ABraLog^ABranch Logo^ABraLog^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AStoNam^Store Name^AStoNam^

^BatNam^Batch Name^BatNam^

^ComCod^Company Code^ComCod^

^ComNam^Company Name^ComNam^

^GenLedBat^General Ledger Batch^GenLedBat^

^NewVGenLegBat^New V General Ledger Batch^NewVGenLegBat^

^OpuCod^OPU Code^OpuCod^

^RevVGenBatDet^Review V General Ledger Batch^RevVGenBatDet^

^TotCreAmo^Tot Credit Amount^TotCreAmo^

^TotDebAmo^Tot Debit Amount^TotDebAmo^

^TraTyp^Tran Type^TraTyp^

^TrxYyMm^Trx YYYYMM^TrxYyMm^

^VGenLegBat^V General Ledger Batch^VGenLegBat^

