*******************************************************************************
Your application uses this file to locate resource strings defined
in V_General_Leder_Batch_Details.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^ABraLog^ABranch Logo^ABraLog^

^AccId^Account#^AccId^

^AccTyp^Account Type^AccTyp^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AStoNam^Store Name^AStoNam^

^BatNam^Batch Name^BatNam^

^ComCod^Company Code^ComCod^

^DebAmo^Debit Amount^DebAmo^

^DepCod^Dept Code^DepCod^

^GenLegBatDet^General Leder Batch Details^GenLegBatDet^

^NewVGenBatDet^New V General Leder Batch Details^NewVGenBatDet^

^OpuCod^OPU Code^OpuCod^

^ProCod^Project Code^ProCod^

^RevVGenLegBatDet^Review V General Leder Batch Details^RevVGenLegBatDet^

^TrxYyMm^Trx YYYYMM^TrxYyMm^

^VGenLedBatDet^V_General_Leder_Batch_Details^VGenLedBatDet^

