*******************************************************************************
Your application uses this file to locate resource strings defined
in V_GL_CODE_COMBINATION.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccId^Account#^AccId^

^AccTyp^Account Type^AccTyp^

^DepCod^Dept Code^DepCod^

^Lin^Lineage^Lin^

^NewVGlCodCom^New V Gl Code Combination^NewVGlCodCom^

^OpuCod^OPU Code^OpuCod^

^ProCod^Project Code^ProCod^

^RevVGlCodCom^Review V Gl Code Combination^RevVGlCodCom^

^VGlCodCom^V Gl Code Combination^VGlCodCom^

