*******************************************************************************
Your application uses this file to locate resource strings defined
in V_GL_CODE_COMBINATION.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^Acc^Account^Acc^

^Account^Account#^Account^

^AccountType^Account Type^AccountType^

^AccTyp^Account Type^AccTyp^

^CompanyCode^Company Code^CompanyCode^

^DepCod^Dept Code^DepCod^

^DeptCode^Dept Code^DeptCode^

^Lin^Lineage^Lin^

^Lineage^Lineage^Lineage^

^NewVGlCodCom^New V GL Code Combination^NewVGlCodCom^

^OpuCod^OPU Code^OpuCod^

^OPUCode^OPU Code^OPUCode^

^ProCod^Project Code^ProCod^

^ProjectCode^Project Code^ProjectCode^

^RevVGlCodCom^Review V GL Code Combination^RevVGlCodCom^

^VGlCodCom^V GL Code Combination^VGlCodCom^

