*******************************************************************************
Your application uses this file to locate resource strings defined
in V_GL_Transaction_Line.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccId^Account#^AccId^

^AccTyp^Account Type^AccTyp^

^AcDes^Ac Description^AcDes^

^CalDat^Calc Date^CalDat^

^ComCod^Company Code^ComCod^

^CreAmo^Credit Amount^CreAmo^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^DebAmo^Debit Amount^DebAmo^

^DepCod^Dept Code^DepCod^

^GlNo^Gl No^GlNo^

^GlPosYn^GL Posted YN^GlPosYn^

^GlSerNo^GL Serial No^GlSerNo^

^HRem^H Remarks^HRem^

^Lin^Lineage^Lin^

^LinId^Line#^LinId^

^LinNo^Line NO^LinNo^

^NewVGlTraLin^New V GL Transaction Line^NewVGlTraLin^

^OpuCod^OPU Code^OpuCod^

^PayId^Payment#^PayId^

^ProCod^Project Code^ProCod^

^Rem^Remark^Rem^

^RevVGlTraLin^Review V GL Transaction Line^RevVGlTraLin^

^SysNum^Sys Number^SysNum^

^TraDat^Transaction Date^TraDat^

^TraId^Transaction#^TraId^

^TraTyp^Tran Type^TraTyp^

^TrxId^Trx#^TrxId^

^TrxMon^Trx Months^TrxMon^

^TrxYea^Trx Year^TrxYea^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

^VenNam^Vendor Name^VenNam^

^VGlTraLin^V GL Transaction Line^VGlTraLin^

