*******************************************************************************
Your application uses this file to locate resource strings defined
in V_Payment_Expence.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccDes^Account Description^AccDes^

^AmoPai^Amount Paid^AmoPai^

^BanCasNam^Bank Cash Name^BanCasNam^

^ComCod^Company Code^ComCod^

^DepCod^Dept Code^DepCod^

^NewVPayExp^New V Payment Expence^NewVPayExp^

^OpuCod^OPU Code^OpuCod^

^PayDat^Payment Date^PayDat^

^PayId^Payment#^PayId^

^PayTyp^Payment Type^PayTyp^

^ProCod^Project Code^ProCod^

^Rem^Remarks^Rem^

^RevVPayExp^Review V Payment Expence^RevVPayExp^

^VPayExp^V Payment Expence^VPayExp^

