*******************************************************************************
Your application uses this file to locate resource strings defined
in V_VENDOR_STATMENT.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AmoPai^Amount Paid^AmoPai^

^AmountPaid^Amount Paid^AmountPaid^

^ApaFla^AP/AR Flag^ApaFla^

^APARFlag^APAR Flag^APARFlag^

^AppBal^Apply Balance^AppBal^

^ApplyBal^Apply Bal^ApplyBal^

^DocNo^Document #^DocNo^

^DocTyp^DOC Type^DocTyp^

^DOCType^DOC Type^DOCType^

^InvAmt^Invoice Amt^InvAmt^

^InvoiceAmt^Invoice Amt^InvoiceAmt^

^NewVVenSta^New V Vendor Statement^NewVVenSta^

^Rem^Remarks^Rem^

^Remarks^Remarks^Remarks^

^RevVVenSta^Review V Vendor Statement^RevVVenSta^

^SysNum^Vendor #^SysNum^

^SysNumber^Sys Number^SysNumber^

^TraDat^Transaction Date^TraDat^

^TraId^Transaction #^TraId^

^Trx^Trx#^Trx^

^TRXDate^TRX Date^TRXDate^

^VendorName^Vendor Name^VendorName^

^VenNam^Party Name^VenNam^

^VVenSta^V_VENDOR_STATMENT^VVenSta^

