*******************************************************************************
Your application uses this file to locate resource strings defined
in V_VENDOR_STATMENT.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AmoPai^Amount Paid^AmoPai^

^ApaFla^APAR Flag^ApaFla^

^AppBal^Apply Bal^AppBal^

^DocNo^Doc No^DocNo^

^DocTyp^DOC Type^DocTyp^

^InvAmt^Invoice Amt^InvAmt^

^NewVVenSta^New V Vendor Statment^NewVVenSta^

^Rem^Remarks^Rem^

^RevVVenSta^Review V Vendor Statment^RevVVenSta^

^SysNum^Sys Number^SysNum^

^TrxDat^TRX Date^TrxDat^

^TrxId^Trx#^TrxId^

^VenNam^Vendor Name^VenNam^

^VVenSta^V_VENDOR_STATMENT^VVenSta^

