*******************************************************************************
Your application uses this file to locate resource strings defined
in Vacation_Schedules.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ApproveAsk^Approve Ask^ApproveAsk^

^CreatedBy^Created By^CreatedBy^

^CreatedDateTime^Created Date Time^CreatedDateTime^

^Emp^Emp#^Emp^

^EmpLogin^Emp Login^EmpLogin^

^EmpShiftDescription^Emp Shift Description^EmpShiftDescription^

^EmpSubDesignationDescription^Emp Sub Designation Description^EmpSubDesignationDescription^

^Endtime^Endtime^Endtime^

^RecStatus^Rec Status^RecStatus^

^Starttime^Starttime^Starttime^

^UpdatedBy^Updated By^UpdatedBy^

^UpdatedDateTime^Updated Date Time^UpdatedDateTime^

^VacationCancel^Vacation Cancel^VacationCancel^

^VacationType^Vacation Type^VacationType^

^VacDays^Vac Days^VacDays^

^VacReq^Vac Req#^VacReq^

