*******************************************************************************
Your application uses this file to locate resource strings defined
in VacationDetails.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccruedVacation^Accrued Vacation^AccruedVacation^

^AttYear^Att Year^AttYear^

^BalanceVacation^Balance Vacation^BalanceVacation^

^CreatedBy^Created By^CreatedBy^

^CreatedDateTime^Created Date Time^CreatedDateTime^

^Emp^Emp#^Emp^

^TakenVacation^Taken Vacation^TakenVacation^

^UpdatedBy^Updated By^UpdatedBy^

^UpdatedDateTime^Updated Date Time^UpdatedDateTime^

^Vac^Vac#^Vac^

^VacationAccrued^Vacation Accrued^VacationAccrued^

^VacationEntitled^Vacation Entitled^VacationEntitled^

^VacationOpening^Vacation Opening^VacationOpening^

^VacationRemaining^Vacation Remaining^VacationRemaining^

