*******************************************************************************
Your application uses this file to locate resource strings defined
in Valide_Period.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^FirstDateOfMonth^First Date Of Month^FirstDateOfMonth^

^LastDateOfMonth^Last Date Of Month^LastDateOfMonth^

^PayRun^Pay Run^PayRun^

^PostYN^Post YN^PostYN^

^SalaryMonths^Salary Months^SalaryMonths^

^SalaryYear^Salary Year^SalaryYear^

