*******************************************************************************
Your application uses this file to locate resource strings defined
in VATRegister.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABranchAR^ABranch AR^ABranchAR^

^Acc^Account^Acc^

^AddAr^Address Arabic^AddAr^

^AddEn^Address English^AddEn^

^AddressAr^Address Ar^AddressAr^

^AddressEn^Address En^AddressEn^

^AStNam^Store Name^AStNam^

^BrName^Branch Name^BrName^

^CalDat^Calc Date^CalDat^

^ComNam^Company Name^ComNam^

^CompName^Company Name^CompName^

^CreAmo^Credit Amount^CreAmo^

^DebAmo^Debit Amount^DebAmo^

^DepCod^Dept Code^DepCod^

^DocNo^Document #^DocNo^

^GlLinNo^GL Line No^GlLinNo^

^NewGlTraLin^New GL Transaction Line^NewGlTraLin^

^OpuCod^OPU Code^OpuCod^

^ParNam^Party Name^ParNam^

^PosTyp^Post Type^PosTyp^

^ProCod^Project Code^ProCod^

^RevGlTraLin^Review GL Transaction Line^RevGlTraLin^

^StrName^Store Name^StrName^

^TraDat^Transaction Date^TraDat^

^TraId^Transaction #^TraId^

^TraLin^Transaction Line^TraLin^

^VATReg^VATRegister^VATReg^

