*******************************************************************************
Your application uses this file to locate resource strings defined
in VATRegister.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AccId^Account#^AccId^

^CalDat^Calc Date^CalDat^

^CreAmo^Credit Amount^CreAmo^

^DebAmo^Debit Amount^DebAmo^

^DepCod^Dept Code^DepCod^

^DocNo^Doc No^DocNo^

^GlLinNo^GL Line No^GlLinNo^

^NewGlTraLin^New GL Transaction Line^NewGlTraLin^

^OpuCod^OPU Code^OpuCod^

^ParNam^Party Name^ParNam^

^PosTyp^Post Type^PosTyp^

^ProCod^Project Code^ProCod^

^TraDat^Transaction Date^TraDat^

^TraLin^Transaction Line^TraLin^

^TrxId^Trx#^TrxId^

^VATReg^VATRegister^VATReg^

