*******************************************************************************
Your application uses this file to locate resource strings defined
in View_PR_Lines.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraAr^ABranch AR^ABraAr^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^BraNam^Branch Name^BraNam^

^BudAcc^Budget Account^BudAcc^

^BudCod^Budget Code^BudCod^

^CloYN^Close YN^CloYN^

^ComNam^Company Name^ComNam^

^CreDatTim^Created Date Time^CreDatTim^

^DepCod^Dept Code^DepCod^

^IteCod^Item Code^IteCod^

^IteDes^Item Desc^IteDes^

^ItePar^Item Part^ItePar^

^IteRefNo^Item Code Ref No^IteRefNo^

^LinNet^Line Net^LinNet^

^LinRem^Line Remarks^LinRem^

^LinTot^Line Total^LinTot^

^NewPrLinIte^New PR Line Items^NewPrLinIte^

^POBal^PO Balance^POBal^

^PrLinIte^PR Line Items^PrLinIte^

^PRLinNo^PR Line No^PRLinNo^

^PrNo^Pr No^PrNo^

^ProCod^Project Code^ProCod^

^PROPUCod^PR OPU Code^PROPUCod^

^PRQty^PR Qty^PRQty^

^RevPrLinIte^Review PR Line Items^RevPrLinIte^

^SOLinNo^SO Line No^SOLinNo^

^SoNo^So No^SoNo^

^StoNam^Store Name^StoNam^

^UniPric^Unit Price^UniPric^

^Uom^Uom^Uom^

^ViePrLin^View_PR_Lines^ViePrLin^

