*******************************************************************************
Your application uses this file to locate resource strings defined
in View_Store_Stock.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^AbraCod^ABranch Code^AbraCod^

^ABraLog^ABranch Logo^ABraLog^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^BinLoc^Bin Location^BinLoc^

^BraId^Branch ID^BraId^

^CouQty^Counted Qty^CouQty^

^DifAmo^Diff Amount^DifAmo^

^DifQty^Diff Qty^DifQty^

^IteCat^Item Category^IteCat^

^IteCod^Item Code^IteCod^

^IteCodRefNo^Item Code Ref No^IteCodRefNo^

^IteDes^Item Description^IteDes^

^IteWar^Item Warehouse^IteWar^

^NetQty^Net Qty^NetQty^

^NewIteWar^New Item Warehouse^NewIteWar^

^PicDoc^Pick Doc^PicDoc^

^Pick^Pick^Pick^

^PicQty^Pick Qty^PicQty^

^RefreshWHItems^Refresh WH Items^RefreshWHItems^

^RevIteWar^Review Item Warehouse^RevIteWar^

^StoId^Store#^StoId^

^StoNam^Store Name^StoNam^

^StoOnHan^Stock On Hand^StoOnHan^

^StoVal^Stock Values^StoVal^

^UniCos^Unit Cost^UniCos^

^Uom^Uom^Uom^

^UpdBy^Updated By^UpdBy^

^VieStoSto^View_Store_Stock^VieStoSto^

