*******************************************************************************
Your application uses this file to locate resource strings defined
in View_Item_Stock.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraCod^Branch Code^ABraCod^

^ABraLog^Branch Logo^ABraLog^

^AComNam^Company Name^AComNam^

^AddAr^Address Arabic^AddAr^

^AddEn^Address English^AddEn^

^AStNam^Store Name^AStNam^

^BinLoc^Bin^BinLoc^

^BinLocation^Bin^BinLocation^

^IteCod^Item Code^IteCod^

^ItemCode^Item Code^ItemCode^

^IteWar^Item Warehouse^IteWar^

^NewIteWar^New Item Warehouse^NewIteWar^

^RevIteWar^Review  Item Warehouse^RevIteWar^

^StockOnHand^Qty^StockOnHand^

^StoId^Store ^StoId^

^StoOnHan^Quantity^StoOnHan^

^StoreName^Store Name^StoreName^

^VieIteSto^View_Item_Stock^VieIteSto^

