*******************************************************************************
Your application uses this file to locate resource strings defined
in View_SO_Lines.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraAr^ABranch AR^ABraAr^

^ABraCod^ABranch Code^ABraCod^

^ABraLog^ABranch Logo^ABraLog^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^BraNam^Branch Name^BraNam^

^DelDat^Delivery Date^DelDat^

^DepCod^Dept Code^DepCod^

^DVBal^DV Balance^DVBal^

^INVBal^INV Balance^INVBal^

^IsBatCon^Is Batch Control^IsBatCon^

^IsIteSer^Is Item Serialized^IsIteSer^

^IteCod^Item Code^IteCod^

^IteDes^Item Desc^IteDes^

^ItePar^Item Part^ItePar^

^LinNet^Line Net^LinNet^

^LinRem^Line Remarks^LinRem^

^NewSoLinIte^New SO Line Items^NewSoLinIte^

^POBal^PO Balance^POBal^

^PRBal^PR Balance^PRBal^

^ProCod^Project Code^ProCod^

^QtNo^Qt No^QtNo^

^RevSoIte^Review SO Line Items^RevSoIte^

^SoLinIte^SO Line Items^SoLinIte^

^SOLinNo^SO Line No^SOLinNo^

^SoNoBOQ^So No / BOQ^SoNoBOQ^

^SoOPUCod^SO OPU Code^SoOPUCod^

^SOQty^SO Qty^SOQty^

^SysNum^Sys Number^SysNum^

^UniPri^Unit Price^UniPri^

^Uom^Uom^Uom^

^VieSoLin^View_SO_Lines^VieSoLin^

