*******************************************************************************
Your application uses this file to locate resource strings defined
in View_Payments.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AmoPai^Amount^AmoPai^

^AmoPaiBC^Amount BC^AmoPaiBC^

^BanNam^Bank Name^BanNam^

^CasBan^Cash Bank#^CasBan^

^CheNo^Check No^CheNo^

^ComCod^Company Code^ComCod^

^CurCod^Currency Code^CurCod^

^CurRat^Cur Rate^CurRat^

^DepCod^Dept Code^DepCod^

^EmpId^Emp#^EmpId^

^OpuCod^OPU Code^OpuCod^

^PayDat^Payment Date^PayDat^

^PayId^Payment#^PayId^

^PayNum^Pay Number^PayNum^

^PayTyp^Payment Type^PayTyp^

^PmtAppBal^Pmt Apply Bal^PmtAppBal^

^ProCod^Project Code^ProCod^

^RefPmt^Refresh PMT^RefPmt^

^Refresh^Refresh^Refresh^

^RevApArPay^Review APAR Payments^RevApArPay^

^StoNam^Store Name^StoNam^

^SysNum^Sys Number^SysNum^

^TraId^Transaction#^TraId^

^VenNam^PartyName^VenNam^

^ViePay^View_Payments^ViePay^

