*******************************************************************************
Your application uses this file to locate resource strings defined
in View_Invoices.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraAr^ABranch AR^ABraAr^

^ABraNam^Branch Name^ABraNam^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^ApaFla^Module^ApaFla^

^AppBal^Apply Bal^AppBal^

^AppBalBC^Apply Bal (BC)^AppBalBC^

^CreNot^Credit Note^CreNot^

^CurCod^Curr^CurCod^

^CurRat^Cur Rate^CurRat^

^DepCod^Dept Code^DepCod^

^InvDat^Invoice Date^InvDat^

^InvNet^Invoice Net^InvNet^

^InvNetBC^Invoice Net (BC)^InvNetBC^

^InvNO^Invoice NO^InvNO^

^NewCreTraHea^New Credit Trx Header^NewCreTraHea^

^OpuCod^OPU Code^OpuCod^

^PosYN^Post YN^PosYN^

^ProCod^Project Code^ProCod^

^RefBal^Refresh Balance^RefBal^

^Refresh^Refresh^Refresh^

^RetRelYN^Ret. Rel. YN^RetRelYN^

^RetYN^Retention YN^RetYN^

^RevCreTraHea^Review Credit Trx Header^RevCreTraHea^

^SysNum^Sys Number^SysNum^

^TrxId^Trx#^TrxId^

^VieInv^View Invoices^VieInv^

^VieInvo^View_Invoices^VieInvo^

