*******************************************************************************
Your application uses this file to locate resource strings defined
in View_Approval_Details.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AppSta^Approval Status^AppSta^

^CurApp^Current App^CurApp^

^DocAppDet^Document Approvals Detail^DocAppDet^

^DocId^Document#^DocId^

^Hir^Hierarchy^Hir^

^NewDocApp^New Document Approvals Detail^NewDocApp^

^RevDocApp^Review Document Approvals Detail^RevDocApp^

^UpdatBy^Updated By^UpdatBy^

^UpdatDatTim^Updated DateTime^UpdatDatTim^

^UseNam^User Name^UseNam^

^VieAppDet^View_Approval_Details^VieAppDet^

