*******************************************************************************
Your application uses this file to locate resource strings defined
in ViewAccounting.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^ABraCod^ABranch Code^ABraCod^

^ABraLog^ABranch Logo^ABraLog^

^AccDes^Ac Description^AccDes^

^AccId^Account#^AccId^

^AccTyp^Account Type^AccTyp^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AppId^Application#^AppId^

^AssId^Asset#^AssId^

^BatNam^Batch Name^BatNam^

^BudAcc^Budget Account^BudAcc^

^CalDat^Calc Date^CalDat^

^CasBanId^Cash Bank ID^CasBanId^

^ComCodLn^Company Code Ln^ComCodLn^

^ComNam^Company Name^ComNam^

^CreAmo^Credit Amount^CreAmo^

^DebAmt^Debit Amount^DebAmt^

^DepCod^Dept Code^DepCod^

^Dim1^Dimension1^Dim1^

^Dim1Cap^D1 Caption^Dim1Cap^

^Dim2^Dimension2^Dim2^

^Dim2Cap^D2 Caption^Dim2Cap^

^Dim3^Dimension3^Dim3^

^Dim3Cap^D3 Caption^Dim3Cap^

^Dim4^Dimension4^Dim4^

^Dim4Cap^D4 Caption^Dim4Cap^

^Dim5^Dimension5^Dim5^

^Dim5Cap^D5 Caption^Dim5Cap^

^Dim6^Dimension6^Dim6^

^Dim6Cap^D6 Caption^Dim6Cap^

^Dim7^Dimension7^Dim7^

^Dim7Cap^D7 Caption^Dim7Cap^

^Dim8^Dimension8^Dim8^

^Dim8Cap^D8 Caption^Dim8Cap^

^Dim9^Dimension9^Dim9^

^Dim9Cap^D9 Caption^Dim9Cap^

^GLLinNo^GL Line No^GLLinNo^

^GlNo^Gl No^GlNo^

^GLSerNo^GL Serial No^GLSerNo^

^IntOPUCod^Int OPU Code^IntOPUCod^

^IteCod^Item Code^IteCod^

^Linage^Lineage^Linage^

^LinId^Line#^LinId^

^LinNO^Line NO^LinNO^

^NewGlTraLin^New GL Transaction Line^NewGlTraLin^

^OpuCod^OPU Code^OpuCod^

^OPUCodLn^OPU Code Ln^OPUCodLn^

^PayId^Payment#^PayId^

^PosTyp^Post Type^PosTyp^

^ProCod^Project Code^ProCod^

^RefAccNo^Ref Account No^RefAccNo^

^Rem^Remark^Rem^

^S1^S1^S1^

^S2^S2^S2^

^S3^S3^S3^

^S4^S4^S4^

^S5^S5^S5^

^S6^S6^S6^

^S7^S7^S7^

^S8^S8^S8^

^S9^S9^S9^

^StoId^Store ID^StoId^

^StoNam^Store Name^StoNam^

^SysNum^Sys Number^SysNum^

^TraDat^Transaction Date^TraDat^

^TraId^Transaction#^TraId^

^TraTyp^Tran Type^TraTyp^

^TrxId^Trx#^TrxId^

^TrxMon^Trx Months^TrxMon^

^TrxYea^Trx Year^TrxYea^

^TrxYyyMmm^Trx YYYYMM^TrxYyyMmm^

^VieAcc^ViewAccounting^VieAcc^

