*******************************************************************************
Your application uses this file to locate resource strings defined
in View_Payments_AP.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraAr^ABranch AR^ABraAr^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AmoPai^Amount^AmoPai^

^AmoPaiBC^Amount BC^AmoPaiBC^

^BanNam^Bank Name^BanNam^

^BraNam^Branch Name^BraNam^

^CasBanId^Cash Bank#^CasBanId^

^CheNo^Check No^CheNo^

^CurCod^Currency Code^CurCod^

^CurRat^Cur Rate^CurRat^

^DepCod^Dept Code^DepCod^

^EmpId^Emp#^EmpId^

^NewApArPay^New APAR Payments^NewApArPay^

^OPUCod^OPU Code^OPUCod^

^PayDat^Payment Date^PayDat^

^PayId^Paymen#^PayId^

^PayNum^Pay Number^PayNum^

^PayTyp^Payment Type^PayTyp^

^PmtAppBal^Pmt Apply Bal^PmtAppBal^

^PrePayYN^Pre Pay YN^PrePayYN^

^ProCod^Project Code^ProCod^

^RefPMT^Refresh PMT^RefPMT^

^Refresh^Refresh^Refresh^

^RevApArPay^Review APAR Payments^RevApArPay^

^StoNam^Store Name^StoNam^

^SysNum^Sys Number^SysNum^

^TraId^Transaction#^TraId^

^VenNam^PartyName^VenNam^

^ViePay^View Payment^ViePay^

^ViePayAp^View_Payments_AP^ViePayAp^

