*******************************************************************************
Your application uses this file to locate resource strings defined
in View_Store_Stock.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraCod^Branch Code^ABraCod^

^AComNam^Company Name^AComNam^

^AddAr^Address Arabic^AddAr^

^AddEn^Address English^AddEn^

^BinLoc^Bin Location^BinLoc^

^BraId^Branch ID^BraId^

^CouQty^Counted Qty^CouQty^

^DefIteLoc^Default Item Locator^DefIteLoc^

^DifAmo^Diff Amount^DifAmo^

^DifQty^Diff Qty^DifQty^

^EdiIteWar^Edit Item Warehouse^EdiIteWar^

^IteCat^Item Category^IteCat^

^IteCod^Item Code^IteCod^

^IteCodRefNo^Item Code Ref No^IteCodRefNo^

^IteDes^Item Description^IteDes^

^IteWar^Item Warehouse^IteWar^

^L1^L1^L1^

^L2^L2^L2^

^L3^L3^L3^

^L4^L4^L4^

^L5^L5^L5^

^NetQty^Net Qty^NetQty^

^NewIteWar^New Item Warehouse^NewIteWar^

^PicDoc^Pick Doc^PicDoc^

^Pick^Pick^Pick^

^PicQty^Pick Qty^PicQty^

^RefreshWHItems^Refresh WH Items^RefreshWHItems^

^RevIteWar^Review Item Warehouse^RevIteWar^

^StoId^Store #^StoId^

^StoNam^Store Name^StoNam^

^StoOnHan^Stock On Hand^StoOnHan^

^StoreName^Store Name^StoreName^

^StoVal^Stock Values^StoVal^

^UniCos^Unit Cost^UniCos^

^Uom^UOM^Uom^

^UpdatBy^Updated By^UpdatBy^

^VieStoSto^View_Store_Stock^VieStoSto^

