*******************************************************************************
Your application uses this file to locate resource strings defined
in View_Emails.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^DepCod^Dept Code^DepCod^

^DocAppSNo^Doc #^DocAppSNo^

^DocId^Document#^DocId^

^DocTypId^Doc Type#^DocTypId^

^DocVieId^Doc View#^DocVieId^

^IteCod^Item Code^IteCod^

^IteDes^Item Desc^IteDes^

^ItePar^Item Part^ItePar^

^LonDes^Long Desc^LonDes^

^NetAmt^Net Amt^NetAmt^

^PreDocNo^Pre Doc No^PreDocNo^

^ProCod^Project Code^ProCod^

^Qty^Qty#^Qty^

^Rem^Remarks^Rem^

^RevDoc^Review Document^RevDoc^

^UniPri^Unit Price^UniPri^

^Uom^UOM^Uom^

^VieEmai^View_Emails^VieEmai^

^View^View^View^

