*******************************************************************************
Your application uses this file to locate resource strings defined
in View_Payments_AR.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraAr^ABranch AR^ABraAr^

^ABraNam^Branch Name^ABraNam^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AmoPai^Amount^AmoPai^

^AmoPaiBC^Amount BC^AmoPaiBC^

^BanCasNamPmt^Bank Cash Name PMT^BanCasNamPmt^

^CasBan^Cash Bank#^CasBan^

^CheNo^Check No^CheNo^

^ComCod^Company Code^ComCod^

^CurCod^Currency Code^CurCod^

^CurRat^Cur Rate^CurRat^

^DepCod^Dept Code^DepCod^

^EmpId^Emp#^EmpId^

^NewApArPay^New APAR Payments^NewApArPay^

^OPUCod^OPU Cod^OPUCod^

^PayDat^Payment Date^PayDat^

^PayId^Payment#^PayId^

^PayNum^Pay Number^PayNum^

^PayTyp^Payment Type^PayTyp^

^PmtAppBal^Pmt Apply Bal^PmtAppBal^

^PrePayYN^Pre Pay YN^PrePayYN^

^ProCod^Project Code^ProCod^

^RefPMT^Refresh PMT^RefPMT^

^Refresh^Refresh^Refresh^

^RevApArPay^Review APAR Payments^RevApArPay^

^StoNam^Store Name^StoNam^

^SysNum^Sys Number^SysNum^

^TraId^Transaction#^TraId^

^VenNam^PartyName^VenNam^

^ViePay^View Payment^ViePay^

^ViePayAr^View_Payments_AR^ViePayAr^

