*******************************************************************************
Your application uses this file to locate resource strings defined
in View_GL_Header.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AboutRecord^" flat="true"> <action commandName="EditModal" commandArgument="About" headerText="^AboutRecord^

^ComCod^Company Code^ComCod^

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^GlNo^Gl No^GlNo^

^GLPosYN^GL Posted YN^GLPosYN^

^GLSerNo^GL Serial No^GLSerNo^

^OpuCod^OPU Code^OpuCod^

^Rem^Remark^Rem^

^TraDat^Transaction Date^TraDat^

^TraId^Transaction#^TraId^

^TraTyp^Tran Type^TraTyp^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

