*******************************************************************************
Your application uses this file to locate resource strings defined
in View_Item_Stock.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABraCod^ABranch Code^ABraCod^

^ABraLog^ABranch Logo^ABraLog^

^ABraNam^Branch Name^ABraNam^

^AbrAr^ABranch AR^AbrAr^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^AStoNam^Store Name^AStoNam^

^BinLoc^Bin^BinLoc^

^IteCod^Item Code^IteCod^

^NewIteWar^New Item Warehouse^NewIteWar^

^RevIteWar^Review  Item Warehouse^RevIteWar^

^StoId^Store#^StoId^

^StoOnHan^Qty^StoOnHan^

^VieIteSto^View_Item_Stock^VieIteSto^

