*******************************************************************************
Your application uses this file to locate resource strings defined
in View_3.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^BudgetCode^Budget Code^BudgetCode^

^CreditAmount^Credit Amount^CreditAmount^

^CurRate^Cur Rate^CurRate^

^CurrencyCode^Currency Code^CurrencyCode^

^DebitAmount^Debit Amount^DebitAmount^

^DeptCode^Dept Code^DeptCode^

^InvoiceNO^Invoice NO^InvoiceNO^

^LegacyAccount^Legacy Account^LegacyAccount^

^PaidAmount^Paid Amount^PaidAmount^

^PaymentDate^Payment Date^PaymentDate^

^PaymentType^Payment Type^PaymentType^

^ProjectCode^Project Code^ProjectCode^

^SubAccount^Sub Account^SubAccount^

^TrxMonths^Trx Months^TrxMonths^

^TrxYear^Trx Year^TrxYear^

