*******************************************************************************
Your application uses this file to locate resource strings defined
in View_Approval_Details.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AppSta^Approval Status^AppSta^

^CurApp^Current App^CurApp^

^DocAppDet^Document Approvals Detail^DocAppDet^

^DocId^Document#^DocId^

^Hir^Hirarchy^Hir^

^NewDocApp^New Document Approvals Detail^NewDocApp^

^RevDocApp^Review Document Approvals Detail^RevDocApp^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

^UseNam^User Name^UseNam^

^VieAppDet^View_Approval_Details^VieAppDet^

