*******************************************************************************
Your application uses this file to locate resource strings defined
in View_PR_Lines_Bud.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^Branch Name^ABra^

^ABraAr^ABranch AR^ABraAr^

^ABraCod^ABranch Code^ABraCod^

^ABraLog^ABranch Logo^ABraLog^

^AComNam^Company Name^AComNam^

^AddAr^Address Ar^AddAr^

^AddEn^Address En^AddEn^

^BudAmo^Budget Account^BudAmo^

^BudCod^Budget Code^BudCod^

^CloYn^Close YN^CloYn^

^CreDatTim^Created Date Time^CreDatTim^

^DepCod^Dept Code^DepCod^

^IteCod^Item Code^IteCod^

^IteDes^Item Desc^IteDes^

^ItemPart^Item Part^ItemPart^

^IteRefNo^Item Code Ref No^IteRefNo^

^LinNet^Line Net^LinNet^

^LinRem^Line Remarks^LinRem^

^LinTot^Line Total^LinTot^

^NewPrLinIte^New PR Line Items^NewPrLinIte^

^PoBal^PO Balance^PoBal^

^PrLinIte^PR Line Items^PrLinIte^

^PrLinNo^PR Line No^PrLinNo^

^PrNo^Pr No^PrNo^

^ProCod^Project Code^ProCod^

^PrOpuCod^PR OPU Code^PrOpuCod^

^PRQty^PR Qty^PRQty^

^SoLinNo^SO Line No^SoLinNo^

^SoNo^So No^SoNo^

^StoNam^Store Name^StoNam^

^UniPri^Unit Price^UniPri^

^Uom^Uom^Uom^

