*******************************************************************************
Your application uses this file to locate resource strings defined
in View_Approval_Details.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AppSta^حاله الموافقة^AppSta^

^CurApp^التطبيق الحالي^CurApp^

^DocAppDet^تفاصيل الموافقات علي المستند^DocAppDet^

^DocId^ملف رقم^DocId^

^Hir^التسلسل الهرمي^Hir^

^NewDocApp^تفاصيل مستندات الموافقات الجديدة^NewDocApp^

^RevDocApp^مراجعة تفاصيل مستندات الموافقات^RevDocApp^

^UpdatBy^تم التحديث بواسطة^UpdatBy^

^UpdatDatTim^تاريخ و وقت التحديث^UpdatDatTim^

^UseNam^اسم المستخدم^UseNam^

^VieAppDet^View_Approval_Details^VieAppDet^

