*******************************************************************************
Your application uses this file to locate resource strings defined
in View_Item_Stock.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^ABra^اسم الفرع^ABra^

^ABraCod^كود الفرع^ABraCod^

^ABraLog^شعار الفرع^ABraLog^

^AComNam^اسم الشركة^AComNam^

^AddAr^العنوان العربي^AddAr^

^AddEn^العنوان الإنجليزي^AddEn^

^AStNam^اسم المتجر^AStNam^

^BinLoc^موقع BIN^BinLoc^

^BinLocation^Bin^BinLocation^

^IteCod^كود العنصر^IteCod^

^ItemCode^Item Code^ItemCode^

^IteWar^مستودع العنصر^IteWar^

^NewIteWar^مستودع صنف جديد^NewIteWar^

^RevIteWar^مراجعة مستودع العنصر^RevIteWar^

^StockOnHand^Qty^StockOnHand^

^StoId^متجر  ^StoId^

^StoOnHan^الكمية^StoOnHan^

^StoreName^Store Name^StoreName^

^VieIteSto^View_Item_Stock^VieIteSto^

