*******************************************************************************
Your application uses this file to locate resource strings defined
in View_Emails.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AddInf^Additional.Information^AddInf^

^DepCod^Dept Code^DepCod^

^DeptCode^Dept Code^DeptCode^

^Doc^Doc #^Doc^

^DocAppSNo^Doc #^DocAppSNo^

^DocId^Document#^DocId^

^DocType^Doc Type#^DocType^

^DocTypId^Doc Type#^DocTypId^

^Document^Document#^Document^

^DocVieId^Doc View#^DocVieId^

^DocView^Doc View#^DocView^

^IteCod^Item Code^IteCod^

^IteDes^Item Desc^IteDes^

^ItemCode^Item Code^ItemCode^

^ItemDesc^Item Desc^ItemDesc^

^ItemPart^Item Part^ItemPart^

^ItePar^Item Part^ItePar^

^LonDes^Long Desc^LonDes^

^LongDesc^Long Desc^LongDesc^

^NetAmt^Net Amt^NetAmt^

^PreDocNo^Pre Doc No^PreDocNo^

^ProCod^Project Code^ProCod^

^ProjectCode^Project Code^ProjectCode^

^Qty^Qty#^Qty^

^Rem^Remarks^Rem^

^Remarks^Remarks^Remarks^

^RevDoc^Review Document^RevDoc^

^UniPri^Unit Price^UniPri^

^UnitPrice^Unit Price^UnitPrice^

^Uom^UOM^Uom^

^UOM^UOM^UOM^

^VieEmai^View_Emails^VieEmai^

^View^View^View^

