*******************************************************************************
Your application uses this file to locate resource strings defined
in WeekDay_List.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CreatedBy^Created By^CreatedBy^

^CreatedDateTime^Created Date Time^CreatedDateTime^

^CreBy^Created By^CreBy^

^CreDatTim^Created DateTime^CreDatTim^

^NewWeeDayLis^New Week Day List^NewWeeDayLis^

^RevWeeDayLis^Review Week Day List^RevWeeDayLis^

^UpdatBy^Updated By^UpdatBy^

^UpdatDatTim^Updated DateTime^UpdatDatTim^

^UpdatedBy^Updated By^UpdatedBy^

^UpdatedDateTime^Updated Date Time^UpdatedDateTime^

^WeeDay^Week Days^WeeDay^

^WeeDayLis^Week Day List^WeeDayLis^

^WeekDays^Week Days^WeekDays^

^WorkingYN^Working YN^WorkingYN^

^WorYn^Working YN^WorYn^

