*******************************************************************************
Your application uses this file to locate resource strings defined
in WeekDay_List.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CreBy^Created By^CreBy^

^CreDatTim^Created Date Time^CreDatTim^

^NewWeeDayLis^New Week Day List^NewWeeDayLis^

^RevWeeDayLis^Review Week Day List^RevWeeDayLis^

^UpdBy^Updated By^UpdBy^

^UpdDatTim^Updated Date Time^UpdDatTim^

^WeeDay^Week Days^WeeDay^

^WeeDayLis^Week Day List^WeeDayLis^

^WorYn^Working YN^WorYn^

