*******************************************************************************
Your application uses this file to locate resource strings defined
in XX_BANK_CASH_BOOK.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AmountPaid^Amount Paid^AmountPaid^

^AmountPaidSAR^Amount Paid SAR^AmountPaidSAR^

^AmountReceiptSAR^Amount Receipt SAR^AmountReceiptSAR^

^APARFlag^APAR Flag^APARFlag^

^BankCashName^Bank Cash Name^BankCashName^

^CheckNo^Check No^CheckNo^

^CompanyCode^Company Code^CompanyCode^

^CurrencyCode^Currency Code^CurrencyCode^

^OPUCode^OPU Code^OPUCode^

^Payment^Payment#^Payment^

^PaymentDate^Payment Date^PaymentDate^

^PaymentType^Payment Type^PaymentType^

^PayNumber^Pay Number^PayNumber^

^PmtApplyBal^Pmt Apply Bal^PmtApplyBal^

^Remarks^Remarks^Remarks^

^SysNumber^Sys Number^SysNumber^

^VendorName^Vendor Name^VendorName^

