*******************************************************************************
Your application uses this file to locate resource strings defined
in XX_Email_View.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^DepCod^Dept Code^DepCod^

^DocAppSno^Doc APP SNO^DocAppSno^

^DocId^Document#^DocId^

^DocTypId^Doc Type#^DocTypId^

^DocVieId^Doc View#^DocVieId^

^IteCod^Item Code^IteCod^

^IteDes^Item Desc^IteDes^

^ItePar^Item Part^ItePar^

^LonDes^Long Desc^LonDes^

^NetAmt^Net Amt^NetAmt^

^NewXxEmaiVie^New XX Email View^NewXxEmaiVie^

^PreDocNo^Pre Doc No^PreDocNo^

^ProCod^Project Code^ProCod^

^Qty^Qty^Qty^

^Rem^Remarks^Rem^

^RevXxEmaiVie^Review XX Email View^RevXxEmaiVie^

^UniPri^Unit Price^UniPri^

^Uom^Uom^Uom^

^VieLinDet^View Line Details^VieLinDet^

^XxEmaiVie^XX_Email_View^XxEmaiVie^

