*******************************************************************************
Your application uses this file to locate resource strings defined
in XX_GSI_TRIAL_BALANCE.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^AmountPaid^Amount Paid^AmountPaid^

^APARFlag^APAR Flag^APARFlag^

^CheckNo^Check No^CheckNo^

^CurRate^Cur Rate^CurRate^

^CurrencyCode^Currency Code^CurrencyCode^

^DeptCode^Dept Code^DeptCode^

^PaymentDate^Payment Date^PaymentDate^

^PaymentType^Payment Type^PaymentType^

^PayNumber^Pay Number^PayNumber^

^ProjectCode^Project Code^ProjectCode^

