*******************************************************************************
Your application uses this file to locate resource strings defined
in XXEAI_AExchangeRate2.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CalDate^Cal Date^CalDate^

^CurrencyFrom^Currency From^CurrencyFrom^

^CurrencyTo^Currency To^CurrencyTo^

^ExchangeDay^Exchange Day^ExchangeDay^

^ExchangeRate^Exchange Rate^ExchangeRate^

^ExchangeRateType^Exchange Rate Type^ExchangeRateType^

^ImportDate^Import Date^ImportDate^

^ImportYN^Import YN^ImportYN^

^Note^Note^Note^

^UpdatedBy^Updated By^UpdatedBy^

^UpdatedDateTime^Updated Date Time^UpdatedDateTime^

