*******************************************************************************
Your application uses this file to locate resource strings defined
in XXX_SO_LINES_REPORTS.xml project item. 

Replace the text between localization brackets as needed.
*******************************************************************************

^CloYn^Close YN^CloYn^

^DatOrd^Date Ordered^DatOrd^

^DrBal^DR Balance^DrBal^

^DvBal^DV Balance^DvBal^

^InvBal^Invoice Balance^InvBal^

^IteCod^Item Code^IteCod^

^IteDes^Item Desc^IteDes^

^ItePar^Item Part^ItePar^

^LinAmt^Line Amt^LinAmt^

^LinNet^Line Net^LinNet^

^NewXxxSoLinRep^New Xxx So Lines Reports^NewXxxSoLinRep^

^OpuCod^OPU Code^OpuCod^

^OrdTyp^Order Type^OrdTyp^

^PoBal^PO Balance^PoBal^

^PrBal^PR Balance^PrBal^

^RevXxxSoLinRep^Review Xxx So Lines Reports^RevXxxSoLinRep^

^SoLinNo^SO Line No^SoLinNo^

^SoNo^So No^SoNo^

^SoQty^SO Qty^SoQty^

^SysNum^Sys Number^SysNum^

^UniPri^Unit Price^UniPri^

^Uom^Uom^Uom^

^VenNam^Vendor Name^VenNam^

^XxxSoLinRep^Xxx So Lines Reports^XxxSoLinRep^

