<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="^SiteHome^Home^SiteHome^" description="" url="~/Default.aspx">
    <siteMapNode title="^HomePath^Home^HomePath^" description="^HomeDesc^Application home page^HomeDesc^" url="~/Pages/Home.aspx" roles="*" cssClass="Wide" />
    <siteMapNode title="^FM^Financial Management^FM^" description="^FM^Financial Management^FM^" url="~/Pages/Financial.aspx" roles="Administrators,GLSU,GlDataEntry">
      <siteMapNode title="^GeneralLedger^General Ledger^GeneralLedger^" description="^GeneralLedger^General Ledger^GeneralLedger^" url="~/Pages/GeneralLedger.aspx" roles="Administrators,GLSU,GlDataEntry">
        <siteMapNode title="^ChartofAccounts^Chart of Accounts^ChartofAccounts^" description="^ChartofAccounts^Chart of Accounts^ChartofAccounts^" url="~/Pages/COA.aspx" roles="Administrators,GLSU" />
        <siteMapNode title="^BudgetManagement^Budget Management^BudgetManagement^" description="^BudgetManagement^Budget Management^BudgetManagement^" url="~/Pages/BudgetManagment.aspx" roles="Administrators,GLSU">
          <siteMapNode title="^BudgetMaintenance^Budget Maintenance^BudgetMaintenance^" description="^BudgetMaintenance^Budget Maintenance^BudgetMaintenance^" url="~/Pages/BudgetMaintenance.aspx" roles="*" />
          <siteMapNode title="^BudgetView^Budget View^BudgetView^" description="^BudgetView^Budget View^BudgetView^" url="~/Pages/BudgetVerification.aspx" roles="Administrators,GLSUUSER,Super Admin,FAD,HDE" cssClass="Wide" />
          <siteMapNode title="^BudgetReports^Budget Reports^BudgetReports^" description="^BudgetReports^Budget Reports^BudgetReports^" url="~/Pages/BudgetReports.aspx" roles="*">
            <siteMapNode title="^BudgetObligations^Obligations^BudgetObligations^" description="^BudgetObligations^Budget Obligations^BudgetObligations^" url="~/Pages/Obligations.aspx" roles="*" />
            <siteMapNode title="^BudgetComitments^Comitments^BudgetComitments^" description="^BudgetComitments^Budget Comitments^BudgetComitments^" url="~/Pages/Comitments.aspx" roles="*" />
          </siteMapNode>
        </siteMapNode>
        <siteMapNode title="^JournalManagment^Journal Managment^JournalManagment^" description="^JournalManagment^Journal Managment^JournalManagment^" url="~/Pages/JournalManagment.aspx" roles="Administrators,GLSU,GlDataEntry">
          <siteMapNode title="^JournalVoucher^Journal Voucher^JournalVoucher^" description="^JournalVoucher^Journal Voucher^JournalVoucher^" url="~/Pages/JournalVoucher.aspx" roles="Administrators,GLSU,GlDataEntry" />
          <siteMapNode title="^JournalBatch^Journal Batch^JournalBatch^" description="^JournalBatch^JournalBatch^JournalBatch^" url="~/Pages/JournalBatch.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^ImportJV^Import JV^ImportJV^" description="^ImportJV^Import JV^ImportJV^" url="~/Pages/ImportJV.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^AccountStatement^Account Statement^AccountStatement^" description="^AccountStatement^Account Statement^AccountStatement^" url="~/Pages/AccountStatments.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^DayBook^Day Book^DayBook^" description="^DayBook^Day Book^DayBook^" url="~/Pages/DayBook.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^JournalDetails^Journal Details^JournalDetails^" description="^JournalDetails^Journal Details^JournalDetails^" url="~/Pages/AccountDetails.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^InterCompanyJVs^Inter Company JV's^InterCompanyJVs^" description="^InterCompanyJVs^Inter Company JV's^InterCompanyJVs^" url="~/Pages/InterCompanyJV_s.aspx" roles="Administrators,GLSU" />
        </siteMapNode>
        <siteMapNode title="^CurrencyManager^Currency Manager^CurrencyManager^" description="^CurrencyManager^Currency Manager^CurrencyManager^" url="~/Pages/CurrencyManager.aspx" roles="Administrators,GLSU">
          <siteMapNode title="^CurrencyRateUpdate^Currency Rate Update^CurrencyRateUpdate^" description="^CurrencyRateUpdate^Currency Rate Update^CurrencyRateUpdate^" url="~/Pages/CurrencyRateUpdate.aspx" roles="*" />
          <siteMapNode title="^DefineCurrencyRate^Define Currency Rate^DefineCurrencyRate^" description="^DefineCurrencyRate^Define Currency Rate^DefineCurrencyRate^" url="~/Pages/DefineCurrencyRate.aspx" roles="hide" />
          <siteMapNode title="^CurrencyRateView^Currency Rate View^CurrencyRateView^" description="^CurrencyRateView^Currency Rate View^CurrencyRateView^" url="~/Pages/CurrencyRateView.aspx" roles="*" />
        </siteMapNode>
        <siteMapNode title="^Reports^Reports^Reports^" description="^Reports^Reports^Reports^" url="~/Pages/Reports.aspx" roles="Administrators,GLSU">
          <siteMapNode title="^TrialBalance^Trial Balance^TrialBalance^" description="^TrialBalance^Trial Balance^TrialBalance^" url="~/Pages/TrialBalance.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^ProfitandLossStatement^Profit and Loss Statement^ProfitandLossStatement^" description="^ProfitandLossStatement^Profit and Loss Statement^ProfitandLossStatement^" url="~/Pages/ProfitandLossStatement.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^BalanceSheetStatement^Balance Sheet Statement^BalanceSheetStatement^" description="^BalanceSheetStatement^Balance Sheet Statement^BalanceSheetStatement^" url="~/Pages/BalanceSheetStatement.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^BalanceSheetByProject^Balance Sheet By Project ^BalanceSheetByProject^" description="^BalanceSheetByProject^Balance Sheet By Project ^BalanceSheetByProject^" url="~/Pages/BalanceSheetByProject.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^UnpostedInvoices^Unposted Invoices^UnpostedInvoices^" description="^UnpostedInvoices^Unposted Invoices^UnpostedInvoices^" url="~/Pages/UnpostedInvoices.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^UnpostedPayments^Unposted Payments^UnpostedPayments^" description="^UnpostedPayments^Unposted Payments^UnpostedPayments^" url="~/Pages/UnpostedPayments.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^AccountLedger^Account Ledger^AccountLedger^" description="^AccountLedger^Account Ledger^AccountLedger^" url="~/Pages/AccountLedger.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^CashFlowStatments^Cash Flow Statments^CashFlowStatments^" description="^CashFlowStatments^Cash Flow Statments^CashFlowStatments^" url="~/Pages/CashFlowStatments.aspx" roles="Administrators" cssClass="Wide" />
          <siteMapNode title="^ProjectReports^Project Reports^ProjectReports^" description="^ProjectReports^Project Reports^ProjectReports^" url="~/Pages/ProjectReports.aspx" roles="*">
            <siteMapNode title="^ProjectWiseIncomeStatement^Project Wise Income Statement^ProjectWiseIncomeStatement^" description="^ProjectWiseIncomeStatement^Project Wise Income Statement^ProjectWiseIncomeStatement^" url="~/Pages/ProjectWiseInComeStatment.aspx" roles="Administrators,GLSUUSER,Super Admin" />
            <siteMapNode title="^ProjectCostAllocation^Project Cost Allocation^ProjectCostAllocation^" description="^ProjectCostAllocation^Project Cost Allocation^ProjectCostAllocation^" url="~/Pages/ProjectCostAllocation.aspx" roles="Administrators,GLSUUSER,Super Admin" />
            <siteMapNode title="^ProjectCostMoving^Project Cost Moving^ProjectCostMoving^" description="^ProjectCostMoving^Project Cost Moving^ProjectCostMoving^" url="~/Pages/ProjectCostMoving.aspx" roles="Administrators,GLSUUSER,Super Admin" />
            <siteMapNode title="^ProjectExpences^Project Expences^ProjectExpences^" description="^ProjectExpences^Project Expences^ProjectExpences^" url="~/Pages/ProjectExpences.aspx" roles="*" />
            <siteMapNode title="^ProjectRevenue^Project Revenue^ProjectRevenue^" description="^ProjectRevenue^Project Revenue^ProjectRevenue^" url="~/Pages/ProjectRevenue.aspx" roles="*" />
          </siteMapNode>
          <siteMapNode title="^SubLedgerAccountingReports^Sub Ledger Accounting Reports^SubLedgerAccountingReports^" description="^SubLedgerAccountingReports^Sub Ledger Accounting Reports^SubLedgerAccountingReports^" url="~/Pages/SubLedgerAccountingReports.aspx" roles="*">
            <siteMapNode title="^AccountLedger^Account Ledger^AccountLedger^" description="^AccountLedger^Account Ledger^AccountLedger^" url="~/Pages/AccountLedgers.aspx" roles="*" />
            <siteMapNode title="^AccountLedgerDetails^Account Ledger Details^AccountLedgerDetails^" description="^AccountLedgerDetails^Account Ledger Details^AccountLedgerDetails^" url="~/Pages/AccounLedgerDetails.aspx" roles="*" />
            <siteMapNode title="^AccountLedgerDimenssion^Account Ledger Dimenssion^AccountLedgerDimenssion^" description="^AccountLedgerDimenssion^Account Ledger Dimenssion^AccountLedgerDimenssion^" url="~/Pages/AccounLedgerDimenssion.aspx" roles="*" cssClass="Wide" />
            <siteMapNode title="^PartyAccountLedger^Party Account Ledger^PartyAccountLedger^" description="^PartyAccountLedger^Party Account Ledger^PartyAccountLedger^" url="~/Pages/PartyAccountLedger.aspx" roles="*" />
            <siteMapNode title="^ItemAccountLedger^Item Account Ledger^ItemAccountLedger^" description="^ItemAccountLedger^Item Account Ledger^ItemAccountLedger^" url="~/Pages/ItemAccountLedger.aspx" roles="*" />
            <siteMapNode title="^BankAccountLedger^Bank Account Ledger^BankAccountLedger^" description="^BankAccountLedger^Bank Account Ledger^BankAccountLedger^" url="~/Pages/BankAccountLedger.aspx" roles="*" />
            <siteMapNode title="^StoreAccountLedger^Store Account Ledger^StoreAccountLedger^" description="^StoreAccountLedger^Store Account Ledger^StoreAccountLedger^" url="~/Pages/StoreAccountLedger.aspx" roles="*" />
          </siteMapNode>
          <siteMapNode title="^ViewDataWarehouse^View Data Warehouse^ViewDataWarehouse^" description="^ViewDataWarehouse^View Data Warehouse^ViewDataWarehouse^" url="~/Pages/ViewDataWarehouse.aspx" roles="*" />
          <siteMapNode title="^VATRegister^VATRegister^VATRegister^" description="^VATRegister^VATRegister^VATRegister^" url="~/Pages/VATRegister.aspx" roles="*" />
        </siteMapNode>
        <siteMapNode title="^CrossValidationRule^Cross Validation Rule^CrossValidationRule^" description="^CrossValidationRule^Cross Validation Rule^CrossValidationRule^" url="~/Pages/CrossValidationRule.aspx" roles="*" />
        <siteMapNode title="^RecurringTransactions^Recurring Transactions^RecurringTransactions^" description="^RecurringTransactions^Recurring Transactions^RecurringTransactions^" url="~/Pages/RecurringTransactions.aspx" roles="*" />
        <siteMapNode title="^RoleBasedAccounting^Role Based Accounting^RoleBasedAccounting^" description="^RoleBasedAccounting^Role Based Accounting^RoleBasedAccounting^" url="~/Pages/RoleBasedAccounting.aspx" roles="*" />
        <siteMapNode title="^ProjectAllocation^Project Allocation^ProjectAllocation^" description="^ProjectAllocation^Project Allocation^ProjectAllocation^" url="~/Pages/ProjectAllocation.aspx" roles="*" />
      </siteMapNode>
      <siteMapNode title="^AccountPayables^Account Payables^AccountPayables^" description="^AccountPayables^Account Payables^AccountPayables^" url="~/Pages/AccountPayables.aspx" roles="Administrators,GLSU">
        <siteMapNode title="^DefineSupplier^Define Supplier^DefineSupplier^" description="^DefineSupplier^Define Supplier^DefineSupplier^" url="~/Pages/DefineSupplier.aspx" roles="Administrators,GLSU" cssClass="glyphicon-th" />
        <siteMapNode title="^SupplierInvoice^Supplier Invoice^SupplierInvoice^" description="^SupplierInvoice^Supplier Invoice^SupplierInvoice^" url="~/Pages/Supplier_Invoice.aspx" roles="Administrators,GLSU" />
        <siteMapNode title="^SupplierDebitMemo^Supplier Debit Memo^SupplierDebitMemo^" description="^SupplierDebitMemo^Supplier Debit Memo^SupplierDebitMemo^" url="~/Pages/SupplierPayment_1.aspx" roles="Administrators,GLSU" />
        <siteMapNode title="^SupplierRetention^Supplier Retention^SupplierRetention^" description="^SupplierRetention^Supplier Retention^SupplierRetention^" url="~/Pages/SupplierRetention.aspx" roles="Administrators,GLSU" />
        <siteMapNode title="^APReports^AP Reports^APReports^" description="^APReports^AP Reports^APReports^" url="~/Pages/APReports.aspx" roles="Administrators,GLSU">
          <siteMapNode title="^SupplierStatement^Supplier Statement^SupplierStatement^" description="^SupplierStatement^Supplier Statement^SupplierStatement^" url="~/Pages/SupplierStatement.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^ViewPayments^View Payments^ViewPayments^" description="^ViewPayments^View Payments^ViewPayments^" url="~/Pages/ViewPayments.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^AppliedTransactions^Applied Transactions^AppliedTransactions^" description="^AppliedTransactions^Applied Transactions^AppliedTransactions^" url="~/Pages/AppliedTransactions.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^UnbilledInvoices^Unbilled Invoices^UnbilledInvoices^" description="^UnbilledInvoices^Unbilled Invoices^UnbilledInvoices^" url="~/Pages/ExpectedInvoice.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^SupplierInvoiceAgeing^Supplier Invoice Ageing^SupplierInvoiceAgeing^" description="^SupplierInvoiceAgeing^Supplier Invoice Ageing^SupplierInvoiceAgeing^" url="~/Pages/SupplierInvoiceAgeing.aspx" roles="Administrators,GLSU" />
        </siteMapNode>
        <siteMapNode title="^SupplierLedger^Supplier Ledger^SupplierLedger^" description="^SupplierLedger^Supplier Ledger^SupplierLedger^" url="~/Pages/SupplierLedger.aspx" roles="Administrators,GLSU" />
      </siteMapNode>
      <siteMapNode title="^AccountReceivables^Account Receivables^AccountReceivables^" description="^AccountReceivables^Account Receivables^AccountReceivables^" url="~/Pages/AccountReceivables.aspx" roles="Administrators,GLSU">
        <siteMapNode title="^DefineCustomer^Define Customer^DefineCustomer^" description="^DefineCustomer^Define Customer^DefineCustomer^" url="~/Pages/DefineCustomer.aspx" roles="Administrators,GLSU" />
        <siteMapNode title="^CustomerInvoice^Customer Invoice^CustomerInvoice^" description="^CustomerInvoice^Customer Invoice^CustomerInvoice^" url="~/Pages/CustomerInvoice.aspx" roles="Administrators,GLSU" />
        <siteMapNode title="^CustomerCreditMemo^Customer Credit Memo^CustomerCreditMemo^" description="^CustomerCreditMemo^Customer Credit Memo^CustomerCreditMemo^" url="~/Pages/CustomerReceipt_1.aspx" roles="Administrators,GLSU" />
        <siteMapNode title="^CustomerRetention^Customer Retention^CustomerRetention^" description="^CustomerRetention^Customer Retention^CustomerRetention^" url="~/Pages/CustomerRetention.aspx" roles="Administrators,GLSU" />
        <siteMapNode title="^ARReports^AR Reports^ARReports^" description="^ARReports^AR Reports^ARReports^" url="~/Pages/ARReports.aspx" roles="*">
          <siteMapNode title="^CustomerStatement^Customer Statement^CustomerStatement^" description="^CustomerStatement^Customer Statement^CustomerStatement^" url="~/Pages/CustomerStatement.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^ViewReceipt^View Receipt^ViewReceipt^" description="^ViewReceipt^View Receipt^ViewReceipt^" url="~/Pages/ViewReceipt.aspx" roles="*" />
          <siteMapNode title="^AppliedTransactions^Applied Transactions^AppliedTransactions^" description="^AppliedTransactions^Applied Transactions^AppliedTransactions^" url="~/Pages/ARAppliedTransactions.aspx" roles="*" />
          <siteMapNode title="^UnbilledInvoices^Unbilled Invoices^UnbilledInvoices^" description="^UnbilledInvoices^Unbilled Invoices^UnbilledInvoices^" url="~/Pages/UnbilledInvoices.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^CustomerInvoiceAgeing^Customer Invoice Ageing^CustomerInvoiceAgeing^" description="^CustomerInvoiceAgeing^Customer Invoice Ageing^CustomerInvoiceAgeing^" url="~/Pages/CustomerInvoiceAgeing.aspx" roles="Administrators,GLSU" />
        </siteMapNode>
        <siteMapNode title="Customer Ledger" description="" url="~/Pages/CustomerLedger.aspx" roles="Administrators,GLSU" />
      </siteMapNode>
      <siteMapNode title="^FixedAssets^Fixed Assets^FixedAssets^" description="^FixedAssets^Fixed Assets^FixedAssets^" url="~/Pages/FixedAssets.aspx" roles="Administrators,GLSU">
        <siteMapNode title="^AssetsMaster^Assets Master^AssetsMaster^" description="^AssetsMaster^Assets Master^AssetsMaster^" url="~/Pages/AssetsMaster.aspx" roles="Administrators,GLSU" />
        <siteMapNode title="^AssetsCategory^Assets Category^AssetsCategory^" description="^AssetsCategory^Assets Category^AssetsCategory^" url="~/Pages/AssetsCategory.aspx" roles="Administrators,GLSU" />
        <siteMapNode title="^AssetsDepreciations^Assets Depreciations^AssetsDepreciations^" description="^AssetsDepreciations^Assets Depreciations^AssetsDepreciations^" url="~/Pages/AssetsDepreciations.aspx" roles="Administrators,GLSU" />
        <siteMapNode title="^AssetsMassAdditions^Assets Mass Additions^AssetsMassAdditions^" description="^AssetsMassAdditions^Assets Mass Additions^AssetsMassAdditions^" url="~/Pages/AssetsMassAdditions.aspx" roles="Administrators,GLSU" />
        <siteMapNode title="^AssetsSales^Assets Sales^AssetsSales^" description="^AssetsSales^Assets Sales^AssetsSales^" url="~/Pages/AssetsSales.aspx" roles="Administrators,GLSU" />
        <siteMapNode title="Assets Location" description="" url="~/Pages/AssetsLocation.aspx" roles="Administrators,GLSU" />
        <siteMapNode title="Define Asset Book" description="" url="~/Pages/DefineAssetBook.aspx" roles="*" />
        <siteMapNode title="Fixed Assets Retirments" description="" url="~/Pages/FixedAssetsRetirments.aspx" roles="Administrators,GLSU" />
      </siteMapNode>
      <siteMapNode title="^CashierActivities^Cashier Activities^CashierActivities^" description="^CashierActivities^Cashier Activities^CashierActivities^" url="~/Pages/CashierActivities.aspx" roles="Administrators,GLSU">
        <siteMapNode title="^SupplierActivities^Supplier Activities^SupplierActivities^" description="^SupplierActivities^Supplier Activities^SupplierActivities^" url="~/Pages/SupplierActivities.aspx" roles="Administrators,GLSU">
          <siteMapNode title="Supplier Payment" description="^SupplierPayment^Supplier Payment^SupplierPayment^" url="~/Pages/SupplierPayment.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="Cash Purchase" description="^CashPurchase^Cash Purchase^CashPurchase^" url="~/Pages/CashPurchase.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^SupplierPrepaymentsAdvances^Supplier Prepayments (Advances )^SupplierPrepaymentsAdvances^" description="^SupplierPrepaymentsAdvances^Supplier Prepayments (Advances )^SupplierPrepaymentsAdvances^" url="~/Pages/SpplierPrepayments.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="Payment Search" description="" url="~/Pages/PaymentSearch.aspx" roles="Administrators,GLSU" />
        </siteMapNode>
        <siteMapNode title="^CustomerActivities^Customer Activities^CustomerActivities^" description="^CustomerActivities^Customer Activities^CustomerActivities^" url="~/Pages/CustomerActivities.aspx" roles="Administrators,GLSU">
          <siteMapNode title="Customer Receipt" description="^CustomerReceipt^Customer Receipt^CustomerReceipt^" url="~/Pages/CustomerReceipt.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="Cash Sales" description="^CashSales^Cash Sales^CashSales^" url="~/Pages/CashSales.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^CustomerPrepaymentsAdvance^Customer Prepayments(Advance)^CustomerPrepaymentsAdvance^" description="^CustomerPrepaymentsAdvance^Customer Prepayments(Advance)^CustomerPrepaymentsAdvance^" url="~/Pages/CustomerPrepayments_Advance_.aspx" roles="Administrators,GLSU" />
        </siteMapNode>
        <siteMapNode title="^MiscActivities^Misc Activities^MiscActivities^" description="^MiscActivities^Misc Activities^MiscActivities^" url="~/Pages/MiscActivities.aspx" roles="Administrators,GLSU">
          <siteMapNode title="Multi Line Payments" description="^MultiLinePayments^Multi Line Payments^MultiLinePayments^" url="~/Pages/MultiLinePayments.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="Multi Line Receipts" description="" url="~/Pages/MultiLineReceipts.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="Misc Cash Receipt" description="^MiscCashReceipt^Misc Cash Receipt^MiscCashReceipt^" url="~/Pages/MiscCashReceipt.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="Misc.Cash Expense" description="^Misc.CashExpence^Misc.Cash Expense^Misc.CashExpence^" url="~/Pages/Misc_CashExpence.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="Bank Reconciliation" description="^BankReconciliation^Bank Reconciliation^BankReconciliation^" url="~/Pages/BankReconciliation.aspx" roles="Administrators,GLSU" cssClass="Wide" />
          <siteMapNode title="Bank Master" description="^BankCashInformation^Bank Cash Information^BankCashInformation^" url="~/Pages/BankCashInformation.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="Bank Transfer" description="^BankTransfer^Bank Transfer^BankTransfer^" url="~/Pages/BankTransfer.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="Bank Cash Book" description="^BankCashBook^Bank Cash Book^BankCashBook^" url="~/Pages/BankCashBook.aspx" roles="Administrators,GLSU" />
        </siteMapNode>
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="^SupplyChainManagement^Supply Chain Management^SupplyChainManagement^" description="^SupplyChainManagement^Supply Chain Management^SupplyChainManagement^" url="~/Pages/SupplyChain.aspx" roles="Administrators,INVSU,PURSU,OMSU">
      <siteMapNode title="^Inventory^Inventory^Inventory^" description="^Inventory^Inventory^Inventory^" url="~/Pages/Inventory.aspx" roles="Administrators,INVSU">
        <siteMapNode title="^Pur^Purchase Order Manager^Pur^" description="^Pur^Purchase Order Manager^Pur^" url="~/Pages/PurchaseOrderManager.aspx" roles="Administrators,INVSU">
          <siteMapNode title="^PurchaseReceipt^Purchase Receipt^PurchaseReceipt^" description="^PurchaseReceipt^Purchase Receipt^PurchaseReceipt^" url="~/Pages/PurchaseReceipt.aspx" roles="Administrators,INVSU" />
          <siteMapNode title="^PurchaseReturn^Purchase Return^PurchaseReturn^" description="^PurchaseReturn^Purchase Return^PurchaseReturn^" url="~/Pages/PurchaseReturn.aspx" roles="Administrators,INVSU" />
          <siteMapNode title="^FullPOReceipt^Full PO Receipt^FullPOReceipt^" description="^FullPOReceipt^Full PO Receipt^FullPOReceipt^" url="~/Pages/FullPOReceipt.aspx" roles="Administrators,INVSU" />
        </siteMapNode>
        <siteMapNode title="^InventoryMasters^Inventory Masters^InventoryMasters^" description="^InventoryMasters^Inventory Masters^InventoryMasters^" url="~/Pages/InventoryMasters.aspx" roles="Administrators,INVSU">
          <siteMapNode title="^ItemMaster^Item Master^ItemMaster^" description="^ItemMaster^Item Master^ItemMaster^" url="~/Pages/ItemMaster.aspx" roles="Administrators,INVSU" />
          <siteMapNode title="^ItemCategory^Item Category^ItemCategory^" description="^ItemCategory^Item Category^ItemCategory^" url="~/Pages/InvItemCategory.aspx" roles="Administrators,INVSU" />
          <siteMapNode title="^ItemUOM^Item UOM^ItemUOM^" description="^ItemUOM^Item UOM^ItemUOM^" url="~/Pages/ItemUOM.aspx" roles="Administrators,INVSU">
            <siteMapNode title="Define UOM" description="^DefineUOM^Define UOM^DefineUOM^" url="~/Pages/DefineUOM.aspx" roles="*" />
            <siteMapNode title="Define UOMConversion" description="^DefineUOMConversion^Define UOM Conversion^DefineUOMConversion^" url="~/Pages/DefineUOMConversion.aspx" roles="*" />
            <siteMapNode title="UOMClass" description="" url="~/Pages/UOMClass.aspx" roles="*" />
          </siteMapNode>
        </siteMapNode>
        <siteMapNode title="^SalOrdMan^Sales Order Management ^SalOrdMan^" description="^SalOrdMan^Sales Order Management ^SalOrdMan^" url="~/Pages/SalesOrderManagement.aspx" roles="Administrators,INVSU">
          <siteMapNode title="^DeliveryNote^Delivery Note^DeliveryNote^" description="^DeliveryNote^Delivery Note^DeliveryNote^" url="~/Pages/DeliveryNote.aspx" roles="Administrators,INVSU" />
          <siteMapNode title="^SaleReturn^Sale Return^SaleReturn^" description="^SaleReturn^Sale Return^SaleReturn^" url="~/Pages/SaleReturn.aspx" roles="Administrators,INVSU" />
          <siteMapNode title="^FullSOBOQDeliveries^Full SO/BOQ Deliveries^FullSOBOQDeliveries^" description="^FullSOBOQDeliveries^Full SO/BOQ Deliveries^FullSOBOQDeliveries^" url="~/Pages/FullSO_BOQDeliveries.aspx" roles="Administrators,INVSU" />
        </siteMapNode>
        <siteMapNode title="^JobMaterialIssuance^Job Material Issuance^JobMaterialIssuance^" description="^JobMaterialIssuance^Job Material Issuance^JobMaterialIssuance^" url="~/Pages/JobMaterialIssuance.aspx" roles="*" />
        <siteMapNode title="^OtherTransactions^Other Transactions^OtherTransactions^" description="^OtherTransactions^Other Transactions^OtherTransactions^" url="~/Pages/OtherTransactions.aspx" roles="*">
          <siteMapNode title="^ItemMiscIssue^Item Misc. Issue^ItemMiscIssue^" description="^ItemMiscIssue^Item Misc. Issue^ItemMiscIssue^" url="~/Pages/ItemMisc_Issue.aspx" roles="*" />
          <siteMapNode title="^ItemMiscReceipt^Item Misc. Receipt^ItemMiscReceipt^" description="^ItemMiscReceipt^Item Misc. Receipt^ItemMiscReceipt^" url="~/Pages/ItemMisc_Receipt.aspx" roles="*" />
          <siteMapNode title="^InterOrgShipments^Inter Org Shipments^InterOrgShipments^" description="^InterOrgShipments^Inter Org Shipments^InterOrgShipments^" url="~/Pages/InterOrgShipments.aspx" roles="*" />
          <siteMapNode title="^InterOrgIntransit^Inter Org Intransit^InterOrgIntransit^" description="^InterOrgIntransit^Inter Org Intransit^InterOrgIntransit^" url="~/Pages/InterOrgIntransit.aspx" roles="*" />
          <siteMapNode title="^InterOrgReceipt^Inter Org Receipt^InterOrgReceipt^" description="^InterOrgReceipt^Inter Org Receipt^InterOrgReceipt^" url="~/Pages/InterOrgReceipt.aspx" roles="*" />
          <siteMapNode title="^ItemReservation^Item Reservation^ItemReservation^" description="^ItemReservation^Item Reservation^ItemReservation^" url="~/Pages/ItemReservation.aspx" roles="*" />
        </siteMapNode>
        <siteMapNode title="^FinishedGoodsReceiving^Finished Goods Receiving^FinishedGoodsReceiving^" description="^FinishedGoodsReceiving^Finished Goods Receiving^FinishedGoodsReceiving^" url="~/Pages/FinishedGoodsReceiving.aspx" roles="*" />
        <siteMapNode title="^PhysicalCount^Physical Count^PhysicalCount^" description="^PhysicalCount^Physical Count^PhysicalCount^" url="~/Pages/PhysicalCount.aspx" roles="*" />
        <siteMapNode title="^Reports^Reports^Reports^" description="^Reports^Reports^Reports^" url="~/Pages/InventoryReports.aspx" roles="*">
          <siteMapNode title="^ItemReorderList^Item Reorder List^ItemReorderList^" description="^ItemReorderList^Item Reorder List^ItemReorderList^" url="~/Pages/ItemReorderList.aspx" roles="*" />
          <siteMapNode title="^ItemLedger^Item Ledger^ItemLedger^" description="^ItemLedger^Item Ledger^ItemLedger^" url="~/Pages/ItemLedger.aspx" roles="*" />
          <siteMapNode title="^InventoryByBarcode^Inventory By Barcode^InventoryByBarcode^" description="^InventoryByBarcode^Inventory By Barcode^InventoryByBarcode^" url="~/Pages/InventoryByBarcode.aspx" roles="*" />
          <siteMapNode title="Stock By Batch &amp; Serial" description="^StockByBatch&amp;Serial^Stock By Batch &amp; Serial^StockByBatch&amp;Serial^" url="~/Pages/StockByBatch_Serial.aspx" roles="*" />
          <siteMapNode title="^SCMSummaryByStatus^SCM Summary By Status^SCMSummaryByStatus^" description="^SCMSummaryByStatus^SCM Summary By Status^SCMSummaryByStatus^" url="~/Pages/SCMSummaryByStatus.aspx" roles="*" />
          <siteMapNode title="^StockValueReport^Stock Value Report^StockValueReport^" description="^StockValueReport^Stock Value Report^StockValueReport^" url="~/Pages/StockValueReport.aspx" roles="*" />
          <siteMapNode title="^ViewInventoryTransactions^View Inventory Transactions^ViewInventoryTransactions^" description="^ViewInventoryTransactions^View Inventory Transactions^ViewInventoryTransactions^" url="~/Pages/ViewInventoryTransactions.aspx" roles="*" />
          <siteMapNode title="^SCMLineSimmaryReports^SCM Line Simmary Reports^SCMLineSimmaryReports^" description="^SCMLineSimmaryReports^SCM Line Simmary Reports^SCMLineSimmaryReports^" url="~/Pages/SCMLineSimmaryReports.aspx" roles="*" />
          <siteMapNode title="^SecodryUOMReport^Secodry UOMReport^SecodryUOMReport^" description="^SecodryUOMReport^Secodry UOMReport^SecodryUOMReport^" url="~/Pages/SecodryUOMReport.aspx" roles="*" />
        </siteMapNode>
      </siteMapNode>
      <siteMapNode title="^Sales^Sales^Sales^" description="^Sales^Sales^Sales^" url="~/Pages/Sales.aspx" roles="Administrators,OMSU">
        <siteMapNode title="^Quotation^Quotation^Quotation^" description="^Quotation^Quotation^Quotation^" url="~/Pages/Quotation.aspx" roles="Administrators,OMSU" />
        <siteMapNode title="^SalesOrder^Sales Order^SalesOrder^" description="^SalesOrder^Sales Order^SalesOrder^" url="~/Pages/SalesOrder.aspx" roles="Administrators,OMSU" />
        <siteMapNode title="^SalesReports^Sales Reports^SalesReports^" description="^SalesReports^Sales Reports^SalesReports^" url="~/Pages/SalesReports.aspx" roles="*">
          <siteMapNode title="^SalesLinesStatus^Sales Lines Status^SalesLinesStatus^" description="^SalesLinesStatus^Sales Lines Status^SalesLinesStatus^" url="~/Pages/SalesLinesStatus.aspx" roles="Administrators,OMSU" />
        </siteMapNode>
        <siteMapNode title="^BackOrderManagement^Back Order Management^BackOrderManagement^" description="^BackOrderManagement^Back Order Management^BackOrderManagement^" url="~/Pages/BackOrderManagement.aspx" roles="Administrators,OMSU" />
        <siteMapNode title="^RequestForDelivery^Request For Delivery^RequestForDelivery^" description="^RequestForDelivery^Request For Delivery^RequestForDelivery^" url="~/Pages/RequestForDelivery.aspx" roles="HIDE,Super Admin" />
        <siteMapNode title="^RequestForIssuance^Request For Issuance^RequestForIssuance^" description="^RequestForIssuance^Request For Issuance^RequestForIssuance^" url="~/Pages/RequestForIssue.aspx" roles="HIDE,Super Admin" />
      </siteMapNode>
      <siteMapNode title="^Purchasing^Purchasing^Purchasing^" description="^Purchasing^Purchasing^Purchasing^" url="~/Pages/Purchasing.aspx" roles="Administrators,PURSU">
        <siteMapNode title="^PurchaseRequistion^Purchase Requistion^PurchaseRequistion^" description="^PurchaseRequistion^Purchase Requistion^PurchaseRequistion^" url="~/Pages/PurchaseRequistion.aspx" roles="Administrators,PURSU" />
        <siteMapNode title="^PurchaseOrder^Purchase Order^PurchaseOrder^" description="^PurchaseOrder^Purchase Order^PurchaseOrder^" url="~/Pages/PurchaseOrder.aspx" roles="Administrators,PURSU" />
        <siteMapNode title="^PurchaseReports^Purchase Reports^PurchaseReports^" description="^PurchaseReports^Purchase Reports^PurchaseReports^" url="~/Pages/PurchaseReports.aspx" roles="Administrators,PURSU">
          <siteMapNode title="^ViewPayments^View Payments^ViewPayments^" description="^ViewPayments^View Payments^ViewPayments^" url="~/Pages/ViewPaymentsPO.aspx" roles="*" />
          <siteMapNode title="^ViewPOLines^View POLines^ViewPOLines^" description="^ViewPOLines^View POLines^ViewPOLines^" url="~/Pages/ViewPOLines.aspx" roles="*" />
          <siteMapNode title="^ViewPRLines^View PRLines^ViewPRLines^" description="^ViewPRLines^View PRLines^ViewPRLines^" url="~/Pages/ViewPRLines.aspx" roles="*" />
          <siteMapNode title="^InventoryTransactions^View Inventory Transactions^InventoryTransactions^" description="^InventoryTransactions^View Inventory Transactions^InventoryTransactions^" url="~/Pages/InventoryTransactions.aspx" roles="*" />
          <siteMapNode title="^ViewSupplierListing^View Supplier Listing^ViewSupplierListing^" description="^ViewSupplierListing^View Supplier Listing^ViewSupplierListing^" url="~/Pages/ViewSupplierListing.aspx" roles="*" />
        </siteMapNode>
        <siteMapNode title="^RFQManagement^RFQ Management^RFQManagement^" description="^RFQManagement^RFQ Management^RFQManagement^" url="~/Pages/RFQManagement.aspx" roles="Administrators,PURSU">
          <siteMapNode title="^RequestForQuotation^Request For Quotation^RequestForQuotation^" description="^RequestForQuotation^Request For Quotation^RequestForQuotation^" url="~/Pages/RequestForQuotation.aspx" roles="Administrators,PURSU" />
          <siteMapNode title="^QuoteAnalysis^Quote Analysis^QuoteAnalysis^" description="^QuoteAnalysis^Quote Analysis^QuoteAnalysis^" url="~/Pages/QuoteAnalysis.aspx" roles="Administrators,PURSU" />
        </siteMapNode>
      </siteMapNode>
      <siteMapNode title="^BillOfQuantity^Bill Of Quantity^BillOfQuantity^" description="^BillOfQuantity^Bill Of Quantity^BillOfQuantity^" url="~/Pages/BillOfMaterial.aspx" roles="Administrators,OMSU">
        <siteMapNode title="^ContractBillOfQuantity^Contract Bill Of Quantity^ContractBillOfQuantity^" description="^ContractBillOfQuantity^Contract Bill Of Quantity^ContractBillOfQuantity^" url="~/Pages/SalesOrder_1.aspx" roles="Administrators,OMSU" />
        <siteMapNode title="^BOQAnalysis^BOQ Analysis^BOQAnalysis^" description="^BOQAnalysis^BOQ Analysis^BOQAnalysis^" url="~/Pages/BOQ_Analysis.aspx" roles="xxxxxxxx" />
        <siteMapNode title="^SubContracting^Sub Contracting^SubContracting^" description="^SubContracting^Sub Contracting^SubContracting^" url="~/Pages/SubContracting.aspx" roles="Administrators,OMSU" />
        <siteMapNode title="^ProgressDeliveryNote^Progress Delivery Note^ProgressDeliveryNote^" description="^ProgressDeliveryNote^Progress Delivery Note^ProgressDeliveryNote^" url="~/Pages/ProgressDeliveryNote.aspx" roles="Administrators,OMSU" />
        <siteMapNode title="^ProjectItemIssuance^Project Item Issuance^ProjectItemIssuance^" description="^ProjectItemIssuance^Project Item Issuance^ProjectItemIssuance^" url="~/Pages/ProjectItemIssuance.aspx" roles="Administrators,OMSU" />
        <siteMapNode title="^ProjectItemReceipt^Project Item Receipt^ProjectItemReceipt^" description="^ProjectItemReceipt^Project Item Receipt^ProjectItemReceipt^" url="~/Pages/ProjectItemReceipt.aspx" roles="Administrators,OMSU" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="^Administration^Administration^Administration^" description="^Administration^Administration^Administration^" url="~/Pages/Administration.aspx" roles="Administrators">
      <siteMapNode title="^DefineCalender^Define Calender^DefineCalender^" description="^DefineCalender^Define Calender^DefineCalender^" url="~/Pages/DefineCalender.aspx" roles="*" />
      <siteMapNode title="^FiscalYearDefination^Fiscal Year Defination^FiscalYearDefination^" description="^FiscalYearDefination^Fiscal Year Defination^FiscalYearDefination^" url="~/Pages/FiscalYearDefination.aspx" roles="Administrators,GLSUUSER,GLUSER,Super Admin" />
      <siteMapNode title="^DepartmentProjectTree^Department Project Tree^DepartmentProjectTree^" description="^DepartmentProjectTree^Department Project Tree^DepartmentProjectTree^" url="~/Pages/DepartmentProjectTree.aspx" roles="Administrators,Super Admin" />
      <siteMapNode title="^ProjectMaster^Project Master^ProjectMaster^" description="^ProjectMaster^Project Master^ProjectMaster^" url="~/Pages/ProjectMaster.aspx" roles="Administrators,Super Admin" />
      <siteMapNode title="^DefineInvoiceTypes^Define Invoice Types^DefineInvoiceTypes^" description="^DefineInvoiceTypes^Define Invoice Types^DefineInvoiceTypes^" url="~/Pages/DefineInvoiceTypes.aspx" roles="xxxxxxxxxxxxxxxxxx" />
      <siteMapNode title="^InvoiceTypes^Invoice Types^InvoiceTypes^" description="^InvoiceTypes^Invoice Types^InvoiceTypes^" url="~/Pages/InvoiceTypes.aspx" roles="Administrators,Super Admin" />
      <siteMapNode title="^Users^Users^Users^" description="^Users^Users^Users^" url="~/Pages/Users.aspx" roles="Administrators,Super Admin,FAD" />
      <siteMapNode title="^DefineRoles^Define Roles^DefineRoles^" description="^DefineRoles^Define Roles^DefineRoles^" url="~/Pages/DefineRoles.aspx" roles="XXXXX" />
      <siteMapNode title="^UserRoles^User Roles^UserRoles^" description="^UserRoles^User Roles^UserRoles^" url="~/Pages/UserRoles.aspx" roles="hide" />
      <siteMapNode title="^ItemPriceList^Item Price List^ItemPriceList^" description="^ItemPriceList^Item Price List^ItemPriceList^" url="~/Pages/ItemPriceList.aspx" roles="Super Admin,HIDE,Administrators" />
      <siteMapNode title="^SitesandTasks^Sites and Tasks^SitesandTasks^" description="^SitesandTasks^Sites and Tasks^SitesandTasks^" url="~/Pages/Sites_Tasks.aspx" roles="Administrators" />
      <siteMapNode title="^SupplierCustomerUpload^Supplier Customer Upload^SupplierCustomerUpload^" description="^SupplierCustomerUpload^Supplier Customer Upload^SupplierCustomerUpload^" url="~/Pages/SupplierCustomerUpload.aspx" roles="*" />
      <siteMapNode title="^CountryandStates^Country and States^CountryandStates^" description="^CountryandStates^Country and States^CountryandStates^" url="~/Pages/CountryandStates.aspx" roles="*" />
      <siteMapNode title="^ArchivedMessages^Archived Messages^ArchivedMessages^" description="^ArchivedMessages^Archived Messages^ArchivedMessages^" url="~/Pages/ArchivedMessages.aspx" roles="*" />
      <siteMapNode title="^DocumentSetup^Document Setup^DocumentSetup^" description="^DocumentSetup^Document Setup^DocumentSetup^" url="~/Pages/DocumentSetup.aspx" roles="*" />
    </siteMapNode>
    <siteMapNode title="^ApplicationSetup^Application Setup^ApplicationSetup^" description="^ApplicationSetup^Application Setup^ApplicationSetup^" url="~/Pages/ApplicationSetup.aspx" roles="Administrators">
      <siteMapNode title="^OrganizationDefinition^Organization Definition^OrganizationDefinition^" description="^OrganizationDefinition^Organization Definition^OrganizationDefinition^" url="~/Pages/OrganizationDefinition.aspx" roles="Administrators,Super Admin" />
      <siteMapNode title="^LedgerConsolidations^Ledger Consolidations^LedgerConsolidations^" description="^LedgerConsolidations^Ledger Consolidations^LedgerConsolidations^" url="~/Pages/LedgerConsolidations.aspx" roles="*" />
      <siteMapNode title="^DimensionLookUps^Dimension Look Ups^DimensionLookUps^" description="^DimensionLookUps^Dimension Look Ups^DimensionLookUps^" url="~/Pages/DimensionLookUps.aspx" roles="Administrators,Super Admin" />
      <siteMapNode title="^DefineCurrencyCode^Define Currency Code^DefineCurrencyCode^" description="^DefineCurrencyCode^Define Currency Code^DefineCurrencyCode^" url="~/Pages/DefineCurrencyCode.aspx" roles="*" />
      <siteMapNode title="^DefineValueSet^Define Value Set^DefineValueSet^" description="^DefineValueSet^DefineValueSet^DefineValueSet^" url="~/Pages/DefineValueSet.aspx" roles="Administrators,Super Admin,HIDE" />
      <siteMapNode title="^ReportsSetup^Reports Setup^ReportsSetup^" description="^ReportsSetup^Reports Setup^ReportsSetup^" url="~/Pages/ReportsSetup.aspx" roles="Administrators,Super Admin">
        <siteMapNode title="^ReportGroup^Report Group^ReportGroup^" description="^ReportGroup^Report Group^ReportGroup^" url="~/Pages/ReportGroup.aspx" roles="*" />
        <siteMapNode title="^ReportSet^Report Set^ReportSet^" description="^ReportSet^Report Set^ReportSet^" url="~/Pages/ReportSet.aspx" roles="*" />
        <siteMapNode title="^ReportList^Report List^ReportList^" description="^ReportList^Report List^ReportList^" url="~/Pages/ReportList.aspx" roles="*" />
      </siteMapNode>
      <siteMapNode title="^AccountType^Account Type^AccountType^" description="^AccountType^Account Type^AccountType^" url="~/Pages/AccountType.aspx" roles="Administrators,GLSUUSER,Super Admin" />
      <siteMapNode title="^PaymentTerms^Payment Terms^PaymentTerms^" description="^PaymentTerms^Payment Terms^PaymentTerms^" url="~/Pages/PaymentTerms.aspx" roles="Administrators,GLSUUSER,Super Admin" />
      <siteMapNode title="^TaxSetup^Tax Setup^TaxSetup^" description="^TaxSetup^Tax Setup^TaxSetup^" url="~/Pages/Tax_Setup.aspx" roles="*">
        <siteMapNode title="^TaxCodeSetup^Tax Code Setup^TaxCodeSetup^" description="^TaxCodeSetup^Tax Code Setup^TaxCodeSetup^" url="~/Pages/TaxCodeSetup.aspx" roles="*" />
      </siteMapNode>
      <siteMapNode title="^DocumentSequencing^Document Sequencing^DocumentSequencing^" description="^DocumentSequencing^Document Sequencing^DocumentSequencing^" url="~/Pages/Document_Sequencing.aspx" roles="*" />
      <siteMapNode title="^DataImport^Data Import^DataImport^" description="^DataImport^Data Import^DataImport^" url="~/Pages/DataImport.aspx" roles="*">
        <siteMapNode title="^ItemMasterImport^Item Master Import^ItemMasterImport^" description="^ItemMasterImport^Item Master Import^ItemMasterImport^" url="~/Pages/ItemMasterImport.aspx" roles="*" />
        <siteMapNode title="^InvoicesImport^Invoices Import^InvoicesImport^" description="^InvoicesImport^Invoices Import^InvoicesImport^" url="~/Pages/InvoicesImport.aspx" roles="*" />
      </siteMapNode>
      <siteMapNode title="^UpdateBranchLogo^Update Branch Logo^UpdateBranchLogo^" description="^UpdateBranchLogo^Update Branch Logo^UpdateBranchLogo^" url="~/Pages/UpdateBranchLogo.aspx" roles="*" />
      <siteMapNode title="^BranchSetup^Branch Setup^BranchSetup^" description="^BranchSetup^Branch Setup^BranchSetup^" url="~/Pages/BranchSetup.aspx" roles="*" />
      <siteMapNode title="^LCMAccountSetup^LCM Account Setup^LCMAccountSetup^" description="^LCMAccountSetup^LCM Account Setup^LCMAccountSetup^" url="~/Pages/LCMAccountSetup.aspx" roles="*" />
      <siteMapNode title="^ApprovalSetup^Approval Setup^ApprovalSetup^" description="^ApprovalSetup^Approval Setup^ApprovalSetup^" url="~/Pages/ApprovalSetup.aspx" roles="*" />
      <siteMapNode title="Approval Delegation" description="" url="~/Pages/ApprovalDelegation.aspx" roles="*" />
    </siteMapNode>
    <siteMapNode title="^Help^Help^Help^" description="^Help^Help^Help^" url="http://google.com/" roles="Administrators">
      <siteMapNode title="^About^About^About^" description="^About^About^About^" url="~/Pages/About.aspx" roles="*" />
      <siteMapNode title="^MyAccountAccess^My Account Access^MyAccountAccess^" description="^MyAccountAccess^My Account Access^MyAccountAccess^" url="~/Pages/MyAccountAccess.aspx" roles="*" />
      <siteMapNode title="^UserManual^User Manual^UserManual^" description="^UserManual^User Manual^UserManual^" url="~/Pages/UserManual.aspx" roles="*" />
    </siteMapNode>
    <siteMapNode title="^ChangeOrganization^Change Organization^ChangeOrganization^" description="^ChangeOrganization^Change Organization^ChangeOrganization^" url="~/Pages/ChangeOrganization.aspx" roles="*" />
    <siteMapNode title="^OtherApplications^Other Applications^OtherApplications^" description="^OtherApplications^Other Applications^OtherApplications^" url="~/Pages/OtherApplications.aspx" roles="Administrators">
      <siteMapNode title="^HumanResources^Human Resources^HumanResources^" description="^HumanResources^Human Resources^HumanResources^" url="http://10.10.10.17/HRMS" roles="*" />
      <siteMapNode title="^Manufacturing^Manufacturing^Manufacturing^" description="^Manufacturing^Manufacturing^Manufacturing^" url="http://10.10.10.17/DM" roles="*" />
      <siteMapNode title="^CustomerRelationship^Customer Relationship^CustomerRelationship^" description="^CustomerRelationship^Customer Relationship^CustomerRelationship^" url="http://10.10.10.17/CRM" roles="*" />
      <siteMapNode title="^MaintenanceManagement^Maintenance Management^MaintenanceManagement^" description="^MaintenanceManagement^Maintenance Management^MaintenanceManagement^" url="http://10.10.10.17/MM" roles="*" />
      <siteMapNode title="^PointOfSale^Point Of Sale^PointOfSale^" description="^PointOfSale^Point Of Sale^PointOfSale^" url="http://10.10.10.17/POS" roles="*" />
      <siteMapNode title="^Report^Report^Report^" description="^Report^Report^Report^" url="http://10.10.10.17/WR/default.asp?Target=1" roles="*" />
    </siteMapNode>
  </siteMapNode>
</siteMap>