<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="^SiteHome^Home^SiteHome^" description="" url="~/Default.aspx">
    <siteMapNode title="^HomePath^Home^HomePath^" description="Workflow Notification" url="~/Pages/Home.aspx" roles="*" cssClass="Wide">
      <siteMapNode title="Self Delegation" description="" url="~/Pages/SelfDelegation.aspx" roles="*" />
    </siteMapNode>
    <siteMapNode title="^FM^Financial Management^FM^" description="Financial Management" url="~/Pages/Financial.aspx" roles="Administrators,GLSU,GlDataEntry" cssClass="Wide">
      <siteMapNode title="^Payables^Payables^Payables^" description="Payable And Receivable" roles="*" cssClass="menu-new-column">
        <siteMapNode title="^AccPay^Account Payable^AccPay^" description="Account Payable" roles="*" cssClass="glyphicon-ok">
          <siteMapNode title="^SupplierRetention^Supplier Retention^SupplierRetention^" description="Supplier Retention" url="~/Pages/SupplierRetention.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^SupplierInvoice^Supplier Invoice^SupplierInvoice^" description="Supplier Invoice" url="~/Pages/Supplier_Invoice.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^SupplierLedger^Supplier Ledger^SupplierLedger^" description="Supplier Ledger" url="~/Pages/SupplierLedger.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^DefineSupplier^Define Supplier^DefineSupplier^" description="Define Supplier" url="~/Pages/DefineSupplier.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^NetAgr^Netting Agreement^NetAgr^" description="Netting Agreement" url="~/Pages/NettingAgreement.aspx" roles="*" />
          <siteMapNode title="^PaymentTerms^Payment Terms^PaymentTerms^" description="Payment Terms" url="~/Pages/PaymentTerms.aspx" roles="Administrators,GLSUUSER,Super Admin" />
          <siteMapNode title="Supplier Multi Currency Statment" description="" url="~/Pages/SupplierMultiCurrencyStatment.aspx" roles="*" />
        </siteMapNode>
        <siteMapNode title="^PayRep^Payable Reports^PayRep^" description="Payable Reports" roles="*" cssClass="human-resources-menu">
          <siteMapNode title="^UnbilledInvoices^Unbilled Invoices^UnbilledInvoices^" description="Unbilled Invoices" url="~/Pages/ExpectedInvoice.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^SupplierInvoiceAgeing^Supplier Invoice Ageing^SupplierInvoiceAgeing^" description="Supplier Invoice Ageing" url="~/Pages/SupplierInvoiceAgeing.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^AppliedTransactions^Applied Transactions^AppliedTransactions^" description="Applied Transactions" url="~/Pages/AppliedTransactions.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^SupplierStatement^Supplier Statement^SupplierStatement^" description="Supplier Statement" url="~/Pages/SupplierStatement.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^ViePay^View Payments^ViePay^" description="View Payments" url="~/Pages/ViewPayments.aspx" roles="Administrators,GLSU" />
        </siteMapNode>
      </siteMapNode>
      <siteMapNode title="^Receivables^Receivables^Receivables^" description="Reports" roles="*" cssClass="menu-new-column">
        <siteMapNode title="^RecRep^Receivable Reports^RecRep^" description="Receivable Reports" roles="*" cssClass="menu-new-column">
          <siteMapNode title="^UnbilledInvoices^Unbilled Invoices^UnbilledInvoices^" description="Unbilled Invoices" url="~/Pages/UnbilledInvoices.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^CustomerInvoiceAgeing^Customer Invoice Ageing^CustomerInvoiceAgeing^" description="Customer Invoice Ageing" url="~/Pages/CustomerInvoiceAgeing.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^AppliedTransactions^Applied Transactions^AppliedTransactions^" description="Applied Transactions" url="~/Pages/ARAppliedTransactions.aspx" roles="*" />
          <siteMapNode title="^CustomerStatement^Customer Statement^CustomerStatement^" description="Customer Statement" url="~/Pages/CustomerStatement.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^VieRec^View Receipt^VieRec^" description="View Receipt" url="~/Pages/ViewReceipt.aspx" roles="*" />
        </siteMapNode>
        <siteMapNode title="^AccRec^Account Receivable^AccRec^" description="Account Receivable" roles="*" cssClass="menu-new-column">
          <siteMapNode title="^CustomerInvoice^Customer Invoice^CustomerInvoice^" description="Customer Invoice" url="~/Pages/CustomerInvoice.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^CustomerRetention^Customer Retention^CustomerRetention^" description="Customer Retention" url="~/Pages/CustomerRetention.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^CustomerLedger^Customer Ledger^CustomerLedger^" description="Customer Ledger" url="~/Pages/CustomerLedger.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^DefineCustomer^Define Customer^DefineCustomer^" description="Define Customer" url="~/Pages/DefineCustomer.aspx" roles="Administrators,GLSU" />
        </siteMapNode>
      </siteMapNode>
      <siteMapNode title="^GenLed^General Ledger^GenLed^" description="General Ledger" roles="*" cssClass="menu-new-column">
        <siteMapNode title="^JouMan^Journal Management^JouMan^" description="Journal Management" roles="*" cssClass="menu-new-column">
          <siteMapNode title="^DayBook^Day Book^DayBook^" description="Day Book" url="~/Pages/DayBook.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^JournalDetails^Journal Details^JournalDetails^" description="Journal Details" url="~/Pages/AccountDetails.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^InterCompanyJVs^Inter Company JV's^InterCompanyJVs^" description="Inter Company JV's" url="~/Pages/InterCompanyJV_s.aspx" roles="xxxxx" />
          <siteMapNode title="^AccountStatement^Account Statement^AccountStatement^" description="Account Statement" url="~/Pages/AccountStatments.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^JournalVoucher^Journal Voucher^JournalVoucher^" description="Journal Voucher" url="~/Pages/JournalVoucher.aspx" roles="Administrators,GLSU,GlDataEntry" />
          <siteMapNode title="^JournalBatch^Journal Batch^JournalBatch^" description="Journal Batch" url="~/Pages/JournalBatch.aspx" roles="xxxxx" />
          <siteMapNode title="^BudgetMaintenance^Budget Maintenance^BudgetMaintenance^" description="Budget Maintenance" url="~/Pages/BudgetMaintenance.aspx" roles="*" />
        </siteMapNode>
        <siteMapNode title="^ChartofAccounts^Chart of Accounts^ChartofAccounts^" description="Chart of Accounts" roles="*" cssClass="menu-new-column">
          <siteMapNode title="^ChartofAccounts^Chart of Accounts^ChartofAccounts^" description="Chart of Accounts" url="~/Pages/COA.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^RoleBasedAccounting^Role Based Accounting^RoleBasedAccounting^" description="Role Based Accounting" url="~/Pages/RoleBasedAccounting.aspx" roles="*" />
          <siteMapNode title="^CrossValidationRule^Cross Validation Rule^CrossValidationRule^" description="Cross Validation Rule" url="~/Pages/CrossValidationRule.aspx" roles="*" />
          <siteMapNode title="COA Sub Account" description="View COA Sub Account" url="~/Pages/COA_Sub_Account.aspx" />
        </siteMapNode>
        <siteMapNode title="^CurMan^Currency Managment^CurMan^" description="Currency Management" roles="*" cssClass="menu-new-column">
          <siteMapNode title="^CurrencyRateView^Currency Rate View^CurrencyRateView^" description="Currency Rate View" url="~/Pages/CurrencyRateView.aspx" roles="*" />
          <siteMapNode title="^DefineCurrencyRate^Define Currency Rate^DefineCurrencyRate^" description="Define Currency Rate" url="~/Pages/DefineCurrencyRate.aspx" roles="hide" />
          <siteMapNode title="^CurrencyRateUpdate^Currency Rate Update^CurrencyRateUpdate^" description="Currency Rate Update" url="~/Pages/CurrencyRateUpdate.aspx" roles="*" />
          <siteMapNode title="^DefineCurrencyCode^Define Currency Code^DefineCurrencyCode^" description="Define Currency Code" url="~/Pages/DefineCurrencyCode_1.aspx" roles="*" />
        </siteMapNode>
        <siteMapNode title="^Oth^Others^Oth^" description="Others" roles="*" cssClass="menu-new-column">
          <siteMapNode title="^SubLedImp^Sub Ledger Import^SubLedImp^" description="Sub Ledger Import" url="~/Pages/SubLedgerImport.aspx" roles="*" />
          <siteMapNode title="^ProjectAllocation^Project Allocation^ProjectAllocation^" description="Project Allocation" url="~/Pages/ProjectAllocation.aspx" roles="xxxxxx" />
          <siteMapNode title="^RecurringTransactions^Recurring Transactions^RecurringTransactions^" description="Recurring Transactions" url="~/Pages/RecurringTransactions.aspx" roles="*" />
          <siteMapNode title="^ImportJV^Import JV^ImportJV^" description="Import JV" url="~/Pages/mnuReports.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^ViewDataWarehouse^View Data Warehouse^ViewDataWarehouse^" description="View Data Warehouse" url="~/Pages/ViewDataWarehouse.aspx" roles="*" />
          <siteMapNode title="^LedgerConsolidations^Ledger Consolidations^LedgerConsolidations^" description="Ledger Consolidations" url="~/Pages/LedgerConsolidations_1.aspx" roles="*" />
        </siteMapNode>
        <siteMapNode title="^GLReports^GL Reports^GLReports^" description="Reports" roles="*" cssClass="menu-new-column">
          <siteMapNode title="^UnpostedPayments^Unposted Payments^UnpostedPayments^" description="Unposted Payments" url="~/Pages/UnpostedPayments.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^UnpostedInvoices^Unposted Invoices^UnpostedInvoices^" description="Unposted Invoices" url="~/Pages/UnpostedInvoices.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^CashFlowStatments^Cash Flow Statments^CashFlowStatments^" description="Cash Flow Statements" url="~/Pages/CashFlowStatments.aspx" roles="xxxxxxxxxxxxxx" cssClass="Wide" />
          <siteMapNode title="^AccLed^Account Ledger^AccLed^" description="Account Ledger" url="~/Pages/AccountLedger.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^ProfitandLossStatement^Profit and Loss Statement^ProfitandLossStatement^" description="Profit and Loss Statement" url="~/Pages/ProfitandLossStatement.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^TrialBalance^Trial Balance^TrialBalance^" description="Trial Balance" url="~/Pages/TrialBalance.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^BalanceSheetByProject^Balance Sheet By Project ^BalanceSheetByProject^" description="Balance Sheet By Project " url="~/Pages/BalanceSheetByProject.aspx" roles="XXXXXX" />
          <siteMapNode title="^BalanceSheetStatement^Balance Sheet Statement^BalanceSheetStatement^" description="Balance Sheet Statement" url="~/Pages/BalanceSheetStatement.aspx" roles="Administrators,GLSU" />
        </siteMapNode>
        <siteMapNode title="^SubLedgerAccountingReports^Sub Ledger Accounting Reports^SubLedgerAccountingReports^" description="Sub Ledger Accounting Reports" roles="*">
          <siteMapNode title="^AccLed^Account Ledger^AccLed^" description="Account Ledger" url="~/Pages/AccountLedgers.aspx" roles="*" />
          <siteMapNode title="^AccLedDet^Account Ledger Details^AccLedDet^" description="Account Ledger Details" url="~/Pages/AccounLedgerDetails.aspx" roles="*" />
          <siteMapNode title="^AccLedDim^Account Ledger Dimension^AccLedDim^" description="Account Ledger Dimension" url="~/Pages/AccounLedgerDimension.aspx" roles="*" cssClass="Wide" />
          <siteMapNode title="^PartyAccountLedger^Party Account Ledger^PartyAccountLedger^" description="Party Account Ledger" url="~/Pages/PartyAccountLedger.aspx" roles="*" />
          <siteMapNode title="^ItemAccountLedger^Item Account Ledger^ItemAccountLedger^" description="Item Account Ledger" url="~/Pages/ItemAccountLedger.aspx" roles="*" />
          <siteMapNode title="^BankAccountLedger^Bank Account Ledger^BankAccountLedger^" description="Bank Account Ledger" url="~/Pages/BankAccountLedger.aspx" roles="*" />
          <siteMapNode title="^StoreAccountLedger^Store Account Ledger^StoreAccountLedger^" description="Store Account Ledger" url="~/Pages/StoreAccountLedger.aspx" roles="*" />
        </siteMapNode>
      </siteMapNode>
      <siteMapNode title="^AssAndFsg^Assets And FSG^AssAndFsg^" description="Assets And FSG" roles="*" cssClass="menu-new-column">
        <siteMapNode title="^FixAss^Fixed Assets^FixAss^" description="Fixed Assets" roles="*" cssClass="menu-new-column">
          <siteMapNode title="^AssetsSales^Assets Sales^AssetsSales^" description="Assets Sales" url="~/Pages/AssetsSales.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^AssetsCategory^Assets Category^AssetsCategory^" description="Assets Category" url="~/Pages/AssetsCategory.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^DefineAssetBook^Define Asset Book^DefineAssetBook^" description="Define Asset Book" url="~/Pages/DefineAssetBook.aspx" roles="*" />
          <siteMapNode title="^AssetsMassAdditions^Assets Mass Additions^AssetsMassAdditions^" description="Assets Mass Additions" url="~/Pages/AssetsMassAdditions.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^AssetsLocation^Assets Location^AssetsLocation^" description="Assets Location" url="~/Pages/AssetsLocation.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^AssetsMaster^Assets Master^AssetsMaster^" description="Assets Master" url="~/Pages/AssetsMaster.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^RunDep^Run Depreciation^RunDep^" description="" url="~/Pages/RunDepreciation.aspx" roles="*" />
          <siteMapNode title="Pre Closing Depreciation" description="" url="~/Pages/AssetsProjDep.aspx" roles="*" />
          <siteMapNode title="^AssetsDepreciations^Assets Depreciations^AssetsDepreciations^" description="Depreciations Register" url="~/Pages/AssetsDepreciations.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="Group Assets" description="" url="~/Pages/GroupAssets.aspx" roles="*" />
        </siteMapNode>
        <siteMapNode title="^FinRepGen^Financial Report Generator-IFRS^FinRepGen^" description="Financial Report Generator-IFRS" roles="*" cssClass="menu-new-column">
          <siteMapNode title="^GenRep^Generate Reports^GenRep^" description="Generate Reports" url="~/Pages/FSGGenerateReport.aspx" roles="*" cssClass="Wide" />
          <siteMapNode title="^DefRep^Define Report^DefRep^" description="Define Report" url="~/Pages/DefineReport.aspx" roles="*" />
          <siteMapNode title="^DefRowSet^Define Row Set^DefRowSet^" description="Define Row Set" url="~/Pages/DefineRowSet.aspx" roles="*" cssClass="Wide" />
        </siteMapNode>
        <siteMapNode title="^TaxSetup^Tax Setup^TaxSetup^" description="Tax Setup" roles="*" cssClass="menu-new-column">
          <siteMapNode title="^TaxCodeSetup^Tax Code Setup^TaxCodeSetup^" description="Tax Code Setup" url="~/Pages/TaxCodeSetup_1.aspx" roles="*" />
          <siteMapNode title="^TaxRegMas^Tax Region Master^TaxRegMas^" description="Tax Region Master" url="~/Pages/TaxRegionMaster_1.aspx" roles="*" />
        </siteMapNode>
      </siteMapNode>
      <siteMapNode title="^CasAct^Cashier Activities^CasAct^" description="Cashier Activities" roles="*" cssClass="menu-new-column">
        <siteMapNode title="^MiscActivities^Misc Activities^MiscActivities^" description="Miscellaneous Activities" roles="Administrators,GLSU">
          <siteMapNode title="^MultiLinePayments^Multi Line Payments^MultiLinePayments^" description="Multi Line Payments" url="~/Pages/MultiLinePayments.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^MulLinRec^Multi Line Receipts^MulLinRec^" description="Multi Line Receipts" url="~/Pages/MultiLineReceipts.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^BanRec^Bank Reconcilation^BanRec^" description="Bank Reconcilation" url="~/Pages/BankReconciliation.aspx" roles="Administrators,GLSU" cssClass="Wide" />
          <siteMapNode title="^CleTra^Cleared Transactions^CleTra^" description="Cleared Transactions" url="~/Pages/ClearedTransactions.aspx" roles="*" />
          <siteMapNode title="^BanCasInf^Bank Cash Information^BanCasInf^" description="Bank Cash Information" url="~/Pages/BankCashInformation.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^BanTra^Bank Transfer^BanTra^" description="Bank Transfer" url="~/Pages/BankTransfer.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^BanCasBoo^Bank Cash Book^BanCasBoo^" description="Bank Cash Book" url="~/Pages/BankCashBook.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="Bank Reconciliation" description="" url="~/Pages/Bank_Reconciliation.aspx" roles="*" />
        </siteMapNode>
        <siteMapNode title="^CustomerActivities^Customer Activities^CustomerActivities^" description="Customer Activities" roles="Administrators,GLSU">
          <siteMapNode title="^CustomerReceipt^Customer Receipt^CustomerReceipt^" description="Customer Receipt" url="~/Pages/CustomerReceipt.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^CustomerPrepaymentsAdvance^Customer Prepayments(Advance)^CustomerPrepaymentsAdvance^" description="Customer Prepayments(Advance)" url="~/Pages/CustomerPrepayments_Advance_.aspx" roles="Administrators,GLSU" />
        </siteMapNode>
        <siteMapNode title="^SupplierActivities^Supplier Activities^SupplierActivities^" description="Supplier Activities" roles="Administrators,GLSU">
          <siteMapNode title="^SupplierPayment^Supplier Payment^SupplierPayment^" description="Supplier Payment" url="~/Pages/SupplierPayment.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^SupplierPrepaymentsAdvances^Supplier Prepayments (Advances )^SupplierPrepaymentsAdvances^" description="Supplier Prepayments (Advances )" url="~/Pages/SpplierPrepayments.aspx" roles="Administrators,GLSU" />
          <siteMapNode title="^PaySea^Payment Search^PaySea^" description="Payment Search" url="~/Pages/PaymentSearch.aspx" roles="Administrators,GLSU" />
        </siteMapNode>
        <siteMapNode title="^Bud^Budgeting^Bud^" description="Budgeting" roles="*" cssClass="menu-new-column">
          <siteMapNode title="^BudgetComitments^Budget Commitments^BudgetComitments^" description="Budget Commitments" url="~/Pages/Commitments.aspx" roles="*" />
          <siteMapNode title="^BudgetObligations^Budget Obligations^BudgetObligations^" description="Budget Obligations" url="~/Pages/Obligations.aspx" roles="*" />
          <siteMapNode title="^BudgetView^Budget View^BudgetView^" description="Budget View" url="~/Pages/BudgetVerification.aspx" roles="Administrators,GLSUUSER,Super Admin,FAD,HDE" cssClass="Wide" />
        </siteMapNode>
        <siteMapNode title="^VatRep^VATReporting^VatRep^" description="VAT Reporting" roles="*">
          <siteMapNode title="^VatInpOutReg^VATInput Output Register^VatInpOutReg^" description="VAT Input Output Register" url="~/Pages/VATInputOutputRegister.aspx" roles="*" cssClass="Wide" />
          <siteMapNode title="^VATReg^VATRegister^VATReg^" description="VAT Register" url="~/Pages/VATRegister.aspx" roles="*" />
        </siteMapNode>
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="^SupplyChainManagement^Supply Chain Management^SupplyChainManagement^" description="Supply Chain Management" url="~/Pages/SupplyChain.aspx" roles="Administrators,INVSU,PURSU,OMSU" cssClass="Wide">
      <siteMapNode title="^InventoryManagement^Inventory Management^InventoryManagement^" description="Inventory" roles="Administrators,INVSU" cssClass="menu-new-column">
        <siteMapNode title="^InventoryMasters^Inventory Masters^InventoryMasters^" description="Inventory Masters" roles="Administrators,INVSU">
          <siteMapNode title="^ItemMaster^Item Master^ItemMaster^" description="Item Master" url="~/Pages/ItemMaster.aspx" roles="Administrators,INVSU" />
          <siteMapNode title="^ItemCategory^Item Category^ItemCategory^" description="Item Category" url="~/Pages/InvItemCategory.aspx" roles="Administrators,INVSU" />
          <siteMapNode title="^UomCla^UOMClass^UomCla^" description="UOM Class" url="~/Pages/UOMClass.aspx" roles="*" />
          <siteMapNode title="^DefineUOMConversion^Define UOM Conversion^DefineUOMConversion^" description="Define UOM Conversion" url="~/Pages/DefineUOMConversion.aspx" roles="*" />
          <siteMapNode title="^DefineUOM^Define UOM^DefineUOM^" description="Define UOM" url="~/Pages/DefineUOM.aspx" roles="*" />
          <siteMapNode title="^BinLocMas^Bin Location Master^BinLocMas^" description="Bin Location Master" url="~/Pages/Dimention_Lookup.aspx" roles="*" />
        </siteMapNode>
        <siteMapNode title="^InventoryTransactions^Inventory Transactions^InventoryTransactions^" description="" roles="*" cssClass="menu-new-column">
          <siteMapNode title="^InterOrgReceipt^Inter Org Receipt^InterOrgReceipt^" description="Inter Org Receipt" url="~/Pages/InterOrgReceipt.aspx" roles="*" />
          <siteMapNode title="^InterOrgIntransit^Inter Org Intransit^InterOrgIntransit^" description="Inter Org Intransit" url="~/Pages/InterOrgIntransit.aspx" roles="*" />
          <siteMapNode title="^ItemReservation^Item Reservation^ItemReservation^" description="Item Reservation" url="~/Pages/ItemReservation.aspx" roles="*" />
          <siteMapNode title="^LocTra^Locator Transfer^LocTra^" description="Locator Transfer" url="~/Pages/LocatorTransfer.aspx" roles="*" />
          <siteMapNode title="^JobMaterialIssuance^Job Material Issuance^JobMaterialIssuance^" description="Job Material Issuance" url="~/Pages/JobMaterialIssuance.aspx" roles="*" />
          <siteMapNode title="^FinishedGoodsReceiving^Finished Goods Receiving^FinishedGoodsReceiving^" description="Finished Goods Receiving" url="~/Pages/FinishedGoodsReceiving.aspx" roles="*" />
          <siteMapNode title="^ItemMiscIssue^Item Misc. Issue^ItemMiscIssue^" description="Item Misc Issue" url="~/Pages/ItemMisc_Issue.aspx" roles="*" />
          <siteMapNode title="^InterOrgShipments^Inter Org Shipments^InterOrgShipments^" description="Inter Org Shipments" url="~/Pages/InterOrgShipments.aspx" roles="*" />
          <siteMapNode title="^PhysicalCount^Physical Count^PhysicalCount^" description="Physical Count" url="~/Pages/PhysicalCount.aspx" roles="*" />
          <siteMapNode title="^ItemMiscReceipt^Item Misc. Receipt^ItemMiscReceipt^" description="Item Misc Receipt" url="~/Pages/ItemMisc_Receipt.aspx" roles="*" />
        </siteMapNode>
        <siteMapNode title="^ReceivingTransactions^Receiving Transactions^ReceivingTransactions^" description="Purchase Order Manager" roles="Administrators,INVSU">
          <siteMapNode title="^FullPOReceipt^Full PO Receipt^FullPOReceipt^" description="Full PO Receipt" url="~/Pages/FullPOReceipt.aspx" roles="Administrators,INVSU" />
          <siteMapNode title="^PurchaseReceipt^Purchase Receipt^PurchaseReceipt^" description="Purchase Receipt" url="~/Pages/PurchaseReceipt.aspx" roles="Administrators,INVSU" />
          <siteMapNode title="^PurchaseReturn^Purchase Return^PurchaseReturn^" description="Purchase Return" url="~/Pages/PurchaseReturn.aspx" roles="Administrators,INVSU" />
        </siteMapNode>
        <siteMapNode title="^DeliveryTransactions^Delivery Transactions^DeliveryTransactions^" description="Sales Order Management " roles="Administrators,INVSU" cssClass="menu-new-column">
          <siteMapNode title="^DeliveryNote^Delivery Note^DeliveryNote^" description="Delivery Note" url="~/Pages/DeliveryNote.aspx" roles="Administrators,INVSU" />
          <siteMapNode title="^SaleReturn^Sale Return^SaleReturn^" description="Sale Return" url="~/Pages/SaleReturn.aspx" roles="Administrators,INVSU" />
          <siteMapNode title="^FullSOBOQDeliveries^Full SO/BOQ Deliveries^FullSOBOQDeliveries^" description="Full SO/BOQ Deliveries" url="~/Pages/FullSO_BOQDeliveries.aspx" roles="Administrators,INVSU" />
        </siteMapNode>
        <siteMapNode title="^Reports^Reports^Reports^" description="Reports" roles="*" cssClass="menu-new-column">
          <siteMapNode title="^ItemReorderList^Item Reorder List^ItemReorderList^" description="Item Reorder List" url="~/Pages/ItemReorderList.aspx" roles="*" />
          <siteMapNode title="^ItemLedger^Item Ledger^ItemLedger^" description="Item Ledger" url="~/Pages/ItemLedger.aspx" roles="*" />
          <siteMapNode title="^InventoryByBarcode^Inventory By Barcode^InventoryByBarcode^" description="Inventory By Barcode" url="~/Pages/InventoryByBarcode.aspx" roles="XXXXXXXX" />
          <siteMapNode title="^StoByBatSer^Stock By Batch &amp; Serial^StoByBatSer^" description="Stock By Batch &amp; Serial" url="~/Pages/StockByBatch_Serial.aspx" roles="*" />
          <siteMapNode title="^SCMSummaryByStatus^SCM Summary By Status^SCMSummaryByStatus^" description="SCM Summary By Status" url="~/Pages/SCMSummaryByStatus.aspx" roles="XXXXXXXXXXXXXXXXXXXXXX" />
          <siteMapNode title="^StockValueReport^Stock Value Report^StockValueReport^" description="Stock Value Report" url="~/Pages/StockValueReport.aspx" roles="*" />
          <siteMapNode title="^VieInvTra^View Inventory Transactions^VieInvTra^" description="View Inventory Transactions" url="~/Pages/ViewInventoryTransactions.aspx" roles="*" />
          <siteMapNode title="^SCMLinSumRep^SCM Line Summary Reports^SCMLinSumRep^" description="SCM Line Summary Reports" url="~/Pages/SCMLineSummaryReports.aspx" roles="xxxxxxx" />
          <siteMapNode title="^SecodryUOMReport^Secondary UOM Report^SecodryUOMReport^" description="Secondary UOM Report" url="~/Pages/SecondryUOMReport.aspx" roles="XXXXX" />
          <siteMapNode title="^StoByBinLoc^Stock By Bin Location^StoByBinLoc^" description="Stock By Bin Location" url="~/Pages/StockByBinLocation.aspx" roles="*" />
        </siteMapNode>
      </siteMapNode>
      <siteMapNode title="^ProcurementManagement^Procurement Management^ProcurementManagement^" description="Purchasing" roles="*" cssClass="menu-new-column">
        <siteMapNode title="^Purchasing^Purchasing^Purchasing^" description="Reports" roles="*">
          <siteMapNode title="^PurchaseOrder^Purchase Order^PurchaseOrder^" description="Purchase Order" url="~/Pages/PurchaseOrder.aspx" roles="Administrators,PURSU" />
          <siteMapNode title="^LCMAccountSetup^LCM Account Setup^LCMAccountSetup^" description="LCM Account Setup" url="~/Pages/LCMAccountSetup.aspx" roles="*" />
          <siteMapNode title="^QuoteAnalysis^Quote Analysis^QuoteAnalysis^" description="Quote Analysis" url="~/Pages/QuoteAnalysis.aspx" roles="*" />
          <siteMapNode title="^PurchaseRequistion^Purchase Requisition^PurchaseRequistion^" description="Purchase Requisition" url="~/Pages/PurchaseRequisition.aspx" roles="Administrators,PURSU" />
          <siteMapNode title="^RequestForQuotation^Request For Quotation^RequestForQuotation^" description="Request For Quotation" url="~/Pages/RequestForQuotation.aspx" roles="Administrators,PURSU" />
        </siteMapNode>
        <siteMapNode title="^Reports^Reports^Reports^" description="Reports" roles="*">
          <siteMapNode title="^InventoryTransactions^View Inventory Transactions^InventoryTransactions^" description="View Inventory Transactions" url="~/Pages/InventoryTransactions.aspx" roles="*" />
          <siteMapNode title="^VieSupLis^View Supplier Listing^VieSupLis^" description="View Supplier Listing" url="~/Pages/ViewSupplierListing.aspx" roles="*" />
          <siteMapNode title="^ViePRLin^View PRLines^ViePRLin^" description="View PRLines" url="~/Pages/ViewPRLines.aspx" roles="*" />
          <siteMapNode title="^ViePay^View Payments^ViePay^" description="View Payments" url="~/Pages/ViewPaymentsPO.aspx" roles="*" />
          <siteMapNode title="^ViePOLin^View POLines^ViePOLin^" description="View PO Lines" url="~/Pages/ViewPOLines.aspx" roles="*" />
        </siteMapNode>
      </siteMapNode>
      <siteMapNode title="^OrderManagement^Order Management^OrderManagement^" description="Sales" roles="*" cssClass="menu-new-column">
        <siteMapNode title="^Sales^Sales^Sales^" description="Reports" roles="*">
          <siteMapNode title="^DefineInvoiceTypes^Define Invoice Types^DefineInvoiceTypes^" description="Define Invoice Types" url="~/Pages/DefineInvoiceTypes.aspx" roles="xxxxxxxxxxxxxxxxxx" />
          <siteMapNode title="^ItemPriceList^Item Price List^ItemPriceList^" description="Item Price List" url="~/Pages/ItemPriceList.aspx" roles="Super Admin,HIDE,Administrators" />
          <siteMapNode title="^SupplierCustomerUpload^Supplier Customer Upload^SupplierCustomerUpload^" description="Supplier Customer Upload" url="~/Pages/SupplierCustomerUpload.aspx" roles="*" />
          <siteMapNode title="^SalCom^Salesman Commission^SalCom^" description="Salesman Commission" url="~/Pages/SalesmanCommission_1.aspx" roles="xxxxx" />
          <siteMapNode title="^AppCom^Apply Commission^AppCom^" description="Apply Commission" url="~/Pages/Apply_Commission_1.aspx" roles="xxxx" />
          <siteMapNode title="^InvoiceTypes^Invoice Types^InvoiceTypes^" description="Invoice Types" url="~/Pages/InvoiceTypes.aspx" roles="xxxxxx" />
          <siteMapNode title="^SalesOrder^Sales Order^SalesOrder^" description="Sales Order" url="~/Pages/SalesOrder.aspx" roles="Administrators,OMSU" />
          <siteMapNode title="^Quotation^Quotation^Quotation^" description="Quotation" url="~/Pages/Quotation.aspx" roles="Administrators,OMSU" />
          <siteMapNode title="^BackOrderManagement^Back Order Management^BackOrderManagement^" description="Back Order Management" url="~/Pages/BackOrderManagement.aspx" roles="Administrators,OMSU" />
          <siteMapNode title="^RequestForIssuance^Request For Issuance^RequestForIssuance^" description="Request For Issuance" url="~/Pages/RequestForIssue.aspx" roles="HIDE,Super Admin" />
          <siteMapNode title="^RequestForDelivery^Request For Delivery^RequestForDelivery^" description="Request For Delivery" url="~/Pages/RequestForDelivery.aspx" roles="HIDE,Super Admin" />
        </siteMapNode>
        <siteMapNode title="^Reports^Reports^Reports^" description="Reports" roles="*" cssClass="menu-new-column">
          <siteMapNode title="^SalesLinesStatus^Sales Lines Status^SalesLinesStatus^" description="Sales Lines Status" url="~/Pages/SalesLinesStatus.aspx" roles="Administrators,OMSU" />
        </siteMapNode>
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="^ProjectsandContractManagement^Projects and Contract Management^ProjectsandContractManagement^" description="" url="~/Pages/ProjectsAndContractManagement.aspx" roles="*">
      <siteMapNode title="^ProAndCon^Projects And Contracts^ProAndCon^" description="Projects And Contracts" roles="*">
        <siteMapNode title="^ProjectMaster^Project Master^ProjectMaster^" description="Project Master" url="~/Pages/ProjectMaster.aspx" roles="Administrators,Super Admin" />
        <siteMapNode title="^SitesandTasks^Sites and Tasks^SitesandTasks^" description="Sites and Tasks" url="~/Pages/Sites_Tasks.aspx" roles="Administrators" cssClass="Wide" />
        <siteMapNode title="^TasMan^Tasks Management^TasMan^" description="Tasks Management" url="~/Pages/TasksManagement.aspx" roles="*" />
        <siteMapNode title="^ContractBillOfQuantity^Contract Bill Of Quantity^ContractBillOfQuantity^" description="Contract Bill Of Quantity" url="~/Pages/SalesOrder_1.aspx" roles="Administrators,OMSU" />
        <siteMapNode title="^SubContracting^Sub Contracting^SubContracting^" description="Sub Contracting" url="~/Pages/SubContracting.aspx" roles="Administrators,OMSU" />
        <siteMapNode title="^ProgressDeliveryNote^Progress Delivery Note^ProgressDeliveryNote^" description="Progress Delivery Note" url="~/Pages/ProgressDeliveryNote.aspx" roles="Administrators,OMSU" />
        <siteMapNode title="^ProjectItemReceipt^Project Item Receipt^ProjectItemReceipt^" description="Project Item Receipt" url="~/Pages/ProjectItemReceipt.aspx" roles="Administrators,OMSU" />
        <siteMapNode title="^ProjectItemIssuance^Project Item Issuance^ProjectItemIssuance^" description="Project Item Issuance" url="~/Pages/ProjectItemIssuance.aspx" roles="Administrators,OMSU" />
        <siteMapNode title="^ResTyp^Resource Type^ResTyp^" description="Resource Type" url="~/Pages/ResourceType.aspx" roles="*" />
        <siteMapNode title="^proRes^Project Resources^proRes^" description="Project Resources" url="~/Pages/ProjectResources.aspx" roles="*" />
        <siteMapNode title="^ProResBat^Project Resource Batch^ProResBat^" description="Project Resource Batch" url="~/Pages/ProjectResourceBatch.aspx" roles="*" />
        <siteMapNode title="^ProjTimCar^Project Time Card^ProjTimCar^" description="Project Time Card" url="~/Pages/ProjectTimeCard.aspx" roles="*" />
        <siteMapNode title="^ManProCosAll^Manual Project Cost Allocation^ManProCosAll^" description="Manual Project Cost Allocation" url="~/Pages/ManualProjectCostAllocation.aspx" roles="*" />
        <siteMapNode title="^DepartmentProjectTree^Department Project Tree^DepartmentProjectTree^" description="Department Project Tree" url="~/Pages/DepartmentProjectTree_1.aspx" roles="Administrators,Super Admin" />
        <siteMapNode title="^BOQAnalysis^BOQ Analysis^BOQAnalysis^" description="BOQ Analysis" url="~/Pages/BOQ_Analysis.aspx" roles="xxxxxxxx" />
      </siteMapNode>
      <siteMapNode title="^Reports^Reports^Reports^" description="Reports" roles="*" cssClass="menu-new-column">
        <siteMapNode title="^ProjectExpences^Project Expences^ProjectExpences^" description="Project Expences" url="~/Pages/ProjectExpences.aspx" roles="*" />
        <siteMapNode title="^ProjectRevenue^Project Revenue^ProjectRevenue^" description="Project Revenue" url="~/Pages/ProjectRevenue.aspx" roles="*" />
        <siteMapNode title="^ProjectCostMoving^Project Cost Moving^ProjectCostMoving^" description="Project Cost Moving" url="~/Pages/ProjectCostMoving.aspx" roles="xxxxx" />
        <siteMapNode title="^ProjectWiseIncomeStatement^Project Wise Income Statement^ProjectWiseIncomeStatement^" description="Project Wise Income Statement" url="~/Pages/ProjectWiseInComeStatment.aspx" roles="XXX" />
        <siteMapNode title="^ProjectCostAllocation^Project Cost Allocation^ProjectCostAllocation^" description="Project Cost Allocation" url="~/Pages/ProjectCostAllocation.aspx" roles="Administrators,GLSUUSER,Super Admin" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="^Administration^Administration^Administration^" description="Administration" url="~/Pages/Administration.aspx" roles="Administrators" cssClass="Wide">
      <siteMapNode title="^WorSet^Wrokflow Setup^WorSet^" description="Wrokflow Setup" roles="*" cssClass="menu-new-column">
        <siteMapNode title="^ArchivedMessages^Archived Messages^ArchivedMessages^" description="Archived Messages" url="~/Pages/ArchivedMessages.aspx" roles="*" />
        <siteMapNode title="^DocumentSetup^Document Setup^DocumentSetup^" description="Document Setup" url="~/Pages/DocumentSetup.aspx" roles="*" />
        <siteMapNode title="^VieDefBraApp^View Default Branch Approvals^VieDefBraApp^" description="View Default Branch Approvals" url="~/Pages/ViewDefaultBranchApprovals.aspx" roles="*" />
        <siteMapNode title="^VieAppGro^View Approval Groups^VieAppGro^" description="View Approval Groups" url="~/Pages/ViewApprovalGroups.aspx" roles="*" />
        <siteMapNode title="^Users^Users^Users^" description="Users" url="~/Pages/Users.aspx" roles="Administrators,Super Admin,FAD" />
        <siteMapNode title="^DefineRoles^Define Roles^DefineRoles^" description="Define Roles" url="~/Pages/DefineRoles.aspx" roles="XXXXX" />
        <siteMapNode title="^UserRoles^User Roles^UserRoles^" description="User Roles" url="~/Pages/UserRoles.aspx" roles="hide" />
        <siteMapNode title="^DocumentSequencing^Document Sequencing^DocumentSequencing^" description="Document Sequencing" url="~/Pages/Document_Sequencing.aspx" roles="*" />
        <siteMapNode title="^AppDel^Approval Delegation^AppDel^" description="Approval Delegation" url="~/Pages/ApprovalDelegation.aspx" roles="*" />
        <siteMapNode title="^ApprovalSetup^Approval Setup^ApprovalSetup^" description="Approval Setup" url="~/Pages/ApprovalSetup.aspx" roles="*" />
      </siteMapNode>
      <siteMapNode title="^OrgSet^Organization Setup^OrgSet^" description="Organization Setup" roles="*" cssClass="menu-new-column">
        <siteMapNode title="^OrganizationDefinition^Organization Definition^OrganizationDefinition^" description="Organization Definition" url="~/Pages/OrganizationDefinition.aspx" roles="Administrators,Super Admin" />
        <siteMapNode title="^BranchSetup^Branch Setup^BranchSetup^" description="Branch Setup" url="~/Pages/BranchSetup.aspx" roles="*" />
        <siteMapNode title="^FiscalYearDefination^Fiscal Year Definition^FiscalYearDefination^" description="Fiscal Year Defination" url="~/Pages/FiscalYearDefinition.aspx" roles="Administrators,GLSUUSER,GLUSER,Super Admin" />
        <siteMapNode title="^DefineCalender^Define Calendar^DefineCalender^" description="Define Calender" url="~/Pages/DefineCalendar.aspx" roles="*" />
        <siteMapNode title="^DimensionLookUps^Dimension Look Ups^DimensionLookUps^" description="Dimension Look Ups" url="~/Pages/DimensionLookUps.aspx" roles="Administrators,Super Admin" />
        <siteMapNode title="^DefineValueSet^Define Value Set^DefineValueSet^" description="DefineValueSet" url="~/Pages/DefineValueSet.aspx" roles="Administrators,Super Admin,HIDE" />
      </siteMapNode>
      <siteMapNode title="^OthSet^Other Setup^OthSet^" description="Other Setup" roles="*" cssClass="menu-new-column">
        <siteMapNode title="^AccountType^Account Type^AccountType^" description="Account Type" url="~/Pages/AccountType.aspx" roles="Administrators,GLSUUSER,Super Admin" />
        <siteMapNode title="^CountryandStates^Country and States^CountryandStates^" description="Country and States" url="~/Pages/CountryandStates.aspx" roles="*" />
        <siteMapNode title="^ReportList^Report List^ReportList^" description="Report List" url="~/Pages/ReportList.aspx" roles="xxxxx" />
        <siteMapNode title="^ReportSet^Report Set^ReportSet^" description="Report Set" url="~/Pages/ReportSet.aspx" roles="xxxx" />
        <siteMapNode title="^ReportGroup^Report Group^ReportGroup^" description="Report Group" url="~/Pages/ReportGroup.aspx" roles="xxxxx" />
        <siteMapNode title="^InvoicesImport^Invoices Import^InvoicesImport^" description="Invoices Import" url="~/Pages/InvoicesImport.aspx" roles="*" />
        <siteMapNode title="^ItemMasterImport^Item Master Import^ItemMasterImport^" description="Item Master Import" url="~/Pages/ItemMasterImport.aspx" roles="*" />
        <siteMapNode title="Import COA" description="" url="~/Pages/ImportCOA.aspx" roles="*" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="^OtherApplications^Other Applications^OtherApplications^" description="Other Applications" url="~/Pages/OtherApplications.aspx" roles="Administrators" cssClass="Wide">
      <siteMapNode title="^OtherApplications^Other Applications^OtherApplications^" description="" roles="*">
        <siteMapNode title="^CRM^CRM^CRM^" description="Customer Relationship" url="http://A3HITECH.NET/CRM" roles="*" />
        <siteMapNode title="^Manufacturing^Manufacturing^Manufacturing^" description="Manufacturing" url="http://A3HITECH.NET/DM" roles="*" />
        <siteMapNode title="^WorkFlow^WorkFlow^WorkFlow^" description="WorkFlow" url="http://A3HITECH.NET/workflow" roles="*" />
        <siteMapNode title="^HCM^HCM^HCM^" description="Human Resources" url="http://localhost:59188/Pages/Home.aspx" roles="*" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="^ChangeOrganization^Change Organization^ChangeOrganization^" description="Change Organization" url="~/Pages/ChangeOrganization.aspx" roles="*" cssClass="Wide" />
    <siteMapNode title="^Help^Help^Help^" description="Help" url="http://google.com/" roles="Administrators" cssClass="Wide">
      <siteMapNode title="^MyAccountAccess^My Account Access^MyAccountAccess^" description="^MyAccountAccess^My Account Access^MyAccountAccess^" url="~/Pages/MyAccountAccess.aspx" roles="*" />
      <siteMapNode title="Module Wise UPK" description="" url="~/Pages/ModuleWiseUPK.aspx" roles="*" />
      <siteMapNode title="Release" description="" url="~/Pages/Release.aspx" roles="*" cssClass="Wide" />
      <siteMapNode title="Report Manual" description="" url="~/Pages/ReportManual.aspx" roles="*" cssClass="Wide" />
    </siteMapNode>
    <siteMapNode title="Menu SCM" description="" url="~/Pages/Menu_SCM.aspx" roles="*" cssClass="Tall Wide" />
    <siteMapNode title="Menu FIN" description="" url="~/Pages/Menu_FIN.aspx" roles="*" cssClass="Tall Wide">
      <siteMapNode title="^Reports^Reports^Reports^" description="Reports" roles="*" cssClass="menu-new-column" />
    </siteMapNode>
  </siteMapNode>
</siteMap>